<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="de-DE" lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Universitätsklinikum Halle(Saale): Startseite</title>
<meta name="generator" content="TYPO3 4.6 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_0682de00b6.css?1450435267" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/general.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/font.css?1556869751" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/powermail.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/cal/calender_generic.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/print.css?1556869751" media="print" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/calender.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/csc-override.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/socialshareprivacy.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/subpages.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/ie.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/subpages_last.css?1556869751" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/css/mediaq.css?1556869751" media="screen" />



<script src="typo3temp/javascript_8d985c2683.js?1450435244" type="text/javascript"></script>


<meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=320px, initial-scale=1.1, user-scalable=no" /><link rel="shortcut icon" href="fileadmin/template/images/favicon.ico" />        <script type="text/javascript" src="typo3conf/ext/kj_imagelightbox2/res/lightbox2.04/js/prototype.js"></script>
        <script type="text/javascript" src="typo3conf/ext/kj_imagelightbox2/res/lightbox2.04/js/scriptaculous.js?load=effects,builder"></script>        <link rel="stylesheet" href="typo3conf/ext/kj_imagelightbox2/res/lightbox2.04/css/lightbox.css" type="text/css" media="screen" />
        <script type="text/javascript">
						//  Configurationl
            LightboxOptions = Object.extend({
                fileLoadingImage:        	'typo3conf/ext/kj_imagelightbox2/res/lightbox2.04/images/loading.gif',
                fileBottomNavCloseImage: 	'typo3conf/ext/kj_imagelightbox2/res/icons/cross.png',
                overlayOpacity: 			0.8,
                animate: 					true,
                resizeSpeed: 				13,
                borderSize: 				10,
                labelImage: 				"Bild",
                labelOf: 					"von",

                // add kjLightbox var for kj_imagelightbox2
                presentation_showLabelImage:1,
                presentation_showImageCaption:1,
				saveMode:					1,
				printMode:					1,
				fileSaveModeImage:			'typo3conf/ext/kj_imagelightbox2/res/icons/bullet_disk.png',
				fileSavePrintImage:			'typo3conf/ext/kj_imagelightbox2/res/icons/printer.png',

				printPage:					'typo3conf/ext/kj_imagelightbox2/lib/class.tx_kjimagelightbox2_print.php'

            }, window.LightboxOptions || {});
        </script>
        <script type="text/javascript" src="typo3conf/ext/kj_imagelightbox2/res/lightbox2.04/js/lightbox.js"></script>




				<!-- mouseover effect -->
				<style type="text/css">
					<!--
						/* Image library */
						.lightboxSpan {position:relative; display:block; }
						.lightboxSpan a .preview { display: none; }
						.lightboxSpan a:hover .preview, .lightboxSpan a:focus .preview, .lightboxSpan a:active .preview { display: block; position: absolute; top: -10px; left: -30px; z-index: 3; }
						.lightboxSpan img.preview { display: none; border: 1px solid #000; }
						DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image { float: left; width: auto !important;}
					-->
				</style>
</head>
<body>


<div id="ukh-dev"></div>
<div id="ukh-survey">
    <div class="ukh-survey-header">Umfrage zur Nutzung unserer Internetseite</div>
    <div class="ukh-survey-body">Sehr geehrte/r Besucher/in unseres Internetauftrittes,</br></br>
        wir, das Universitätsklinikum Halle (Saale), führen im Moment eine Umfrage über die Nutzung unserer Internetseite durch.
        Mit den Ergebnissen dieser völlig anonymen und freiwilligen Umfrage wollen wir unsere Seite für Sie attraktiver und besser nutzbar machen.
        Wir würden uns deshalb sehr über Ihre Teilnahme freuen. Das Beantworten der Fragen dauert auch nur wenige Minuten.
        </br></br>Unsere Datenschutzinformationen finden Sie unter <a href="http://web.uk-halle.de/index.php?id=387" target="_blank">Datenschutzerklärung</a>
        <div class="ukh-survey-button" id="ukh-survey-ok">Teilnehmen</div>
        <div class="ukh-survey-button" id="ukh-survey-deny">Ich möchte nicht teilnehmen</div>
    </div>

</div>
<div id="cookie">
    <div id="c-edge"></div>
    <div id="c-text">Diese Seite benutzt Cookies, um seinen Besuchern das beste Webseiten-Erlebnis zu ermöglichen.
        Weiterführende Informationen erhalten Sie in der <a href="http://web.uk-halle.de/index.php?id=387">Datenschutzerklärung</a>
        der Seiten des UKH.
    </div>
    <div id="c-button">Ok</div>
</div>

<div id="ukh-ow">
    <div id="ukh-cw">
        <div id="ukh-kv-dd-w">
            <div class="ukh-ddmw-sbw single"><div class="ukh-ddmw-sb-text "><a href="index.php?id=398&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Patienten</a></div></div><div class="ukh-ddmw-sbw single"><div class="ukh-ddmw-sb-text "><a href="index.php?id=399&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Zuweiser</a></div></div>
        </div>
        <div id="ukh-hw">
            <div id="ukh-hl" onclick="window.location.href='index.php';">

            </div>
            <div id="ukh-hfaw">
                <div id="ukh-hfasal">
                    <div id="ukh-hfasal-search">
                        <div id="ukh-hfasal-l-search-text">
                            Suche:
                        </div>
                        <div id="ukh-hfasal-l-search">
                            <form action="index.php?id=5062" method="POST" name="indexedsearch">
                                <input type="text" value="Suchbegriff" name="tx_indexedsearch[sword]" onfocus="this.value = '';" /><input type="submit" class="magni" value="" onclick="document.indexedsearch.submit();" />
                            </form>
                        </div>

                    </div>
                    <div id="ukh-hfasal-links">
                        <div id="ukh-hfasal-links-l">
                            <div class="ukh-hfasal-links-sbw"><div class="ukh-hfasal-links-sbi"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-hfasal-links-sbt"><a href="index.php?id=4364&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Notfälle</a></div><div class="ukh-hfasal-links-sbi"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-hfasal-links-sbt"><a href="index.php?id=447&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Blutspende</a></div><div class="ukh-hfasal-links-sbi"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-hfasal-links-sbt"><a href="index.php?id=6430&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Karriere</a></div><div class="ukh-hfasal-links-sbi"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-hfasal-links-sbt"><a href="index.php?id=400&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Presse</a></div><div class="ukh-hfasal-links-sbi"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-hfasal-links-sbt"><a href="index.php?id=6462&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Intranet</a></div></div>
                        </div>
                    </div>
                </div>
                <div id="ukh-hfasm">
                    <!--Social Media Icons-->
                    <div class="smicon yt"></div>
                    <div class="smicon twitteri"></div>
                    <div class="smicon fb"></div>
                    <div class="smicon lang"></div>

                </div>
            </div>
        </div>
        <!--        Slideshow-->
        <div id="ukh-slw">
            <div id="ukh-slw-slide0" class="gslide"></div>
            <div id="ukh-slw-slide1" class="gslide"></div>
        </div>
        <!--        Slideshow-->
        <div id="ukh-mobile-search">
            <div id="ukh-mobile-search-placer"></div>
            <div id="ukh-mobile-search-layout-box">
            <form action="index.php?id=5062" method="POST" name="indexedsearch">
                <input type="text" value="Suchbegriff" name="tx_indexedsearch[sword]" onfocus="this.value = '';" /><input type="submit" class="magni" value="" onclick="document.indexedsearch.submit();" />
            </form>
            </div>
        </div>
        <div id="ukh-mobile-logo">
            <img src="./fileadmin/template/img/ukhmedfaklogo_mobile.png" alt="" />
        </div>
        <div id="ukh-ddmw">
            <!--            Beginn des DropDown-Menues-->
            <div class="ukh-ddmw-sbw"><div class="ukh-ddmw-sb-text "><a href="index.php?id=367&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Forschung</a></div></div><div class="ukh-ddmw-sbw"><div class="ukh-ddmw-sb-text "><a href="index.php?id=397&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Lehre</a></div></div><div class="ukh-ddmw-sbw"><div class="ukh-ddmw-sb-text "><a href="index.php?id=398&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Krankenversorgung</a></div></div>
            <!--                Ende des DropDown-Menues-->
        </div>

        <div id="ukh-mobile-dd-switch">
            <img id="open" src="./fileadmin/template/img/mobilemenu.png" alt="" />
            <img id="close" src="./fileadmin/template/img/mobileclose.png" alt="" />
            <img id="home" src="./fileadmin/template/img/mobilehome.png" alt="" />

            <img id="youtube" src="./fileadmin/template/img/youtube_mobile.png" alt="" />
            <img id="twttr" src="./fileadmin/template/img/twitter_mobile.png" alt="" />
            <img id="facebook" src="./fileadmin/template/img/fb_mobile.png" alt="" />
             <img id="langlang" src="./fileadmin/template/img/eng_.png" alt="" />
        </div>






        <div id="ukh-mobile-ddmw">
            <div class="ukh-mcw-lm-sbw ukh-mcw-lm-sbw-current"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=2947&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Startseite</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3736&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Aufgaben und Ziele</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3737&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Das KKH-Team</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7964&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Zentren</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3738&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Kooperationspartner</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=8010&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Onkologische Pflege</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3744&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Für Patienten</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7980&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Tumorboards</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7981&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Krebsregister</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3748&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Forschung und Studien</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3807&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Veranstaltungen</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=8279&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Presse</a></div></div>
        </div>


        <div id="ukh-mobile-fixed-head-button">

            <div class="ukh-mobile-fixed-head-button-wrapper emergency">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Notfälle
                </div>
            </div>


            <div class="ukh-mobile-fixed-head-button-wrapper blood-donor">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Blutspende
                </div>
            </div>

            <div class="ukh-mobile-fixed-head-button-wrapper career">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Karriere
                </div>
            </div>

            <div class="ukh-mobile-fixed-head-button-wrapper press">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Presse
                </div>
            </div>




            <div class="ukh-mobile-fixed-head-button-wrapper research">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Forschung
                </div>
            </div>


            <div class="ukh-mobile-fixed-head-button-wrapper teaching">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Lehre
                </div>
            </div>

            <div class="ukh-mobile-fixed-head-button-wrapper kvpatient">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Patienten
                </div>
            </div>

            <div class="ukh-mobile-fixed-head-button-wrapper kvdoctor">
                <div class="ukh-mcw-lm-sb-icon">
                    <img src="./fileadmin/template/img/hfasallinkicon.png" alt="" />
                </div>
                <div class="ukh-mcw-lm-sbw-text">
                    Zuweiser
                </div>
            </div>



        </div>



        <div id="ukh-mcw">
            <!--Linkes Menü Beginn-->
            <div id="ukh-mcw-lm">
                <!--Button erster Ebene-->
                <div class="single-menu-item"><div class="litte-back-arrow"></div><div class="capsule"><a href="javascript:history.go(-1)">Zurück</a></div></div><div class="ukh-mcw-lm-sbw ukh-mcw-lm-sbw-current"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=2947&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Startseite</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3736&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Aufgaben und Ziele</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3737&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Das KKH-Team</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7964&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Zentren</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3738&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Kooperationspartner</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=8010&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Onkologische Pflege</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3744&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Für Patienten</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7980&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Tumorboards</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=7981&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Krebsregister</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3748&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Forschung und Studien</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=3807&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Veranstaltungen</a></div></div><div class="ukh-mcw-lm-sbw"><div class="ukh-mcw-lm-sb-icon"><img src="./fileadmin/template/img/hfasallinkicon.png" alt="" /></div><div class="ukh-mcw-lm-sbw-text"><a href="index.php?id=8279&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Presse</a></div></div>

                


            </div>
            <!--Linkes Menü Ende-->
            <div id="ukh-mcw-article">

                
	<!--  CONTENT ELEMENT, uid:5982/textpic [begin] -->
		<div id="c5982" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Krukenberg-Krebszentrum Halle (KKH)</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap" style="width:180px;"><div class="csc-textpic-imagerow" style="width:180px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:180px;"><a href="typo3temp/pics/12ae4ab49c.jpg" class="lightbox" rel="lightbox[5982]"><img src="typo3temp/pics/5cf005c09c.jpg" width="180" height="33" alt="" /></a></li></ul></div><div class="csc-textpic-imagerow csc-textpic-imagerow-last" style="width:180px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:180px;"><a href="typo3temp/pics/f97bbcc403.jpg" class="lightbox" rel="lightbox[5982]"><img src="typo3temp/pics/f15fdf3705.jpg" width="180" height="180" alt="" /></a></li></ul></div></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="MsoNormal"><i>Herzlich willkommen auf der Homepage&nbsp;des Krukenberg-Krebszentrum Halle</i></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Das Krukenberg-Krebszentrum Halle (KKH) ist eine gemeinsame Einrichtung des Universitätsklinikums Halle (Saale) und der Medizinischen Fakultät der Martin-Luther-Universität Halle-Wittenberg. Es ist benannt nach der bekannten halleschen Mediziner-Familie Krukenberg. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p class="bodytext">Das Krukenberg-Krebszentrum Halle bildet den Rahmen für die interdisziplinäre onkologische Krankenversorgung, Tumordokumentation, translationale Forschung sowie Aus-, Fort- und Weiterbildung. Mitumfasst sind Vorsorge, Früherkennung, Diagnostik, tumorspezifische Therapie, psychoonkologische und palliativmedizinische Betreuung und Beratung. Hier werden die bestehenden Kontakte zu den niedergelassenen Ärzten vertieft und ausgebaut. Das KKH wirkt darauf hin, dass jedem Krebspatienten die beste Diagnostik und Therapie zu teil wird. Grundlage dafür ist die Spezialisierung in Organzentren sowie die Implementierung von SOP's zur Qualitätssicherung. Zusätzlich wird auf Beratung in&nbsp;<a href="http://web.uk-halle.de/index.php?id=7980&amp;L=anku%EF%BF%BD%EF%BF%BD%259..%27" target="_blank">interdisziplinären Tumorboards</a>&nbsp;und auf weitere Betreuungsangebote, z. B. Psychoonkologie, gesetzt. Therapieentscheidungen werden von den behandelnden Ärzten dabei in den Tumorkonferenzen gemeinsam getroffen und regelmäßig überprüft. Hierdurch verstärkt sich die Individualisierung der Therapie für den einzelnen Patienten und die Sicherheit und Wirksamkeit der Behandlung wird erhöht.&nbsp;Diese Strukturen werden durch die onkologische Ausrichtung der Forschungsaktivitäten der Medizinischen Fakultät untermauert.&nbsp;</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5982/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:24518/text [begin] -->
		<div id="c24518" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Krebsaktionstag 2019</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>am 19.10.2019, 09:00 - 15:30 Uhr,&nbsp;<a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Bilder/KAT_2019_PROG_WEB.pdf">Programm</a></b><br />Stadthaus Halle (Saale), Am Marktplatz 2</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:24518/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:23540/text [begin] -->
		<div id="c23540" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h1>Patiententag des KKH</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><b>am 05.11.2019, ab 16:30 Uhr, <a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Bilder/Flyer_Patiententag2019.pdf">Programm</a></b><br />Ernst-Grube-Straße 40, FG 5, Seminarräume 15/16<br /><br /></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:23540/text [end] -->
		
                <div id="ukh-mcw-print-button">
                    <table class="printer_table">
                        <tr>
                            <td><img src="./fileadmin/template/img/printer.jpg" style="height:32px;width:32px;cursor:pointer;" onclick="javascript:print()" alt="" /></td>
                            <td> <a href="#" onclick="javascript:print()">Drucken</a></td>
                        </tr>
                    </table>

                </div>

            </div>


            <div id="ukh-mcw-rm">
	<!--  CONTENT ELEMENT, uid:10942/textpic [begin] -->
		<div id="c10942" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Aktuelles</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div><h1>Molekulares Tumoboard&nbsp;<br />(jeden 2. Montag im Monat): 14.10.2019, 13:45 Uhr</h1>
<p class="bodytext"><b>nächster Qualitätszirkel&nbsp;<span style="color: rgb(244, 158, 0);">KKH</span>:&nbsp;</b><br />18.11.2019, 13:00 - 14:00 Uhr<br /><br /><b>nächster Qualiätszirkel&nbsp;<span style="color: rgb(244, 158, 0);">Pflege</span>:</b><br />16.10.2019, 13:00 - 14:00 Uhr</p>
<p class="bodytext"><b>Weiterbildungsreihe</b>&nbsp;<a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Inhalte/Flyer_WB_Reihe_KKH_2019.pdf"><span style="color: rgb(185, 58, 87);">2019</span>&nbsp;Flyer</a></p>
<p class="bodytext"><b>Weiterbildungsreihe</b>&nbsp;<a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Bilder/Flyer_WB_Reihe_KKH_2020.pdf"><span style="color: rgb(185, 58, 87);">2020</span>&nbsp;Flyer</a><br /><br /><br /></p>
<p class="bodytext"><b>JACIE-Akkreditierung</b><br />Stammzelltransplantation erfolgreich nach europaweit gültigen JACIE-Richtlinien akkreditiert&nbsp;<a href="http://7371,0,&amp;L=1%25252527%2525252520and." target="_blank">mehr&nbsp;</a></p>
<p class="bodytext">Onkologische Sport- und Bewegungstherapie&nbsp;<a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Bilder/Flyer_Onkologische_Sport-_und_Bewegungstherapie_4seitig.pdf">mehr</a></p>
<p class="bodytext"><b>Für Einweiser:</b>&nbsp;<a href="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Inhalte/R%C3%BCckmeldung_von_Komplikationen_durch_den_Einweiser.pdf">Rückmeldung bei Komplikationen</a>&nbsp;</p>
<p class="bodytext">&nbsp;</p></div>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:10942/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5314/text [begin] -->
		<div id="c5314" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Kontakt</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="MsoNormal"><img height="75" width="200" style="cursor: move;" src="fileadmin/Bereichsordner/SonstigeEinrichtungen/KrukenbergKrebszentrum/Bilder/Kopfgrafiken/KKH_Logo_600px_whiteBG.png" alt="" /><b></b></p>
<p class="MsoNormal"><b>Geschäftsstelle:</b></p>
<p class="MsoNormal">Ernst-Grube-Straße 40<br />06120 Halle (Saale) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">Tel.: (0345) 557-7712<br />Fax: (0345) 557-7720 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">E-Mail:&nbsp;<a href="javascript:linkTo_UnCryptMailto('ocknvq,MMJcnngBwm/jcnng0fg');">KKHalle(at)uk-halle.de</a><b></b></p>
<p class="MsoNormal"><a href="http://www.medizin.uni-halle.de/krukenberg-krebszentrum" target="_blank"><br /></a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5314/text [end] -->
		</div>
        </div>


        <div id="ukh-fmw">
            <div class="ukh-fmw-mr r1">
	<!--  CONTENT ELEMENT, uid:13928/text [begin] -->
		<div id="c13928" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="index.php?id=3135&amp;L=ankui%25253F%25253FE%25253FdVd1"><img src="fileadmin/Bereichsordner/Fotos_Newsartikel/logo.png" style="cursor: move; padding: 5px; width: 49px; height: 50px;" alt="" /></a></p>
<p class="bodytext"><a href="http://www.uniklinika.de/" target="_blank"><img src="fileadmin/Bereichsordner/Fotos_Newsartikel/verband_der_universitaetsklinika_deutschlands.png" style="cursor: move; width: 144px; height: 32px;" alt="" /></a></p>
<p class="bodytext"><a href="http://www.mft-online.de/" target="_blank"><img src="fileadmin/Bereichsordner/Fotos_Newsartikel/medfaktag.jpg" style="cursor: move; width: 155px; height: 31px;" alt="" /></a></p>
<p class="bodytext"><a href="http://www.vpu-online.de/de/verband/ueber-den-vpu.php" target="_blank"><img src="fileadmin/Bereichsordner/Fotos_Newsartikel/VPU.gif" style="cursor: move; width: 96px; height: 57px;" alt="" /></a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:13928/text [end] -->
		</div>
            <div class="ukh-fmw-mr r2"><div class="ukh-fm-o"><ul class="ukh-ful-m"><li><a onfocus="blurLink(this);">Service</a></li><li><a href="index.php?id=392&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Kontakt</a></li><li><a href="index.php?id=394&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Lagepläne</a></li><li><a href="index.php?id=386&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">So erreichen Sie uns</a></li><li><a href="index.php?id=1578&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Patientenvorlesungen</a></li><li><a href="index.php?id=7498&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Rudern gegen Krebs</a></li><li><a href="index.php?id=8260&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Virtueller Rundgang</a></li><li><a href="index.php?id=6486&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Babygalerie</a></li></ul></div></div>
            <div class="ukh-fmw-mr r3"><div class="ukh-fm-o"><ul class="ukh-ful-m"><li><a onfocus="blurLink(this);">Einrichtungen</a></li><li><a href="index.php?id=2947&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Krukenberg Krebszentrum</a></li><li><a href="index.php?id=3679&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Profilzentrum Gesundheitswissenschaften</a></li><li><a href="index.php?id=8271&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Halle School of Health Care</a></li><li><a href="index.php?id=7350&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Förderverein des Universitätsklinikums Halle (Saale)</a></li><li><a href="index.php?id=6446&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Martin-Luther-Universität</a></li></ul></div></div>
            <div class="ukh-fmw-mr r4"><div class="ukh-fm-o"><ul class="ukh-ful-m"><li><a onfocus="blurLink(this);">Informationen</a></li><li><a href="index.php?id=3265&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Veranstaltungskalender</a></li><li><a href="index.php?id=6449&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Wissenschaftsblog</a></li><li><a href="index.php?id=6730&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Wissenschaftskalender</a></li><li><a href="index.php?id=387&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Impressum / Datenschutz</a></li><li><a href="index.php?id=388&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Sitemap</a></li><li><a href="index.php?id=7906&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Spendenaktion</a></li><li><a href="index.php?id=7046&amp;L=ankui%25253F%25253FE%25253FdVd1" onfocus="blurLink(this);">Netzwerk Spitzenmedizin Sachsen-Anhalt</a></li></ul></div></div>
        </div>

    </div>
</div>
<script type="text/javascript" src="./fileadmin/template/js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="./fileadmin/template/js/uictrl.js"></script>
<script type="text/javascript" src="./fileadmin/template/js/jquery.socialshareprivacy.js"></script>
<script type="text/javascript" src="./fileadmin/template/js/socialmedia.js"></script>
  <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://web.uk-halle.de/pwanalytics/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "2"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->



<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.uk-halle.de"]);
  _paq.push(["setDomains", ["*.www.uk-halle.de","*.www.medizin.uni-halle.de","*.www.uk-halle.de","*.www.medizin.uni-halle.de"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www1.uk-halle.de/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www1.uk-halle.de/matomo/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>