<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="http://www.neurochirurgie.uk-erlangen.de/">

<title>Neurochirurgie</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="copyright" content="Universitätsklinikum Erlangen">
<meta name="language" content="de-DE">
<meta name="last-modified" content="23.09.2019 um 10:36 Uhr">


<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/b752369330-24c94c3bd620c64d9ed479b76ff0b66b.css.1557131034.gzip" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-2e879c56ca744f6640e9c55d095bf9d4-f8f8a66cdba4b7034460dfee5109a29a.css.1557149095.gzip" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-5fef9c9c87c54135395f192f6c85279c-d00945140f487ab7ee1ae4c54fd42bc1.css.1569225921.gzip" media="screen, projection">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-6ef464f96105129babc5cc1dc5435809-8c403f7f3fdd2b63055130c9f75e9255.css.1557131034.gzip" media="print">




<script src="typo3temp/assets/compressed/merged-2dc8047d6336e6eab6f671a5d7696c07-dbe3ae859fd6f3d7c57e9baec3f41ff4.js.1557131034.gzip" type="text/javascript"></script>



<title>AG Epilepsiechirurgie - Universitätsklinikum Erlangen</title>			<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
			<link rel="icon" href="/favicon.ico">			<!--[if lte IE 7]><script src="typo3conf/ext/site/Resources/Public/JavaScript/homeicon-ie.js"></script><![endif]--><link rel="canonical" href="http://www.neurochirurgie.uk-erlangen.de/forschung-und-lehre/arbeitsgruppen/ag-epilepsiechirurgie/" />

</head>
<body class="lang_de">

<div class="header-bg"><div class="container bg-white clearfix"><div class="header-left span-6 noprint"><figure><img src="fileadmin/_processed_/b/3/csm_cms_forschung_lehre_ba7d3cb2a2.jpg" alt="" /></figure></div><div class="header-middle span-12 "><span class="read"><!--TYPO3SEARCH_begin--><header><h1>AG Epilepsiechirurgie</h1></header><!--TYPO3SEARCH_end--></span></div><div class="header-right span-6 last noprint"><div class="header-right-txt"><a href="/index.php" title="Startseite Neurochirurgie"><h1>Neurochirurgie</h1></a>Direktor:<br /> Prof.&nbsp;Dr.&nbsp;med. Michael Buchfelder</div></div></div></div><div class="container-contentfooter"><div class="container bg-white clearfix"><div class="content span-24 clearfix"><div class="content-left span-6 noprint"><nav><ul class="content-left-localnav"><li class="content-left-localnav-lvl1 content-left-localnav-lvl1-act content-left-localnav-lvl1-first"><a href="forschung-und-lehre/arbeitsgruppen/" class="content-left-localnav-actlink-lvl1" title="öffnet die Seite über Arbeitsgruppen">Arbeitsgruppen</a><ul><li class="content-left-localnav-lvl2 content-left-localnav-lvl2-first"><a href="forschung-und-lehre/arbeitsgruppen/ag-experimentelle-neurochirurgie/" title="öffnet die Seite über AG Experimentelle Neurochirurgie">AG Experimentelle Neurochirurgie</a></li><li class="content-left-localnav-lvl2"><a href="forschung-und-lehre/arbeitsgruppen/ag-translationale-neuroonkologie/" title="öffnet die Seite über AG Translationale Neuroonkologie">AG Translationale Neuroonkologie</a></li><li class="content-left-localnav-lvl2"><span class="content-left-localnav-lvl2-cur">AG Epilepsiechirurgie</span><li class="content-left-localnav-lvl2"><a href="forschung-und-lehre/arbeitsgruppen/ag-neuroregeneration-traumatologie/" title="öffnet die Seite über AG Neuroregeneration & Neurotraumatologie">AG Neuroregeneration & -traumatologie</a></li><li class="content-left-localnav-lvl2"><a href="forschung-und-lehre/arbeitsgruppen/ag-radiochirurgie/" title="öffnet die Seite über AG Radiochirurgie">AG Radiochirurgie</a></li><li class="content-left-localnav-lvl2"><a href="forschung-und-lehre/arbeitsgruppen/ag-mr-physik-molekulare-neurochirurgie/" title="öffnet die Seite über AG MR Physik & Molekulare Neurochirurgie">AG MR Physik & Molekulare Neurochirurgie</a></li><li class="content-left-localnav-lvl2 content-left-localnav-lvl2-last"><a href="forschung-und-lehre/arbeitsgruppen/ag-bildverarbeitung/" title="öffnet die Seite über AG Bildverarbeitung">AG Bildverarbeitung</a></li></ul></li><li class="content-left-localnav-lvl1"><a href="forschung-und-lehre/praktisches-jahr/" title="öffnet die Seite über Praktisches Jahr">Praktisches Jahr</a></li><li class="content-left-localnav-lvl1"><a href="forschung-und-lehre/vorlesungen/" title="öffnet die Seite über Vorlesungen">Vorlesungen</a></li><li class="content-left-localnav-lvl1"><a href="forschung-und-lehre/fortbildungen/" title="öffnet die Seite über Fortbildungen">Fortbildungen</a></li><li class="content-left-localnav-lvl1 content-left-localnav-lvl1-last"><a href="forschung-und-lehre/doktorarbeiten/" title="öffnet die Seite über Doktorarbeiten">Doktorarbeiten</a></li></ul></nav><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->&nbsp;</div><div class="content-middle span-12"><!--TYPO3SEARCH_begin--><span class="read">
	<!--  CONTENT ELEMENT, uid:40880/textpic [begin] -->
		<div id="c40880" class="csc-frame csc-frame-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">AG Epilepsiechirurgie</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">In Deutschland leiden ca. 600.000 Menschen unter einer Epilepsie, von denen etwa 65% der Patienten medikamentös behandelbar sind. In 35% der Fälle treten trotz optimaler Medikamenteneinstellung weiterhin epileptische Anfälle auf, die sich nicht nur durch &quot;krampfartige&quot; Bewegungen der Arme und Beine, sondern auch durch Gefühlsstörungen bis hin zum Bewusstseinsverlust äußern können. Einem Teil dieser Patienten, die unter einer sogenannten &quot;therapieresistenten&quot; Epilepsie leiden, kann durch einen epilepsiechirurgischen Eingriff geholfen werden.</p>
<p class="bodytext">Dazu ist eine genaue Aufarbeitung im Rahmen der prächirurgischen Diagnostik notwendig. Diese dient zur genauen Identifikation der Gehirnregion, von der die epileptischen Anfälle ausgehen und identifiziert mögliche Veränderungen des Gehirns wie z.B. Narben oder Tumorgewebe. Die dafür notwendigen Rahmenbedingungen wurden 1993 geschaffen, als die interdisziplinäre Erlanger Arbeitsgruppe Epilepsiechirurgie die behördliche Anerkennung als Zentrum der höchsten Stufe (Grad IV) zur Versorgung von Patienten mit schwer behandelbarem Anfallsleiden erhielt (<a href="http://www.epilepsiezentrum.uk-erlangen.de/" title="EXT:site/Resources/Private/Language/locallang_rte.xml:external_link_titleText_new_window" target="_blank" class="external-link-new-window">Epilepsiezentrum </a>). </p>
<p class="bodytext">Nach den präoperativen Untersuchungen im Epilepsiezentrum wird für jeden Patienten in regelmäßigen Abständen durchgeführten interdisziplinären Fallkonferenzen (&quot;Epilepsiekonferenz&quot;) ein individueller Behandlungsplan erstellt. Um dies durchzuführen, bedarf es einer engen Zusammenarbeit von Neurologen, Psychologen, Neuroradiologen, Neuropädiatern und Neurochirurgen. Im Anschluss daran werden mit den Patienten sowie deren Familie ausführlich die Ergebnisse besprochen, um eine fundierte Entscheidung für oder gegen eine Operation zu ermöglichen. In der Neurochirurgischen Klinik ist eigens zu diesem Zweck eine <a href="ueber-uns/hochschulambulanz/epilepsiechirurgische-sprechstunde/" title="EXT:site/Resources/Private/Language/locallang_rte.xml:internal_link_titleText" class="internal-link">Epilepsiechirurgische Sprechstunde</a>eingerichtet worden. </p>
<p class="bodytext">Neben der Phase-II-Diagnostik mit Implantation von subduralen Elektroden oder Tiefenelektroden zur genaueren Lokalisation des Anfallsfokus und weiteren Operationsplanung werden alle gängigen epilepsie-chirurgischen Verfahren wie beispielsweise die mikrochirurgische Entfernung anfallsauslösender Hirnareale, eine genau definierte Durchtrennung von Ausbreitungsbahnen der Anfälle oder aber auch die Implantation eines Nervenstimulators (Vagusnervstimulator, VNS) durchgeführt. </p>
<p class="bodytext">Ergänzende Verfahren wie die Durchführung eines Hirnoberflächen-EEGs während der Operation (intraoperative Ableitung mittels Elektrokortikographie), die Darstellung des Anfallsfokus durch die Magnetenzephalographie (MEG) oder durch FET-PET/SPECT-Untersuchungen (Nuklearmedizin) sowie die dreidimensionale Visualisierung der Ableitungselektroden und funktionellen Hirnarealen (z.B. Sprachzentrum, Sehbahn) erlauben ein sehr hohes Maß an Präzision und Sicherheit für den Patienten. </p>
<p class="bodytext">Die Arbeitsgruppe Epilepsiechirurgie der Neurochirurgischen Klinik arbeitet daher eng mit dem <a href="http://www.epilepsiezentrum.uk-erlangen.de/" title="EXT:site/Resources/Private/Language/locallang_rte.xml:external_link_titleText_new_window" target="_blank" class="external-link-new-window">Epilepsiezentrum</a> (Leiter: Prof. Dr. H. Hamer) der Neurologischen Klinik, der Neuroradiologischen Abteilung (Prof. Dr. A. Dörfler) sowie der Neuropädiatrie (Leiter: Frau Prof. Dr. R. Trollmann) der Kinderklinik des Universitätsklinikums Erlangen zusammen. </p>
<p class="bodytext">Forschungsschwerpunkte sind unter anderem die Anwendung der intraoperativen MRT-Bildgebung und Neuronavigation bei epilespiechirurgischen Eingriffen. <br />Insbesondere die Zusammenführung von funktionellen Daten, 3D-Modellen der Anfallszone und die Auswirkungen von Operationen im Bereich der Gedächtnis- und Sprachfunktionen sind von besonderem Interesse. Des Weiteren erfolgen in enger Kooperation mit dem Lehrstuhl für Neuropathologie (Leiter: Prof. Dr. I. Blümcke) Untersuchungen zu morphologischen Besonderheiten anfallsauslösender Gehirnareale. Die Teilnahme an internationalen Studien (z.B. &quot;E-36-Studie&quot;von 2013 zur Entwicklung eines neuen VNS-Generators) ermöglicht die Prüfung&nbsp; neuerer, nicht-resezierender operativer Verfahren zur Behandlung pharmakoresistenter Epilepsien. </p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:40880/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:40927/image [begin] -->
		<div id="c40927" class="csc-frame csc-frame-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/4/f/csm_ag_epilepsiechirurgie_abb01_768f68e529.jpg" class="lightbox" rel="lightbox40927"><img src="fileadmin/_processed_/4/f/csm_ag_epilepsiechirurgie_abb01_c84f2de33a.jpg" width="460" height="391" alt=""></a><figcaption class="csc-textpic-caption">Abb.1 Invasives Monitoring, Elektrodenplatte</figcaption></figure></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:40927/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:40939/image [begin] -->
		<div id="c40939" class="csc-frame csc-frame-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><a href="fileadmin/_processed_/3/0/csm_ag_epilepsiechirurgie_abb02_00f8ed7364.jpg" class="lightbox" rel="lightbox40939"><img src="fileadmin/_processed_/3/0/csm_ag_epilepsiechirurgie_abb02_cdbc94c57c.jpg" width="460" height="390" alt=""></a><figcaption class="csc-textpic-caption">Abb.2 Intraoperative Sicht auf den Hippocampus</figcaption></figure></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:40939/image [end] -->
		</span><!--TYPO3SEARCH_end-->&nbsp;</div><div class="content-right span-6 last">
	<!--  CONTENT ELEMENT, uid:45065/list [begin] -->
		<div id="c45065" class="csc-frame csc-frame-default"><div class="meta-header"><span class="bg-blue left">Ansprechpartner</span></div>
		<!--  Plugin inserted: [begin] -->
			<div class="tx-app">
	
    
            <div class="contact-list">
                <dl>
                    <dt class="contact-list-group contact-list-group-first">
                        
                                
                            
                    </dt>
                    <dd class="contact-list-group-data">
                        
                                <dl>
                                    
                                </dl>
                            
                        
                    </dd>
                </dl>
            </div>
        

</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:45065/list [end] -->
		&nbsp;</div></div><div class="footer-functions span-24 last noprint"><nav><ul id="functionsnav" class="footer-functionsnav"><li class="footer-functionsnav-item footer-functionsnav-item-first hide-desktop link-emergency left"><a href="notfall/?no_cache=1" title="AG Epilepsiechirurgie" target="_self" class="footer-functionsnav-link">Notfall</a></li>		<li class="footer-functionsnav-item footer-functionsnav-item-first left">
			<a class="footer-functionsnav-link icon-fontsize" href="" title="Schriftgröße ändern">
				Schriftgröße +/-
			</a>
		</li>		<li class="footer-functionsnav-item left">
			<a class="footer-functionsnav-link icon-printer" href="javascript:window.print()" title="Diese Seite drucken.">
				Drucken
			</a>
		</li>		<li class="footer-functionsnav-item left">
			<a class="footer-functionsnav-link icon-rss" href="http://www.uk-erlangen.de/rss-feed/" title="Bleiben Sie auf dem Laufenden mit unseren RSS Feeds!">
				RSS Feeds
			</a>
		</li>		<li class="hide-desktop footer-functionsnav-item footer-functionsnav-item-last">&nbsp;</li>
		<li class="footer-functionsnav-item footer-functionsnav-item-last left readnot hide-mobile"><div class="footer-functionsnav-link icon-reader">
				<script type="text/javascript" charset="UFT-8" src="https://vrweb15.linguatec.org/VoiceReaderWeb15User/player/scripts/readpremium15.js"></script>
				
				<!--a rel="nofollow" style="text-decoration:none" href="javascript:void(0);" onclick="javascript:___vrweb_open_popup[0](event);return false;" class="vrweb_icon" id="vrweb_icon_1" >Inhalt vorlesen</a-->
		</div></li>	</ul></nav><a class="toplink icon-totop right" href="#top" title="zum Seitenanfang springen">nach oben</a></div><div class="footer-links span-24 last noprint">
	<!--  CONTENT ELEMENT, uid:4142/shortcut [begin] -->
		<div id="c4142" class="csc-frame csc-frame-default">
		<!--  Inclusion of other records (by reference): [begin] -->
			
	<!--  CONTENT ELEMENT, uid:55/shortcut [begin] -->
		<div id="c55" class="csc-frame csc-frame-default">
		<!--  Inclusion of other records (by reference): [begin] -->
			
	<!--  CONTENT ELEMENT, uid:9/list [begin] -->
		<div id="c9" class="csc-frame csc-frame-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="footer-menu csc-default">
    <ul class="department-list">
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>A</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.allgemeinmedizin.uk-erlangen.de" title="Allgemeinmedizin" target="_blank" class="department-link">Allgemeinmedizin</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.anaesthesie.uk-erlangen.de" title="Anästhesie" target="_blank" class="department-link">Anästhesie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.augenklinik.uk-erlangen.de" title="Augenklinik" target="_blank" class="department-link">Augenklinik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>C</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.chirurgie.uk-erlangen.de" title="Chirurgie" target="_blank" class="department-link">Chirurgie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>E</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.experimentelle-therapie.uk-erlangen.de" title="Experimentelle Therapie" target="_blank" class="department-link">Experimentelle Therapie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>F</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.frauenklinik.uk-erlangen.de" title="Frauenklinik" target="_blank" class="department-link">Frauenklinik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>G</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.gefaesschirurgie.uk-erlangen.de" title="Gefäßchirurgie" target="_blank" class="department-link">Gefäßchirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>H</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.hautklinik.uk-erlangen.de" title="Hautklinik" target="_blank" class="department-link">Hautklinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.herzchirurgie.uk-erlangen.de" title="Herzchirurgie" target="_blank" class="department-link">Herzchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.hno-klinik.uk-erlangen.de" title="HNO-Klinik" target="_blank" class="department-link">HNO-Klinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.humangenetik.uk-erlangen.de" title="Humangenetik" target="_blank" class="department-link">Humangenetik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>I</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.immunmodulation.uk-erlangen.de" title="Immunmodulation" target="_blank" class="department-link">Immunmodulation</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.infektionsbiologie.uk-erlangen.de" title="Infektionsbiologie" target="_blank" class="department-link">Infektionsbiologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>K</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kieferorthopaedie.uk-erlangen.de" title="Kieferorthopädie" target="_blank" class="department-link">Kieferorthopädie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderchirurgie.uk-erlangen.de" title="Kinderchirurgie" target="_blank" class="department-link">Kinderchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderherzchirurgie.uk-erlangen.de" title="Kinderherzchirurgie" target="_blank" class="department-link">Kinderherzchirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.kinderkardiologie.uk-erlangen.de" title="Kinderkardiologie" target="_blank" class="department-link">Kinderkardiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderklinik.uk-erlangen.de" title="Kinderklinik" target="_blank" class="department-link">Kinderklinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderonkologie.uk-erlangen.de" title="Kinderonkologie" target="_blank" class="department-link">Kinderonkologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderpsychiatrie.uk-erlangen.de" title="Kinderpsychiatrie" target="_blank" class="department-link">Kinderpsychiatrie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>M</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin1.uk-erlangen.de" title="Medizin 1" target="_blank" class="department-link">Medizin 1</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin2.uk-erlangen.de" title="Medizin 2" target="_blank" class="department-link">Medizin 2</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin3.uk-erlangen.de" title="Medizin 3" target="_blank" class="department-link">Medizin 3</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin4.uk-erlangen.de" title="Medizin 4" target="_blank" class="department-link">Medizin 4</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin5.uk-erlangen.de" title="Medizin 5" target="_blank" class="department-link">Medizin 5</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.mikrobiologie.uk-erlangen.de" title="Mikrobiologie" target="_blank" class="department-link">Mikrobiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.mkg-chirurgie.uk-erlangen.de" title="MKG-Chirurgie" target="_blank" class="department-link">MKG-Chirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-immunologie.uk-erlangen.de" title="Molekulare Immunologie" target="_blank" class="department-link">Molekulare Immunologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-neurologie.uk-erlangen.de" title="Molekulare Neurologie" target="_blank" class="department-link">Molekulare Neurologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-pneumologie.uk-erlangen.de" title="Molekulare Pneumologie" target="_blank" class="department-link">Molekulare Pneumologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>N</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.nephropathologie.uk-erlangen.de" title="Nephropathologie" target="_blank" class="department-link">Nephropathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neurochirurgie.uk-erlangen.de" title="Neurochirurgie" target="_blank" class="department-link">Neurochirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neurologie.uk-erlangen.de" title="Neurologie" target="_blank" class="department-link">Neurologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neuropathologie.uk-erlangen.de" title="Neuropathologie" target="_blank" class="department-link">Neuropathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neuroradiologie.uk-erlangen.de" title="Neuroradiologie" target="_blank" class="department-link">Neuroradiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.nuklearmedizin.uk-erlangen.de" title="Nuklearmedizin" target="_blank" class="department-link">Nuklearmedizin</a>
                    
            </li>
        
            <li class="department-item">
                <strong>P</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.palliativmedizin.uk-erlangen.de" title="Palliativmedizin" target="_blank" class="department-link">Palliativmedizin</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.pathologie.uk-erlangen.de" title="Pathologie" target="_blank" class="department-link">Pathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.plastische-chirurgie.uk-erlangen.de" title="Plastische Chirurgie" target="_blank" class="department-link">Plastische Chirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psoriasiszentrum.uk-erlangen.de" title="Psoriasis-Zentrum" target="_blank" class="department-link">Psoriasis-Zentrum</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psychiatrie.uk-erlangen.de" title="Psychiatrie" target="_blank" class="department-link">Psychiatrie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psychosomatik.uk-erlangen.de" title="Psychosomatik" target="_blank" class="department-link">Psychosomatik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>R</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.radiologie.uk-erlangen.de" title="Radiologie" target="_blank" class="department-link">Radiologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>S</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.schmerzzentrum.uk-erlangen.de" title="Schmerzzentrum" target="_blank" class="department-link">Schmerzzentrum</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.stammzellbiologie.uk-erlangen.de" title="Stammzellbiologie" target="_blank" class="department-link">Stammzellbiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.strahlenklinik.uk-erlangen.de" title="Strahlenklinik" target="_blank" class="department-link">Strahlenklinik</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>T</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.thoraxchirurgie.uk-erlangen.de" title="Thoraxchirurgie" target="_blank" class="department-link">Thoraxchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.transfusionsmedizin.uk-erlangen.de" title="Transfusionsmedizin" target="_blank" class="department-link">Transfusionsmedizin</a>
                    
            </li>
        
            <li class="department-item">
                <strong>U</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.unfallchirurgie.uk-erlangen.de" title="Unfallchirurgie" target="_blank" class="department-link">Unfallchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.urologie.uk-erlangen.de" title="Urologie" target="_blank" class="department-link">Urologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>V</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.virologie.uk-erlangen.de" title="Virologie" target="_blank" class="department-link">Virologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>Z</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.prothetik.uk-erlangen.de" title="Zahnärztliche Prothetik" target="_blank" class="department-link">Zahnärztliche Prothetik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.zahnerhaltung.uk-erlangen.de" title="Zahnerhaltung" target="_blank" class="department-link">Zahnerhaltung</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.uk-erlangen.de/organisation/zentrale-einrichtungen/" title="Zentrale Einrichtungen" class="department-link">Zentrale Einrichtungen</a>
                    
            </li>
        
        </ul>
        </li>
    
    </ul>
</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:9/list [end] -->
		
		<!--  Inclusion of other records (by reference): [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:55/shortcut [end] -->
		
		<!--  Inclusion of other records (by reference): [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4142/shortcut [end] -->
		</div><div class="footer-logos span-24 last append-bottom noprint"><a href="http://www.uni-erlangen.de/" title="FAU - Friedrich Alexander Universität - Medizinische Fakultät Erlangen-Nürnberg" target="_blank"><img src="fileadmin/bilder/footerlogos/fau.png" width="130" height="50"   alt="großes F, große A und großes U links oben und daneben Schriftzug der Friedrich Alexander Universität" ></a><a href="http://www.medical-valley-emn.de" title="Medical Valley EMR" target="_blank"><img src="fileadmin/bilder/footerlogos/medical-valley.png" width="100" height="50"   alt="Ein golderner, nach oben geöffneter sichelförmiger Bogen, mit darunterliegenden Teilbögen in Grau und rot. Darunter der Schriftzug Medical Valley" ></a><a href="http://www.uniklinika.de" title="Verband der Universitätsklinika Deutschlands" target="_blank"><img src="fileadmin/bilder/footerlogos/vud.png" width="210" height="50"   alt="Deutschlandkarte gebildet aus blaugrünen Dreiecken, daneben in blau der Schriftzug Die Deutschen Universitätsklinika - darunter in grün der claim: Wir sind Spitzenmedizin" ></a></div></div></div><div class="container-header-searchlogo"><div class="container bg-white clearfix"><div class="search span-6 noprint"><form method="post" class="search-form"" action="suche/?tx_indexedsearch_pi2%5Baction%5D=search&tx_indexedsearch_pi2%5Bcontroller%5D=Search"><fieldset><legend>Suche auf der Webseite</legend><label for="sword" class="left">Suche</label><input class="search-sword left" id="sword" name="tx_indexedsearch_pi2[search][sword]" value="Suchbegriff"><button class="search-btn left" type="submit">Suchen</button></fieldset><input type="hidden" name="tx_indexedsearch[type]" value="1"><input type="hidden" name="tx_indexedsearch[_sections]" value="0"><input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_"><input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0"></form><div class="socialmedia"><a href="http://www.youtube.com/user/uniklinikumerlangen" target="_blank" title="Öffnet den Youtubechannel des Uni-Klinikums Erlangen in einem neuen Fenster"><img src="typo3conf/ext/site/Resources/Public/Images/global/youtube_button_20.jpg" alt="Youtubechannel des Uni-Klinikums Erlangen" /></a></div></div><div class="header-logo span-18 last clearfix"><div class="header-logo-left span-12 clearfix noprint"><nav><ul class="header-logo-nav" id="headernav" title="Header-Menü"><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li></ul><ul class="header-logo-nav2" id="headernav2" title="Header-Menü"><li class="header-logo-navitem header-logo-navitem-first left"><a href="anreise/" class="header-logo-navlink" title="öffnet die Seite über Anreise">Anreise</a></li><li class="header-logo-navitem left"><a href="kontakt/" class="header-logo-navlink" title="öffnet die Seite über Kontakt">Kontakt</a></li><li class="header-logo-navitem left"><a href="impressum/" class="header-logo-navlink" title="öffnet die Seite über Impressum">Impressum</a></li><li class="header-logo-navitem left"><a href="datenschutz/" class="header-logo-navlink" title="öffnet die Seite über Datenschutz">Datenschutz</a></li><li class="header-logo-navitem left"><a href="sitemap/" class="header-logo-navlink" title="öffnet die Seite über Sitemap">Sitemap</a></li><li class="header-logo-navitem header-logo-navitem-last left"><a href="notfall/?no_cache=1" class="header-logo-navlink" title="öffnet die Seite über Notfall">Notfall</a></li></ul></nav></div><div class="header-logo-right span-6 last"><figure><a href="http://www.uk-erlangen.de" title="Zur Startseite  Universitätsklinikum Erlangen" target="_blank"><img alt="" height="63" src="typo3conf/ext/site/Resources/Public/Images/global/UK-Logo.jpg"  width="230" /></a></figure></div></div></div></div><div class="container-mainnav noprint"><div class="container "><div class="mainnav-container span-24 last "><nav><ul id="mainnav" class="mainnav" title="Hauptmenü"><li class="mainnav-item mainnav-item-first left"><a href="/" class="mainnav-link" title="Zur Startseite Neurochirurgie" data-icon="&#xe000;">Home</a></li><li class="mainnav-item left"><a href="ueber-uns/" class="mainnav-link" title="öffnet die Seite über Über uns">Über uns</a></li><li class="mainnav-item left"><a href="universitaetsmedizin/" class="mainnav-link" title="öffnet die Seite über Universitätsmedizin">Universitätsmedizin</a></li><li class="mainnav-item left"><a href="patienten/" class="mainnav-link" title="öffnet die Seite über Patienten">Patienten</a></li><li class="mainnav-item left"><a href="aerzte-und-zuweiser/" class="mainnav-link" title="öffnet die Seite über Ärzte und Zuweiser">Ärzte und Zuweiser</a></li><li class="mainnav-item mainnav-item-act left"><a href="forschung-und-lehre/" class="mainnav-link" title="öffnet die Seite über Forschung und Lehre">Forschung und Lehre</a></li><li class="mainnav-item mainnav-item-last left"><a href="aktuelles/" class="mainnav-link" title="öffnet die Seite über Aktuelles">Aktuelles</a></li></ul></nav></div></div></div><div class="container-breadcrumbs hide-mobile noprint"><div class="container bg-white clearfix"><nav><ul class="breadcrumbs span-24 last clearfix" title="Brotkrumennavigation"><li class="breadcrumbs-item breadcrumbs-item-label left">Sie sind hier:</li><li class="breadcrumbs-item breadcrumbs-item-first left"><a href="/" class="breadcrumbs-link" title="öffnet die Seite über Startseite">Neurochirurgie</a></li><li class="breadcrumbs-item left"><a href="forschung-und-lehre/" class="breadcrumbs-link" title="öffnet die Seite über Forschung und Lehre">Forschung und Lehre</a></li><li class="breadcrumbs-item left"><a href="forschung-und-lehre/arbeitsgruppen/" class="breadcrumbs-link" title="öffnet die Seite über Arbeitsgruppen">Arbeitsgruppen</a></li><li class="breadcrumbs-item breadcrumbs-item-last left">AG Epilepsiechirurgie</li></ul></nav></div></div><div class="container-header-mobile"><div class="container bg-white"><div class="mobile-nav-elements"><span class="icon-menu"></span><span class="icon-search"></span><span class="icon-globe"></span><a href="https://www.youtube.com/user/uniklinikumerlangen" target="_blank"><span class="icon-youtube"></span></a></div><div class="hidden-elements"><div class="search span-6 noprint"><ul class="header-logo-nav" id="headernav" title="Header-Menü"><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li></ul><form method="post" class="search-form"" action="suche/?tx_indexedsearch_pi2%5Baction%5D=search&tx_indexedsearch_pi2%5Bcontroller%5D=Search"><fieldset><legend>Suche auf der Webseite</legend><label for="sword" class="left">Suche</label><input class="search-sword left" id="sword" name="tx_indexedsearch_pi2[search][sword]" value="Suchbegriff"><button class="search-btn left" type="submit">Suchen</button></fieldset><input type="hidden" name="tx_indexedsearch[type]" value="1"><input type="hidden" name="tx_indexedsearch[_sections]" value="0"><input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_"><input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0"></form><div class="socialmedia"><a href="http://www.youtube.com/user/uniklinikumerlangen" target="_blank" title="Öffnet den Youtubechannel des Uni-Klinikums Erlangen in einem neuen Fenster"><img src="typo3conf/ext/site/Resources/Public/Images/global/youtube_button_20.jpg" alt="Youtubechannel des Uni-Klinikums Erlangen" /></a></div></div></div><div class="header-logo span-18 last"><div class="header-logo-right span-6 last"><figure><a href="http://www.uk-erlangen.de" title="Zur Startseite  Universitätsklinikum Erlangen" target="_blank"><img alt="" height="63" src="typo3conf/ext/site/Resources/Public/Images/global/UK-Logo.jpg"  width="230" /></a></figure></div></div><div class="container-mainnav-mobile hide-desktop noprint"><div class="container clearfix"><div class="mainnav-container span-24 last clearfix"><nav><ul id="mainnav" class="mainnav" title="Hauptmenü"><li class="mainnav-item mainnav-item-first"><a href="/" class="mainnav-link" title="Zur Startseite Neurochirurgie">Home</a></li><li class="mainnav-item"><a href="ueber-uns/" class="mainnav-link" title="öffnet die Seite über Über uns">Über uns</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/direktion/" class="mainnav-link" title="Direktion Neurochirurgie">Direktion</a></li><li class="mainnav-item"><a href="ueber-uns/aerztliche-mitarbeiter/" class="mainnav-link" title="öffnet die Seite über Ärztliche Mitarbeiter">Ärztliche Mitarbeiter</a></li><li class="mainnav-item"><a href="ueber-uns/wissenschaftliche-mitarbeiter/" class="mainnav-link" title="öffnet die Seite über Wissenschaftliche Mitarbeiter">Wissenschaftliche Mitarbeiter</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/" class="mainnav-link" title="öffnet die Seite über Hochschulambulanz">Hochschulambulanz</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/hochschulambulanz/allg-neurochirurgische-sprechstunde/" class="mainnav-link" title="Allg. Neurochirurgische Sprechstunde Neurochirurgie">Allg. Neurochirurgische Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/hypophysen-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Hypophysen – Sprechstunde">Hypophysen – Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/privat-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Privat – Sprechstunde">Privat – Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/wirbelsaeulen-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Wirbelsäulen – Sprechstunde">Wirbelsäulen – Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/neuroonkologische-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Neuroonkologische Sprechstunde">Neuroonkologische Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/kleinhirnbrueckenwinkel-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Kleinhirnbrückenwinkel – Sprechstunde">Kleinhirnbrückenwinkel – Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/epilepsiechirurgische-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Epilepsiechirurgische Sprechstunde">Epilepsiechirurgische Sprechstunde</a></li><li class="mainnav-item"><a href="ueber-uns/hochschulambulanz/neurovaskulaere-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Neurovaskuläre Sprechstunde">Neurovaskuläre Sprechstunde</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/hochschulambulanz/akustikusneurinom-sprechstunde/" class="mainnav-link" title="öffnet die Seite über Akustikusneurinom – Sprechstunde">Akustikusneurinom – Sprechstunde</a></li></ul></li><li class="mainnav-item"><a href="ueber-uns/stationen-und-abteilungen/" class="mainnav-link" title="öffnet die Seite über Stationen und Abteilungen">Stationen und Abteilungen</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/stationen-und-abteilungen/station-nc-22/" class="mainnav-link" title="Station NC 22 Neurochirurgie">Station NC 22</a></li><li class="mainnav-item"><a href="ueber-uns/stationen-und-abteilungen/station-nc-31/" class="mainnav-link" title="öffnet die Seite über Station NC 31">Station NC 31</a></li><li class="mainnav-item"><a href="ueber-uns/stationen-und-abteilungen/station-nc-32/" class="mainnav-link" title="öffnet die Seite über Station NC 32">Station NC 32</a></li><li class="mainnav-item"><a href="ueber-uns/stationen-und-abteilungen/intensivstation-nci/" class="mainnav-link" title="öffnet die Seite über Intensivstation (NCI)">Intensivstation (NCI)</a></li><li class="mainnav-item"><a href="ueber-uns/stationen-und-abteilungen/op-abteilung/" class="mainnav-link" title="öffnet die Seite über OP-Abteilung">OP-Abteilung</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/stationen-und-abteilungen/endolabor/" class="mainnav-link" title="öffnet die Seite über Endokrinologisches Diagnostik/-Routinelabor">Endolabor</a></li></ul></li><li class="mainnav-item"><a href="ueber-uns/anreise/" class="mainnav-link" title="öffnet die Seite über Anreise">Anreise</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/zweitmeinung/" class="mainnav-link" title="öffnet die Seite über Zweitmeinung">Zweitmeinung</a></li></ul></li><li class="mainnav-item"><a href="universitaetsmedizin/" class="mainnav-link" title="öffnet die Seite über Universitätsmedizin">Universitätsmedizin</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="universitaetsmedizin/hypophysentumore/" class="mainnav-link" title="Hypophysentumore Neurochirurgie">Hypophysentumore</a></li><li class="mainnav-item"><a href="universitaetsmedizin/akustikusneurinome/" class="mainnav-link" title="öffnet die Seite über Akustikusneurinome">Akustikusneurinome</a></li><li class="mainnav-item"><a href="universitaetsmedizin/wirbelsaeulenchirurgie/" class="mainnav-link" title="öffnet die Seite über Wirbelsäulenchirurgie">Wirbelsäulenchirurgie</a></li><li class="mainnav-item"><a href="universitaetsmedizin/paediatrische-neurochirurgie/" class="mainnav-link" title="öffnet die Seite über Pädiatrische Neurochirurgie">Pädiatrische Neurochirurgie</a></li><li class="mainnav-item"><a href="universitaetsmedizin/epilepsiechirurgie/" class="mainnav-link" title="öffnet die Seite über Epilepsiechirurgie">Epilepsiechirurgie</a></li><li class="mainnav-item"><a href="universitaetsmedizin/aneurysmenangiome/" class="mainnav-link" title="öffnet die Seite über Aneurysmen/Angiome">Aneurysmen/Angiome</a></li><li class="mainnav-item"><a href="universitaetsmedizin/schaedelbasischirurgie/" class="mainnav-link" title="öffnet die Seite über Schädelbasischirurgie">Schädelbasischirurgie</a></li><li class="mainnav-item"><a href="universitaetsmedizin/neurovaskulaere-kompressionssyndrome/" class="mainnav-link" title="öffnet die Seite über Neurovaskuläre Kompressionssyndrome">Neurovaskuläre Kompressionssyndrome</a></li><li class="mainnav-item"><a href="universitaetsmedizin/intraoperative-mr-bildgebung/" class="mainnav-link" title="öffnet die Seite über Intraoperative MR-Bildgebung">Intraoperative MR-Bildgebung</a></li><li class="mainnav-item"><a href="universitaetsmedizin/intensivmedizin/" class="mainnav-link" title="öffnet die Seite über Intensivmedizin">Intensivmedizin</a></li><li class="mainnav-item mainnav-item-last"><a href="universitaetsmedizin/klinische-studien/" class="mainnav-link" title="öffnet die Seite über Klinische Studien">Klinische Studien</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-last"><a href="universitaetsmedizin/klinische-studien/anwendungsbeobachtungen/" class="mainnav-link" title="öffnet die Seite über Anwendungsbeobachtungen">Anwendungsbeobachtungen</a></li></ul></li></ul></li><li class="mainnav-item"><a href="patienten/" class="mainnav-link" title="öffnet die Seite über Patienten">Patienten</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="patienten/anreise/" class="mainnav-link" title="Anreise Neurochirurgie">Anreise</a></li><li class="mainnav-item"><a href="patienten/sprechstunden/" class="mainnav-link" title="öffnet die Seite über Sprechstunden">Sprechstunden</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/informationsmaterial/" class="mainnav-link" title="öffnet die Seite über Informationsmaterial">Informationsmaterial</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="patienten/informationsmaterial/hypophysentumore/" class="mainnav-link" title="Hypophysentumore Neurochirurgie">Hypophysentumore</a><span class="icon-angle-down"></span><ul class="mainnav-lvl4"><li class="mainnav-item mainnav-item-first"><a href="patienten/informationsmaterial/hypophysentumore/hormoninaktive-hypophysenadenome/" class="mainnav-link" title="Hormoninaktive Hypophysenadenome Neurochirurgie">Hormoninaktive Hypophysenadenome</a></li><li class="mainnav-item"><a href="patienten/informationsmaterial/hypophysentumore/prolaktinom/" class="mainnav-link" title="öffnet die Seite über Prolaktinom">Prolaktinom</a></li><li class="mainnav-item"><a href="patienten/informationsmaterial/hypophysentumore/akromegalie-gigantismus/" class="mainnav-link" title="öffnet die Seite über Akromegalie / Gigantismus">Akromegalie / Gigantismus</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/informationsmaterial/hypophysentumore/morbus-cushing/" class="mainnav-link" title="öffnet die Seite über Morbus Cushing">Morbus Cushing</a></li></ul></li><li class="mainnav-item"><a href="patienten/informationsmaterial/paediatrische-neurochirurgie/" class="mainnav-link" title="öffnet die Seite über Pädiatrische Neurochirurgie">Pädiatrische Neurochirurgie</a></li><li class="mainnav-item"><a href="patienten/informationsmaterial/meningeome/" class="mainnav-link" title="öffnet die Seite über Meningeome">Meningeome</a></li><li class="mainnav-item"><a href="patienten/informationsmaterial/bsv-sks-stabilisierung/" class="mainnav-link" title="öffnet die Seite über BSV / SKS – Stabilisierung">BSV / SKS – Stabilisierung</a><span class="icon-angle-down"></span><ul class="mainnav-lvl4"><li class="mainnav-item mainnav-item-first"><a href="patienten/informationsmaterial/bsv-sks-stabilisierung/bandscheibenvorfall/" class="mainnav-link" title="Bandscheibenvorfall Neurochirurgie">Bandscheibenvorfall</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/informationsmaterial/bsv-sks-stabilisierung/spinalkanalstenose/" class="mainnav-link" title="öffnet die Seite über Spinalkanalstenose">Spinalkanalstenose</a></li></ul></li><li class="mainnav-item"><a href="patienten/informationsmaterial/aneurysmen-und-angiome/" class="mainnav-link" title="öffnet die Seite über Aneurysmen und Angiome">Aneurysmen und Angiome</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/informationsmaterial/epilepsiechirurgie/" class="mainnav-link" title="öffnet die Seite über Epilepsiechirurgie">Epilepsiechirurgie</a></li></ul></li></ul></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/" class="mainnav-link" title="öffnet die Seite über Ärzte und Zuweiser">Ärzte und Zuweiser</a></li><li class="mainnav-item mainnav-item-act "><a href="forschung-und-lehre/" class="mainnav-link" title="öffnet die Seite über Forschung und Lehre">Forschung und Lehre</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-act mainnav-item-first"><a href="forschung-und-lehre/arbeitsgruppen/" class="mainnav-link" title="Arbeitsgruppen Neurochirurgie">Arbeitsgruppen</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="forschung-und-lehre/arbeitsgruppen/ag-experimentelle-neurochirurgie/" class="mainnav-link" title="AG Experimentelle Neurochirurgie Neurochirurgie">AG Experimentelle Neurochirurgie</a></li><li class="mainnav-item"><a href="forschung-und-lehre/arbeitsgruppen/ag-translationale-neuroonkologie/" class="mainnav-link" title="öffnet die Seite über AG Translationale Neuroonkologie">AG Translationale Neuroonkologie</a></li><li class="mainnav-item mainnav-item-cur ">AG Epilepsiechirurgie</li><li class="mainnav-item"><a href="forschung-und-lehre/arbeitsgruppen/ag-neuroregeneration-traumatologie/" class="mainnav-link" title="öffnet die Seite über AG Neuroregeneration & Neurotraumatologie">AG Neuroregeneration & -traumatologie</a></li><li class="mainnav-item"><a href="forschung-und-lehre/arbeitsgruppen/ag-radiochirurgie/" class="mainnav-link" title="öffnet die Seite über AG Radiochirurgie">AG Radiochirurgie</a></li><li class="mainnav-item"><a href="forschung-und-lehre/arbeitsgruppen/ag-mr-physik-molekulare-neurochirurgie/" class="mainnav-link" title="öffnet die Seite über AG MR Physik & Molekulare Neurochirurgie">AG MR Physik & Molekulare Neurochirurgie</a></li><li class="mainnav-item mainnav-item-last"><a href="forschung-und-lehre/arbeitsgruppen/ag-bildverarbeitung/" class="mainnav-link" title="öffnet die Seite über AG Bildverarbeitung">AG Bildverarbeitung</a></li></ul></li><li class="mainnav-item"><a href="forschung-und-lehre/praktisches-jahr/" class="mainnav-link" title="öffnet die Seite über Praktisches Jahr">Praktisches Jahr</a></li><li class="mainnav-item"><a href="forschung-und-lehre/vorlesungen/" class="mainnav-link" title="öffnet die Seite über Vorlesungen">Vorlesungen</a></li><li class="mainnav-item"><a href="forschung-und-lehre/fortbildungen/" class="mainnav-link" title="öffnet die Seite über Fortbildungen">Fortbildungen</a></li><li class="mainnav-item mainnav-item-last"><a href="forschung-und-lehre/doktorarbeiten/" class="mainnav-link" title="öffnet die Seite über Doktorarbeiten">Doktorarbeiten</a></li></ul></li><li class="mainnav-item mainnav-item-last"><a href="aktuelles/" class="mainnav-link" title="öffnet die Seite über Aktuelles">Aktuelles</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="aktuelles/veranstaltungsarchiv/" class="mainnav-link" title="Veranstaltungsarchiv Neurochirurgie">Veranstaltungsarchiv</a></li><li class="mainnav-item mainnav-item-last"><a href="aktuelles/nachrichtenarchiv/" class="mainnav-link" title="öffnet die Seite über Nachrichtenarchiv">Nachrichtenarchiv</a></li></ul></li><li class="header-logo-navitem header-logo-navitem-first left"><a href="anreise/" class="mainnav-link" title="öffnet die Seite über Anreise">Anreise</a></li><li class="header-logo-navitem left"><a href="kontakt/" class="mainnav-link" title="öffnet die Seite über Kontakt">Kontakt</a></li><li class="header-logo-navitem left"><a href="impressum/" class="mainnav-link" title="öffnet die Seite über Impressum">Impressum</a></li><li class="header-logo-navitem left"><a href="datenschutz/" class="mainnav-link" title="öffnet die Seite über Datenschutz">Datenschutz</a></li><li class="header-logo-navitem left"><a href="sitemap/" class="mainnav-link" title="öffnet die Seite über Sitemap">Sitemap</a></li><li class="header-logo-navitem header-logo-navitem-last left"><a href="notfall/?no_cache=1" class="mainnav-link" title="öffnet die Seite über Notfall">Notfall</a></li></ul></nav></div></div></div></div></div><div class="container-breadcrumbs hide-desktop noprint"><div class="container bg-white clearfix"><nav><ul class="breadcrumbs span-24 last clearfix" title="Brotkrumennavigation"><li class="breadcrumbs-item breadcrumbs-item-label left">Sie sind hier:</li><li class="breadcrumbs-item breadcrumbs-item-first left"><a href="/" class="breadcrumbs-link" title="öffnet die Seite über Startseite">Neurochirurgie</a></li><li class="breadcrumbs-item left"><a href="forschung-und-lehre/" class="breadcrumbs-link" title="öffnet die Seite über Forschung und Lehre">Forschung und Lehre</a></li><li class="breadcrumbs-item left"><a href="forschung-und-lehre/arbeitsgruppen/" class="breadcrumbs-link" title="öffnet die Seite über Arbeitsgruppen">Arbeitsgruppen</a></li><li class="breadcrumbs-item breadcrumbs-item-last left">AG Epilepsiechirurgi...</li></ul></nav></div></div><div class="clear width-100pc">&nbsp;</div><!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
// accurately measure time spent on the last pageview
// set the default heart beat interval to 30 seconds
  _paq.push(['enableHeartBeatTimer', 30]);


  (function() {
    var u="//matomo.uk-erlangen.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 71]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://matomo.uk-erlangen.de/piwik.php?idsite=71&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<script src="typo3temp/assets/compressed/merged-f528f04255f4c5b4437b948c17b814da-a5cfdd28a8fe2792ea6d7db5148e7f3a.js.1557136213.gzip" type="text/javascript"></script>

<script src="typo3temp/assets/compressed/merged-ff9188ab4b318290f0992d54d14028d8-464b694e5ff81237fa6bdc3bf3e4c7ac.js.1557149095.gzip" type="text/javascript"></script>



</body>
</html>