<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- 
	INSERT ADDITIONAL HEADER COMMENT HERE!

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.prosper-hospital.de/" />

<title>Prosper-Hospital Recklinghausen: Brustkrebs</title>
<link rel="canonical" href="https://www.prosper-hospital.de/Brustkrebs.1312.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD&amp;cHash=c26914a3fa11a5c34ce096d3e829be16" />
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3conf/ext/imagecycle/res/css/nivoslider/style.css?1427656808" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/imagecycle/res/css/nivoslider/default/style.css?1427656959" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_9c35b2d3fd.css?1505375264" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/html5boilerplate/res/css/style.css?1427656557" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/seminars/pi1/seminars_pi1.css?1427656257" media="all" />
<style type="text/css">
/*<![CDATA[*/
<!-- 
/*4d63d1fa9bbc63539c7ce8688e38c588*/

#c1746 .nivoSlider {
	width: 886px;
	height: 474px;
}
-->
/*]]>*/
</style>





<link rel="stylesheet" href="fileadmin/templates/akanew/css/style.css?v=2" />
	<link rel="stylesheet" href="fileadmin/templates/akanew/css/prosper.css" />
	<link rel="stylesheet" media="handheld" href="fileadmin/templates/akanew/css/handheld.css?v=2" />
<meta name="google-site-verification" content="kwmkYsaMp3c_wlj4UeEAtMHucLr_FzJ4TyAXasRikww" /><meta name="msvalidate.01" content="1F834346A3BC28C5303E6A035B1CC53C" /><meta name="yandex-verification" content="6d0c070eb4056473" /><script src="typo3conf/ext/html5boilerplate/res/js/libs/modernizr-2.0.4.min.js" type="text/javascript"></script>    <link rel="shortcut icon" href="https://www.prosper-hospital.de/fileadmin/favicon.ico" type="image/x-icon" />
</head>
<body>

    <div id="fcontainer">

  <div id="container">
    <header><a id="c1746"></a><div class="tx-imagecycle-pi3 slider-wrapper theme-default"><div class="tx-imagecycle-pi3-images nivoSlider" id="imagecycle-nivo_c1746"><a href="UEber-uns.1103.0.html" title="#htmlcaption-imagecycle-nivo_c1746-0"><img src="typo3temp/pics/5c44343405.jpg" width="886" height="474" alt="Über Uns" title="#htmlcaption-imagecycle-nivo_c1746-0" /></a><a href="Jobs-Karriere.1124.0.html" title="#htmlcaption-imagecycle-nivo_c1746-1"><img src="typo3temp/pics/29639cb637.jpg" width="886" height="474" alt="Jobs &amp; Karriere" title="#htmlcaption-imagecycle-nivo_c1746-1" /></a><a href="Kliniken.1278.0.html" title="#htmlcaption-imagecycle-nivo_c1746-2"><img src="typo3temp/pics/b5222b439e.jpg" width="886" height="474" alt="Medizin" title="#htmlcaption-imagecycle-nivo_c1746-2" /></a><a href="Kinder-SPEZIAL.1402.0.html" title="#htmlcaption-imagecycle-nivo_c1746-3"><img src="typo3temp/pics/f5e6eb19f6.jpg" width="886" height="474" alt="Kinder SPEZIAL" title="#htmlcaption-imagecycle-nivo_c1746-3" /></a></div></div><div id="htmlcaption-imagecycle-nivo_c1746-0" class="nivo-html-caption">Über Uns</div><div id="htmlcaption-imagecycle-nivo_c1746-1" class="nivo-html-caption">Jobs & Karriere</div><div id="htmlcaption-imagecycle-nivo_c1746-2" class="nivo-html-caption">Medizin</div><div id="htmlcaption-imagecycle-nivo_c1746-3" class="nivo-html-caption">Kinder SPEZIAL</div><noscript><div class="tx-imagecycle-pi3 slider-wrapper theme-default"><div class="tx-imagecycle-pi3-images nivoSlider" id="imagecycle-nivo_c1746"><a href="UEber-uns.1103.0.html" title="#htmlcaption-imagecycle-nivo_c1746-0"><img src="typo3temp/pics/5c44343405.jpg" width="886" height="474" alt="Über Uns" title="#htmlcaption-imagecycle-nivo_c1746-0" /></a></div></div></noscript></header>
      
    <nav>
        <ul class="menu">
            <li class="mega">
                <h2>
                  <a href="/" class="first">&nbsp;&nbsp;Start&nbsp;&nbsp;</a>
                </h2>
            </li>

            <li class="mega">
                <h2>
                  <a href="/UEber-uns.1103.0.html">&nbsp;&nbsp;Über Uns&nbsp;&nbsp;</a>
                </h2>
                <div class="first-menu-item">
                    <ul class="submenu" style="float: left;">
                            <li class="dgrey"><a href="/Das-Haus.1256.0.html" class="slink">Das Haus</a></li>
                            <li class="lgrey"><a href="/Identitaet-und-Anspruch.1257.0.html" class="slink">Identität</a></li>
                            <li class="dgrey"><a href="/Strukturen-des-Hauses.1258.0.html" class="slink">Strukturen</a></li>
                    </ul>
                    
                    <ul class="submenu" style="float: left;">
                      <li class="dgrey"><a href="/Engagement.1265.0.html" class="slink">Engagement</a></li>
                      <li class="lgrey"><a href="/Partner.881.0.html" class="slink">Partner</a></li>
                      <li class="dgrey"><a href="/Geschichte.1105.0.html" class="slink">Geschichte</a></li>
                    </ul>
                </div>
            </li>

            <li class="mega">
                <h2>
                    <a href="/Kliniken.1278.0.html">&nbsp;&nbsp;Kliniken & Zentren&nbsp;&nbsp;</a>
                </h2>
                <div class="second-menu-item">
                  <ul class="submenu" style="float: left;">
                    <li class="dgrey"><a href="/Anaesthesie-u-operative-Intensivmedizin.397.0.html" class="slink">Anästhesie</a></li>
                    <li class="lgrey"><a href="/Allgemeine-Thorax-Gefaess-und-Viszeralchirurgie.389.0.html" class="slink">Chirurgie</a></li>
                    <li class="dgrey"><a href="/Gynaekologie-Geburtshilfe-und-Senologie.381.0.html" class="slink">Frauenklinik</a></li>
                    <li class="lgrey"><a href="/Geriatrie.373.0.html" class="slink">Geriatrie</a></li>
                    <li class="dgrey"><a href="/HNO.365.0.html" class="slink">HNO</a></li>
                 </ul>

                 <ul class="submenu" style="float: left;">
                    <li class="dgrey"><a href="/Koloproktologie.790.0.html" class="slink">Koloproktologie</a></li>
                    <li class="lgrey"><a href="/Gastroenterologie-Haematologie-internistische-Onkologie-Infektionskrankheiten.357.0.html" class="slink">Med. Klinik 1</a></li>
                    <li class="dgrey"><a href="/Kardiologie-Pneumonologie-Angiologie-und-Internistische-Intensivmedizin.349.0.html" class="slink">Med. Klinik 2</a></li>                    
                    <li class="lgrey"><a href="/Nephrologie-Hypertensiologie-Diabetologie.341.0.html" class="slink">Med. Klinik 3</a></li>
                    <li class="dgrey"><a href="/Radiologie-und-Nuklearmedizin.325.0.html" class="slink">Radiologie</a></li>
                 </ul>

                 <ul class="submenu" style="float: left;">
                    <li class="dgrey"><a href="/Unfall-Hand-und-Orthopaedische-Chirurgie.317.0.html" class="slink">Unfallchirurgie</a></li>                    
                    <li class="lgrey"><a href="/Urologie-und-MIC-Zentrum.309.0.html" class="slink">Urologie</a></li>
                    <li class="dgrey"><a href="Brustkrebs.1312.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD#">&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="lgrey"><a href="Brustkrebs.1312.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD#">&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="dgrey"><a href="Brustkrebs.1312.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD#">&nbsp;&nbsp;&nbsp;</a></li>
                 </ul>
                  
                  <ul class="submenu" style="float: left;">
                    <li class="dgrey"><a href="/AltersTraumaZentrum.1471.0.html" class="slink">AltersTraumaZentrum</a></li>
                    <li class="lgrey"><a href="/Brustzentrum-Senologie.634.0.html" class="slink">Brustzentrum</a></li>
                    <li class="dgrey"><a href="/Darmzentrum.1229.0.html" class="slink">Darmzentrum</a></li>
                    <li class="lgrey"><a href="/Prostatazentrum.1591.0.html" class="slink">Prostatazentrum</a></li>
                    <li class="dgrey"><a href="/Zentralambulanz.629.0.html" class="slink">Zentralambulanz</a></li>
                  </ul>   
                  
                </div>
            </li>
                  
            <li class="mega">
                <h2>
                    <a href="/Pflege-Therapie.10.0.html">&nbsp;&nbsp;Pflege & Therapie&nbsp;&nbsp;</a>
                </h2>
                <div class="third-menu-item">
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Direktion.151.0.html" class="slink">Pflegedirektion</a></li>
                        <li class="lgrey"><a href="/Pflegeverstaendnis.149.0.html" class="slink">Pflegeverständnis</a></li>
                        <li class="dgrey"><a href="/Pflegeorganisation.148.0.html" class="slink">Pflegeorganisation</a></li>                                                                                   
                 </ul>
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Physiotherapie.181.0.html" class="slink">Physiotherapie</a></li>
                        <li class="lgrey"><a href="/Logopaedie.178.0.html" class="slink">Logopädie</a></li>
                        <li class="dgrey"><a href="/Ergotherapie.172.0.html" class="slink">Ergotherapie</a></li>                                                                                   
                 </ul>
               </div>
            </li>
          
           <li class="mega">
                <h2>
                    <a href="/Patienten-Besucher.1270.0.html">&nbsp;&nbsp;Aufenthalt & Besuch&nbsp;&nbsp;</a>
                </h2>
                <div class="forth-menu-item">
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Ihr-Aufenthalt.19.0.html" class="slink">Als Patient</a></li>
                        <li class="lgrey"><a href="/Besuchszeiten.690.0.html" class="slink">Als Besucher</a></li>
                        <li class="dgrey"><a href="/Entlassmanagement.1304.0.html" class="slink">Entlassmanagement</a></li>                      
                        
                 </ul>
                  <ul class="submenu" style="float: left;">
                    <li class="dgrey"><a href="/Seelsorge.1197.0.html" class="slink">Seelsorge</a></li>
                    <li class="lgrey"><a href="/Shop-und-Cafeteria.672.0.html" class="slink">Shop & Cafeteria</a></li>
                    <li class="dgrey"><a href="/Anfahrt.1126.0.html" class="slink">Anfahrt und Co.</a></li>
                  </ul>
                </div>
            </li>
          
                 
            <li class="mega">
                <h2>
                    <a href="/Jobs-Karriere.1124.0.html">&nbsp;&nbsp;Karriere&nbsp;&nbsp;</a>
                </h2>
                <div class="fifth-menu-item">
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Wir-als-Arbeitgeber.1624.0.html" class="slink">Wir als Arbeitgeber</a></li>
                        <li class="lgrey"><a href="/Stellenangebote-Medizin.543.0.html" class="slink">Medizin</a></li>
                        <li class="dgrey"><a href="/Stellenangebote-Pflege.544.0.html" class="slink">Pflege</a></li>                                              
                        <li class="lgrey"><a href="/Stellenangebote-Verwaltung.548.0.html" class="slink">Verwaltung</a></li>                      
                 </ul>
                  <ul class="submenu-kar" style="float: left;">
                        <li class="dgrey"><a href="/Ausbildungsmoeglichkeiten.546.0.html" class="slink">Ausbildung</a></li>                      
                        <li class="lgrey"><a href="/Fort-und-Weiterbildungen.1621.0.html" class="slink">Fort- und Weiterbildung</a></li>                      
                        <li class="dgrey"><a href="/Bundesfreiwilligen-dienst-im-Prosper-Hospital.843.0.html" class="slink">BFD</a></li>
                        <li class="lgrey"><a href="/Freiwilliges-Soziales-Jahr.1223.0.html" class="slink">FSJ</a></li>
                  </ul>
                </div>
            </li>
                        
            <li class="mega">
                <h2>
                    <a href="/Service.1284.0.html">&nbsp;&nbsp;Service&nbsp;&nbsp;</a>
                </h2>
                <div class="six-menu-item">
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Aktuelles.449.0.html" class="slink">Aktuelles</a></li>
                        <li class="lgrey"><a href="/Veranstaltungen.1289.0.html" class="slink">Veranstaltungen</a></li>                      
                        <li class="dgrey"><a href="/Mediathek.1285.0.html" class="slink">Mediathek</a></li>                                                                     
                 </ul>
                 
                  <ul class="submenu" style="float: left;">
                        <li class="dgrey"><a href="/Presse.1286.0.html" class="slink">Presse</a></li>                                                                 
                        <li class="lgrey"><a href="/ProsperMag.1287.0.html" class="slink">ProsperMAG.</a></li>
                        <li class="dgrey"><a href="/Kinderbetreuung-Maeuseburg.1192.0.html" class="slink">Kinderbetreuung</a></li>                        
                  </ul>
                </div>
            </li>          
        </ul>
    </nav>
      
    <div id="main" role="main">
        <div id="breadcrumb">
          <div><p><a href="Prosper-Hospital.4.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Prosper-Hospital" onfocus="blurLink(this);">Prosper-Hospital</a> &nbsp;&raquo;&nbsp;<a href="Service.1284.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Service" onfocus="blurLink(this);">Service</a> &nbsp;&raquo;&nbsp;<a href="ProsperMag.1287.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="ProsperMag." onfocus="blurLink(this);">ProsperMag.</a> &nbsp;&raquo;&nbsp;Brustkrebs</p></div>
        </div>

        <div class="contents"><a id="c2188"></a><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="typo3temp/pics/6bf3a3d6e4.jpg" width="200" height="200" alt="" /></div><div style="margin-left:210px;"><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-26"><h3>Was Sie über Brustkrebs wissen sollten</h3></div><p><b>Brustkrebs ist die häufigste Krebserkrankung bei Frauen in westlichen Ländern - so auch im Kreis Recklinghausen.&nbsp;Im Laufe ihres Lebens erkrankt heute durchschnittlich jede zehnte Frau daran. Mittlerweile gibt es gute Heilungschancen, wobei die Devise lautet: Je früher der Krebs erkannt wird, umso besser sind die Chancen der Frau. Deswegen ist Aufklärung wichtig. Die bekommen Sie zu jeder Zeit bei unseren Experten im Prosper-Hospital Recklinghausen.</b></p>
<p><b></b><b>Vorsorge kann Leben retten<br /></b>Vorsorge ist wichtig – doch wie häufig sollte ich zum Arzt gehen und wie kann ich erste Anzeichen einer Brustkrebserkrankung wahrnehmen? Das sind Fragen, die sich jede Frau stellt, wenn es um das Thema Brustkrebs geht. Ab dem 20. Lebensjahr übernehmen die gesetzlichen Krankenkassen einmal im Jahr eine gründliche Untersuchung beim Frauenarzt. Der tastet dabei die Brust und die Achselhöhle ab. Ab dem 50. Lebensjahr haben Frauen alle zwei Jahre einen Anspruch auf eine Röntgenuntersuchung der Brust (Mammographie) im Rahmen des Mammographie-Screenings. Zusätzlich sollte jede Frau ab dem 30. Lebensjahr einmal im Monat – ca. eine Woche nach Beginn der Periode – ihre Brust selbst abtasten. Auffälligkeiten können z.B. Knoten und Verformungen der Brust, Veränderungen der Brustwarzen und der Haut oder auch Absonderungen der Brustwarze sein. Sobald der Frau etwas auffällt oder verdächtig vorkommt, sollte sie einen Termin beim Arzt vereinbaren. Häufig stecken hinter diesen Veränderungen harmlose Ursachen. Und auch wenn Sie als Frau eine negative Diagnose bekommen: Durch rechtzeitige und auf Sie angepasste Behandlungen steigern Sie ihre Überlebenschancen. <br /><br /><br /><b>Vorsorgeuntersuchungen schützen zwar nicht vor Krebs, können aber dazu beitragen, dass bösartige Knoten rechtzeitig erkannt werden. So können Heilungschancen erheblich gesteigert werden.</b>Im Prosper-Hospital Recklinghausen&nbsp;werden regelmäßig Fachvorträge, Selbsthilfegruppen und Seminare zum Thema Brustkrebs angeboten. Informationen finden Sie&nbsp;<a href="http://www.akademie-gesundes-vest.de/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">hier</a>.</p>
<p><b><br /><br />Risikofaktoren<br /></b>Warum Brustkrebs entsteht ist häufig unklar. Einige Studien belegen jedoch, dass es Risikofaktoren gibt. Dazu gehören z.B. ein übermäßiger Verzehr von Alkohol, Übergewicht, zu wenig Bewegung und eine genetische Vorbelastung. Auch der Beginn der Menstruation im frühen Lebensalter oder späte erste Geburten können Einfluss haben. Falls bei einer Frau ein oder mehrere Faktoren zutreffen heißt es allerdings noch nicht, dass sie auch zwingend an Brustkrebs erkrankt. Der genetisch bedingte, d. h. erblich bedingte, Brustkrebs macht nur 5% der Fälle aus!</p>
<p><br /><br /><b>Nach der ersten Diagnose<br /></b>Sobald ein Arzt jedoch die Vermutung hat, dass es sich um Brustkrebs handeln könnte, wird er einige Untersuchungen durchführen. Zunächst wird er die genaue Krankengeschichte erfragen sowie Tast- und Ultraschalluntersuchungen machen. Falls erforderlich wird eine Gewebeentnahme durchgeführt. Bei bösartigem Befund muss der Knoten entnommen und weiter untersucht werden. Spezialuntersuchungen wie die Kernspin-Mammographie werden falls erforderlich veranlasst.<br />Danach entscheidet sich, wie die weitere Behandlung aussieht, denn Krebs ist nicht gleich Krebs. Im Prosper-Hospital Recklinghausen stellen sich unsere Experten im Rahmen einer interdisziplinären Tumorkonferenz individuell auf jede Patientin ein.</p>
<p><br /><br /><b>Therapieformen<br /></b>Es gibt verschiedene Therapiemöglichkeiten, je nach Stadium der Krebszellen und individuellen Voraussetzungen. So gibt es neben der Operation auch medikamentöse und Strahlentherapien. Bei Brust erhaltendem Vorgehen muss fast immer bestrahlt werden. Eine Chemotherapie ist nicht immer erforderlich. Entscheidend ist letztendlich die Biologie des Tumors.<br />&nbsp;Welche Therapieform im Einzelfall angewendet wird, hängt von vielen verschiedenen Faktoren ab. Wichtig ist, dass die Frauen einen Arzt ihres Vertrauens finden, mit dem sie all ihre Fragen, Ängste und Sorgen besprechen können. Im zertifizierten Brustzentrum Kreis Recklinghausen, an das auch das Prosper-Hospital Recklinghausen angeschlossen ist, arbeiten zum Beispiel Gynäkologen, Radiologen, Pathologen, Onkologen und Strahlentherapeuten eng zusammen (interdisziplinär). Alle Entscheidungen werden hier gemeinsam mit den verschiedenen Fachdisziplinen getroffen. Dabei werden die Frauen auch psychosozial unterstützt. Denn es ist wichtig, dass die Betroffenen versuchen, trotz ihrer schweren Erkrankung, ihre Lebensqualität zu erhalten. </p>
<p><b><br /><br />Wenn Sie weitere Fragen zum Thema „Brustkrebs“ haben, dann wenden Sie sich an&nbsp;<a href="Team-der-Gynaekologie.388.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD#c1849" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">uns</a>, Ihrem Team aus dem Prosper-Hospital Recklinghausen. </b></p></div></div></div><div class="csc-textpic-clear"><!-- --></div></div>

        <div class="side">
          <div class="side-content">
            
            <div class="side-top"></div>

            <div class="search-form"><div class="tx-macinasearchbox-pi1">
		

  <form action="Suchergebnisse.427.0.html?&amp;L=0" method="post" name="searchform2" id="searchform2" style="margin: 0px; padding: 0px;">
  <table border="">
    <tbody>
    <tr>
      <td style="width: 90%; text-align: left;"><input name="tx_indexedsearch[sword]" size="28" type="text" /></td>
      <td style="width:10%; text-align: right;"><input name="tx_indexedsearch[submit_button]" src="fileadmin/templates/edit-find-5.png" alt="Suche absenden" style="border: 0px none;" type="image" />
        <input name="tx_indexedsearch[_sections]" value="0" type="hidden" />
        <input name="tx_indexedsearch[pointer]" value="0" type="hidden" />
        <input name="tx_indexedsearch[ext]" value="0" type="hidden" />
        <input name="tx_indexedsearch[lang]" value="0" type="hidden" />
      </td>
    </tr>
      
    <!--
    <tr>

      <td style="font-size: 9px;" align="left" valign="middle"><a href="Suchergebnisse.427.0.html?&L=0&tx_indexedsearch%5Bext%5D=1">erweiterte Suche</a></td>
      <td>&nbsp;</td>
    </tr>
    -->
      
  </tbody></table>
</form>


	</div>
	</div>

            <div class="side-box">
                <ul class="second-level"><li><a href="Aktuelles.449.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Aktuelles">Aktuelles</a></li><li><a href="ProsperMag.1287.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="ProsperMag.">ProsperMag.</a><ul class="third-level"><li><a href="Heimweg.1613.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Heimweg">Heimweg</a></li><li><a href="EINSCHNITT.1595.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="EINSCHNITT">EINSCHNITT</a></li><li><a href="Wir-bauen.1569.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Wir bauen!">Wir bauen!</a></li><li><a href="HERZgesund.1561.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="HERZgesund">HERZgesund</a></li><li><a href="Sport-SPEZIAL.1553.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Sport SPEZIAL">Sport SPEZIAL</a></li><li><a href="Falknerei.1547.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Falknerei">Falknerei</a></li><li><a href="Therapie.1537.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Therapie">Therapie</a></li><li><a href="Diagnostik.1517.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Diagnostik">Diagnostik</a></li><li><a href="Patientensicherheit.1418.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Patientensicherheit">Patientensicherheit</a></li><li><a href="Kinder-SPEZIAL.1402.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Kinder SPEZIAL">Kinder SPEZIAL</a></li><li><a href="Blick-durch-die-Linse.1381.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Blick durch die Linse">Blick durch die Linse</a></li><li><a href="Wo-kommen-die-Kinder-her.1378.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Wo kommen die Kinder her?">Wo kommen die Kinder her?</a></li><li><a href="HNO-Hilfe-fuer-Kiew.1338.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="HNO-Hilfe für Kiew">HNO-Hilfe für Kiew</a></li><li><a href="Brustkrebs.1312.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Brustkrebs">Brustkrebs</a></li><li><a href="Gesund-essen.1339.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Gesund essen">Gesund essen</a></li><li><a href="Wildgehege.1340.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Wildgehege">Wildgehege</a></li><li><a href="ZSVA.1341.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="ZSVA">ZSVA</a></li></ul></li><li><a href="Service.1284.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Mediathek">Mediathek</a></li><li><a href="Veranstaltungen.1289.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Veranstaltungen">Veranstaltungen</a></li><li><a href="Patientenzufriedenheit.1638.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Ihre Meinung zählt">Ihre Meinung zählt</a></li><li><a href="Presse.1286.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Presse">Presse</a></li><li><a href="ARCHIV-Prosper-Kompakt.935.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="ARCHIV Prosper-Kompakt">ARCHIV Prosper-Kompakt</a></li><li><a href="Kinderbetreuung-Maeuseburg.1192.0.html?&amp;L=0empl%EF%BF%BD%EF%BF%BD" target="_top" title="Kinderbetreuung Mäuseburg">Kinderbetreuung Mäuseburg</a></li></ul>

                <br />

                <!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--> <!-- von added -->
              
              <!-- FOCUS Siegel --> 
              <a href="https://www.prosper-hospital.de/Auszeichnungen.1647.0.html">
      <div id="siegel-container">
        <div class="siegel-row">
          <div class="siegel-col1">
            <img src="https://www.prosper-hospital.de/fileadmin/Focus-2018/Prosper-Top-NRW.png" alt="TOP Regionales Krankenhaus 2018 – Nordrhein-Westfalen" />
          </div>
          <div class="siegel-col2">
            <img src="https://www.prosper-hospital.de/fileadmin/Focus-2018/Prosper-Darmkrebs.png" alt="TOP Nationales Krankenhaus 2018 – Darmkrebs" />
          </div>
        </div>
        <div class="siegel-row">
          <div class="siegel-col1">
            <img src="https://www.prosper-hospital.de/fileadmin/Focus-2018/Prosper-HNO.png" alt="TOP Mediziner 2018 – HNO-Heilkunde" />
          </div>
          <div class="siegel-col2">
            <img src="https://www.prosper-hospital.de/fileadmin/Focus-2018/Prosper-Tumoren-Verdauungstrakt.png" alt="TOP Mediziner 2018 – Tumoren des Verdauungstrakts" />
          </div>
        </div>
      </div>
    </a>
              <!-- FOCUS Siegel --> 
              
           </div>

      </div> <!-- side content -->

        </div> <!-- von side -->

        <div class="clearer">
            &nbsp;
        </div>

        <footer>

        <div class="footerdiv">
        
        <div class="footerbox footer-first floated">

            <h1>Kliniken & Zentren</h1>

            <p>
              
              <table>
               <tr>
                 <td><a href="/Allgemeine-Thorax-Gefaess-und-Viszeralchirurgie.389.0.html">Chirurgie</a></td>
                 <td><a href="/Gynaekologie-Geburtshilfe-und-Senologie.381.0.html" class="slink">Frauenklinik</a></td>
               </tr>
                 
               <tr>
                 <td><a href="/Geriatrie.373.0.html" class="slink">Geriatrie</a></td>
                 <td><a href="/HNO.365.0.html" class="slink">HNO</a></td>
               </tr>
                 
               <tr>
                 <td><a href="/Koloproktologie.790.0.html" class="slink">Koloproktologie</a></td>
                 <td><a href="/Gastroenterologie-Haematologie-internistische-Onkologie-Infektionskrankheiten.357.0.html" class="slink">Med. Klinik 1</a></td>
               </tr> 
                 
               <tr>
                 <td><a href="/Kardiologie-Pneumonologie-Angiologie-und-Internistische-Intensivmedizin.349.0.html" class="slink">Med. Klinik 2</a></td>
                 <td><a href="/Nephrologie-Hypertensiologie-Diabetologie.341.0.html" class="slink">Med. Klinik 3</a></td>
               </tr>
                 
               <tr>
                 <td><a href="/Unfall-Hand-und-Orthopaedische-Chirurgie.317.0.html" class="slink">Unfallchirurgie</a></td>
                 <td><a href="/Anaesthesie-u-operative-Intensivmedizin.397.0.html" class="slink">Anästhesie</a></td>
               </tr>
                 
               <tr>
                 <td><a href="/Urologie-und-MIC-Zentrum.309.0.html" class="slink">Urologie</a></td> 
                 <td><a href="/Radiologie-und-Nuklearmedizin.325.0.html" class="slink">Radiologie</a></td>                 
               </tr>
               
               <!--
                
                <tr>
                 <td><a href="/Brustzentrum-Senologie.634.0.html" class="slink">Brustzentrum</a></td>
                 <td><a href="/Zentralambulanz.629.0.html" class="slink">Zentralambulanz</a></td>
               </tr>
                
                <tr>                                 
                 <td><a href="/Darmzentrum.1229.0.html" class="slink">Darmzentrum</a></td>
                 <td><a href="/Apotheke.537.0.html" class="slink">Apotheke</a></td>
               </tr>              
                -->
              
             </table>
             </p>
        </div>     
                 
        <div class="footerbox footer-first floated">

            <h1>Aufenthalt & Besuch</h1>

            <p>
              <a href="/Ihr-Aufenthalt.19.0.html" class="slink">Als Patient</a><br />
              <a href="/Besuchszeiten.690.0.html" class="slink">Als Besucher</a><br />
              <a href="/Entlassmanagement.1304.0.html" class="slink">Entlassmanagement</a><br />
              <a href="/Seelsorge.1197.0.html" class="slink">Seelsorge</a><br />
              <a href="/Shop-und-Cafeteria.672.0.html" class="slink">Shop & Cafeteria</a><br />
              <a href="/Anfahrt.1126.0.html" class="slink">Anfahrt und Co.</a><br />
            </p>
        </div>

        
         <!--
         
             
         
         -->       
                
         <div class="footerbox footer-first floated">

            <h1>Service</h1>

            <p>                
              <a href="/Aktuelles.449.0.html" class="slink">Aktuelles</a><br />
             <!-- <a href="/Prosper-Kompakt.935.0.html" class="slink">PROSPER kompakt</a><br /> -->
             <a href="/Mediathek.1285.0.html" class="slink">Mediathek</a><br />                                       
             <a href="/Veranstaltungen.1289.0.html" class="slink">Veranstaltungen</a><br />
             <a href="/Presse.1286.0.html" class="slink">Presse</a><br />                                 
             <a href="/ProsperMag.1287.0.html" class="slink">ProsperMAG.</a><br />
             <a href="/Kinderbetreuung-Maeuseburg.1192.0.html" class="slink">Kinderbetreuung</a><br />
             <!-- <a href="/Gaestebuch.895.0.html" class="slink">Gästebuch</a><br /> -->
            </p>
        </div>

        <div class="footerbox footer-last floated">          
          <img src="/fileadmin/prosper-logo.gif" alt="" />
          <div class="impbox">
          Prosper-Hospital gGmbH<br />
          Mühlenstr. 27<br />
          45659 Recklinghausen<br />
          Tel.: 02361 54-0<br />
          <a href="fileadmin/templates/akanew/info@prosper-hospital.de">info@prosper-hospital.de</a><br />
          </div>  
          <br />
          <br />
          <div class="impbox">Das Prosper-Hospital ist ein Unternehmen in der <br />Klinik-Verbund Vest Recklinghausen gGmbH.</div>
        </div>
        

        <div class="last-stripe clearer">
          <a href="/Impressum.534.0.html">Impressum und Bildnachweise</a> | <a href="/Haftungsausschluss-und-Datenschutz.702.0.html">Haftungsausschluß und Datenschutz</a>
        </div>

    </div>

    

    </footer>
  </div> <!--! end of #container -->
    </div><!--! end of #fcontainer -->

    </div> <!-- fcontainer -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  
  <!-- <script src="fileadmin/templates/akanew/js/plugins.js"></script>
  <script src="fileadmin/templates/akanew/js/script.js"></script> -->
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
<script src="fileadmin/templates/akanew/js/libs/dd_belatedpng.js"></script><script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
  
  <script src="fileadmin/templates/akanew/js/mylibs/jquery.hoverIntent.minified.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
      
      function addMega(){
        $(this).addClass("hovering");
        
      }

      function removeMega(){
        $(this).removeClass("hovering");
        
      }

    var megaConfig = {
         interval: 100,
         sensitivity: 4,
         over: addMega,
         timeout: 100,
         out: removeMega
    };

    $("li.mega").hoverIntent(megaConfig);
        
    });


    //]]>
    </script>

<script src="typo3conf/ext/seminars/pi1/tx_seminars_pi1.js?1427656258" type="text/javascript"></script>

<script src="typo3conf/ext/imagecycle/res/jquery/js/jquery.nivoslider-2.60.min.js?1427656810" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*2687d109849b3473264089843bb15a6b*/
jQuery(document).ready(function() {
	jQuery('#imagecycle-nivo_c1746').parent().show();
	jQuery('#imagecycle-nivo_c1746').nivoSlider({
		effect: 'boxRainGrowReverse',
		prevText: '',
		nextText: '',
		slices: 15,
		boxCols: 8,
		boxRows: 4,
		animSpeed: 500,
		pauseTime: 8000,
		captionOpacity: '0.8',
		directionNav: true,
		directionNavHide: true,
		controlNav: false,
		keyboardNav: true,
		pauseOnHover: true,
		manualAdvance: false,
		captionOpacity:0.0
	});
});

/*TS_inlineFooter*/
$(function(){$('a[rel*="lightbox"]').magnificPopup({type:'image',tLoading:'Lade Bild...',tClose:'Schließen (Esc)',image:{titleSrc:function(item){var title=item.el.attr('title');var description=item.el.attr('alt');return((title)?title:'')+((description)?'<small>'+description+'</small>':'');}},gallery:{enabled:true,navigateByImgClick:true,preload:[0,1],tCounter:'%curr% von %total%',tPrev:'Zurück (Linke Pfeiltaste)',tNext:'Vorwärts (Rechte Pfeiltaste)'},});});
/*]]>*/
</script>
<!--[if lt IE 7 ]>
		<script src="typo3conf/ext/html5boilerplate/res/js/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
	<![endif]-->
</body>
</html>