<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="https://www.thoraxklinik-heidelberg.de/" />

<title>Thorax Klinik: Lungenkrebszentrum am NCT Heidelberg</title>
<meta name="generator" content="TYPO3 4.3 CMS" />
<meta name="keywords" content="lungenkrebszentrum, patienten, eine, unserer, diagnostik, wird, durch, unter, klinik, heidelberg, deutschen, abteilungen, behandlung, ziel, therapie, seit, einem, enge, auch, aller, nicht, einer, chefärzte, leitlinien, interdisziplinäre, gehört, lungenkrebs, umfassende, alle, festgelegt, thoraxklinik, dach, konzept, zertifizierung, interdisziplinären, krebsgesellschaft, diese, sich, tumorkonferenz, kooperation, pneumologie, gesellschaft, jahren, thoraxchirurgie, psychosozialen, dienst, „unter, langfristigen, heilungschancen, überlebensqualität, lungenkrebspatienten, wesentliche, verbesserung, funktionsabteilungen, bietet, zügige, versorgung, dach“, vernetzung, gleichzeitig, ausgerichtete, individuellen, optimal, abgestimmte, aktuellen, grundlage, zusammen, bilden, etablierten, klinischen, parametern, zertifizierten, hausinternen, onkologie, begleiterkrankungenn, radiologie, strahlentherapie, anästhesie, vorgabe, organisierte, seelsorge, psycho-onkologie, sozialdienst, derart, fachübergreifende, pflegedienst, strahlentherapeuten, indikationskonferenz, gemeinsame, etabliert, erstmals, vorstellen, tägliche, zudem, nehmen, wöchentlichen, großen, teil, oberärzte, genannten, sondern, möglicherr, stationärer, aufenthalt, zusammengeführt, unterschiedlichen, jeden, weitere, hierdurch, kompetenz, individueller, stellvertreter, pathologen, verkürzt, radiologen, anästhesisten, tumormanifestation, onkologen, thoraxchirurgen, einbeziehung, hauptbehandlungspartner, bestehend, pneumologen, profile, interdisziplinarität, angesehen, gelebt, oder, deren, diagnostikpfad, berücksichtigung, schon, vielen, standard, therapieentscheidung, kernelement, diagnostiziertem, eigene, eben, fachgesellschaften, bewertet, eines, verfahren, externe, dokumentieren, dann, vorgegebenem, rhythmus, lungenkrebszentrums, einhaltung" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d63c25ee7e.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/style_folge.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/color_red.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/global.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/fontsize_0.css" media="all" />



<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<script type="text/javascript">
	/*<![CDATA[*/
<!--
	function openPic(url,winName,winParams)	{	//
		var theWindow = window.open(url,winName,winParams);
		if (theWindow)	{theWindow.focus();}
	}

// -->
	/*]]>*/
</script>
</head>
<body>

<a name="top"></a>
<div align="center">
<div id="wrapper">
<div id="head1"></div>
<div id="mainbox">
<div id="topmenubox">
	<a href="index.php?id=3" target="_self" title="Startseite" onfocus="blurLink(this);" class="topmenu" id="tm0">Startseite</a>
	<a href="index.php?id=4" target="_self" title="Wir über uns" onfocus="blurLink(this);" class="topmenu" id="tm1">Wir über uns</a>
	<a href="index.php?id=5" target="_self" title="Patienten / Besucher" onfocus="blurLink(this);" class="topmenu" id="tm2">Patienten / Besucher</a>
	<a href="index.php?id=6" target="_self" title="Fachbereiche" onfocus="blurLink(this);" class="topmenu" id="tm3">Fachbereiche</a>
	<a href="index.php?id=7" target="_self" title="Forschung / Studien" onfocus="blurLink(this);" class="topmenu" id="tm4">Forschung / Studien</a>
</div>

<div id="leftbox">
<div id="leftinnerbox">
<a href="index.php?id=42" target="_self" title="Lungenkrebszentrum am NCT Heidelberg" onfocus="blurLink(this);" class="lm1_act">Lungenkrebszentrum am NCT Heidelberg</a><a href="index.php?id=686" target="_self" title="Kontakt" onfocus="blurLink(this);" class="lm2">Kontakt</a><a href="index.php?id=43" target="_self" title="Interdiziplinäre Ambulanz" onfocus="blurLink(this);" class="lm1">Interdiziplinäre Ambulanz</a><a href="index.php?id=708" target="_self" title="Spezialambulanzen" onfocus="blurLink(this);" class="lm1">Spezialambulanzen</a><a href="index.php?id=47" target="_self" title="Anästhesiologie und Intensivmedizin" onfocus="blurLink(this);" class="lm1">Anästhesiologie und Intensivmedizin</a><a href="index.php?id=44" target="_self" title="Chirurgie" onfocus="blurLink(this);" class="lm1">Chirurgie</a><a href="index.php?id=48" target="_self" title="Diagnostische und Interventionelle Radiologie" onfocus="blurLink(this);" class="lm1">Diagnostische und Interventionelle Radiologie</a><a href="index.php?id=49" target="_self" title="Klinisches Labor" onfocus="blurLink(this);" class="lm1">Klinisches Labor</a><a href="index.php?id=46" target="_self" title="Onkologie der Thoraxtumoren" onfocus="blurLink(this);" class="lm1">Onkologie der Thoraxtumoren</a><a href="index.php?id=45" target="_self" title="Pneumologie und Beatmungsmedizin" onfocus="blurLink(this);" class="lm1">Pneumologie und Beatmungsmedizin</a><a href="index.php?id=54" target="_self" title="Pflegedienst" onfocus="blurLink(this);" class="lm1">Pflegedienst</a><a href="index.php?id=254" target="_self" title="Apotheke" onfocus="blurLink(this);" class="lm1">Apotheke</a>
</div>
</div>
<div id="centerrightbox">
<div id="contentbox">
<div id="contentinnerbox">

	<!--  CONTENT ELEMENT, uid:142/textpic [begin] -->
		<div id="c142" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Lungenkrebszentrum am NCT Heidelberg</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="typo3temp/pics/d1b16fc045.jpg" width="150" height="135" alt="" /></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h2>Lungenkrebszentrum – </h2>
<h2>Alle Spezialisten unter einem Dach</h2>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Die Thoraxklinik Heidelberg&nbsp; gehört zu den ersten&nbsp; Kliniken in Deutschland, die offiziell seit Juni 2009 als spezialisiertes Lungenkrebszentrum der Deutschen Krebsgesellschaft (DKG) zertifiziert worden sind.</b></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Die Zertifizierung als Lungenkrebszentrum wurde in Kooperation mit der Deutschen Gesellschaft für Thoraxchirurgie (DTG) und der Deutschen Gesellschaft für Pneumologie (DGP) unter dem Dach der Deutschen Krebsgesellschaft (DKG) entwickelt. Voraussetzung für das Qualitätssiegel „Organkrebszentrum“ ist eine unabhängige Fachbegutachtung. Ein Organkrebszentrum muss auf der Basis qualifizierter Leitlinien interdisziplinäre Versorgungsstrukturen aufbauen und Qualität dokumentieren, was dann in vorgegebenem Rhythmus durch externe Verfahren, und eben nicht nur durch eigene Fachgesellschaften, bewertet wird.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Ziel eines Lungenkrebszentrums ist es, durch die Einhaltung verbindlicher Qualitätsstandards&nbsp;eine optimale, umfassende Diagnostik, Therapie und Nachsorge bei Lungenkrebs zu ermöglichen. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:142/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:145/textpic [begin] -->
		<div id="c145" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:450px;"><a href="index.php?eID=tx_cms_showpic&amp;file=uploads%2Fpics%2FLungenkrebszentrum-Grafik__3_.jpg&amp;md5=3bd7cc8af2c1ba542f0d50570c034f6c592573b7&amp;parameters[0]=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters[1]=MG0iO3M6NzoiYm9keVRhZyI7czo0NDoiPGJvZHkgYmdjb2xvcj0iI2ZmZmZmZiIg&amp;parameters[2]=c3R5bGU9Im1hcmdpbjowcHg7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0i&amp;parameters[3]=amF2YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D" onclick="openPic('https://www.thoraxklinik-heidelberg.de/index.php?eID=tx_cms_showpic&amp;file=uploads%2Fpics%2FLungenkrebszentrum-Grafik__3_.jpg&amp;md5=3bd7cc8af2c1ba542f0d50570c034f6c592573b7&amp;parameters[0]=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters[1]=MG0iO3M6NzoiYm9keVRhZyI7czo0NDoiPGJvZHkgYmdjb2xvcj0iI2ZmZmZmZiIg&amp;parameters[2]=c3R5bGU9Im1hcmdpbjowcHg7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0i&amp;parameters[3]=amF2YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D','thePicture','width=800,height=534,status=0,menubar=0'); return false;" target="thePicture" title="Grafik"><img src="typo3temp/pics/95cbbf66fc.jpg" width="450" height="301" alt="Grafik" /></a></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h3> Lungenkrebszentrum </h3>
<p class="bodytext">Die Bezeichnung beinhaltet, dass der enge Informationsaustausch aller Fachbereiche und Institutionen für Diagnostik und Therapie der betroffenen Patienten gewährleistet ist. </p>
<p class="bodytext">Das Lungenkrebszentrum ist aus diesem Grunde fest integriert in das NCT (Nationales Centrum für Tumorerkrankungen) Heidelberg, welches von folgenden Kooperationspartnern getragen ist: Deutsches Krebsforschungszentrum, Universitätsklinikum Heidelberg, Deutsche Krebshilfe und Thoraxklinik-Heidelberg.<br />&nbsp;<strong><br />Worin besteht der Vorteil einer Behandlung als Patient im Lungenkrebszentrum?</strong></p>
<p class="bodytext"><strong><br /></strong><br />Jedem Patienten stehen die modernsten, nach den neuesten wissenschaftlichen Erkenntnissen ausgerichteten Methoden der Diagnostik und Behandlung zur Verfügung.<br />Jährlich werden mehr als 1000 Patienten mit neu diagnostiziertem Lungenkrebs in der Thoraxklinik behandelt. <b>Das Ziel ist, Erkenntnisse aus der Grundlagenforschung in klinisch anwendbare Untersuchungen umzusetzen (&quot;Translational Research&quot;).</b>Aus der Gesamtheit der erfassten diagnostischen Informationen ergeben sich individuelle Profile von Patienten. Diese bilden zusammen mit etablierten klinischen Parametern die Grundlage für eine an aktuellen Leitlinien ausgerichtete und gleichzeitig auf den individuellen Patienten optimal abgestimmte Therapie. Zu einem zertifizierten Lungenkrebszentrum gehört auch die enge Kooperation mit der hausinternen Psycho-Onkologie, der Seelsorge und dem Sozialdienst.Eine derart fachübergreifende und gut organisierte Vernetzung der Abteilungen Pneumologie, Thoraxchirurgie, Onkologie, Radiologie, Strahlentherapie und Anästhesie mit dem Pflegedienst, den Funktionsabteilungen und dem Psychosozialen Dienst „unter einem Dach“ bietet eine zügige und umfassende Versorgung mit dem Ziel einer langfristigen Verbesserung der Heilungschancen und der Überlebensqualität bei Lungenkrebspatienten. </p>
<h3>Die interdisziplinäre Tumorkonferenz</h3>
<p class="bodytext">Eine wesentliche Vorgabe und Kernelement für die Zertifizierung ist die Behandlung im interdisziplinären Konzept unter Einbeziehung aller Hauptbehandlungspartner bestehend aus Pneumologen, Thoraxchirurgen, Onkologen, Strahlentherapeuten, Pathologen, Radiologen und Anästhesisten. In unserer Klinik wird diese Interdisziplinarität schon seit vielen Jahren als Standard unserer Therapieentscheidung angesehen und gelebt. Alle Chefärzte - oder deren Stellvertreter – nehmen an der wöchentlichen großen Tumorkonferenz teil. Zudem ist in unserer Klinik eine tägliche,&nbsp; gemeinsame Indikationskonferenz seit Jahren etabliert. Bei Patienten, die sich erstmals in unserer Klinik vorstellen, wird im interdisziplinären Konzept durch Chefärzte/Oberärzte der genannten Abteilungen die weitere Diagnostik festgelegt. Hierdurch wird nicht nur die Kompetenz der unterschiedlichen Abteilungen unserer Klinik zusammengeführt, sondern auch ein möglicher&nbsp; stationärer Aufenthalt verkürzt und für jeden Patienten ein individueller Diagnostikpfad unter Berücksichtigung der Tumormanifestation und der Begleiterkrankungen&nbsp; festgelegt.<br />&nbsp; </p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:145/textpic [end] -->
		
</div>
</div>
<div id="rightbox">
<div id="rightinnerbox">
<div id="searchbox">
<form action="index.php?id=130" method="post">
<input id="searchinp" name="tx_indexedsearch[sword]" type="text" value="Suche" onclick="this.value='';" />
<input id="inp_hid" type="submit" name="" value="" />
</form>
</div>
<div id="toolbox">
<a href="index.php?id=42&amp;L=&amp;FS=0" style="font-size:11px;font-weight:bold;margin-right:0px;" title="Schrift:normal">A</a><a href="index.php?id=42&amp;L=&amp;FS=1" style="font-size:13px;font-weight:bold;margin-right:0px;" title="Schrift:gross">A</a><a href="index.php?id=42&amp;L=&amp;FS=2" style="font-size:16px;font-weight:bold;margin-right:0px;" title="Schrift:sehr gross">A</a> <a href="http://thorax-international.ukhd.de/" target="_blank" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/en.gif" alt="Sprache" title="Sprache" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=406" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/ru.gif" alt="russisch" title="russisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=407" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/ar.gif" alt="arabisch" title="arabisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=805" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/bg_lang.gif" alt="arabisch" title="arabisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=806" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/es.gif" alt="arabisch" title="arabisch" border="0" /></a> <br />
<a href="index.php?id=42&amp;type=1&amp;L=" target="_blank"><img src="fileadmin/0_img/print.gif" width="15" height="16" border="0" alt="Print" />&nbsp;Drucken<br /></a>
<a class="s_maflink" href="mailto:?subject=Lungenkrebszentrum am NCT Heidelberg&amp;body=https%3A%2F%2Fthorax.ukhd.de%2Findex.php%3Fid%3D42%26L%3d"><img src="fileadmin/0_img/maf.png" border="0" alt="" />&nbsp;Weiterempfehlen</a><br />
<a href="https://www.facebook.com/pages/Thoraxklinik-Heidelberg/298952510145523?fref=ts" target="_blank"><img src="fileadmin/0_img/but_soc_1.png" alt="" /></a>
</div>
<div id="rightmenubox"><a href="index.php?id=397" target="_self" class="rm1">Jobs &amp; Karriere</a><a href="index.php?id=429" target="_self" class="rm1">Aktuelles</a><a href="index.php?id=9" target="_self" class="rm1">Kontakt</a><a href="index.php?id=422" target="_self" class="rm1">Lob und Tadel</a><a href="http://thorax-international.ukhd.de/" class="rm1">International Patients</a><a href="index.php?id=10" target="_self" class="rm1">ohnekippe</a><a href="index.php?id=11" target="_self" class="rm1">Zuweiserinformationen</a><a href="index.php?id=638" target="_self" class="rm1">ABS Netzwerk</a><a href="https://www.thoraxklinik-heidelberg.de/fileadmin/skript_Weaning/Uebernahmeanfrage.php" target="_blank" class="rm1">Weaninganfrage</a><a href="http://www.tb-archiv.de" class="rm1">Museum für Tuberkulose</a><a href="index.php?id=13" target="_self" class="rm1">Presse</a><a href="http://www.rohrbacher-schloesschen.de" class="rm1">Rohrbacher Schlösschen</a></div>

</div>
</div>
<br clear="all" />
</div>
<br clear="all" />
</div>
<div id="footerbox">
<div id="footerleft"><a href="index.php?id=42#top" target="_self">Seitenanfang</a></div>
<div id="footercenter">
<a href="index.php?id=17" target="_self" title="Impressum" onfocus="blurLink(this);" class="footermenu">Impressum</a><a href="index.php?id=740" target="_self" title="Datenschutzerklärung" onfocus="blurLink(this);" class="footermenu">Datenschutzerklärung</a>
</div>
<div id="footerright">

<div class="footermenuitem" id="bm_foot" onmouseover="document.getElementById('sbm').style.visibility='visible';">
Social Bookmarks
<div id="sbm" onmouseout="this.style.visibility='hidden';">
</div>
</div>
</div>
<br clear="all" />
</div>

</div>

</div>

</div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("httpss:" == document.location.protocol) ? "https://129.206.229.124/piwik/" : "https://129.206.229.124/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://129.206.229.124/piwik/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->




</body>
</html>