<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://marienhospital.eu/" />

<title>Leistungsspektrum: Marienhospital Gelsenkirchen GmbH</title>
<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="Der Abteilung stehen insgesamt 62 Betten zur Verfügung, davon 10 für Patienten mit Infektionskrankheiten, internistische Intensivstation" />
<meta name="keywords" content="Leistungsspektrum, Medizin, EKG, Langzeit-EKG, Sonografie, Ergometrie, Langzeitblutdruckmessung, Lungenfunktion, Ultraschalldoppleruntersuchungen, Onkologie, Pneumologie, Infektionskrankheiten, Nephrologie" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d637c95333.css?1399681209" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_example.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.css?1398012301" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/blue/css/style.css?1472664868" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/blue/css/responsive.css?1484034656" media="all" />



<script src="fileadmin/mhg-umzug/templates/latest_template/blue/js/jquery-1.7.2.min.js?1398096801" type="text/javascript"></script>
<script src="fileadmin/mhg-umzug/templates/latest_template/blue/js/custome-js.js?1398096800" type="text/javascript"></script>
<script src="typo3temp/javascript_ebd9c81938.js?1398009823" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="title" content="Leistungsspektrum" /><meta property="og:title" content="Leistungsspektrum, Marienhospital Gelsenkirchen GmbH" /><meta property="og:description" content=" Der Abteilung stehen insgesamt 62 Betten zur Verfügung, davon 10 für Patienten mit Infektionskrankheiten, internistische Intensivstation" /><meta name="DC.Subject" content="Hospital, Krankenhaus, Klinik, Gesundheit" /><meta property="og:updated_time" content="1544446110" /><meta property="human_updated_time" content="10.12.2018 13:48:30" /><meta name="Last-Modified" content="2018-12-10T13:48:30+01:00" /><meta name="DC.Language" scheme="NISOZ39.50" content="de" /><meta name="author" content="Marienhospital Gelsenkirchen GmbH" /><meta name="publisher" content="Marienhospital Gelsenkirchen GmbH" /><meta name="copyright" content="Marienhospital Gelsenkirchen GmbH" /><meta name="language" content="DE" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="7 days" /><meta name="abstract" content="Marienhospital Gelsenkirchen GmbH" /><meta name="distribution" content="global" /><meta name="rating" content="general" /><meta name="reply-to" content="info@wedontwantspam.de" /><link rel="alternate" type="application/rss+xml" hreflang="x" title="RSS" href="http://schleifenkasten.com/index.php?id=marienhospital-gelsenkirchen&amp;type=100" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
</head>
<body>

<div id="wrapper">
  <div class="toolbar">
      <a class="icons search" href="suche1/?L=748"></a><a class="icons mail" href="kontakt/?L=748"></a><a class="icons location" href="anfahrt/?L=748"></a>  <a class="icons no-border print" href="javascript:window.print();"></a>
    </div>
  <div class="header">
    <div class="center">
      <div class="navigation table-navigation">
        <ul>
          <li class="blue active"><a href="http://marienhospital.eu">Marienhospital<br />Gelsenkirchen GmbH<span></span></a></li>
                    <li class="yellow"><a href="http://marienhospital-buer.de">Sankt Marien-Hospital<br />Buer GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-krankenhaus-ge.de">Elisabeth-Krankenhaus<br />GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-ge.de">Elisabeth Stift<br />GmbH<span></span></a></li>
                    <li class="green"><a href="http://st-augustinus-heime-gmbh.eu/">St. Augustinus<br />Heime GmbH<span></span></a></li>
                    <li class="red"><a href="http://st-augustinus-kindergarten-gmbh.eu/">St. Augustinus<br />Kindergarten GmbH<span></span></a></li>
                    <li class="gray"><a href="http://st-augustinus.eu/">St. Augustinus<br />Gelsenkirchen GmbH<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
      <div class="center">
          <div class="main-content">
                <div class="banner">
                  <div class="streep">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/blue/images/blue-trip.png" alt="" />
                     </div>
                    <div class="inner-banner">
                      <div class="tag-line">
                          <h1>Marienhospital Gelsenkirchen</h1>
<h3>Der starke Partner für Ihre Gesundheit</h3>
                        </div>
                        <ul class="">
                            <li style="display:block !important;">
                              <img src="uploads/media/GE4.jpg" alt="" title="" />
                            </li>
                        </ul>
                    </div>
                    <div class="sub-logo">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/blue/images/marienhospital-logo.png" alt="" />
                    </div>
                </div>
                <div class="sub-navigation">
                  <ul><li><a href="marienhospital-gelsenkirchen/?L=748">Start</a></li><li class="active"><a href="kliniken-und-abteilungen/?L=748">Klinik | Abteilung</a><ul class="subnavi"><li class="submenu"><a href="chirurgie/?L=748">Klinik für Chirurgie (Allgemein-, Viszeral- und Endokrine Chirurgie, Thorax-, Gefäß- und Kinderchirurgie)</a><ul class="subnavi"><li><a href="chirurgie-team/?L=748">Ihr Team</a></li><li><a href="chirurgie-leistungsspektrum/?L=748">Leistungsspektrum</a></li><li><a href="chirurgie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="allgemein-und-viszeralchirurgie/?L=748">Klinik für Chirurgie: Klinik für Allgemein-, Viszeral- und Endokrine Chirurgie</a><ul class="subnavi"><li><a href="av-chirurgie-team/?L=748">Ihr Team</a></li><li><a href="av-chirurgie-leistungsspektrum/?L=748">Leistungsspektrum</a></li><li class="submenu"><a href="endokrines-zentrum-gelsenkirchen/?L=748">Endokrines Zentrum Gelsenkirchen</a><ul class="subnavi"><li class="submenu"><a href="4639/?L=748">Operatives Spektrum</a></li></ul></li><li><a href="proktologischeambulanz/?L=748">Proktologische Ambulanz</a></li><li><a href="3010/?L=748">Zentrum für interventionelle Endoskopie</a></li><li><a href="av-chirurgie-infos-und-downloads/?L=748">Infos und Downloads</a></li><li><a href="av-chirurgie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="thoraxchirurgie/?L=748">Klinik für Chirurgie: Abteilung Thoraxchirurgie</a><ul class="subnavi"><li><a href="thoraxchirurgie-team/?L=748">Ihr Team</a></li><li><a href="thoraxchirurgie-leistungen/?L=748">Leistungsspektrum</a></li><li><a href="3007/?L=748">Zentrum für interventionelle Endoskopie</a></li><li><a href="thoraxchirurgie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="gefaesschirurgie/?L=748">Klinik für Chirurgie: Abteilung Gefäßchirurgie</a><ul class="subnavi"><li><a href="gefaesschirurgie-team/?L=748">Ihr Team</a></li><li><a href="5202/?L=748">Leistungsspektrum</a></li><li><a href="5203/?L=748">Diagnostische Kompetenz</a></li><li><a href="5204/?L=748">Therapeutische Kompetenz</a></li><li class="submenu"><a href="gefaesschirurgie-infos/?L=748">Infos</a><ul class="subnavi"><li><a href="gefaesschirurgie-infos-venen/?L=748">Erkrankungen der Venen</a></li><li><a href="gefaesschirurgie-infos-arterien/?L=748">Erkrankungen der Arterien</a></li><li><a href="gefaesschirurgie-medi-therapie/?L=748">Medikamentöse Therapien bei Gefäßerkrankungen</a></li><li><a href="gefaesschirurgie-infos-lexikon/?L=748">Lexikon</a></li></ul></li><li><a href="gefaesschirurgie-sprechstunden/?L=748">Ambulanzen und Sprechstunden</a></li><li><a href="gefaesschirurgie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kinderchirurgie-gelsenkirchen/?L=748">Klinik für Chirurgie: Abteilung Kinderchirurgie</a><ul class="subnavi"><li><a href="2995/?L=748">Leistungsspektrum</a></li><li><a href="2994/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="gynaekologie/?L=748">Klinik für Gynäkologie und Geburtshilfe: Gynäkologie</a><ul class="subnavi"><li class="submenu"><a href="gynaekologie-team/?L=748">Ihr Team</a><ul class="subnavi"><li><a href="gynaekologie-assistenzaerzte/?L=748">Assistenzärztinnen und -ärzte</a></li><li><a href="gynaekologie-ambulanz-und-op/?L=748">Ambulanz und OP</a></li></ul></li><li><a href="gynaekologie-leistungsspektrum/?L=748">Leistungsspektrum Gynäkologie</a></li><li><a href="5126/?L=748">Informationen für Frauen nach sexueller Gewalt</a></li><li><a href="gynaekologie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="brustzentrum-emscher-lippe/?L=748">Brustzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="brustzentrum-team/?L=748">Ihr Team</a></li><li class="submenu"><a href="brustzentrum-diagnostik/?L=748">Diagnostik zur Früherkennung</a><ul class="subnavi"><li><a href="brustzentrum-mammographie/?L=748">Mammographie</a></li><li><a href="brustzentrum-sonographie/?L=748">Sonographie - Ultraschall</a></li><li><a href="brustzentrum-zytologie/?L=748">Zytologie</a></li><li><a href="brustzentrum-galaktographie/?L=748">Galaktographie</a></li><li><a href="brustzentrum-mrt-kernspin/?L=748">MRT - Kernspin</a></li><li><a href="brustzentrum-minimal-biopsie/?L=748">Minimal-invasive Biopsie</a></li><li><a href="brustzentrum-offene-biopsie/?L=748">Offene Biopsie</a></li></ul></li><li><a href="brustzentrum-therapieformen/?L=748">Therapieformen</a></li><li><a href="brustzentrum-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="geburtshilfe/?L=748">Klinik für Gynäkologie und Geburtshilfe: Geburtshilfe</a><ul class="subnavi"><li class="submenu"><a href="3110/?L=748">Ihr Team</a><ul class="subnavi"><li><a href="3111/?L=748">Assistenzärztinnen und -ärzte</a></li><li><a href="geburtshilfe-hebammen/?L=748">Ihre Hebammen</a></li><li><a href="4853/?L=748">Elternschule Sonnenschein</a></li><li><a href="3112/?L=748">Ambulanz und OP</a></li></ul></li><li><a href="geburtshilfe-leistungsspektrum/?L=748">Leistungsspektrum Geburtshilfe</a></li><li><a href="kreisaal-entbindung-babyglueck/?L=748">Unsere Räumlichkeiten</a></li><li><a href="geburtshilfe-schwangerenambulanz/?L=748">Ärztliche Angebote in der Schwangerenambulanz</a></li><li><a href="geburtshilfe-elternschule/?L=748">Angebote der Elternschule Sonnenschein</a></li><li><a href="geburtshilfe-babygalerie/?L=748">Unsere Babygalerie</a></li><li><a href="geburtshilfe-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hals-nasen-ohren-heilkunde/?L=748">Klinik für Hals-Nasen-Ohren-Heilkunde, Plastische Operationen</a><ul class="subnavi"><li class="submenu"><a href="hals-nasen-ohren-heilkunde-team/?L=748">Ihr Team</a><ul class="subnavi"><li><a href="1880/?L=748">Assistenzärzte</a></li><li><a href="1884/?L=748">Ambulanz und OP</a></li></ul></li><li><a href="hno-paedaudiologie-phoniatrie/?L=748">Pädaudiologie und Phoniatrie</a></li><li><a href="hno-allergologie/?L=748">Allergologie</a></li><li><a href="hno-spektrum/?L=748">Leistungsspektrum</a></li><li><a href="hno-ambulanz-sprechstunden/?L=748">Ambulanzen und Sprechstunden</a></li><li><a href="hno-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="gastroenterologie/?L=748">Klinik für Innere Medizin und Gastroenterologie</a><ul class="subnavi"><li><a href="gastroenterologie-team/?L=748">Ihr Team</a></li><li><a href="gastroenterologie-leistungen/?L=748">Leistungsspektrum</a></li><li class="submenu"><a href="3007/?L=748">Zentrum für Interventionelle Endoskopie</a><ul class="subnavi"><li><a href="3014/?L=748">Oesophago-Gastro-Duodenoskopie</a></li><li><a href="3015/?L=748">Koloskopie</a></li><li><a href="3016/?L=748">Rektoskopie</a></li><li><a href="3017/?L=748">ERCP</a></li><li><a href="3018/?L=748">Bronchoskopie</a></li><li><a href="3019/?L=748">sonographische und endosonographische Verfahren</a></li></ul></li><li><a href="4648/?L=748">Endokrines Zentrum Gelsenkirchen</a></li><li><a href="gastroenterologie-beratung/?L=748">Beratung und Schulung</a></li><li><a href="gastroenterologie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu active"><a href="1091/?L=748">Klinik für Onkologie, Hämatologie und Palliativmedizin</a><ul class="subnavi"><li><a href="1613/?L=748">Ihr Team</a></li><li class="active"><a href="1454/?L=748">Leistungsspektrum</a></li><li><a href="5148/?L=748">Fort- und Weiterbildung</a></li><li><a href="1535/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kardiologie_angiologie_stent/?L=748">Klinik für Kardiologie, Angiologie und Interne Intensivmedizin</a><ul class="subnavi"><li><a href="2765/?L=748">Ihr Team</a></li><li><a href="2367/?L=748">Leistungsspektrum</a></li><li><a href="2766/?L=748">Invasive Kardiologie/ Herzkatheterlabor</a></li><li><a href="mhg_kardio_tavi/?L=748">TAVI</a></li><li><a href="2769/?L=748">Angiologie</a></li><li><a href="2773/?L=748">Elektrophysiologie</a></li><li><a href="2776/?L=748">Echokardiographie</a></li><li><a href="2779/?L=748">Kardio-MRT</a></li><li><a href="2785/?L=748">Kardio-CT</a></li><li><a href="2814/?L=748">Intensivmedizin, Chest Pain Unit</a></li><li><a href="2817/?L=748">Kardiale Funktionsdiagnostik</a></li><li><a href="kardiologie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kinderklinik/?L=748">Klinik für Neonatologie, Kinder- und Jugendmedizin</a><ul class="subnavi"><li><a href="kinderklinik-team/?L=748">Ihr Team</a></li><li class="submenu"><a href="kinderklinik-leistungsspektrum/?L=748">Leistungsspektrum</a><ul class="subnavi"><li><a href="kinderklinik-diabetologie/?L=748">Diabetologie</a></li><li><a href="3135/?L=748">Endokrinologie</a></li><li><a href="paediatrische-gastroenterologie/?L=748">Pädiatrische Gastroenterologie</a></li><li><a href="haemangiom-sprechstunde/?L=748">Hämangiom-Sprechstunde</a></li><li><a href="kinder-und-jugendpsychologie/?L=748">Kinder- und Jugendpsychologie</a></li><li><a href="kinder-und-jugend-psychiatrie/?L=748">Kinder- und Jugendpsychiatrie</a></li><li><a href="kinderschutzambulanz/?L=748">Kinderschutzambulanz</a></li><li><a href="kinderkardiologie/?L=748">Kinderkardiologie</a></li><li class="submenu"><a href="neonatologie/?L=748">Neonatologie</a></li><li class="submenu"><a href="neuropaediatrie/?L=748">Neuropädiatrie</a></li><li><a href="kinderklinik-pulmologie/?L=748">Pulmologie und Allergologie</a></li><li class="submenu"><a href="kinderklinik-nephrologie/?L=748">Nephrologische Ambulanz</a></li><li><a href="fruehgeborenen-nachsorge/?L=748">Frühgeborenen-Nachsorge</a></li><li><a href="kinderklinik-risikosprechstunde/?L=748">Risikosprechstunde</a></li><li class="submenu"><a href="kinderklinik-weitere-leistungen/?L=748">Weitere Leistungsangebote</a></li></ul></li><li class="submenu"><a href="kinderklinik-beratung-schulung/?L=748">Beratung und Schulung</a><ul class="subnavi"><li><a href="3136/?L=748">Adipositasbehandlung</a></li><li><a href="kinderklinik-blasenschulung/?L=748">Blasenschulung</a></li></ul></li><li><a href="kinderklinik-sprechstunden/?L=748">Ambulanzen und Sprechstunden</a></li><li><a href="kinderklinik-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="orthopaedie-unfallchirurgie/?L=748">Klinik für Orthopädie und Unfallchirurgie</a><ul class="subnavi"><li><a href="orthopaedie-unfallchirurgie-team/?L=748">Ihr Team</a></li><li><a href="orthopaedie-leistungsspektrum/?L=748">Leistungsspektrum Endoprothetikzentrum</a></li><li><a href="unfallchirurgie-leistungen/?L=748">Leistungsspektrum Unfallchirurgie</a></li><li><a href="mhghandchirurgie/?L=748">Abteilung für Hand- und Plastische Chirurgie</a></li><li><a href="mhg_endoprothetikzentrum_ge/?L=748">Endoprothetikzentrum Gelsenkirchen</a></li><li><a href="orthopaedie-sprechstunden/?L=748">Ambulanzen, Sprechstunden und Gutachten</a></li><li><a href="orthopaedie-weiterbildung/?L=748">Weiterbildung</a></li><li><a href="orthopaedie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="handchirurgie/?L=748">Klinik für Orthopädie und Unfallchirurgie: Abteilung für Hand- und Plastische Chirurgie</a><ul class="subnavi"><li><a href="3159/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="urologie/?L=748">Klinik für Urologie, Kinderurologie und Urologische Onkologie</a><ul class="subnavi"><li><a href="urologie-team/?L=748">Ihr Team</a></li><li class="submenu"><a href="urologie-leistungsspektrum/?L=748">Leistungsspektrum</a><ul class="subnavi"><li><a href="urologie-harninkontinenz/?L=748">Harninkontinenz</a></li><li><a href="urologie-erkrankung-der-prostata/?L=748">Erkrankungen der Prostata</a></li><li class="submenu"><a href="urologie-steintherapie/?L=748">Steintherapie</a></li><li><a href="urologie-operationen-der-niere/?L=748">Operationen der Niere</a></li><li><a href="kinderurologie/?L=748">Kinderurologie</a></li><li><a href="urologie-impotenz/?L=748">Impotenz und Unfruchtbarkeit</a></li><li><a href="erkrankungen-der-harnblase/?L=748">Erkrankungen der Harnblase</a></li><li><a href="2180/?L=748">Erkrankungen der Harnröhre</a></li><li><a href="erkrankung-der-geschlechtsorgane/?L=748">Erkrankung der männlichen Geschlechtsorgane</a></li><li><a href="erkrankungen-der-hoden/?L=748">Erkrankungen der Hoden</a></li><li><a href="rekonstruktive-operationen/?L=748">Rekonstruktive und plastische Operationen</a></li><li class="submenu"><a href="urologie-laser-operationen/?L=748">Laser-Operationen</a></li><li><a href="transurethale-laserkoagulation/?L=748">Transurethrale Laserkoagulation</a></li><li><a href="urologie-ambulante-pperationen/?L=748">Ambulante Operationen</a></li></ul></li><li><a href="urologie-infos-fuer-studenten/?L=748">Informationen für Studenten</a></li><li><a href="urologie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="anaesthesiologie-intensivmedizin/?L=748">Klinik für Anästhesiologie, Operative Intensivmedizin, Notfallmedizin und Schmerztherapie</a><ul class="subnavi"><li class="submenu"><a href="anaesthesie-intensiv-leistungen/?L=748">Leistungsspektrum</a><ul class="subnavi"><li><a href="anaesthesiologie/?L=748">Anästhesiologie</a></li><li><a href="intensivmedizin/?L=748">Intensivmedizin</a></li><li><a href="notfallmedizin/?L=748">Notfallmedizin</a></li><li><a href="schmerztherapie/?L=748">Schmerztherapie</a></li></ul></li><li><a href="anaesthesie-intensiv-team/?L=748">Ihr Team</a></li><li><a href="anaesthesie-intensiv-kontakt/?L=748">So erreichen Sie uns</a></li><li><a href="fragen-zur-narkose/?L=748">Häufige Fragen im Zusammenhang mit der Narkose</a></li></ul></li><li class="submenu"><a href="radiologie/?L=748">Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a><ul class="subnavi"><li><a href="radiologie-team/?L=748">Ihr Team</a></li><li><a href="radiologie-leistungsspektrum/?L=748">Leistungsspektrum</a></li><li><a href="radiologie-veranstaltungen/?L=748">Veranstaltungen</a></li><li class="submenu"><a href="radiologie-infos-und-downloads/?L=748">Infos und Downloads</a><ul class="subnavi"><li><a href="5185/?L=748">Informationen zur Magnetresonanztomographie der Brust</a></li></ul></li><li><a href="radiologie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li><a href="3174/?L=748">Das OP-Team</a></li><li class="submenu"><a href="3121/?L=748">Psychologischer Dienst</a><ul class="subnavi"><li><a href="3123/?L=748">Erwachsenenbetreuung</a></li><li><a href="3124/?L=748">Kinder- und Jugendlichenbetreuung</a></li><li><a href="hno-kontakt0/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="tumorzentrum-emscher-lippe/?L=748">Tumorzentrum Emscher-Lippe</a><ul class="subnavi"><li class="submenu"><a href="tumorzentrum-brustkrebs/?L=748">Tumorzentrum Brustkrebs</a><ul class="subnavi"><li><a href="brustkrebs-frueherkennung/?L=748">Diagnostik zur Früherkennung</a></li></ul></li><li><a href="tumorzentrum-gynaekologie/?L=748">Tumorzentrum Gynäkologie</a></li><li><a href="tumorzentrum-kopf-hals-krebs/?L=748">Tumorzentrum Kopf-Hals Krebs</a></li><li><a href="tumorzentrum-lungenkrebs/?L=748">Tumorzentrum Lungenkrebs</a></li><li><a href="tumorzentrum-darmkrebs/?L=748">Tumorzentrum Darmkrebs</a></li><li><a href="tumorzentrum-uroonkologie/?L=748">Tumorzentrum Uroonkologie</a></li></ul></li><li><a href="5179/?L=748">Qualitätsmanagement</a></li><li class="submenu"><a href="physikalische-therapie/?L=748">Physikalische Therapie</a><ul class="subnavi"><li><a href="physikalische-therapie-leistung/?L=748">Leistungsspektrum</a></li><li><a href="physikalische-therapie-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="apotheke/?L=748">Apotheke</a><ul class="subnavi"><li><a href="apotheke-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="zentrallabor/?L=748">Zentrallabor</a><ul class="subnavi"><li><a href="zentrallabor-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hygiene0/?L=748">Hygiene</a><ul class="subnavi"><li><a href="hygiene-team0/?L=748">Ihr Team</a></li><li><a href="hygiene-kontakt0/?L=748">So erreichen Sie uns</a></li></ul></li><li><a href="notfallpraxis/?L=748">Notfallpraxis am MHG</a></li><li class="submenu"><a href="aerztliche-praxen/?L=748">Ärztliche Praxen am MHG</a><ul class="subnavi"><li class="submenu"><a href="phv-dialysezentrum/?L=748">PHV-Dialysezentrum</a><ul class="subnavi"><li><a href="dialysezentrum-leistungsspektrum/?L=748">Leistungsspektrum</a></li></ul></li></ul></li></ul></li><li><a href="pflege-und-betreuung/?L=748">Pflege | Betreuung</a><ul class="subnavi"><li class="submenu"><a href="pflege-im-marienhospital/?L=748">Pflege im Marienhospital</a><ul class="subnavi"><li><a href="pflege-team/?L=748">Ihr Team</a></li><li class="submenu"><a href="leitbild-der-krankenpflege/?L=748">Das Leitbild der Krankenpflege</a><ul class="subnavi"><li><a href="pflegeleitbild-im-mhg/?L=748">Das Pflegeleitbild im MHG</a></li><li><a href="unser-pflegeverstaendnis/?L=748">Unser Pflegeverständnis</a></li></ul></li><li class="submenu"><a href="1842/?L=748">Personen und Aufgaben</a><ul class="subnavi"><li><a href="pflegedirektion/?L=748">Pflegedirektion</a></li><li><a href="pflege-bereichsleitungen/?L=748">Bereichsleitungen</a></li><li><a href="pflege-mitarbeiter/?L=748">Mitarbeiter</a></li></ul></li><li><a href="pflege-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="entlassungsmanagement0/?L=748">Entlassungsmanagement</a><ul class="subnavi"><li><a href="5175/?L=748">Gesetzliche Anforderungen</a></li><li><a href="3164/?L=748">Ihr Team</a></li><li><a href="3165/?L=748">Beratungsspektrum</a></li><li><a href="3166/?L=748">Pflegetraining für Angehörige</a></li></ul></li><li><a href="arche-noah/?L=748">Arche Noah, Kurzzeiteinrichtung und Hospiz für Kinder</a></li><li class="submenu"><a href="ambulanter-pflegedienst/?L=748">Ambulanter Pflegedienst</a><ul class="subnavi"><li><a href="ambulanter-pflegedienst-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="krankenhausseelsorge-team/?L=748">Krankenhausseelsorge</a><ul class="subnavi"><li><a href="krankenhausseelsorge-team0/?L=748">Das Team</a></li><li><a href="krankenhauskapelle/?L=748">Die Kapelle</a></li><li><a href="gottesdienste/?L=748">Unsere Angebote</a></li><li><a href="sakramentenspendung/?L=748">Sakramentenspendung am Patientenbett</a></li><li><a href="entlastungsgespraeche/?L=748">Entlastungsgespräche und Hilfe in der Krise</a></li><li><a href="4825/?L=748">Koordinatorinnen und Koordinatoren</a></li><li><a href="patienten-paten/?L=748">Begleitung durch die Patienten-Patinnen und -paten</a></li><li><a href="4828/?L=748">Sakristei-Helferinnen und -Helfer</a></li><li><a href="4826/?L=748">SpontanEhrenAmt</a></li></ul></li></ul></li><li><a href="service-und-komfort/?L=748">Service | Komfort</a><ul class="subnavi"><li><a href="bevor-sie-zu-uns-kommen/?L=748">Bevor Sie zu uns kommen</a></li><li><a href="patientenfuersprecherin/?L=748">Patientenfürsprecher</a></li><li><a href="5199/?L=748">Wir kochen leidenschaftlich gerne für Sie</a></li><li><a href="beschwerdemanagement/?L=748">Beschwerdemanagement</a></li><li><a href="patientenverfuegung/?L=748">Patientenverfügung</a></li><li class="submenu"><a href="internet-fuer-patienten/?L=748">Internet und E-Mail für Patienten</a><ul class="subnavi"><li><a href="internet-guthaben-kaufen/?L=748">Tickets oder Guthaben kaufen</a></li><li><a href="internet-haeufige-fragen/?L=748">Häufig gestellte Fragen</a></li><li><a href="internet-ausloggen/?L=748">Ausloggen</a></li><li><a href="internet-gesperrte-seiten/?L=748">Gesperrte Seiten</a></li></ul></li><li><a href="kurz-und-knapp-von-a-bis-z/?L=748">Kurz und Knapp von A-Z</a></li><li><a href="hausordnung/?L=748">Hausordnung</a></li><li><a href="auf-dem-weg-nach-hause/?L=748">Auf dem Weg nach Hause</a></li></ul></li><li><a href="aktuelles-und-presse/?L=748">Aktuelles</a><ul class="subnavi"><li><a href="st-augustinus-geschaeftsbericht1/?L=748">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="klinikmagazin-innenleben/?L=748">Klinikmagazin &quot;Innenleben&quot;</a></li><li><a href="augustinusmagazin-lebensbahnen/?L=748">Augustinusmagazin &quot;Lebensbahnen&quot;</a></li><li><a href="presse/?L=748">Presse</a></li></ul></li><li><a href="daten-und-fakten/?L=748">Daten | Fakten</a><ul class="subnavi"><li><a href="3039/?L=748">Geschäftsführung</a></li><li><a href="2991/?L=748">Krankenhausdirektorium</a></li><li class="submenu"><a href="ausbildung-fortbildung/?L=748">Aus, Fort u. Weiterbildung</a><ul class="subnavi"><li class="submenu"><a href="institut-albertus-magnus/?L=748">Institut Albertus Magnus</a><ul class="subnavi"><li><a href="institut-albertus-magnus-kontakt/?L=748">So erreichen Sie uns</a></li></ul></li><li><a href="ausbildung-fortbildung-kbg/?L=748">KBG</a></li></ul></li><li><a href="geschaeftsbericht/?L=748">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="qualitaetsbericht0/?L=748">Qualitätsbericht</a></li><li><a href="daten-und-fakten-leitbild/?L=748">Leitbild</a></li><li><a href="daten-und-fakten-chronik/?L=748">Geschichte</a></li></ul></li><li><a href="1497/?L=748">Studium | Karriere</a></li><li><a href="http://st-augustinus.eu/beruf-und-familie-startseite/?L=748">Beruf | Familie</a></li><li class="no-border"><a href="3042/?L=748">Imagefilm</a></li></ul>
                </div>
                <div class="inner_content">
                  <div class="inner-left">
                      <div class="left-category">
                          <div class="category-heading"><a href="1091/?L=748" class="back">&nbsp;</a><span>Klinik für Onkologie, Hämatologie und Palliativmedizin</span></div>
                            <ul class="subnavi"><li><a href="1613/?L=748" title="Ihr Team">Ihr Team</a></li><li class="active"><a href="1454/?L=748" title="Leistungsspektrum">Leistungsspektrum</a></li><li><a href="5148/?L=748" title="Fort- und Weiterbildung">Fort- und Weiterbildung</a></li><li><a href="1535/?L=748" title="So erreichen Sie uns">So erreichen Sie uns</a></li></ul>
                        </div>
                    </div>
                    <div class="inner-right">
                      <div id="c12590" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Leistungsspektrum</h1></div><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><table><caption class="csc-textpic-caption">Mit einem Klick auf das Bild öffnet sich Info-Broschüre der Klinik, die Sie hier auch downloaden können.</caption><tbody><tr><td><a href="fileadmin/2017/Broschuere_der_Klinik_fuer_Onkologie_web_mail.pdf"><img src="typo3temp/pics/171012onkobrosch_f78377d4ec.jpg" width="300" height="427" alt="" /></a></td></tr></tbody></table></div></div><div class="csc-textpic-text"><div><p class="bodytext">Die Klinik Onkologie, Hämatologie und Palliativmedizin verfügt im stationären Bereich über insgesamt 46 Betten, verteilt auf die Fachbereiche Onkologie / Hämatologie (40 Betten) und Palliativmedizin (6 Betten). Die ambulante Patientenversorgung erfolgt in der Onkologischen / Hämatologischen Ambulanz mit u.a. acht&nbsp;Therapieplätzen. Für die Ambulanz besteht eine Ermächtigung zur Teilnahme an der vertragsärztlichen Versorgung.&nbsp;</p></div><div></div><div><p class="bodytext">Die medizinisch-onkologische Betreuung der Tumorpatienten umfasst sowohl die hämato- / onkologische Systemtherapie einschließlich der begleitenden und supportiven Behandlungsmaßnahmen als auch die psychosoziale und ggf. palliativmedizinische Betreuung. Die Leistungen können stationär oder bei entsprechenden Voraussetzungen bzw. Indikationen ambulant erbracht werden. Für jeden Patienten wird ein Konzept erarbeitet und dokumentiert, welches neben den diagnostischen und therapeutischen Maßnahmen auch ggf. Rehabilitation und Nachsorge einschließt (Gesamttherapieplan). Grundlagen des Gesamttherapieplans sind die Ergebnisse der Interdisziplinären Tumorkonferenz und die Leitlinien der evidenzbasierten Diagnostik und Therapie. Die medikamentösen Systemtherapien mit Zytostatika, monoklonalen Antikörpern, Hormonen und antihormonellen Substanzen sowie „Biologika“ mit den entsprechenden Begleitmaßnahmen werden nach standardisierten Therapieplänen erstellt.</p></div><div></div><div><p class="bodytext">Schwerpunkte der Medikamentösen Tumortherapie und der allgemeinen Tumorbehandlung sind akute Leukämien, chronische Leukämien und Lymphdrüsenkrebs sowie „solide Tumoren“ wie Lungentumoren, Tumoren der Speiseröhre, Magen- und Darmkrebs sowie Tumoren der Leber, der Gallenwege und der Bauchspeicheldrüse, Brustkrebs und Tumoren der weiblichen Geschlechtsorgane sowie Kopf-Hals-Tumoren. Aber auch seltenere Tumorarten wie z.B. Sarkome oder Melanome werden behandelt. Für die autologe und allogene Blutstammzelltransplantation bestehen&nbsp;entsprechende Kooperationsprogramme mit dem Universitätsklinikum Essen.</p></div><div></div><div><p class="bodytext">Die Palliativstation versorgt Patienten mit fortgeschrittenen Tumor- und anderen chronischen Erkrankungen mit begrenzter Lebenserwartung zur Schmerz- und Symptombehandlung. Das Therapieziel ist auf die Verbesserung bzw. den Erhalt der Lebensqualität ausgerichtet, wobei sowohl physische als auch psychische, soziale und spirituelle Bedürfnisse der Patienten Berücksichtigung finden. Auch die Angehörigen werden in die Behandlung durch ein speziell qualifiziertes, interdisziplinäres und multiprofessionelles Team einbezogen.&nbsp;</p></div><div></div><div><p class="bodytext">Die Klinik hat ein Einsendelabor für morphologische und immunologische Blut- und Knochenmarkdiagnostik.&nbsp;</p></div><div></div><div><p class="bodytext">Die Klinik nimmt an zahlreichen multizentrischen klinischen Studien teil. Die Koordination erfolgt über ein eigenes Studiensekretariat. Die Tumordokumentation erfolgt über das hauseigene Klinische Krebsregister.</p></div><div></div></div></div></div>
                    </div>
                </div>
                <div class="clear-all"></div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="center">
          <div class="footer-links">
              <ul><li><a href="sitemap/?L=748" onfocus="blurLink(this);">Sitemap</a></li><li><a href="kontakt/?L=748" onfocus="blurLink(this);">Kontakt</a></li><li><a href="impressum/?L=748" onfocus="blurLink(this);">Impressum</a></li><li><a href="5189/?L=748" onfocus="blurLink(this);">Datenschutzerklärung</a></li></ul>
                <span>Copyright&copy;2018.marienhospital.eu</span>
            </div>
             <div class="address">
                       
<p>St. Augustinus Gelsenkirchen GmbH<br /> Virchowstr. 122<br /> 45886 Gelsenkirchen</p>
            </div>
            <div class="social-media">
                       <a href="https://www.facebook.com/pages/Marienhospital-Gelsenkirchen/155764414455888?fref=ts" class="facebook"></a>
            </div>
        </div>
    </div>
</div>

<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.mousewheel-3.0.6.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3temp/javascript_adafae191c.js?1398098097" type="text/javascript"></script>


</body>
</html>
<!-- Cached page generated 23-09-19 14:22. Expires 24-09-19 14:22 -->
<!-- Parsetime: 0ms -->