
<!doctype html>
<html class="no-js" lang="de" dir="ltr" x-ms-format-detection="phone">
	<head><meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Profil von Prof. Dr. Michael Braun, Chefarzt der Gynäkologie, Senologie/Brustzentrum" />
		<meta name="page-topic" content="Health"/>
		<meta name="keywords" content="Prof. Dr. Michael Braun, Chefarzt der Gynäkologie, Senologie/Brustzentrum" />
		<meta name="language" content="de" />
		<meta name="robots" content="index,follow,noodp" />
		<meta name="revisit-after" content="7 days" />
		<meta name="format-detection" content="telephone=yes">

		<link rel="shortcut icon" href="//www-shared.rotkreuzklinikum.de/img/favicon.ico" /><title>Prof. Dr. Michael Braun - Rotkreuzklinikum München</title>
<link rel="stylesheet" type="text/css" href="//www-shared.rotkreuzklinikum.de/css/foundation.css?m=1471417192" />
<link rel="stylesheet" type="text/css" href="//www-shared.rotkreuzklinikum.de/css/animate.css?m=1471417190" />
<link rel="stylesheet" type="text/css" href="//www-shared.rotkreuzklinikum.de/css/app.css?m=1539718911" />
<link rel="stylesheet" type="text/css" href="//www-shared.rotkreuzklinikum.de/css/print.css?m=1498117819" />
<link rel="stylesheet" type="text/css" href="//www-shared.rotkreuzklinikum.de/css/jquery-ui.css?m=1473858599" />
<script src="//www-shared.rotkreuzklinikum.de/js/vendor/jquery.js?m=1471417491"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jquery-ui.js?m=1471417467"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/vendor/what-input.js?m=1471417492"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/vendor/foundation.min.js?m=1471417490"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/modernizr.custom.js?m=1471417470"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/masonry.js?m=1471417469"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/imagesloaded.pkgd.min.js?m=1471417465"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/classie.js?m=1471417465"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/AnimOnScroll.js?m=1472659823"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jarallax.js?m=1471417466"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jquery.placeholder.js?m=1471417469"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jstorage.js?m=1471880007"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jquery.jfontsize-2.0.js?m=1471879947"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jquery.creaseFont.js?m=1471879947"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/jquery.cookiebar.js?m=1512653669"></script>
<script src="//www-shared.rotkreuzklinikum.de/js/app.js?m=1527542812"></script>
<script>
var gaProperty = 'UA-17022045-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
													})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-17022045-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
</script>
<script>
$(document).ready(function(){
$('#GAOptOut').click(function() { gaOptout(); GAOptOutFeedback(); });
if (document.cookie.indexOf(disableStr + '=true') > -1) { GAOptOutFeedback (); }
function GAOptOutFeedback () { $('#GAOptOutFeedback').remove(); $('#GAOptOut').after('<span id="GAOptOutFeedback" style="color:#ff0613;font-weight:500;"> (Stand: Opt-Out-Cookie ist gesetzt)</span>'); };
});
</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$.cookieBar({
				message: '<div class="cb-maintext">Diese Website verwendet Cookies, um Ihnen den bestmöglichen Service zu gewährleisten. Wenn Sie diese Seite verwenden, stimmen Sie der Verwendung von Cookies zu. <a style="color:#002D5F;padding:0;text-decoration:underline;" href="/datenschutz.php#cookiehinweis">Mehr erfahren</a></div>',
				acceptText: "OK",
				policyButton:false,
				policyURL: '/datenschutz.php#cookiehinweis',
				policyText: "Mehr Informationen",
				effect: 'fade',
				bottom: true,
				fixed: true, 
				zindex: '100000',
			});
		});
	</script>
		</head>

	<body>		<a id="pagetop"> </a>
		
<div data-sticky-container class="wrapper mobile-menu show-for-small-only" id="mobile-menu"> 
	<div data-options="marginTop:0;" data-sticky data-sticky-on="small" data-top-anchor="mobile-menu:top">
		<div class="large-4 medium-4 small-12 columns">
						<a href="/"><img src="//www-shared.rotkreuzklinikum.de/img/Logo_Rotkreuzklinikum-Muenchen.png" alt="Rotkreuzklinikum München" class="logo" /></a>
					</div>
		<div class="title-bar">
			<div class="title-bar-left">
				<button data-toggle="offCanvas" type="button" class="mobile-nav-icon" aria-expanded="false" aria-controls="offCanvasLeft">Menü</button>
			</div>
								<div class="float-right alert button emergency-toggle">
						<a >Notfall</a>
					</div>
						</div>
	</div>
</div>		
	<div class="nocontent find-department show-for-large">
		<div class="close-button"> </div>
		<div class="row dptmt-icons">
			
					</div>

				<div class="row dptmt-icons">
			<div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-1">
						<a href="#" onclick="displayDptmtInfo(470, 217);">
							<div style="background-image:url(/_thumbnails_/236_2_augenheilkunde_all.png);"></div>
							<span> Augenheilkunde </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-7">
						<a href="#" onclick="displayDptmtInfo(460, 217);">
							<div style="background-image:url(/_thumbnails_/247_2_hals-nasen-ohren_all.png);"></div>
							<span> Hals, Nasen, Ohren </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-13">
						<a href="#" onclick="displayDptmtInfo(476, 217);">
							<div style="background-image:url(/_thumbnails_/254_2_maennergesundheit_all.png);"></div>
							<span> Männergesundheit </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-19">
						<a href="#" onclick="displayDptmtInfo(469, 217);">
							<div style="background-image:url(/_thumbnails_/261_2_physikalische-rehamedizin_all.png);"></div>
							<span> Physikalische und Rehamedizin </span>
						</a>
					</li>
				</div>
			</div><div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-2">
						<a href="#" onclick="displayDptmtInfo(458, 217);">
							<div style="background-image:url(/_thumbnails_/237_2_bauch-magen-darm_all.png);"></div>
							<span> Bauch, Magen, Darm </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-8">
						<a href="#" onclick="displayDptmtInfo(461, 217);">
							<div style="background-image:url(/_thumbnails_/248_2_herz-kreislauf-gefaese_all.png);"></div>
							<span> Herz, Kreislauf und Gefäße </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-14">
						<a href="#" onclick="displayDptmtInfo(465, 217);">
							<div style="background-image:url(/_thumbnails_/256_2_nieren-blase-harnwege_all.png);"></div>
							<span> Nieren, Blase und Harnwege </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-20">
						<a href="#" onclick="displayDptmtInfo(478, 217);">
							<div style="background-image:url(/_thumbnails_/264_2_radiologie_all.png);"></div>
							<span> Radiologie und Nuklearmedizin </span>
						</a>
					</li>
				</div>
			</div><div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-3">
						<a href="#" onclick="displayDptmtInfo(459, 217);">
							<div style="background-image:url(/_thumbnails_/243_2_frauenheilkunde_all.png);"></div>
							<span> Frauenheil-<br/>kunde </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-9">
						<a href="#" onclick="displayDptmtInfo(474, 217);">
							<div style="background-image:url(/_thumbnails_/249_2_hormone-druesen_all.png);"></div>
							<span> Hormone und <br/>Drüsen, Diabetes mellitus </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-15">
						<a href="#" onclick="displayDptmtInfo(466, 217);">
							<div style="background-image:url(/_thumbnails_/257_2_notfallmedizin_all.png);"></div>
							<span> Notfallmedizin </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-21">
						<a href="#" onclick="displayDptmtInfo(479, 217);">
							<div style="background-image:url(/_thumbnails_/265_2_rheuma_all.png);"></div>
							<span> Rheuma, Autoimmunerkrankung </span>
						</a>
					</li>
				</div>
			</div><div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-4">
						<a href="#" onclick="displayDptmtInfo(471, 217);">
							<div style="background-image:url(/_thumbnails_/244_2_frueh-neugeborenenmedizin_all.png);"></div>
							<span> Früh- und <br/>Neugeborenen-<br/>medizin </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-10">
						<a href="#" onclick="displayDptmtInfo(462, 217);">
							<div style="background-image:url(/_thumbnails_/250_2_intensivmedizin-schmerztherapie_all.png);"></div>
							<span> Anästhesie, Intensivmedizin und Schmerztherapie </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-16">
						<a href="#" onclick="displayDptmtInfo(467, 217);">
							<div style="background-image:url(/_thumbnails_/258_2_palliativmedizin_all.png);"></div>
							<span> Palliativmedizin </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-22">
						<a href="#" onclick="displayDptmtInfo(480, 217);">
							<div style="background-image:url(/_thumbnails_/268_2_tumorerkrankungen_all.png);"></div>
							<span> Tumor-<br/>erkrankungen, <br/>Bluterkrankungen </span>
						</a>
					</li>
				</div>
			</div><div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-5">
						<a href="#" onclick="displayDptmtInfo(472, 217);">
							<div style="background-image:url(/_thumbnails_/245_2_geburtshilfe_all.png);"></div>
							<span> Geburtshilfe </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-11">
						<a href="#" onclick="displayDptmtInfo(463, 217);">
							<div style="background-image:url(/_thumbnails_/251_2_knochenbau-gelenke-wirbelsaeule_all.png);"></div>
							<span> Knochenbau, <br/>Gelenke, Rücken, Wirbelsäule </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-17">
						<a href="#" onclick="displayDptmtInfo(477, 217);">
							<div style="background-image:url(/_thumbnails_/262_2_plastische-chirurgie_all.png);"></div>
							<span> Plastische <br/>Chirurgie </span>
						</a>
					</li>
				</div>
			</div><div class="large-12 medium-12 columns" style="" data-equilizer-watch>				<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-6">
						<a href="#" onclick="displayDptmtInfo(473, 217);">
							<div style="background-image:url(/_thumbnails_/246_2_geriatrie_all.png);"></div>
							<span> Geriatrie </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-12">
						<a href="#" onclick="displayDptmtInfo(475, 217);">
							<div style="background-image:url(/_thumbnails_/253_2_lunge-thorax_all.png);"></div>
							<span> Lunge, Thorax, Brustraum </span>
						</a>
					</li>
				</div>
							<div class="large-3 medium-3 columns" >
					<li class="department-bt" id="dptmt-bt-18">
						<a href="#" onclick="displayDptmtInfo(468, 217);">
							<div style="background-image:url(/_thumbnails_/953_2_pflege_all_2.png);"></div>
							<span> Pflege </span>
						</a>
					</li>
				</div>
			</div>		</div>
		
		
		<div class="row department-info-holder" style="display:none">
			<div  class="large-4 medium-4 columns" >
				<div class="department-info" id="department-info-box1">
					
				</div>
			</div>
			<div  class="large-4 medium-4 columns" >
				<div class="department-info" id="department-info-box2">
					
				</div>
			</div>
			<div  class="large-4 medium-4 columns" >
				<div class="department-info news" id="department-info-box3">
					
				</div>
			</div>
		</div>

				<div class="row department-info-holder" style="display:none">
			<div  class="large-4 medium-4 columns" >
				<div class="department-info" id="department-info-box4" style="margin-top:0;display:none;">
					
				</div>
			</div>
			<div  class="large-4 medium-4 columns" >
				<div class="department-info" id="department-info-box5" style="margin-top:0;display:none;">
					
				</div>
			</div>
			<div  class="large-4 medium-4 columns" >
				<div class="department-info news" id="department-info-box6" style="margin-top:0;display:none;">
					
				</div>
			</div>
		</div>
		
	</div>
	<div class="find-emergency">
		<div class="close-button"> </div>
		<div class="row ">
			<h1><strong><span>Im Notfall</span></strong></h1>
<h3><strong>Notaufnahme Rotkreuzklinikum München&nbsp;<br/>Tel. 089/1303-2543 (24 Stunden besetzt)<br/></strong></h3>
<p><a href="/medizin-und-pflege/zentrale-patientenaufnahme-notfallmedizin/" target="_blank">Zur Abteilung für Zentrale Patientenaufnahme und Notfallmedizin</a></p>
<p>Adresse:<br/>Rotkreuzklinikum München<br/>Erdgeschoss&nbsp;<br/>Nymphenburger Straße 163&nbsp;<br/>80634 Mün­chen&nbsp;<br/><a href="/kontakt/anschrift-anfahrt.php">Anfahrt<br/></a></p>
<h3><strong>Geburtshilfliche und gynäkologische Notfälle&nbsp;</strong><br/><strong>Tel. 089/1303-30&nbsp;(24 Stunden besetzt)</strong></h3>
<p>Adresse:<br/>Rotkreuzklinikum München Frauenklinik&nbsp;<br/>Erdgeschoss<br/>Ta­xis­stra­ße 3&nbsp;<br/>80637 Mün­chen&nbsp;<br/><a href="/kontakt/anschrift-anfahrt.php">Anfahrt</a></p>
<p><strong>Weitere Notrufnummern:</strong><br/>Notruf für Feuerwehr, Polizei und Rettungsdienst:&nbsp;<a href="tel://0049112"><strong>112</strong><br/></a>Kassenärztliche Notrufnummer:&nbsp;<strong><a href="tel://0049116117">116 117</a></strong></p>		</div>
	</div>

<div class="off-canvas-wrapper">
	<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper >
		<a class="back-to-top" href="#pagetop">Nach oben</a>
		<div class="off-canvas position-left " id="offCanvas" data-off-canvas data-force-top="false">

			
			<button class="close-button" aria-label="Close menu" type="button" data-close>
				<span aria-hidden="true">&times;</span>
			</button>

			
			
			<ul class="vertical menu " data-drilldown data-back-button="<li class='js-drilldown-back'><a tabindex='0'>zurück</a></li>" >
													<li class="active"><a href="#">Medizin & Pflege</a>
						<ul class="vertical menu">
															<li class="mobile-subheader"><a><b>Abteilungen Nymphenburger Straße</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/allgemein-und-viszeralchirurgie/" target="">Allgemein-, Viszeral-, Thorax- und Minimalinvasive Chirurgie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/anaesthesie-und-intensivmedizin/" target="">Anästhesiologie  und Intensivmedizin</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/augenheilkunde/" target="">Augenheilkunde</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/gefaesschirurgie/" target="">Gefäßchirurgie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/geriatrie/" target="">Geriatrie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/hals-nasen-ohren-heilkunde/" target="">Hals-Nasen-Ohren-Heilkunde</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/innere-medizin-kardiologie/" target="">Innere Medizin I – Kardiologie und Pneumologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/innere-medizin-gastroenterologie/" target="">Innere Medizin II – Gastroenterologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/innere-medizin-haematologie-onkologie/" target="">Innere Medizin III – Hämatologie und Onkologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/plastische-chirurgie/" target="">Plastische und Ästhetische Chirurgie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/unfallchirurgie-orthopaedie/" target="">Unfallchirurgie und Orthopädie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/urologie/" target="">Urologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/zentrale-patientenaufnahme-notfallmedizin/" target="">Zentrale Patientenaufnahme und Notfallmedizin</a></li>
																	<li class="mobile-subheader"><a><b>Abteilungen Taxisstraße</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/diagnostische-radiologie/" target="">Diagnostische Radiologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/geburtshilfe/" target="">Geburtshilfe</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/gynaekologie/" target="">Gynäkologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/neugeborenen-intensiv/" target="">Neugeborenen-Intensiv</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/praenatalmedizin/" target="">Pränatalmedizin</a></li>
										<li class="mobile-subheader"><a><b>Medizinische Kompetenzzentren</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/medizinische-kompetenzzentren/cardiac-arrest-center/" target="">Cardiac Arrest Center</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/medizinische-kompetenzzentren/hernienzentrum/" target="">Hernienzentrum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/medizinische-kompetenzzentren/operationsabteilung/" target="">Operationsabteilung</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/medizinische-kompetenzzentren/palliativmedizinischer-konsildienst/" target="">Palliativmedizinischer Konsildienst</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/medizinische-kompetenzzentren/herzrhythmusstoerungen/" target="">Zentrum für Herzrhythmusstörungen</a></li>
																	<li class="mobile-subheader"><a><b>Onkologisches Zentrum</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/" target="">Übersicht</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/haematologie-onkologie/" target="">Hämatologie und Onkologie</a></li>
							<li class="active no-mobile-borders"><a href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/" target="">Interdisziplinäres Brustzentrum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/gynaekologisches-krebszentrum/" target="">Gynäkologisches Krebszentrum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/darmkrebszentrum/" target="">Darmkrebszentrum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/pankreaszentrum/" target="">Interdisziplinäres Pankreaszentrum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/onkologisches-zentrum/studienzentrale/" target="">Studienzentrale</a></li>
										<li class="mobile-subheader"><a><b>Therapie und Beratung</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/therapie-beratung/ergotherapie.php" target="">Ergotherapie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/therapie-beratung/physikalische-medizin.php" target="">Physikalische Medizin</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/therapie-beratung/psychoonkologie.php" target="">Psychoonkologie</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/therapie-beratung/sozialdienst.php" target="">Sozialdienst | Case Management</a></li>
																	<li class="mobile-subheader"><a><b>Pflege</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/pflege/" target="">Pflege am Rotkreuzklinikum</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/pflege/pflegequalitaet.php" target="">Pflegequalität</a></li>
										<li class="mobile-subheader"><a><b>Sicherheit und Qualität</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/sicherheit-und-qualitaet/" target="">Übersicht</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/sicherheit-und-qualitaet/patientensicherheit.php" target="">Patientensicherheit</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/sicherheit-und-qualitaet/hygiene.php" target="">Hygienemanagement</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/sicherheit-und-qualitaet/prozess-und-qualitaetsmanagement.php" target="">Prozess- und Qualitätsmanagement</a></li>
							<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/sicherheit-und-qualitaet/risikomanagement.php" target="">Klinisches Risikomanagement</a></li>
										<li class="mobile-subheader"><a><b>Medizinische Versorgungszentren</b></a></li>
								<li class=" no-mobile-borders" ><a href="/medizin-und-pflege/mvz/mvz-am-rotkreuzplatz.php" target="">MVZ am Rotkreuzplatz</a></li>
															</ul>
					</li>
											
					
					<li class=""><a href="#">Ihr Aufenthalt</a>
						<ul class="vertical menu">
															<li class="mobile-subheader"><a><b>Ihr Aufenthalt als Patient</b></a></li>
								<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/patienten/aufnahme-entlassung.php" target="">Aufnahme und Entlassung</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/patienten/ausstattung-service.php" target="">Ausstattung und Service</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/patienten/im-haus-zurechtfinden.php" target="">Im Haus zurechtfinden</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/patienten/seelsorge.php" target="">Seelsorge</a></li>
																	<li class="mobile-subheader"><a><b>Ihr Aufenthalt als Besucher</b></a></li>
								<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/besucher/besuchszeiten.php" target="">Besuchszeiten und Co.</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/besucher/im-haus-zurechtfinden.php" target="">Im Haus zurechtfinden</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/besucher/anfahrt-parken.php" target="">Anfahrt und Parken</a></li>
																	<li class="mobile-subheader"><a><b>Schwangerschaft und Geburt</b></a></li>
								<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/schwangerschaft-geburt/geburt-und-wochenbett.php" target="">Geburt und Wochenbett</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/schwangerschaft-geburt/organisatorisches.php" target="">Organisatorisches</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/schwangerschaft-geburt/veranstaltungen.php" target="">Veranstaltungen</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/babygalerie.php" target="">Babygalerie</a></li>
							<li class=" no-mobile-borders" ><a href="/ihr-aufenthalt/schwangerschaft-geburt/dbg_anmeldung.php" target="">Anmeldung zur Geburt</a></li>
																						</ul>
					</li>
											
					
					<li class=""><a href="#">Karriere</a>
						<ul class="vertical menu">
															<li class="mobile-subheader"><a><b>Arbeiten im Klinikum München</b></a></li>
								<li class=" no-mobile-borders" ><a href="/karriere/" target="">Übersicht</a></li>
							<li class=" no-mobile-borders" ><a href="/karriere/stellenangebote.php" target="">Aktuelle Stellenangebote</a></li>
																	<li class="mobile-subheader"><a><b>Ausbildung und Studium</b></a></li>
								<li class=" no-mobile-borders" ><a href="/karriere/ausbildung-pflegeberufe.php" target="">Ausbildung Pflegeberufe</a></li>
							<li class=" no-mobile-borders" ><a href="/karriere/ausbildung_kaufmaennische-berufe.php" target="">Ausbildung Kaufmännische Berufe</a></li>
							<li class=" no-mobile-borders" ><a href="/karriere/famulatur-pj.php" target="">Famulatur und Praktisches Jahr</a></li>
																	<li class="mobile-subheader"><a><b>Praktikum und Freiwilligendienst</b></a></li>
								<li class=" no-mobile-borders" ><a href="/karriere/pflegepraktikum.php" target="">Pflegepraktikum</a></li>
							<li class=" no-mobile-borders" ><a href="/karriere/freiwilliges-soziales-jahr.php" target="">Freiwilliges Soziales Jahr (FSJ)</a></li>
																						</ul>
					</li>
											
					
					<li class=""><a href="#">Klinikum</a>
						<ul class="vertical menu">
															<li class="mobile-subheader"><a><b>Rotkreuzklinikum München</b></a></li>
								<li class=" no-mobile-borders" ><a href="/klinikum/" target="">Über uns</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/klinikleitung.php" target="">Leitung</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/geschichte.php" target="">Geschichte</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/ethikkomitee.php" target="">Ethikkomitee</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/spenden.php" target="">Spenden und Fördern</a></li>
																	<li class="mobile-subheader"><a><b>Klinikverbund</b></a></li>
								<li class=" no-mobile-borders" ><a href="/klinikum/klinikverbund.php" target="">Kliniken der Schwesternschaft</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/organisation.php" target="">Organisation und Stabsstellen</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/leitbild.php" target="">Leitbild</a></li>
																	<li class="mobile-subheader"><a><b>Für die Presse</b></a></li>
								<li class=" no-mobile-borders" ><a href="/klinikum/presse/" target="">Ansprechpartner</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/presse/pressemeldungen.php" target="">Pressemitteilungen</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/presse/pressespiegel.php" target="">Pressespiegel</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/presse/fakten-und-downloads.php" target="">Fakten und Downloads</a></li>
																	<li class="mobile-subheader"><a><b>Aktuelles</b></a></li>
								<li class=" no-mobile-borders" ><a href="/klinikum/meldungen.php" target="">Meldungen</a></li>
							<li class=" no-mobile-borders" ><a href="/klinikum/veranstaltungen.php" target="">Veranstaltungen</a></li>
															</ul>
					</li>
											
					
					<li class=""><a href="#">Kontakt</a>
						<ul class="vertical menu">
															<li class="mobile-subheader"><a><b>Kontakt</b></a></li>
								<li class=" no-mobile-borders" ><a href="/kontakt/im-notfall.php" target="">Im Notfall</a></li>
							<li class=" no-mobile-borders" ><a href="/kontakt/anschrift-anfahrt.php" target="">Anschrift und Anfahrt</a></li>
							<li class=" no-mobile-borders" ><a href="/kontakt/kontaktformular.php" target="">Kontaktformular</a></li>
							<li class=" no-mobile-borders" ><a href="/kontakt/lob-anregung-kritik.php" target="">Lob, Kritik und Anregungen</a></li>
																	<li class="mobile-subheader"><a><b>Ansprechpartner</b></a></li>
								<li class=" no-mobile-borders" ><a href="/kontakt/ansprechpartner.php" target="">Ansprechpartner im Haus</a></li>
							<li class=" no-mobile-borders" ><a href="/kontakt/zuweiser.php" target="">Kontakt für einweisende Ärzte</a></li>
																													</ul>
					</li>
											
				<li class="canvas-search">
					<div class="row collapse canvas-search-field">
						<form action="/suche.php" method="get">
							<div class="small-10 float-left">
								<input type="text" placeholder="Suche" name="query">
							</div>
							<div class="small-2 float-left">
								<input type="submit" value="Los" class="button postfix">
							</div>
						</form>
					</div>
				</li>
				
								<li><a class="fb dsgvo-facebook-link" target="_blank" href="https://de-de.facebook.com/Schwesternschaft.Muenchen.BRK">Facebook</a></li>
													<li class=" no-mobile-borders" style="margin-top:1rem;" ><a href='/kontakt/buchung.php'>Aufenthalt buchen</a></li>
					</ul>
		</div>

		<div class="off-canvas-content" data-off-canvas-content>   
<header id="header">
	<div class="row logo-menu show-for-large">
		
		

		<div class="large-4 medium-4 columns">
						<a href="/"><img src="//www-shared.rotkreuzklinikum.de/img/Logo_Rotkreuzklinikum-Muenchen.png" alt="Rotkreuzklinikum München" class="logo" /></a>
					</div>

		
		<div class="large-8 medium-8 columns meta-nav hide-for-small-only">
	<ul>
		<span class="meta-nav-float">
				<li>
				<a href="/klinikum/meldungen.php">Blog</a>
			</li>
	<li>
				<a href="/klinikum/presse/">Presse</a>
			</li>
	<li>
				<a href="/karriere/stellenangebote.php">Stellenangebote</a>
			</li>
	<li>
				<a href="/klinikum/klinikverbund.php">Klinikverbund</a>
			</li>
		</span>
		<span class="meta-nav-float">
			<li class="font-size"><a href="#" id="fontSmall"><span class="font-size-minus">-</span> &nbsp;<span class="font-size-1">A</span></a></li>
			<li class="font-size"><a class="font-size-2" href="#" id="fontDefault">A</a></li>
			<li class="font-size"><a href="#" id="fontLarge"><span class="font-size-3" >A</span> &nbsp;<span class="font-size-plus">+</span></a></li>

						
			<li><a class="search">Suchen</a>
				<div class="search-field">
					<form id="smbsearchform" action="/suche.php" method="get">
						<input type="text" id="smbautocomplete" placeholder="Suche" name="query">
						<input type="submit" value="Los" class="button postfix">
					</form>
					<script>
						$(function() {
							$( "#smbautocomplete" ).autocomplete({
								source: function( request, response ) {
									$.ajax({
										method: "POST",
										url: "/_ajax/getautocomplete.php",
										data: { q: request.term, clinic: "muenchen" },
										success: function( data ) {
											var datJson = JSON.parse(data);
											response( datJson );
										}
									})
								},
								minLength: 3,
								select: function( event, ui ) {
									$("#smbautocomplete").val(ui.item.value);
									document.getElementById("smbsearchform").submit();
								}
							});
						});
					</script>
				</div>
			</li>
						<li><a class="print" href="javascript:window.print();">Drucken</a></li>
						<li><a class="fb dsgvo-facebook-link" target="_blank" href="https://de-de.facebook.com/Schwesternschaft.Muenchen.BRK">Facebook</a></li>		</span>
	</ul>
</div>
	</div>

<div data-sticky-container class="sticky-container hide-for-small-only " id="sticky">
	<div data-options="marginTop:0;" data-sticky data-sticky-on="small" data-top-anchor="sticky:top" class="slideInDown">
		<div class="main-menu hide-for-small-only ">
			<div class="row">
				<div  class="large-12 medium-12 columns">
					<ul class="main-menu-level1 show-for-large">
								<li class="has-dropdown active" data-toggle="dropdown-1"><a href="#">Medizin & Pflege</a>
		<div class="dropdown-pane col" id="dropdown-1" style="" data-dropdown data-equalize-on-stack="false" data-hover-delay="100" data-hover="true" data-hover-pane="true">
			<div class="row small-up-4 medium-up-4 large-up-4" data-equalizer data-equalize-on-stack="false" data-equalize-on="medium">
					<div class="columns" data-equalizer-watch>
			<h4>Abteilungen Nymphenburger Straße</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/allgemein-und-viszeralchirurgie/" target="">Allgemein-, Viszeral-, Thorax- und Minimalinvasive Chirurgie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/anaesthesie-und-intensivmedizin/" target="">Anästhesiologie  und Intensivmedizin</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/augenheilkunde/" target="">Augenheilkunde</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/gefaesschirurgie/" target="">Gefäßchirurgie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/geriatrie/" target="">Geriatrie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/hals-nasen-ohren-heilkunde/" target="">Hals-Nasen-Ohren-Heilkunde</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/innere-medizin-kardiologie/" target="">Innere Medizin I – Kardiologie und Pneumologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/innere-medizin-gastroenterologie/" target="">Innere Medizin II – Gastroenterologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/innere-medizin-haematologie-onkologie/" target="">Innere Medizin III – Hämatologie und Onkologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/plastische-chirurgie/" target="">Plastische und Ästhetische Chirurgie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/unfallchirurgie-orthopaedie/" target="">Unfallchirurgie und Orthopädie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/urologie/" target="">Urologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/zentrale-patientenaufnahme-notfallmedizin/" target="">Zentrale Patientenaufnahme und Notfallmedizin</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Abteilungen Taxisstraße</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/diagnostische-radiologie/" target="">Diagnostische Radiologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/geburtshilfe/" target="">Geburtshilfe</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/gynaekologie/" target="">Gynäkologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/neugeborenen-intensiv/" target="">Neugeborenen-Intensiv</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/praenatalmedizin/" target="">Pränatalmedizin</a>
	</li>
	</ul>
	<h4>Medizinische Kompetenzzentren</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/medizinische-kompetenzzentren/cardiac-arrest-center/" target="">Cardiac Arrest Center</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/medizinische-kompetenzzentren/hernienzentrum/" target="">Hernienzentrum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/medizinische-kompetenzzentren/operationsabteilung/" target="">Operationsabteilung</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/medizinische-kompetenzzentren/palliativmedizinischer-konsildienst/" target="">Palliativmedizinischer Konsildienst</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/medizinische-kompetenzzentren/herzrhythmusstoerungen/" target="">Zentrum für Herzrhythmusstörungen</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Onkologisches Zentrum</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/" target="">Übersicht</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/haematologie-onkologie/" target="">Hämatologie und Onkologie</a>
	</li>
	<li class="active">
		<a href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/" target="">Interdisziplinäres Brustzentrum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/gynaekologisches-krebszentrum/" target="">Gynäkologisches Krebszentrum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/darmkrebszentrum/" target="">Darmkrebszentrum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/pankreaszentrum/" target="">Interdisziplinäres Pankreaszentrum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/onkologisches-zentrum/studienzentrale/" target="">Studienzentrale</a>
	</li>
	</ul>
	<h4>Therapie und Beratung</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/therapie-beratung/ergotherapie.php" target="">Ergotherapie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/therapie-beratung/physikalische-medizin.php" target="">Physikalische Medizin</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/therapie-beratung/psychoonkologie.php" target="">Psychoonkologie</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/therapie-beratung/sozialdienst.php" target="">Sozialdienst | Case Management</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Pflege</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/pflege/" target="">Pflege am Rotkreuzklinikum</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/pflege/pflegequalitaet.php" target="">Pflegequalität</a>
	</li>
	</ul>
	<h4>Sicherheit und Qualität</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/" target="">Übersicht</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/patientensicherheit.php" target="">Patientensicherheit</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/hygiene.php" target="">Hygienemanagement</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/prozess-und-qualitaetsmanagement.php" target="">Prozess- und Qualitätsmanagement</a>
	</li>
	<li >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/risikomanagement.php" target="">Klinisches Risikomanagement</a>
	</li>
	</ul>
	<h4>Medizinische Versorgungszentren</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/medizin-und-pflege/mvz/mvz-am-rotkreuzplatz.php" target="">MVZ am Rotkreuzplatz</a>
	</li>
	</ul>
	</div>
			</div>
		</div>
	</li>
			<li class="has-dropdown" data-toggle="dropdown-2"><a href="#">Ihr Aufenthalt</a>
		<div class="dropdown-pane col" id="dropdown-2" style="" data-equalize-on-stack="false" data-dropdown data-hover-delay="100" data-hover="true" data-hover-pane="true">
			<div class="row small-up-4 medium-up-4 large-up-4" data-equalizer data-equalize-on-stack="false" data-equalize-on="medium">
					<div class="columns" data-equalizer-watch>
			<h4>Ihr Aufenthalt als Patient</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/ihr-aufenthalt/patienten/aufnahme-entlassung.php" target="">Aufnahme und Entlassung</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/patienten/ausstattung-service.php" target="">Ausstattung und Service</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/patienten/im-haus-zurechtfinden.php" target="">Im Haus zurechtfinden</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/patienten/seelsorge.php" target="">Seelsorge</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Ihr Aufenthalt als Besucher</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/ihr-aufenthalt/besucher/besuchszeiten.php" target="">Besuchszeiten und Co.</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/besucher/im-haus-zurechtfinden.php" target="">Im Haus zurechtfinden</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/besucher/anfahrt-parken.php" target="">Anfahrt und Parken</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Schwangerschaft und Geburt</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/ihr-aufenthalt/schwangerschaft-geburt/geburt-und-wochenbett.php" target="">Geburt und Wochenbett</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/schwangerschaft-geburt/organisatorisches.php" target="">Organisatorisches</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/schwangerschaft-geburt/veranstaltungen.php" target="">Veranstaltungen</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/babygalerie.php" target="">Babygalerie</a>
	</li>
	<li >
		<a href="/ihr-aufenthalt/schwangerschaft-geburt/dbg_anmeldung.php" target="">Anmeldung zur Geburt</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			</div>
			</div>
		</div>
	</li>
			<li class="has-dropdown" data-toggle="dropdown-3"><a href="#">Karriere</a>
		<div class="dropdown-pane col" id="dropdown-3" style="" data-equalize-on-stack="false" data-dropdown data-hover-delay="100" data-hover="true" data-hover-pane="true">
			<div class="row small-up-4 medium-up-4 large-up-4" data-equalizer data-equalize-on-stack="false" data-equalize-on="medium">
					<div class="columns" data-equalizer-watch>
			<h4>Arbeiten im Klinikum München</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/karriere/" target="">Übersicht</a>
	</li>
	<li >
		<a href="/karriere/stellenangebote.php" target="">Aktuelle Stellenangebote</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Ausbildung und Studium</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/karriere/ausbildung-pflegeberufe.php" target="">Ausbildung Pflegeberufe</a>
	</li>
	<li >
		<a href="/karriere/ausbildung_kaufmaennische-berufe.php" target="">Ausbildung Kaufmännische Berufe</a>
	</li>
	<li >
		<a href="/karriere/famulatur-pj.php" target="">Famulatur und Praktisches Jahr</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Praktikum und Freiwilligendienst</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/karriere/pflegepraktikum.php" target="">Pflegepraktikum</a>
	</li>
	<li >
		<a href="/karriere/freiwilliges-soziales-jahr.php" target="">Freiwilliges Soziales Jahr (FSJ)</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			</div>
			</div>
		</div>
	</li>
			<li class="has-dropdown" data-toggle="dropdown-4"><a href="#">Klinikum</a>
		<div class="dropdown-pane col" id="dropdown-4" style="" data-equalize-on-stack="false" data-dropdown data-hover-delay="100" data-hover="true" data-hover-pane="true">
			<div class="row small-up-4 medium-up-4 large-up-4" data-equalizer data-equalize-on-stack="false" data-equalize-on="medium">
					<div class="columns" data-equalizer-watch>
			<h4>Rotkreuzklinikum München</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/klinikum/" target="">Über uns</a>
	</li>
	<li >
		<a href="/klinikum/klinikleitung.php" target="">Leitung</a>
	</li>
	<li >
		<a href="/klinikum/geschichte.php" target="">Geschichte</a>
	</li>
	<li >
		<a href="/klinikum/ethikkomitee.php" target="">Ethikkomitee</a>
	</li>
	<li >
		<a href="/klinikum/spenden.php" target="">Spenden und Fördern</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Klinikverbund</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/klinikum/klinikverbund.php" target="">Kliniken der Schwesternschaft</a>
	</li>
	<li >
		<a href="/klinikum/organisation.php" target="">Organisation und Stabsstellen</a>
	</li>
	<li >
		<a href="/klinikum/leitbild.php" target="">Leitbild</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Für die Presse</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/klinikum/presse/" target="">Ansprechpartner</a>
	</li>
	<li >
		<a href="/klinikum/presse/pressemeldungen.php" target="">Pressemitteilungen</a>
	</li>
	<li >
		<a href="/klinikum/presse/pressespiegel.php" target="">Pressespiegel</a>
	</li>
	<li >
		<a href="/klinikum/presse/fakten-und-downloads.php" target="">Fakten und Downloads</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Aktuelles</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/klinikum/meldungen.php" target="">Meldungen</a>
	</li>
	<li >
		<a href="/klinikum/veranstaltungen.php" target="">Veranstaltungen</a>
	</li>
	</ul>
	</div>
			</div>
		</div>
	</li>
			<li class="has-dropdown" data-toggle="dropdown-5"><a href="#">Kontakt</a>
		<div class="dropdown-pane col" id="dropdown-5" style="" data-equalize-on-stack="false" data-dropdown data-hover-delay="100" data-hover="true" data-hover-pane="true">
			<div class="row small-up-4 medium-up-4 large-up-4" data-equalizer data-equalize-on-stack="false" data-equalize-on="medium">
					<div class="columns" data-equalizer-watch>
			<h4>Kontakt</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/kontakt/im-notfall.php" target="">Im Notfall</a>
	</li>
	<li >
		<a href="/kontakt/anschrift-anfahrt.php" target="">Anschrift und Anfahrt</a>
	</li>
	<li >
		<a href="/kontakt/kontaktformular.php" target="">Kontaktformular</a>
	</li>
	<li >
		<a href="/kontakt/lob-anregung-kritik.php" target="">Lob, Kritik und Anregungen</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			<h4>Ansprechpartner</h4>
	<ul class="main-menu-level2">
			<li >
		<a href="/kontakt/ansprechpartner.php" target="">Ansprechpartner im Haus</a>
	</li>
	<li >
		<a href="/kontakt/zuweiser.php" target="">Kontakt für einweisende Ärzte</a>
	</li>
	</ul>
	</div>
	<div class="columns" data-equalizer-watch>
			</div>
	<div class="columns" data-equalizer-watch>
			</div>
			</div>
		</div>
	</li>
						</ul>
				</div>
			</div>

								<div class="main-menu-tel show-for-large">
						<a href="tel:00498913030">089/1303-0</a>
					</div>
				
			
			
			<div class="tablet-logo-menu show-for-medium-only">
				<div class="tablet-logo float-left">
					
										<a href="/"><img src="//www-shared.rotkreuzklinikum.de/img/Logo_Rotkreuzklinikum-Muenchen.png" alt="Rotkreuzklinikum München" class="logo" /></a>
									</div> 
				<div class="tablet-menu float-left">
					<button data-toggle="offCanvas" type="button" class="mobile-nav-icon" aria-expanded="false" aria-controls="offCanvasLeft">Menü</button>
				</div>    
								<div class="float-right alert button emergency-toggle tablet">
					<a >Notfall</a>
				</div>
							</div>

			
						<div class="fixed-buttons-right show-for-large">
										<button type="button" class="alert button emergency-toggle">Im Notfall</button>
									<div class="clearfix"> </div>
				<button type="button" class="button department-toogle">Abteilung finden</button>
			
									<div class="clearfix"> </div>
				<a href='/kontakt/buchung.php'><button class="button" style="text-decoration:none;">Aufenthalt&nbsp;buchen</button></a>
								</div>
			
		</div>
	</div>
</div></header>

	<div class="content" id="content"> 
		 

<div class="wrapper breadcrumb" >
	<div class="row show-for-medium">
		<div class="large-12 columns">
			<nav aria-label="Navigationspfad: " role="navigation">
				<ul class="breadcrumbs">
					
							<li data-toggle="dropdown-1" >Medizin & Pflege</li>
				<li data-toggle="dropdown-1" >Onkologisches Zentrum</li>
			<li><a href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/">Interdisziplinäres Brustzentrum</a></li>
			<li><a href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/team.php">Team</a></li>
			<li><a href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/team/braun-michael.php">Prof. Dr. med. Michael Braun</a></li>
	 
				</ul>
			</nav>
		</div>
	</div>
	<div class="clearfix"> </div>
</div> 
	<div class="wrapper person " style="" >
		<div class="row ">
			<div class="large-12 columns ">
				<h1>Prof. Dr. med. Michael Braun</h1>
			</div>
		</div>
		<div class="row ">
			<div class="large-6 medium-6 small-12 columns person-left"> 
				<img src="/_thumbnails_/3059_5_Braun-Michael_Gynaekologie_Rotkreuzklinikum-Muenchen.jpg?m=1489737855" height="750" width="750" alt="Prof. Dr. med. Michael Braun" title="hefarzt der Gynäkologie, Leiter des Brustzentrums" />			</div>
			<div class="large-6 medium-6 small-12 columns person-right">
				<p><strong>Chefarzt<br/>Gynäkologie – Abteilung für Senologie<br/>Leiter Interdisziplinäres Brustzentrum<br/></strong></p>
<ul>
<li>Facharzt für Gynäkologie und Geburtshilfe</li>
<li>Spezielle operative Gynäkologie, Gynäkologische Onkologie</li>
<li>Fachkundeprüfung „Sonografie der weiblichen Brustdrüse" und „Sonografie des weiblichen Genitalsystems“</li>
<li>Senior Mamma-Operateur nach DKG zertifiziert</li>
</ul>
<p><a href="mailto:michael.braun@swmbrk.de?subject=Ihre%20Kontaktaufnahme">michael.braun@swmbrk.de</a></p>			</div>
		</div>
	</div>    


	<div class="wrapper accordion-wr  " style="" >
		<div class="row">
			<div class="large-12 columns">

																																								
				<ul class="accordion" data-accordion role="tablist" data-allow-all-closed="true" data-multi-expand="true">
																			<li class="accordion-item ">
								<a href="#panel1230138060_1" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">Lebenslauf</a>
								<div id="panel1230138060_1" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1230138060_1-heading">
																		<ul>
<li>Seit 11/2016: Chefarzt Gynäkologie, Schwerpunkt Gynäkologische Onkologie und Spezielle operative Gynäkologie, Rotkreuzklinikum München Frauenklinik</li>
<li>Seit 08/2016: Medizinische Leitung mit Dr. Hamann und PD Dr. Pölcher im MVZ für Senologie, Gynäkologische Onkologie und Spezielle Operative Gynäkologie Taxisstraße GmbH, <a href="http://gynonko.de/" target="_blank">www.gynonko.de</a></li>
<li>2012: Leiter des interdisziplinären Brustzentrums am Rotkreuzklinikum München (zertifiziert nach DKG)</li>
<li>2012: Sprecher/Koordinator der Hauptabteilung Gynäkologie und Leitender Arzt der Abteilung für Senologie am Rotkreuzklinikum München</li>
<li>2010: Gemeinschaftspraxis Dr. Hamann, PD Dr. Braun, PD Dr. Pölcher (ab 2011), Renatastraße München, und Konsiliararzt am Rotkreuzklinikum München Frauenklinik Taxisstraße</li>
<li>2010: Erlangung der „Venia Legendi" der Hohen Medizinischen Fakultät der Rheinischen Friedrich-Wilhelms-Universität Bonn für das Lehrgebiet Gynäkologie und Geburtshilfe, Habilitationsschrift: „Klinische Anwendung neuer diagnostischer Verfahren beim Mammakarzinom"</li>
<li>2/2008 – 3/2010: Leiter der Bonner Projektgruppe Mammakarzinom am Comprehensive Cancer Center (CIO) der Universitäten Köln/Bonn</li>
<li>11/2005 – 3/2010: Leiter der Projektgruppe Mammakarzinom am Tumorzentrum Bonn</li>
<li>11/2004 – 3/2010: Leiter des Brustzentrums an der Universitäts-Frauenklinik Bonn</li>
<li>9/2004 – 3/2010: Oberarzt an der Universitäts-Frauenklinik Bonn</li>
<li>10/2003: Facharztanerkennung: Gynäkologie und Geburtshilfe</li>
<li>2/2002 – 10/2003: Facharztausbildung an der Universitäts-Frauenklinik Bonn (Direktor: Prof. Dr. med. Walther Kuhn)</li>
<li>1/2001 – 2/2002: Assistenzarzt an der Frauenklinik Bogenhausen/München (Direktor: Prof. Dr. med. Joachim Gnirs)</li>
<li>6/1998 – 12/2000: AIP/Assistenzarzt an der Universitäts-Frauenklinik der TU München am Klinikum rechts der Isar (Direktor: Prof. Dr. med. Henner Graeff)</li>
<li>1/2000: Dissertation: „Sonographische und dopplersonographische Charakterisierung von Brusttumoren"</li>
<li>12/1999: Approbation</li>
<li>1991 – 1998: Studium der Humanmedizin an der Universität Regensburg bis Physikum und an der Technischen Universität München</li>
</ul>								</div>
							</li>
																				<li class="accordion-item ">
								<a href="#panel1230138060_2" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">Mitgliedschaften</a>
								<div id="panel1230138060_2" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1230138060_2-heading">
																		<ul>
<li>Brustkrebs Deutschland e. V., Mitglied im ärztlichen Beirat</li>
<li>Deutsche Krebsgesellschaft e. V. (DKG)</li>
<li>Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e. V. (DGGG)</li>
<li>Deutsche Gesellschaft für Senologie e. V. (DGS)</li>
<li>Arbeitsgemeinschaft für Gynäkologische Onkologie e. V. (AGO)</li>
<li>Deutsche Gesellschaft für Ultraschall in der Medizin e. V. (DEGUM)</li>
<li>Mitglied in der Projektgruppe „Mammakarzinome" des Tumorzentrums München</li>
<li>Operatives Mitglied der Tumorkonferenz des Mammographie-Screeningprogramms im Radiologischen Zentrum Pasing</li>
<li>Breast Competence Club der European Academy of Senology</li>
<li>European Association for Predictive, Preventive and Personalised Medicine (EPMA)</li>
<li>American Society of Clinical Oncology (ASCO)</li>
</ul>								</div>
							</li>
																				<li class="accordion-item ">
								<a href="#panel1230138060_3" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">Schwerpunkte</a>
								<div id="panel1230138060_3" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1230138060_3-heading">
																		<ul>
<li>Spezielle operative Gynäkologie</li>
<li>Gynäkologische Onkologie</li>
<li>Operative und medikamentöse Behandlung des Mammakarzinoms</li>
</ul>								</div>
							</li>
																				<li class="accordion-item ">
								<a href="#panel1230138060_4" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">Publikationen</a>
								<div id="panel1230138060_4" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1230138060_4-heading">
																		<p><strong>Publikationen/Abstracts (Co-Autorenschaften)</strong></p>
<ul>
<li><em><em><em>Primary Therapy of Early Breast Cancer: Evidence, Controversies, Consensus: Spectrum of Opinion of German Specialists on the 16th St. Gallen International Breast Cancer Conference (Vienna 2019).<br/></em></em></em>Untch M, Thomssen C, Bauerfeind I, Braun M, Brucker SY, Felberbaum R, Hagemann F, Haidinger R, Hönig A, Huober J, Jackisch C, Kolberg HC, Kolberg-Liedtke C, Kühn T, Lüftner D, Maass N, Reimer T, Schneeweiss A, Schumacher-Wulf E, Schütz F, Thill M, Wuerstlein R, Fasching PA, Harbeck N.<em><em><em><br/></em></em></em>Geburtshilfe Frauenheilkd. 2019 Jun;79(6):591-604. doi: 10.1055/a-0897-6457. Epub 2019 Jun 14.</li>
<li><em>Quality of life in breast cancer patients and surgical results of immediate tissue expander/implant-based breast reconstruction after mastectomy.</em><br/>Hamann M, Brunnbauer M, Scheithauer H, Hamann U, Braun M, Pölcher M.<br/>Arch Gynecol Obstet. 2019 Aug;300(2):409-420. doi: 10.1007/s00404-019-05201-0. Epub 2019 May 29.</li>
<li><em>Efficacy of deescalated chemotherapy according to PAM50 subtypes, immune and proliferation genes in triple-negative early breast cancer: Primary translational analysis of the WSG-ADAPT-TN trial.<br/></em>Gluz O, Kolberg-Liedtke C, Prat A, Christgen M, Gebauer D, Kates R, Paré L, Grischke EM, Forstbauer H, Braun M, Warm M, Hackmann J, Uleer C, Aktas B, Schumacher C, Kuemmel S, Wuerstlein R, Pelz E, Nitz U, Kreipe HH, Harbeck N.<br/>Int J Cancer. 2019 Jun 4. doi: 10.1002/ijc.32488. [Epub ahead of print]</li>
<li><em>Quality of life in breast cancer patients and surgical results of immediate tissue expander/implant-based breast reconstruction after mastectomy.</em><em><br/></em>Hamann M, Brunnbauer M, Scheithauer H, Hamann U, Braun M, Pölcher M.<br/>Arch Gynecol Obstet. 2019 May 29. doi: 10.1007/s00404-019-05201-0. [Epub ahead of print]</li>
<li><em>Does deep inspiration breath-hold prolong life? Individual risk estimates of ischaemic heart disease after breast cancer radiotherapy.<br/></em>Simonetto C, Eidemüller M, Gaasch A, Pazos M, Schönecker S, Reitz D, Kääb S, Braun M, Harbeck N, Niyazi M, Belka C, Corradini S.<br/>Radiother Oncol. 2019 Feb;131:202-207. doi: 10.1016/j.radonc.2018.07.024. Epub 2018 Aug 7.</li>
<li><em>Individual Factors Contributing to Nausea in First-Time Chemotherapy Patients: A Prospective Cohort Study.<br/></em>Meissner K, Talsky N, Olliges E, Jacob C, Stötzer OJ, Salat C, Braun M, Flondor R.<br/>Front Pharmacol. 2019 Apr 25;10:410. doi: 10.3389/fphar.2019.00410. eCollection 2019.</li>
<li><em><em>Pattern of care of adjuvant radiotherapy in male breast cancer patients in clinical practice: an observational study.<br/></em></em>Rogowski P, Schönecker S, Pazos M, Reitz D, Braun M, Pölcher M, Hanusch C, Wuerstlein R, Harbeck N, Mahner S, Belka C, Corradini S.<br/>Strahlenther Onkol. 2019 Apr;195(4):289-296. doi: 10.1007/s00066-018-1337-8. Epub 2018 Jul 25.</li>
<li><em>Mastectomy or Breast-Conserving Therapy for Early Breast Cancer in Real-Life Clinical Practice: Outcome Comparison of 7565 Cases.</em><br/>Corradini S, Reitz D, Pazos M, Schönecker S, Braun M, Harbeck N, Matuschek C, Bölke E, Ganswindt U, Alongi F, Niyazi M, Belka C.<br/>Cancers (Basel). 2019 Jan 31;11(2). pii: E160. doi: 10.3390/cancers11020160.</li>
<li><em>Recent Developments in Radiation Oncology: An Overview of Individualised Treatment Strategies in Breast Cancer.</em><br/>Pazos M, Schönecker S, Reitz D, Rogowski P, Niyazi M, Alongi F, Matuschek C, Braun M, Harbeck N, Belka C, Corradini S.<br/>Breast Care (Basel). 2018 Aug;13(4):285-291. doi: 10.1159/000488189. Epub 2018 May 24. Review</li>
<li><em><em>Endometrial cancer-how many patients could benefit from sentinel lymph node dissection?<br/></em></em>Brugger S, Hamann M, Mosner M, Beer M, Braun M, Pölcher M.<em><em><br/></em></em>World J Surg Oncol. 2018 May 17;16(1):95. doi: 10.1186/s12957-018-1392-8</li>
<li><em><em>Role of postoperative radiotherapy in reducing ipsilateral recurrence in DCIS: an observational study of 1048 cases.<br/></em></em>Corradini S, Pazos M, Schönecker S, Reitz D, Niyazi M, Ganswindt U, Schrodi S, Braun M, Pölcher M, Mahner S, Harbeck N, Engel J, Belka C.<br/>Radiat Oncol. 2018 Feb 9;13(1):25. doi: 10.1186/s13014-018-0964-7.</li>
<li><em>Comparison of Neoadjuvant Nab-Paclitaxel+Carboplatin vs Nab-Paclitaxel+Gemcitabine in Triple-Negative Breast Cancer: Randomized WSG-ADAPT-TN Trial Results.<br/></em>Gluz O, Nitz U, Liedtke C, Christgen M, Grischke EM, Forstbauer H, Braun M, Warm M, Hackmann J, Uleer C, Aktas B, Schumacher C, Bangemann N, Lindner C, Kuemmel S, Clemens M, Potenberg J, Staib P, Kohls A, von Schumann R, Kates R, Kates R, Schumacher J, Wuerstlein R, Kreipe HH, Harbeck N.<em><br/></em>J Natl Cancer Inst. 2017 Dec 8. doi: 10.1093/jnci/djx258. [Epub ahead of print]<br/>PMID: 29228315</li>
<li><em>De-escalation strategies in HER2-positive early breast cancer (EBC): final analysis of the WSG-ADAPT HER2+/HR- phase II trial: efficacy, safety, and predictive markers for 12 weeks of neoadjuvant dual blockade with trastuzumab and pertuzumab ± weekly paclitaxel.<br/></em>Nitz UA, Gluz O, Christgen M, Grischke EM, Augustin D, Kuemmel S, Braun M, Potenberg J, Kohls A, Krauss K, Stefek A, Schumacher C, Forstbauer H, Reimer T, Fischer H, Liedtke C, Wuerstlein R, Schumacher J, Kates R, Kreipe H, Harbeck N; West-German Study Group (WSG)-ADAPT Investigators.<br/>Ann Oncol. 2017 Nov 1;28(11):2768-2772. doi: 10.1093/annonc/mdx494.<br/>PMID: 28945833</li>
<li><em>Chemotherapy and Post-traumatic Stress in the Causation of Cognitive Dysfunction in Breast Cancer Patients.</em><br/>Hermelink K, Bühner M, Sckopke P, Neufeld F, Kaste J, Voigt V, Münzel K, Wuerstlein R, Ditsch N, Hellerhoff K, Rjosk-Dendorfer D, Braun M, von Koch FE, Härtl K, Hasmüller S, Bauerfeind I, Debus G, Herschbach P, Mahner S, Harbeck N. <br/>J Natl Cancer Inst. 2017 Oct 1;109(10)</li>
<li><em>De-Escalation Strategies in Human Epidermal Growth Factor Receptor 2 (HER2)-Positive Early Breast Cancer (BC): Final Analysis of the West German Study Group Adjuvant Dynamic Marker-Adjusted Personalized Therapy Trial Optimizing Risk Assessment and Therapy Response Prediction in Early BC HER2- and Hormone Receptor-Positive Phase II Randomized Trial-Efficacy, Safety, and Predictive Markers for 12 Weeks of Neoadjuvant Trastuzumab Emtansine With or Without Endocrine Therapy (ET) Versus Trastuzumab Plus ET</em><br/>Harbeck N, Gluz O, Christgen M, Kates RE, Braun M, Küemmel S, Schumacher C, Potenberg J, Kraemer S, Kleine-Tebbe A, Augustin D, Aktas B, Forstbauer H, Tio J, von Schumann R, Liedtke C, Grischke EM, Schumacher J, Wuerstlein R, Kreipe HH, Nitz UA<br/>Journal Clin Oncol. 2017 Jul 6 [Epub ahead of print]</li>
<li><em><em>Improved systemic treatment for early breast cancer improves cure rates, modifies metastatic pattern and shortens post-metastatic survival: 35-year results from the Munich Cancer Registry.<br/></em></em>Hölzel D, Eckel R, Bauerfeind I, Baier B, Beck T, Braun M, Ettl J, Hamann U, Kiechle M, Mahner S, Schindlbeck C, de Waal J, Harbeck N, Engel J. <br/>Journal Cancer Res Clin Oncol. 2017 Apr 20. [Epub ahead of print]</li>
<li><em>Survival of de novo stage IV breast cancer patients over three decades.<br/></em>Hölzel D, Eckel R, Bauerfeind I, Baier B, Beck T, Braun M, Ettl J, Hamann U, Harbeck N, Kiechle M, Mahner S, Schindlbeck C, de Waal J, Engel J<br/>Journal Cancer Res Clin Oncol. 2017 Mar;143(3):509-519<em><br/></em></li>
<li><em>Trends in use and outcome of postoperative radiotherapy following mastectomy: a population-based study.<br/></em>Corradini S, Bauerfeind I, Belka C, Braun M, Combs SE, Eckel R, Harbeck N, Hölzel D, Kiechle M, Niyazi M, Engel J<br/>(2016) Journal Radiotherapy and Oncology 2016 Sep 15. pii: SO167-8140(16)34282-7</li>
<li><em>Prevalence of BRCA1/2 germline mutations in 21 401 families with breast and ovarian cancer.<br/></em>Kast K, Rhiem K, Wappenschmidt B, Hahnen E, Hauke J, Bluemcke B, Zarghooni V, Herold N, Ditsch N, Kiechle M, Braun M, Fischer C, Dikow N, Schott S, Rahner N, Niederacher D, Fehm T, Gehrig A, Mueller-Reible C, Arnold N, Maass N, Borck G, de Gregorio N, Scholz C, Auber B, Varon-Manteeva R, Speiser D, Horvath J, Lichey N, Wimberger P, Stark S, Faust U, Weber BH, Emons G, Zachariae S, Meindl A, Schmutzler RK, Engel C; German Consortium for Hereditary Breast and Ovarian Cancer (GC-HBOC)<br/>J Med Genet. 2016 Jul;53(7):465-71</li>
<li><em>Who may benefit from preoperative breast MRI? A single-center analysis of 1102 consecutive patients with primary breast cancer.<br/></em>Debald M, Abramian A, Nemes L, Döbler M, Kaiser C, Keyver-Paik MD, Leutner C, Höller T, Braun M, Kuhl C, Kuhn W, Schild HH<br/>Breast Cancer Res Treat. 2015 Oct;153(3):531-7</li>
<li><em>Elucidating Pretreatment Cognitive Impairment in Breast Cancer Patients: The Impact of Cancer-related Post-traumatic Stress.<br/></em>Hermelink K, Voigt V, Kaste J, Neufeld F, Wuerstlein R, Bühner M, Münzel K, Rjosk-Dendorfer D, Grandl S, Braun M, von Koch FE, Härtl K, Hasmüller S, Bauerfeind I, Debus G, Herschbach P, Harbeck N<br/>J Natl Cancer Inst. 2015 Apr 16;107(7)</li>
<li><em>Stellenwert minimal-invasiver Technik: verdrängt die laparoskopische Hysterektomie die vaginale Hysterektomie?<br/></em>S Brugger, U Hamann, W Alberti, N von Obernitz, M Braun, M Pölcher<br/>Geburtshilfe und Frauenheilkunde 09/2014; 74(S 01)</li>
<li><em>Staging of Primary Breast Cancer Is not Indicated in Asymptomatic Patients with Early Tumor Stages.<br/></em>Debald M, Wolfgarten M, Kreklau P, Abramian A, Kaiser C, Höller T, Leutner C, Keyver-Paik MD, Braun M, Kuhn W<br/>Oncol Res Treat. 2014;37(7-8):400-5</li>
<li><em>Evaluation of e-cadherin, ki-67 and lymphatic vessel invasion in abdominal metastases of human breast cancer.<br/></em>Debald M, Kaiser C, Abramian A, Schildhaus HU, Locher P, Wolfgarten M, Kuhn W, Braun M<br/>Anticancer Res. 2013 May;33(5):1971-5</li>
<li><em>Prediction of response to neoadjuvant chemotherapy in breast cancer patients by circulating apoptotic biomarkers nucleosomes, DNAse, cytokeratin-18 fragments and survivin.<br/></em>Stoetzer OJ, Fersching DM, Salat C, Steinkohl O, Gabka CJ, Hamann U, Braun M, Feller AM, Heinemann V, Siegele B, Nagel D, Holdenrieder S<br/>Cancer Lett. 2013 Apr 21. pii: S0304-3835(13)00347-9</li>
<li><em>Circulating immunogenic cell death biomarkers HMGB1 and RAGE in breast cancer patients during neoadjuvant chemotherapy.<br/></em>Stoetzer OJ, Fersching DM, Salat C, Steinkohl O, Gabka CJ, Hamann U, Braun M, Feller AM, Heinemann V, Siegele B, Nagel D, Holdenrieder S<br/>Tumour Biol. 2013 Feb;34(1):81-90</li>
<li><em>Risk assessment, disease prevention and personalised treatments in breast cancer: is clinically qualified integrative approach in the horizon?<br/></em>Golubnitschaja O, Yeghiazaryan K, Costigliola V, Trog D, Braun M, Debald M, Kuhn W, Schild HH <br/>EPMA J. 2013 Feb 19;4(1)</li>
<li><em>Pharmaceutical care for patients with breast and ovarian cancer.</em><br/>Liekweg A, Westfeld M, Braun M, Zivanovic O, Schink T, Kuhn W, Jaehde U<br/>Support Care Cancer. 2012 Nov;20(11):2669-77 IF:2,56</li>
<li><em>Detection of lymphovascular invasion by d2-40 (podoplanin) immunoexpression in endometrial cancer.<br/></em>Weber SK, Sauerwald A, Pölcher M, Braun M, Debald M, Serce NB, Kuhn W, Brunagel-Walgenbach G, Rudlowski C<br/>Int J Gynecol Cancer. 2012 Oct;22(8):1442-8</li>
<li><em>Identification of specific nuclear structural protein alterations in human breast cancer.<br/></em>Debald M, Franken S, Heukamp LC, Linke A, Wolfgarten M, Walgenbach KJ, Braun M, Rudlowski C, Gieselmann V, Kuhn W, Hartmann G, Walgenbach-Brünagel G<br/>J Cell Biochem. 2011 Nov;112(11):3176-84</li>
<li><em>Potential Impact of Preoperative Magnetic Resonance Imaging of the Breast on Patient Selection for Accelerated Partial Breast Irradiation.<br/></em>Kühr M, Wolfgarten M, Stölzle M, Leutner C, Höller T, Schrading S, Kuhl C, Schild H, Kuhn W, Braun M<br/>Int J Radiat Oncol Biol Phys. 2011 Nov 15;81(4):e541-6</li>
<li><em>Enhancing adherence to capecitabine chemotherapy by means of multidisciplinary pharmaceutical care.</em><br/>Simons S, Ringsdorf S, Braun M, Mey UJ, Schwindt PF, Ko YD, Schmidt-Wolf I, Kuhn W, Jaehde U <br/>Support Care Cancer. 2011 Jul;19(7):1009-18</li>
<li><em>A Rare Complication Following Breast Implant Surgery: Capsular Contracture with a Cutaneous Silicone Fistula after Breast Reconstruction with Silicone Gel Implants.<br/></em>Walgenbach KJ, Kuhl C, Rudlowski C, Poelcher M, Sauerwald A, Walgenbach-Brünagel G, Kuhn W, Braun M<br/>Breast Care (Basel). 2011;6(1):51-53</li>
<li><em>Noninvasive subcellular imaging in breast cancer risk assessment: construction of diagnostic windows.<br/></em>Yeghiazaryan K, Cebioglu M, Braun M, Kuhn W, Schild HH, Golubnitschaja O<br/>Personalized Med 2011, Vol. 8(3):321–330</li>
<li><em>Increased detection of lymphatic vessel invasion by D2-40 (podoplanin) in early breast cancer: possible influence on patient selection for Accelerated Partial Breast Irradiation (APBI).<br/></em>M. Debald, M. Pölcher, U. Flucke, G. Walgenbach-Bruenagel, K.J. Walgenbach, T. Höller, M. Wolfgarten, C. Rudlowski, R. Büttner, H. Schild, W. Kuhn, M. Braun<br/>Int J Radiat Oncol Biol Phys. 2010 Jul 15;77(4):1128-33</li>
<li><em>Distinguishing medullary carcinoma of the breast from highgrade hormone receptor-negative invasive ductal carcinoma: an immunohistochemical approach.<br/></em>Flucke U, Flucke MT, Hoy L, Breuer E, Goebbels R, Rhiem K, Schmutzler R, Winzenried H, Braun M, Steiner S, Buettner R, Gevensleben H<br/>Histopathology. 2010 Jun;56(7):852-9</li>
<li><em>Foxp3(+) cell infiltration and granzyme B(+)/Foxp3(+) cell ratio are associated with outcome in neoadjuvant chemotherapy-treated ovarian carcinoma.<br/></em>Pölcher M, Braun M, Friedrichs N, Rudlowski C, Bercht E, Fimmers R, Sauerwald A, Keyver-Paik MD, Kübler K, Büttner R, Kuhn WC, Hernando JJ<br/>Cancer Immunol Immunother. 2010 Jun;59(6):909-19</li>
<li><em>MRI-guided breast biopsy: influence of choice of vacuum biopsy system on the mode of biopsy of MRI-only suspicious breast lesions.</em><br/>Schrading S, Simon B, Braun M, Wardelmann E, Schild HH, Kuhl CK<br/>AJR Am J Roentgenol. 2010 Jun;194(6):1650-7</li>
<li><em>Impact of the menstrual cycle on circulating cell-free DNA.</em><br/>Pölcher M, Rudlowski C, Friedrichs N, Mielich M, Höller T, Wolfgarten M, Kübler K, Büttner R, Kuhn W, Braun M<br/>Anticancer Res. 2010 Jun;30(6):2235-40</li>
<li><em>Changes in Ki-67 Labelling Indices During Neoadjuvant Chemotherapy for Advanced Ovarian Cancer are Associated With Survival.</em><br/>Pölcher M., Friedrichs N., Rudlowski C., Fimmers R., Keyver-Paik M.D., Kübler K., Sauerwald A., Büttner R., Kuhn W., Braun M.<br/>Int J Gynecol Cancer. 2010 May;20(4):555-60</li>
<li><em>In vivo intratumor angiogenic treatment effects during taxane-based neoadjuvant chemotherapy of ovarian cancer.</em><br/>Pölcher M, Rudlowski C, Friedrichs N, Mielich M, Höller T, Wolfgarten M, Kübler K, Büttner R, Kuhn W, Braun M<br/>Cancer Immunol Immunother. 2010 Jun;59(6):909-19. Epub 2010 Jan 20. BMC Cancer. 2010 Apr 13;10:137</li>
<li><em>Prediction and Prognosis: Impact of Gene Expression Profiling in Personalized Treatment of Breast Cancer Patients.<br/></em>Mallmann M., Staratschek-Jox A., Rudlowski C., Braun M., Kuhn W., Schultze J.<br/>The EPMA Journal 2010 1;3:413-420</li>
<li><em>Non-invasive Proteomics – thinking about personalized breast cancer screening and treatment.</em><br/>Debald M., Walgenbach-Brünagel G., Braun M.<br/>The EPMA Journal 2010 1;3:413-420</li>
<li><em>Detection of lymphovascular invasion in vulvar cancer by D2-40 (podoplanin) as a predictor for inguinal lymph node metastases.</em><br/>M. Braun, E. Wardelmann, M. Debald, G. Walgenbach-Brunagel, T. Höller, M. Wolfgarten, A. Sauerwald, C. Rudlowski, R. Büttner, W. Kuhn, M. Pölcher<br/>Onkologie. 2009 Dec;32(12):732-8</li>
<li><em>Neoadjuvant Chemotherapy With Carboplatin and Docetaxel in Advanced Ovarian Cancer – a Prospective Multicenter Phase 2 Trial (PRIMOVAR).<br/></em>M. Pölcher, S. Mahner, O. Ortmann, J. Hilfrich, M. Braun, W. Kuhn<br/>Oncol Rep. 2009 Sep;22(3):605-13</li>
<li>Down-regulation of microfilamental network-associated proteins in leukocytes of breast cancer patients: potential application to predictive diagnosis.<br/>M. Braun, M. Fountoulakis, I. Seidel, T. Höller, K. Yeghiazaryan, H. Schild, W. Kuhn and O. Golubnitschaja<br/>Cancer Genomics and Proteomics 2009; 6:31-40</li>
<li><em>Cost-Cost Analysis Comparing an Anthracycline/Docetaxel Regime to CMF in Patients with Early Stage Breast Cancer.</em><br/>M. Braun, V. R. Jacobs, S. Wagenpfeil, D. Sattler, R. Bernard, W. Kuhn and A. Ihbe-Heffinger<br/>Onkologie 2009; 32:473-481</li>
<li><em>Influence of preoperative MRI on the surgical management of patients with operable breast cancer.</em><br/>M. Braun, M. Pölcher, S. Schrading, O. Zivanovic, Th. Kowalski, U. Flucke, C. Leutner, T.-W. Park- Simon, C. Rudlowski, W. Kuhn, C. K. Kuhl<br/>Breast Cancer Res. Treat 2008 Sep;111(1):179-87</li>
<li><em>Magnetic resonance imaging in preoperative staging for breast cancer: pros and contras.</em><br/>C. Kuhl, M. Braun<br/>Radiologe 2008 Apr;48(4):358-66</li>
<li><em>Fertilitätsprotektion bei onkologischen Patientinnen: Kryobank Bonn – Beratung, Anwendung und die Bedeutung für die betroffene Frau.</em><br/>M. Wollenschein, K. van der Ven, M. Montag, M. Braun, A. Rohde<br/>Geburtsh Frauenheilk 2008; 68: 262–267</li>
<li><em>Cancer female patients with desire to have children: Significance of cryopreservation of the ovary tissues an example of Cryobank Bonn.</em><br/>M. Wollenschein, M.M. Montag, K. van der Ven, M. Braun, A. Rohde<br/>Geburtsh Frauenheilk 2008; 68: 188-189</li>
<li><em>Detection of lymphovascular invasion in early breast cancer by D2-40 (podoplanin): a clinically useful predictor for axillary lymph node metastases.</em><br/>M. Braun, U. Flucke, M. Debald, G. Walgenbach-Bruenagel, K. J. Walgenbach, T. Höller, M. Pölcher, M. Wolfgarten, A. Sauerwald, M. Keyver-Paik, M. Kühr, R. Büttner, W. Kuhn<br/>Breast Cancer Res Treat (2008) 112:503–511</li>
<li><em>Pre-operative staging of breast cancer with breast MRI: One step forward, two steps back?</em><br/>C. K. Kuhl, W. Kuhn, M. Braun, H. Schild<br/>The Breast 2007 Oct 22 Volume 16, Issue 2, Supplement 1, 2007: 34-44</li>
<li><em>Vaccination with dendritic cells transfected with mRNA-encoded folate-receptor-alpha for relapsed metastatic ovarian cancer.</em><br/>J.J. Hernando, T.-W. Park, H.P. Fischer, O. Zivanovic, M. Braun, M. Pölcher, U. Grunn, C. Leutner, B. Pötsch, W. Kuhn<br/>Lancet Oncology 2007 May; 8(5):451-454</li>
<li><em>Treatment with Combinations of the Anti-HER2 Antibody Trastuzumab and Capecitabine in Advanced Metastatic Breast Cancer Patients – a Pilot Study.</em><br/>M. Braun, B. Schlehe, A. Faridi, U. Heinrichs, C. Rudlowski<br/>Breast Care 2007;2:227-233</li>
<li><em>Irradiated breast cancer patients demonstrate subgroup specific regularities in protein expression patterns of circulating leukocytes.</em><br/>K. Yeghiazaryan, S. Mamlouk, D. Trog, H. Moenkemann, M. Braun, W. Kuhn, H. Schild, O. Golubnitschaja<br/>Cancer Genomics &amp; Proteomics 2007 (4): 411-418</li>
<li><em>The impact of the pathologist on the treatment of epithelial ovarial cancer.</em><br/>O. Zivanovic, M. Braun, T.-W. Park, W. Kuhn<br/>Verh Dtsch Ges Pathol. 2005; 89:101-10</li>
<li><em>Combination of B-mode and color Doppler sonography for differential diagnoses of breast lesions.</em><br/>M. Braun, M. Schelling, W. Kuhn, K. Ulm, S. Rutke, H. Graeff<br/>Geburtsh Frauenheilk 2001; 61: 2-6</li>
<li><em>Combined Transvaginal B-Mode and Color Doppler Sonography for Differential Diagnosis of Ovarian Tumors: Results of a Multivariate Logistic Regression Analysis.</em><br/>M. Schelling, M. Braun, W. Kuhn, G. Bogner, R. Gruber, J. Gnirs, K.Th.M. Schneider, K. Ulm, S. Rutke, A. Staudach<br/>Gynecol Oncol. 2000 Apr;77(1):78-86</li>
<li><em>Tumor-biological factors uPA and PAI-1 as stratification criteria of a multicenter adjuvant chemotherapy trial in node-negative breast cancer.<br/></em>A. Prechtl, N. Harbeck, C. Thomssen, C. Meisner, M. Braun, M. Untch, M. Wieland, B. Lisboa, T. Cufer, H. Graeff, K. Selbmann, M. Schmitt, F. Janicke<br/>Int J Biol Markers. 2000 Jan-Mar;15(1):73-8</li>
<li><em>Optimized differential diagnosis of breast lesions by combined B-mode and color Doppler sonography.</em><br/>M. Schelling, J. Gnirs, M. Braun, R. Busch, S. Maurer, W. Kuhn, K.Th.M. Schneider, H. Graeff<br/>Ultrasound Obstet. Gynecol. 10 (1997): 48-53</li>
</ul>								</div>
							</li>
										</ul>

			</div>
		</div>
		<div class="clearfix"> </div>
	</div> 


	<div class="wrapper backlink no-print " style="" >
		<div class="row">
			<div class="large-12 columns" >
								<a class="back" href="/medizin-und-pflege/onkologisches-zentrum/interdisziplinaeres-brustzentrum/team.php">Zurück zur Übersicht</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>

		</div>
<footer>
	<div class="wrapper">
		<div class="row ">
			<div class="large-8 medium-12 small-12 columns">

				<div class="footer-logos-left">
					
											<a class="show-for-large" target="_blank" href="http://www.rotkreuzschwestern-muenchen.de"><img src="//www-shared.rotkreuzklinikum.de/img/SWMBRK_Logo-Footer.png?m=1487170469" height="143" width="600" /></a>
						<a class="hide-for-large" target="_blank" href="http://www.rotkreuzschwestern-muenchen.de"><img src="//www-shared.rotkreuzklinikum.de/img/SWMBRK_Logo_small.png?m=1487171041" height="252" width="252" /></a>
						<a href="https://www.drk.de" target="_blank"><img src="//www-shared.rotkreuzklinikum.de/img/Logo_Deutsches-Rotes-Kreuz.png?m=1487170263" height="317" width="999" /></a>
										</div>
				<div class="clearfix"> </div>
								<div class="footer-nav show-for-large">
					<ul>
											<li>
												<a href="/ihr-aufenthalt/patienten/aufnahme-entlassung.php">Wir für Patienten</a>
											</li>
									<li>
												<a href="/ihr-aufenthalt/schwangerschaft-geburt/organisatorisches.php">Wir für Eltern</a>
											</li>
									<li>
												<a href="/ihr-aufenthalt/besucher/besuchszeiten.php">Wir für Besucher</a>
											</li>
									<li>
												<a href="/kontakt/zuweiser.php">Wir für Einweiser</a>
											</li>
									<li>
												<a href="/karriere/">Wir für Bewerber</a>
											</li>
									<li>
												<a href="/klinikum/presse/">Wir für die Presse</a>
											</li>
									</ul>
				</div>
				<div class="clearfix"> </div>

				
				<div class="footer-meta-nav show-for-large">
					
<ul>
		<li class="show-for-medium" >
		<a href="/" >Home</a>
		</li>
	<li  >
		<a href="/impressum.php" >Impressum</a>
		</li>
	<li  >
		<a href="/datenschutz.php" >Datenschutz</a>
		</li>
	<li class="show-for-medium" >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/prozess-und-qualitaetsmanagement.php#Qualitaetsbericht" >Qualitätsbericht</a>
		</li>
	<li  >
		<a href="/kontakt/anschrift-anfahrt.php" >Kontakt</a>
		</li>
</ul>				</div>
			</div>

			
			<div class="large-4 medium-12 small-12 columns">
																<a href='http://www.elste.de/award/' target="_blank"><img src='//www-shared.rotkreuzklinikum.de/img/footer/kdsm_1_platz_dbkw.png' style="max-height:50px;width:auto;margin-bottom:16px;"></a>
											<h3 class="footer-claim">Wir für den Menschen</h3>
					<p><b></b></p>
					<p><strong>Rotkreuzklinikum München</strong><br/>Nymphenburger Str. 163 · 80634 München <br/> Tel. <a href="tel://00498913030">089/1303-0</a> · Fax 089/1303-1855<br/><a href="mailto:rotkreuzklinikum-muenchen@swmbrk.de">rotkreuzklinikum-muenchen@swmbrk.de</a></p>
<p><strong>Rotkreuzklinikum München Frauenklinik</strong><br/>Taxisstr. 3 · 80637 München <br/> Tel. <a href="tel://004989130330">089/1303-30</a> · Fax 089/1303-3554</p>					<p><a href="mailto:"></a></p>

					<div class="footer-logos-right">
											</div>
							</div>

			
			<div class="medium-12 small-12 columns">
				<div class="footer-meta-nav hide-for-large">
					
<ul>
		<li class="show-for-medium" >
		<a href="/" >Home</a>
		</li>
	<li  >
		<a href="/impressum.php" >Impressum</a>
		</li>
	<li  >
		<a href="/datenschutz.php" >Datenschutz</a>
		</li>
	<li class="show-for-medium" >
		<a href="/medizin-und-pflege/sicherheit-und-qualitaet/prozess-und-qualitaetsmanagement.php#Qualitaetsbericht" >Qualitätsbericht</a>
		</li>
	<li  >
		<a href="/kontakt/anschrift-anfahrt.php" >Kontakt</a>
		</li>
</ul>				</div>
			</div>

		</div>
	</div>
</footer>
</div>
</div>
</div><div style="visibility: hidden;">
	</div>
<link rel="stylesheet" media="all" type="text/css" href="//www-shared.rotkreuzklinikum.de/jquery-confirm/dist/jquery-confirm.min.css?m=1527028608" />
<link rel="stylesheet" media="all" type="text/css" href="//www-shared.rotkreuzklinikum.de/jquery-confirm/jquery-confirm-theme.css?m=1527028544" />
<script src="//www-shared.rotkreuzklinikum.de/jquery-confirm/dist/jquery-confirm.min.js?m=1527028609"></script>
<script>
	$('.dsgvo-twitter-link').on('click tap', function() { destURL=$(this).attr('href'); displayDialog ('Twitter', destURL); return false; });
	$('.dsgvo-facebook-link').on('click tap', function() { destURL=$(this).attr('href'); displayDialog ('Facebook', destURL); return false; });
	function displayDialog(mySiteTitle, mySiteURL) { $.confirm({ theme: 'mytheme', title: 'Seite verlassen?', content: 'Mit dem Anklicken dieses <a href=\'' + mySiteURL + '\'>Links</a> verlassen Sie unsere Webseite und werden auf das Internet-Angebot von <strong>' + mySiteTitle + '</strong> weitergeleitet. Bitte beachten Sie, dass dabei persönliche Daten übermittelt werden. ' + 'Weitere Informationen hierzu finden Sie in unserer <a href=\'' + '/datenschutz.php' +  '\'>Datenschutzerklärung</a>.', closeIcon: true, buttons: { ok: { text: 'Ja, weiter zu ' + mySiteTitle, action: function () { window.open(mySiteURL); } }, cancel: { text: 'Nein danke', action: function () { } } } }); };
</script>


 

			</body>
</html>
