<!DOCTYPE html>
<html class="no-js" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://klinikum-bayreuth.de/">
<link rel="shortcut icon" href="/fileadmin/Public/Images/favicon.ico" type="image/png; charset=binary">
<link rel="icon" href="/fileadmin/Public/Images/favicon.ico" type="image/png; charset=binary">
<title>Onkologisches Zentrum - Klinikum Bayreuth</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-0b708510a2cbe573252f6b83652f8805-43ba753bd42995e5401729609ce1bc61.css.1552566408.gzip" media="all">




<script src="typo3temp/compressor/merged-9681ee0d512c75df832bde6f0039f25c-0ec2e0bb541305241aae919f7e00a8a2.js.1531235120.gzip" type="text/javascript"></script>



<link rel="apple-touch-icon" href="fileadmin/Public/Images/apple-touch-icon.png">
<meta name="DCTERMS.title" content="Onkologisches Zentrum">
<meta name="keywords" content="Onkologisches Zentrum, Brustzentrum, Darmzentrum, Pankreaskarzinomzentrum, Hautkrebszentrum, Allgemeinchirurgie, Viszeralchirurgie, Thoraxchirurgie">
<meta name="DCTERMS.subject" content="Onkologisches Zentrum, Brustzentrum, Darmzentrum, Pankreaskarzinomzentrum, Hautkrebszentrum, Allgemeinchirurgie, Viszeralchirurgie, Thoraxchirurgie">
<meta name="copyright" content="Klinikum Bayreuth, 2015. Alle Rechte vorbehalten.">
<meta name="DCTERMS.rights" content="Klinikum Bayreuth, 2015. Alle Rechte vorbehalten.">
<meta name="date" content="2019-06-07T14:52:27+02:00">
<meta name="DCTERMS.date" content="2019-06-07T14:52:27+02:00">
<meta name="robots" content="index,follow">
<meta name="ICBM" content="40.6700, -73.9400">
<meta name="geo.position" content="40.6700;-73.9400">
<meta name="geo.region" content="DE-BY">
<meta name="geo.placename" content="Bayreuth">
<link rel="canonical" href="https://klinikum-bayreuth.de/einrichtungen/zentren/onkologisches-zentrum/">
<link rel="publisher" href="https://plus.google.com/104311605306272985803">



</head>
<body class="page-137 template-t3sbootstrap__1"  id="page-top">



	

	
		
	
	
		
			
	
		
		

<nav role="navigation" class="navbar navbar-balken">
	
	
		<ul class="nav navbar-nav navbar-right">	
			<li class="pageUid_11"><a href="aktuell/news/"> <i class="fa fa-newspaper-o"></i> Aktuell</a></li><li class="pageUid_12"><a href="unternehmen/"> <i class="fa fa-hospital-o"></i> Über uns</a></li><li class="pageUid_73"><a href="aufenthalt/anfahrt/"> <i class="fa fa-map-marker"></i> Standorte</a></li><li class="pageUid_455"><a href="karriere/"> <i class="fa fa-user-md"></i> Karriere</a></li><li class="pageUid_53"><a href="notfall/"> <i class="fa fa-ambulance"></i> Notfall</a></li><li class="pageUid_13"><a href="kontakt/"> <i class="fa fa-phone"></i> Kontakt</a></li><li class="pageUid_344"><a href="klinikfinder/"> <i class="fa fa-search"></i> Klinikfinder</a></li>
			
				<li class="hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-350" data-placement="right" title="Standorte"><i class="fa fa-map-marker"></i>  Standorte</a>

<div class="modal fade" id="modal-350" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-map-marker"></i>  Standorte</h4>
			</div>
			<div class="modal-body">
				<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br />0921 400-00</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinik Hohe Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br />0921 400-01</p>
	</div>
</div><div class="divider"><hr></div><div id="c349" class="csc-default"><p><a href="aufenthalt/anfahrt/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Anfahrt</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
				<li class="danger hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-24" data-placement="right" title="Notfall"><i class="fa fa-ambulance"></i>  Notfall</a>

<div class="modal fade" id="modal-24" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-ambulance"></i>  Notfall</h4>
			</div>
			<div class="modal-body">
				<div id="c126" class="alert alert-danger"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> <i class="fa fa-ambulance"></i>  Notrufzentrale </h4></div><p> Bei allen medizinischen und lebensbedrohlichen Notfällen rufen Sie die Notrufzentrale</p>
<p class="lead"><em class="fa fa-phone"></em> <strong>112</strong> <span class="small">(Bayernweit im Ortsnetz)</span></p></div><div class="divider"><hr></div><div class="csc-header csc-header-n3"><h3> <i class="fa fa-clock-o"></i>  Notaufnahme </h3></div><p>Alle Notaufnahmen der Klinikum Bayreuth GmbH sind <strong>rund um die Uhr besetzt</strong> und <strong>erreichbar</strong>.</p>
<p><a href="einrichtungen/andere/notaufnahme/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-default">Notaufnahme</a></p><div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notaufnahme am Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-3111</strong><br />Die Einfahrt zur Notaufnahme ist ausgeschildert.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notaufnahme an der Hohen Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-3120</strong><br />Die Einfahrt zur Notaufnahme ist ausgeschildert.</p>
	</div>
</div><div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Entbindung </h4></div><p>Schwangere sowie Gebärende werden direkt über den Kreissaal im Klinikum aufgenommen.<br />Preuschwitzer Str. 101 <br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-1310</strong><br />Die Einfahrt ist ausgeschildert: <em class="fa fa-arrow-right"></em>&nbsp;<span class="badge">Notaufnahme</span> <em class="fa fa-arrow-right"></em>&nbsp;<span class="badge">Entbindung</span></p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notfälle bei Kindern </h4></div><p>Pädiatrische Notfälle werden direkt über die Notaufnahme der Kinderklinik aufgenommen.<br />Preuschwitzer Str. 101 <br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-1400</strong><br />Der Beschilderung <em class="fa fa-arrow-right"></em> Kinderklinik folgen: <em class="fa fa-arrow-right"></em> <span class="badge">Haupteingang Kinderklinik</span> <em class="fa fa-arrow-right"></em> <span class="badge">Aufnahme</span></p>
	</div>
</div><div class="divider"><hr></div><div id="c144" class="csc-default"><p><a href="notfall/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Infos in einer neuen Seite öffnen</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
				<li class="hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-40" data-placement="right" title="Kontakt"><i class="fa fa-phone"></i>  Kontakt</a>

<div class="modal fade" id="modal-40" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-phone"></i>  Kontakt</h4>
			</div>
			<div class="modal-body">
				<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br />0921 400-00</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinik Hohe Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br />0921 400-01</p>
	</div>
</div><div class="divider"><hr></div><div id="c142" class="csc-default"><p><a href="kontakt/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Alle Kontaktdaten</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
			
			
				<li><form class="navbar-form search-form" role="search" action="suche/" method="post"><div class="form-group input-group has-feedback">				<label class="sr-only">Suche</label>				<input type="hidden" name="tx_indexedsearch[_sections]" value="0">
				<input type="hidden" name="tx_indexedsearch[group]" value="flat">
				<input type="hidden" name="tx_indexedsearch[lang]" value="-1">					<input name="tx_indexedsearch[sword]" type="text" class="form-control">
					<span class="input-group-btn">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</span>
				</div>
				</form></li>
			
			
	

		    
				<li>
					<a href="english/">
						<img alt="englisch" src="fileadmin/Public/Images/flag-gb.png" width="37" height="18" />
					</a>
				</li>
			
		</ul>
	


</nav>


		<div class="container">
			<div class="row">
				<nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
	<button data-target="#bs-navbar-collapse-1" data-toggle="collapse" type="button" class="navbar-toggle">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a href="/" class="navbar-brand"><img src="fileadmin/_processed_/csm_Logo_9702f0e834.png" width="202" height="58"  class="img-responsive"  alt="" ></a>
</div>
<nav id="bs-navbar-collapse-1" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
		<li class="dropdown pageUid_8 "><a href="aufenthalt/" class="dropdown-toggle attr-data-toggle"> Aufenthalt<b class="caret"></b></a><ul class="dropdown-menu"><li class="pageUid_36"><a href="aufenthalt/anfahrt/">Anfahrt</a></li><li class="pageUid_37"><a href="aufenthalt/anmeldung-aufnahme-entlassung/">Anmeldung - Aufnahme - Entlassung</a></li><li class="pageUid_38"><a href="aufenthalt/patientenaufenthalt/">Patienten-Aufenthalt</a></li><li class="pageUid_39"><a href="aufenthalt/checkliste/">Checkliste für Patienten</a></li><li class="pageUid_40"><a href="aufenthalt/besucherinformation/">Besucherinformation</a></li><li class="pageUid_41"><a href="aufenthalt/wissenswertes/">Wissenswertes von A-Z</a></li></ul></li><li class="dropdown active pageUid_9"><a href="einrichtungen/" class="dropdown-toggle attr-data-toggle"> Kliniken &amp; Einrichtungen<b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown-submenu pageUid_17"><a href="einrichtungen/" tabindex="-1">Kliniken und Institute</a><ul class="dropdown-menu"><li class="pageUid_60"><a href="einrichtungen/kliniken/allgemein-viszeralchirurgie/">Allgemein- und Viszeralchirurgie</a></li><li class="pageUid_98"><a href="einrichtungen/kliniken/anaesthesie-intensivmedizin/">Anästhesiologie und Operative Intensivmedizin</a></li><li class="pageUid_103"><a href="einrichtungen/kliniken/dermatologie-allergologie/">Dermatologie und Allergologie</a></li><li class="pageUid_106"><a href="einrichtungen/kliniken/frauenklinik/">Frauenklinik</a></li><li class="pageUid_115"><a href="einrichtungen/kliniken/gastroenterologie/">Gastroenterologie</a></li><li class="pageUid_116"><a href="einrichtungen/kliniken/gefaesschirurgie/">Gefäßchirurgie</a></li><li class="pageUid_117"><a href="einrichtungen/kliniken/geriatrie/">Geriatrie</a></li><li class="pageUid_118"><a href="einrichtungen/kliniken/herzchirurgie-und-thoraxchirurgie/">Herzchirurgie und Thoraxchirurgie</a></li><li class="pageUid_119"><a href="einrichtungen/kliniken/kardiologie-angiologie-und-internistische-intensivmedizin/">Kardiologie, Angiologie und Internistische Intensivmedizin</a></li><li class="pageUid_160"><a href="einrichtungen/kliniken/kinderklinik/">Kinderklinik</a></li><li class="pageUid_387"><a href="einrichtungen/kliniken/krankenhaushygiene/">Krankenhaushygiene</a></li><li class="pageUid_142"><a href="einrichtungen/kliniken/laboratoriumsmedizin-und-mikrobiologie/">Laboratoriumsmedizin und Mikrobiologie</a></li><li class="pageUid_120"><a href="einrichtungen/kliniken/nephrologie-angiologie/">Nephrologie, Hypertensiologie, Angiologie und Rheumatologie</a></li><li class="pageUid_121"><a href="einrichtungen/kliniken/neurochirurgie/">Neurochirurgie</a></li><li class="pageUid_122"><a href="einrichtungen/kliniken/neurologie/">Neurologie</a></li><li class="pageUid_123"><a href="einrichtungen/kliniken/nuklearmedizin/">Nuklearmedizin</a></li><li class="pageUid_124"><a href="einrichtungen/kliniken/onkologie-haematologie/">Onkologie und Hämatologie</a></li><li class="pageUid_125"><a href="einrichtungen/kliniken/orthopaedie/">Orthopädie</a></li><li class="pageUid_126"><a href="einrichtungen/kliniken/palliativstation/">Palliativstation</a></li><li class="pageUid_127"><a href="einrichtungen/kliniken/pathologie/">Pathologie</a></li><li class="pageUid_128"><a href="einrichtungen/kliniken/plastische-handchirurgie/">Plastische, Rekonstruktive, Ästhetische und Handchirurgie</a></li><li class="pageUid_129"><a href="einrichtungen/kliniken/pneumologie/">Pneumologie</a></li><li class="pageUid_130"><a href="einrichtungen/kliniken/querschnitt/">Querschnitt</a></li><li class="pageUid_131"><a href="einrichtungen/kliniken/radiologie-hohe-warte/">Radiologie Hohe Warte</a></li><li class="pageUid_132"><a href="einrichtungen/kliniken/radiologie-klinikum/">Radiologie Klinikum</a></li><li class="pageUid_133"><a href="einrichtungen/kliniken/rheumatologie/">Rheumatologie</a></li><li class="pageUid_391"><a href="einrichtungen/kliniken/schmerztagesklinik/">Schmerztagesklinik</a></li><li class="pageUid_134"><a href="einrichtungen/kliniken/strahlentherapie/">Strahlentherapie</a></li><li class="pageUid_135"><a href="einrichtungen/kliniken/unfall-und-wiederherstellungschirurgie/">Unfall- und Wiederherstellungschirurgie</a></li><li class="pageUid_26"><a href="einrichtungen/kliniken/urologie/">Urologie</a></li></ul></li><li class="dropdown-submenu active pageUid_18"><a href="einrichtungen/" tabindex="-1">Zentren</a><ul class="dropdown-menu"><li class="pageUid_99"><a href="einrichtungen/zentren/darmzentrum/">Darmzentrum</a></li><li class="pageUid_136"><a href="einrichtungen/zentren/endoprothetikzentrum/">Endoprothetikzentrum</a></li><li class="pageUid_542"><a href="einrichtungen/zentren/brustzentrum/">Brustzentrum</a></li><li class="pageUid_405"><a href="einrichtungen/zentren/gynaekologisches-zentrum/">Gynäkologisches Zentrum</a></li><li class="pageUid_104"><a href="einrichtungen/zentren/hautkrebszentrum/">Hautkrebszentrum</a></li><li class="pageUid_384"><a href="einrichtungen/zentren/herzzentrum/">Herzzentrum</a></li><li class="active pageUid_137"><a href="einrichtungen/zentren/onkologisches-zentrum/">Onkologisches Zentrum</a></li><li class="pageUid_96"><a href="einrichtungen/zentren/pankreaskarzinomzentrum/">Pankreaskarzinomzentrum</a></li><li class="pageUid_78"><a href="einrichtungen/zentren/perinatalzentrum/">Perinatalzentrum - Geburtshilfe</a></li><li class="pageUid_101"><a href="einrichtungen/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/">Zentrum für Fuß- und Sprunggelenkchirurgie</a></li><li class="pageUid_138"><a href="einrichtungen/zentren/sozialpaediatrisches-zentrum/">Sozialpädiatrisches Zentrum</a></li><li class="pageUid_95"><a href="einrichtungen/zentren/traumazentrum/">Traumazentrum</a></li><li class="pageUid_606"><a href="einrichtungen/zentren/zentrum-fuer-integrative-medizin/">Zentrum für Integrative Medizin</a></li><li class="pageUid_597"><a href="einrichtungen/zentren/adipositaszentrum/">Adipositaszentrum</a></li></ul></li><li class="dropdown-submenu pageUid_21"><a href="einrichtungen/" tabindex="-1">Einrichtungen</a><ul class="dropdown-menu"><li class="pageUid_163"><a href="einrichtungen/andere/akutschmerzdienst/">Akutschmerzdienst</a></li><li class="pageUid_152"><a href="einrichtungen/andere/apotheke/">Apotheke</a></li><li class="pageUid_153"><a href="einrichtungen/andere/baeder-massagemedizin/">Bäder- und Massagemedizin</a></li><li class="pageUid_154"><a href="einrichtungen/andere/ergotherapie/">Ergotherapie</a></li><li class="pageUid_155"><a href="einrichtungen/andere/logopaedie/">Logopädie</a></li><li class="pageUid_339"><a href="einrichtungen/andere/notaufnahme/">Notaufnahme</a></li><li class="pageUid_156"><a href="einrichtungen/andere/physiotherapie/">Physiotherapie</a></li><li class="pageUid_166"><a href="einrichtungen/andere/sozialmedizinische-nachsorge/">Sozialmedizinische Nachsorge</a></li><li class="pageUid_402"><a href="einrichtungen/andere/spezialisierte-ambulante-palliativversorgung-sapv-bayreuth-kulmbach/">Spezialisierte Ambulante Palliativversorgung (SAPV) Bayreuth Kulmbach</a></li><li class="pageUid_157"><a href="einrichtungen/andere/sporttherapie/">Sporttherapie</a></li></ul></li><li class="dropdown-submenu pageUid_393"><a href="einrichtungen/" tabindex="-1">Belegabteilungen</a><ul class="dropdown-menu"><li class="pageUid_394"><a href="einrichtungen/belegabteilungen/augenheilkunde/">Augenheilkunde</a></li><li class="pageUid_396"><a href="einrichtungen/belegabteilungen/hals-nasen-ohrenheilkunde/">Hals-Nasen-Ohrenheilkunde</a></li><li class="pageUid_399"><a href="einrichtungen/belegabteilungen/mund-kiefer-gesichtschirurgie/">Mund-Kiefer-Gesichtschirurgie</a></li></ul></li></ul></li><li class="dropdown pageUid_10 "><a href="pflege-soziales/" class="dropdown-toggle attr-data-toggle"> Pflege &amp; Soziales<b class="caret"></b></a><ul class="dropdown-menu"><li class="pageUid_79"><a href="pflege-soziales/pflege/">Pflege</a></li><li class="pageUid_168"><a href="pflege-soziales/ernaehrungsberatung/">Ernährungsberatung</a></li><li class="pageUid_350"><a href="pflege-soziales/diabetesberatung/">Diabetesberatung</a></li><li class="pageUid_169"><a href="pflege-soziales/wundmanagement/">Wundmanagement</a></li><li class="pageUid_74"><a href="pflege-soziales/sozialdienst/">Sozialdienst</a></li><li class="pageUid_80"><a href="pflege-soziales/psychologischer-dienst/">Psychologischer Dienst</a></li><li class="pageUid_363"><a href="pflege-soziales/psychoonkologischer-dienst/">Psychoonkologischer Dienst</a></li><li class="pageUid_75"><a href="pflege-soziales/klinikseelsorge/">Klinikseelsorge</a></li><li class="pageUid_76"><a href="pflege-soziales/patientenfuersprecher/">Patientenfürsprecher</a></li><li class="pageUid_81"><a href="pflege-soziales/ethikkomitee/">Ethikkomitee</a></li></ul></li>
	</ul>
	
		<ul class="nav navbar-nav navbar-right">	
			<li class="pageUid_11"><a href="aktuell/news/"> <i class="fa fa-newspaper-o"></i> Aktuell</a></li><li class="pageUid_12"><a href="unternehmen/"> <i class="fa fa-hospital-o"></i> Über uns</a></li><li class="pageUid_73"><a href="aufenthalt/anfahrt/"> <i class="fa fa-map-marker"></i> Standorte</a></li><li class="pageUid_455"><a href="karriere/"> <i class="fa fa-user-md"></i> Karriere</a></li><li class="pageUid_53"><a href="notfall/"> <i class="fa fa-ambulance"></i> Notfall</a></li><li class="pageUid_13"><a href="kontakt/"> <i class="fa fa-phone"></i> Kontakt</a></li><li class="pageUid_344"><a href="klinikfinder/"> <i class="fa fa-search"></i> Klinikfinder</a></li>
			
				<li class="hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-350" data-placement="right" title="Standorte"><i class="fa fa-map-marker"></i>  Standorte</a>

<div class="modal fade" id="modal-350" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-map-marker"></i>  Standorte</h4>
			</div>
			<div class="modal-body">
				<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br />0921 400-00</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinik Hohe Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br />0921 400-01</p>
	</div>
</div><div class="divider"><hr></div><div id="c349" class="csc-default"><p><a href="aufenthalt/anfahrt/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Anfahrt</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
				<li class="danger hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-24" data-placement="right" title="Notfall"><i class="fa fa-ambulance"></i>  Notfall</a>

<div class="modal fade" id="modal-24" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-ambulance"></i>  Notfall</h4>
			</div>
			<div class="modal-body">
				<div id="c126" class="alert alert-danger"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> <i class="fa fa-ambulance"></i>  Notrufzentrale </h4></div><p> Bei allen medizinischen und lebensbedrohlichen Notfällen rufen Sie die Notrufzentrale</p>
<p class="lead"><em class="fa fa-phone"></em> <strong>112</strong> <span class="small">(Bayernweit im Ortsnetz)</span></p></div><div class="divider"><hr></div><div class="csc-header csc-header-n3"><h3> <i class="fa fa-clock-o"></i>  Notaufnahme </h3></div><p>Alle Notaufnahmen der Klinikum Bayreuth GmbH sind <strong>rund um die Uhr besetzt</strong> und <strong>erreichbar</strong>.</p>
<p><a href="einrichtungen/andere/notaufnahme/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-default">Notaufnahme</a></p><div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notaufnahme am Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-3111</strong><br />Die Einfahrt zur Notaufnahme ist ausgeschildert.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notaufnahme an der Hohen Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-3120</strong><br />Die Einfahrt zur Notaufnahme ist ausgeschildert.</p>
	</div>
</div><div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Entbindung </h4></div><p>Schwangere sowie Gebärende werden direkt über den Kreissaal im Klinikum aufgenommen.<br />Preuschwitzer Str. 101 <br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-1310</strong><br />Die Einfahrt ist ausgeschildert: <em class="fa fa-arrow-right"></em>&nbsp;<span class="badge">Notaufnahme</span> <em class="fa fa-arrow-right"></em>&nbsp;<span class="badge">Entbindung</span></p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="divider"><hr></div><div class="csc-header csc-header-n2"><h4> <i class="fa fa-hospital-o"></i>  Notfälle bei Kindern </h4></div><p>Pädiatrische Notfälle werden direkt über die Notaufnahme der Kinderklinik aufgenommen.<br />Preuschwitzer Str. 101 <br />95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;<strong>0921 400-1400</strong><br />Der Beschilderung <em class="fa fa-arrow-right"></em> Kinderklinik folgen: <em class="fa fa-arrow-right"></em> <span class="badge">Haupteingang Kinderklinik</span> <em class="fa fa-arrow-right"></em> <span class="badge">Aufnahme</span></p>
	</div>
</div><div class="divider"><hr></div><div id="c144" class="csc-default"><p><a href="notfall/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Infos in einer neuen Seite öffnen</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
				<li class="hidden-xs">
					
<a class="modal-link" data-toggle="modal" data-target="#modal-40" data-placement="right" title="Kontakt"><i class="fa fa-phone"></i>  Kontakt</a>

<div class="modal fade" id="modal-40" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"><i class="fa fa-phone"></i>  Kontakt</h4>
			</div>
			<div class="modal-body">
				<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinikum </h4></div><p>Preuschwitzer Str. 101<br />95445 Bayreuth<br />0921 400-00</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Betriebsstätte Klinik Hohe Warte </h4></div><p>Hohe Warte 8<br />95445 Bayreuth<br />0921 400-01</p>
	</div>
</div><div class="divider"><hr></div><div id="c142" class="csc-default"><p><a href="kontakt/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-primary">Alle Kontaktdaten</a></p></div>
			</div>
		</div>
	</div>
</div>
				</li>
			
			
				<li><form class="navbar-form search-form" role="search" action="suche/" method="post"><div class="form-group input-group has-feedback">				<label class="sr-only">Suche</label>				<input type="hidden" name="tx_indexedsearch[_sections]" value="0">
				<input type="hidden" name="tx_indexedsearch[group]" value="flat">
				<input type="hidden" name="tx_indexedsearch[lang]" value="-1">					<input name="tx_indexedsearch[sword]" type="text" class="form-control">
					<span class="input-group-btn">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</span>
				</div>
				</form></li>
			
			
	

		    
				<li>
					<a href="english/">
						<img alt="englisch" src="fileadmin/Public/Images/flag-gb.png" width="37" height="18" />
					</a>
				</li>
			
		</ul>
	


</nav>
				</nav>
			</div>
		</div>
	



	
	

<div class="container page-container">
	

	
</div>

	
	<div class="breadcrumb-container">
		<div class="container">
			<div class="row hidden-xs">
				<nav class="col-md-12">
					<ol class="breadcrumb"><li><a href="1" target="_top">Klinikum Bayreuth</a></li><li><a href="einrichtungen/">Kliniken &amp; Einrichtungen</a></li><li><a href="einrichtungen/">Zentren</a></li><li class="active">Onkologisches Zentrum</li></ol>
				</nav>
			</div>
		</div>
	</div>
	

<div class="container page-container">
	<div class="row content-row">
		<section class="col-md-12 main-content">
			
				
					<a class="btn btn-primary btn-lg btn-back" href="einrichtungen/">zurück zur übersicht</a>
				
			
			<!--TYPO3SEARCH_begin--><div class="csc-header csc-header-n1"><div class="page-header"><h1 class="csc-firstHeader"> Onkologisches Zentrum </h1></div></div><div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6">
		<p>Die immer umfangreicher werdenden Möglichkeiten bei der Behandlung von Krebs stellen die Ärzte vor wachsende Herausforderungen. Um für jeden Patienten die optimale Behandlungsstrategie festzulegen, ist die Zusammenarbeit einer Vielzahl von Spezialisten notwendig. So sind am Onkologischen Zentrum des Klinikums Bayreuth und der Klinik Hohe Warte 17 Fachabteilungen - von der Pathologie, Strahlentherapie und Radiologie bis hin zur Chirurgie, Onkologie und einer Reihe anderer Fachdisziplinen - für die Versorgung von Krebspatienten verantwortlich. Hinzu kommen eine Anzahl interner und externer Kooperationspartner, wie z.B. Psychoonkologie, Sozialdienst und Ernährungsberatung, um allen Patienten eine ganzheitliche und umfassende Betreuung zukommen zu lassen. (Hier finden Sie all unsere Kooperationspartner auf einen Blick.)</p>
<p>Das Ziel am Onkologischen Zentrum Bayreuth ist es, ein gesamtheitliches, interdisziplinäres Netzwerk von Behandlungspartnern für Krebspatienten zu schaffen. Hierbei wird eine höchstmögliche medizinische Qualität, eine optimale Koordination der unterschiedlichen Fachdisziplinen und eine effektive Organisation der Abläufe angestrebt. Mehrfach wöchentlich stattfindende Tumorkonferenzen, in denen Experten aller Fachrichtungen über jeden einzelnen Patientenfall beraten und gemeinsam den weiteren Behandlungsplan festlegen, sind das Herzstück des Zentrums. Über 20 klinische Studien stehen den Patienten zur Verfügung, um Zugang zu den jeweils neuesten Behandlungsmethoden erhalten zu können. </p>
<p><a href="https://www.youtube.com/watch?v=T-YK3xeI9WU" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Mit welchem Erfolg die einzelnen Fachbereiche im Onkologischen Zenturm zusammenarbeiten, können Sie in einem kurzen Film sehen. </a></p>
<p>Für Krebspatienten untersuchen die Ärzte im Institut für Pathologie der Klinikum Bayreuth GmbH entnommene Gewebeproben, stellen so sehr sichere Diagnosen und geben entscheidende Informationen für die Therapie. Welchen Weg Gewebeproben von der Entnahme bis zur Diagnose nehmen, können Sie in einem <a href="https://www.youtube.com/watch?v=1P4S8OxiMXs" title="Öffnet externen Link in neuem Fenster" target="_blank">Video</a> sehen. </p>
<p>Nähere Informationen zu den angeschlossenen Organkrebszentren:<br /><a href="einrichtungen/zentren/brustzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Brustzentrum</a>, <a href="einrichtungen/zentren/darmzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Darmzentrum</a>, <a href="einrichtungen/zentren/pankreaskarzinomzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Pankreaskarzinomzentrum</a>, <a href="einrichtungen/zentren/hautkrebszentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Hautkrebszentrum</a>, <a href="einrichtungen/zentren/gynaekologisches-zentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Gynäkologisches Zentrum</a></p>
<p>&nbsp;</p>
<p>Das Onkologische Zentrum der Klinikum Bayreuth GmbH wird von der <a href="http://www.krebsgesellschaft.de/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Deutschen Krebsgesellschaft</a> empfohlen und ist Kooperationspartner des <a href="http://www.ccc.uk-erlangen.de/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Comprehensive Cancer Center Erlangen-EMN</a>.</p><div id="c5308" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="2"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><figure class="csc-textpic-image csc-textpic-last"><img src="typo3conf/ext/t3sbootstrap/Resources/Public/Images/Placeholder.png" data-original="fileadmin/user_upload/Logo_12.jpg" width="150" height="54" class="img-responsive" alt=""></figure></div></div></div></div></div><div id="c4705" class="csc-default"><ul class="csc-uploads csc-uploads-0"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/Folder_Onkologisches_Zentrum_2018_Final.pdf" title="Im Flyer des Onkologischen Zentrums finden Sie weiter Informationen." target="_blank">Im Flyer des Onkologischen Zentrums finden Sie weiter Informationen.</a></span></li></ul></div><div class="tx-nn-address">
	


  <div class="media">
	
			<div class="media-left">
				
						<img class="media-object" alt="Prof. Dr. med. Alexander Kiani" src="typo3temp/_processed_/csm_Dr_Kiani_MG_9486_df1b3a9ee1.jpg" width="200" height="150" />
					
			</div>
		
	<div class="media-body">
		<p>
			<b class="person">
				
				
					Prof. Dr. med.
				
				
					Alexander
				
				
				
					Kiani
				
			</b>
			
				<span class="organisation"><br>Chefarzt</span>
			
			
				<span class="description"><br>Leiter Onkologisches Zentrum</span>
			
		</p>
		
		
		
			<p>
				
					
					
						<i class="fa fa-phone"></i>
					
					
					
					
					
					
					0921 400-6302
					
					
					
					
					<br>
				
					
					
					
					
					
					
						<i class="fa fa-fax"></i>
					
					
					0921 400-886302
					
					
					
					
					<br>
				
			</p>
		
		
			<p>
				
					<i class="fa fa-envelope"></i>
					<a href="javascript:linkTo_UnCryptMailto('jxfiql7xibuxkabo+hfxkfXhifkfhrj:yxvobrqe+ab');">E-Mail schreiben</a>
					
					
					<br />
				
			</p>
		
		
	</div>
</div>



</div><div class="tx-nn-address">
	
	
	
	
	

	








	<div class="media media-162 odd">
		
				
						<div class="media-left">
				 			
									<img class="media-object" alt="Prof. Dr. med. Ludwig Keilholz" src="typo3temp/_processed_/csm_Dr_Keilholz_MG_0932_01_3f89814149.jpg" width="200" height="150" />
								
						</div>
					
			
		<div class="media-body">
			<p>
				<b class="person">
					
					
						Prof. Dr. med.
					
					
						Ludwig
					
					
					
						Keilholz
					
				</b>
				
					
						<span class="organisation"><br>Chefarzt</span>
					
				
				
					<span class="description"><br>1. Stv. Leiter Onkologisches Zentrum</span>
				
			</p>
			
			
			
				
					<p>
							
							
							
								<i class="fa fa-phone"></i>
							
							
							
							
							
							
							0921 400-6802
							
							
							
							
							<br>
						
							
							
							
							
							
							
								<i class="fa fa-fax"></i>
							
							
							0921 400-886899
							
							
							
							
							<br>
						
					</p>
				
				
					<p>
						
							<i class="fa fa-envelope"></i>
							<a href="javascript:linkTo_UnCryptMailto('jxfiql7iratfd+hbfieliwXhifkfhrj:yxvobrqe+ab');">E-Mail schreiben</a>
							
							
							<br />
						
					</p>
				
			
			
	    </div>
	</div>





	
	<ul class="f3-widget-paginator">
		
		
		
		
			
					<li class="current">
						1
					</li>
				
		
		
		
		
	</ul>







	
	
</div><div class="tx-nn-address">
	
	
	
	
	

	












	
	<ul class="f3-widget-paginator">
		
		
		
		
		
		
		
	</ul>







	
	
</div><div id="c2422" class="well"><div class="csc-header csc-header-n7"><h3> Onkologisches Zentrum </h3></div><div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Klinikum Bayreuth </h4></div><p> <em class="fa fa-phone"></em>&nbsp;0921 400-6360 <br /><em class="fa fa-fax"></em>&nbsp;0921 400-88 6360<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7lkhlwbkqorjXhifkfhrj:yxvobrqe+ab');">onkozentrum<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"> Postanschrift </h4></div><p>Onkologisches Zentrum<br />Klinikum Bayreuth<br />Preuschwitzer Str. 101<br />95445 Bayreuth</p>
	</div>
</div></div><div id="c2424" class="well"><div class="csc-header csc-header-n8"><h3> Erreichbarkeit des Onkologischen Zentrums </h3></div><p>Montag bis Donnerstag 8 bis 18 Uhr<br />Freitag 8 bis 14 Uhr </p></div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6">
		<div class="panel-group" id="collapsible-2418"><div class="panel panel-default"><div class="panel-heading"><h2 class="csc-firstHeader panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2395" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Team</a> </h2></div><div id="c2395" class="panel-collapse collapse"><div class="panel-body"><div id="c4277" class="csc-default"><div class="tx-nn-address">
	
	
	
	
	

	








	<div class="media media-453 odd">
		
				
						<div class="media-left">
				 			
									<img class="media-object" alt="Prof. Dr. med. Christoph Mundhenke" src="typo3temp/_processed_/csm_Mundhenke_Christoph_Prof_quer_deb8f49d4d.jpg" width="200" height="150" />
								
						</div>
					
			
		<div class="media-body">
			<p>
				<b class="person">
					
					
						Prof. Dr. med.
					
					
						Christoph
					
					
					
						Mundhenke
					
				</b>
				
					
						<span class="organisation"><br>Chefarzt</span>
					
				
				
					<span class="description"><br>Facharzt für Frauenheilkunde und Geburtshilfe<br />
Schwerpunkte:<br />
Gynäkologische Onkologie<br />
Spezielle Geburtshilfe und Perinatologie<br />
Zusatzbezeichungen:<br />
Palliativmedizin<br />
Ernährungsmedizin</span>
				
			</p>
			
			
			
				
					<p>
							
							
							
								<i class="fa fa-phone"></i>
							
							
							
							
							
							
							0921 400-5502
							
							
							
							
							<br>
						
							
							
							
							
							
							
								<i class="fa fa-fax"></i>
							
							
							0921 400-885502
							
							
							
							
							<br>
						
					</p>
				
				
					<p>
						
							<i class="fa fa-envelope"></i>
							<a href="javascript:linkTo_UnCryptMailto('jxfiql7coxrbkhifkfhXhifkfhrj:yxvobrqe+ab');">E-Mail schreiben</a>
							
							
							<br />
						
					</p>
				
			
			
	    </div>
	</div>

	<div class="media media-24 even">
		
				
						<div class="media-left">
				 			
									<img class="media-object" alt="Dr. med. Oliver Ponsel" src="typo3temp/_processed_/csm_Dr_Ponsel-0834_53bf67032b.jpg" width="200" height="150" />
								
						</div>
					
			
		<div class="media-body">
			<p>
				<b class="person">
					
					
						Dr. med.
					
					
						Oliver
					
					
					
						Ponsel
					
				</b>
				
					
						<span class="organisation"><br>Chefarzt</span>
					
				
				
					<span class="description"><br>Leiter Darm- und Pankreaskarzinomzentrum<br />
Leiter Viszeralonkologisches Zentrum<br />
Facharzt für Chirurgie und Visceralchirurgie sowie spezielle Visceralchirurgie<br />
Mannschaftsarzt EHC Bayreuth</span>
				
			</p>
			
			
			
				
				
					<p>
						
							<i class="fa fa-envelope"></i>
							<a href="javascript:linkTo_UnCryptMailto('jxfiql7lifsbo+mlkpbiXhifkfhrj:yxvobrqe+ab');">E-Mail schreiben</a>
							
							
							<br />
						
					</p>
				
			
			
	    </div>
	</div>

	<div class="media media-405 odd">
		
				
						<div class="media-left">
				 			
									<img class="media-object" alt="Privatdozent Dr. med. Gerhard Weyandt" src="typo3temp/_processed_/csm_Weyandt__PD_Dr._Gerhard_quer_d79a558a15.jpg" width="200" height="150" />
								
						</div>
					
			
		<div class="media-body">
			<p>
				<b class="person">
					
					
						Privatdozent Dr. med.
					
					
						Gerhard
					
					
					
						Weyandt
					
				</b>
				
				
					<span class="description"><br>Chefarzt<br />
Leiter Hautkrebszentrum<br />
Facharzt für Haut- und Geschlechtskrankheiten, Allergologie, Proktologie, medikamentöse Tumortherapie</span>
				
			</p>
			
			
			
				
					<p>
							
							
							
								<i class="fa fa-phone"></i>
							
							
							
							
							
							
							0921 400-5402
							
							
							
							
							<br>
						
							
							
							
							
							
							
								<i class="fa fa-fax"></i>
							
							
							0921 400-885402
							
							
							
							
							<br>
						
					</p>
				
				
					<p>
						
							<i class="fa fa-envelope"></i>
							<a href="javascript:linkTo_UnCryptMailto('jxfiql7dboexoa+tbvxkaqXhifkfhrj:yxvobrqe+ab');">E-Mail schreiben</a>
							
							
							<br />
						
					</p>
				
			
			
	    </div>
	</div>





	
	<ul class="f3-widget-paginator">
		
		
		
		
			
					<li class="current">
						1
					</li>
				
		
		
		
		
	</ul>







	
	
</div></div><div id="c4704" class="csc-default"><ul class="csc-uploads csc-uploads-0"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_IN_Organigramm_April_-19.pdf" title="Organigramm des Onkologischen Zentrum" target="_blank">Organigramm des Onkologischen Zentrum</a></span></li></ul></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2397" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Leistungen</a> </h2></div><div id="c2397" class="panel-collapse collapse"><div class="panel-body"><p>Jeder Patient mit einer Krebserkrankung, der im Klinikum Bayreuth oder in der Klinik Hohe Warte behandelt wird, ist automatisch auch Patient des Onkologischen Zentrums. Unabhängig davon, in welcher Fachabteilung er aufgenommen wird, erfolgt eine Besprechung seines Falles durch Experten aller Fachrichtungen in einer Tumorkonferenz. Hierdurch wird gewährleistet, dass jede Krebsbehandlung in optimaler Abstimmung und unter Ausnutzung aller Therapiemöglichkeiten erfolgt. In der Tumorkonferenz wird ein individueller Behandlungsplan erstellt, der dem Patienten empfohlen wird. <br />Alle Patienten des Onkologischen Zentrums erhalten das Angebot einer psychoonkologischen, einer sozialmedizinischen und pflegerischen Beratung. Zusätzlich können weitere Angebote, wie z.B. Ernährungsberatung oder Physiotherapie in Anspruch genommen werden. Auf Wunsch wird gerne der Kontakt zur Seelsorge und Hospizbetreuung hergestellt. <br />Innerhalb des Onkologischen Zentrums werden Patienten mit bestimmten Tumorerkrankungen, wie <a href="einrichtungen/zentren/brustzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Brustkrebs</a>, <a href="einrichtungen/zentren/hautkrebszentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Hautkrebs</a>, <a href="einrichtungen/zentren/darmzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Darmkrebs </a>oder <a href="einrichtungen/zentren/pankreaskarzinomzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Bauchspeichedrüsenkrebs </a>zusätzlich in speziellen Organkrebszentren betreut, um die besonderen Anforderungen der Tumorerkrankung berücksichtigen zu können. </p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2399" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Tumorkonferenz</a> </h2></div><div id="c2399" class="panel-collapse collapse"><div class="panel-body"><p>Alle Patienten am Onkologischen Zentrum der Klinikum Bayreuth GmbH werden in einer der mehrfach wöchentlichen Tumorkonferenzen besprochen. </p>
<p> Externe Ärzte sind ebenfalls gerne eingeladen, Ihre Patienten in einer unserer Konferenzen vorzustellen und hierdurch einen interdisziplinären Behandlungsvorschlag zu erhalten. Hierzu ist es wichtig, dass uns zum Zeitpunkt der Tumorkonferenz alle relevanten Informationen vorliegen. Daher bitten wir um Anmeldung eines Patienten zur gewünschten Konferenz in Form eines Tumordokumentationsbogens. Den ausgefüllten Bogen faxen Sie bitte an unsere Dokumentationszentrale (<em class="fa fa-fax"></em>&nbsp;0921 400-88 6361) unter Beachtung folgender Anmeldefristen:<br />Für die Dienstags-Konferenz: bis Montag, 12.00 Uhr <br />Für die Mittwochs- Konferenz: bis Dienstag, 14.00 Uhr <br />Für die Donnerstags-Konferenz: bis Donnerstag, 9.00 Uhr <br />Für die Freitags- Konferenz: bis Donnerstag, 14.00 Uhr </p>
<p> Bei dringenden Fällen ist eine Nachmeldung direkt über unsere Dokumentationszentrale (<em class="fa fa-phone"></em>&nbsp;0921 400-6361 oder 400-6362 oder 756362) oder die Koordinatorin des Onkologischen Zentrums, Uta Limmer (<em class="fa fa-phone"></em>&nbsp;0921 400-6360 oder 0921 400-756360), möglich.</p><div id="c4698" class="csc-default"><ul class="csc-uploads csc-uploads-0"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_IN_Zeitplan_Tumorkonferenz_April_19.pdf" title="Zeitplan der Tumorkonferenzen" target="_blank">Zeitplan der Tumorkonferenzen</a></span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_FB_externe_Anmeldung_TK_April_19.pdf" title="Anmeldeformular zur Tumorkonferenz" target="_blank">Anmeldeformular zur Tumorkonferenz</a></span></li></ul></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c5482" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Case Management / Patientenunterstützung</a> </h2></div><div id="c5482" class="panel-collapse collapse"><div class="panel-body"><p>Unsere Case Managerin begleitet Sie als Patient/in während Ihres stationären Klinikaufenthaltes. Als Bindeglied zwischen Ärzten, Pflegekräften, Therapeuten und sozialen Einrichtungen unterstützt sie Sie in organisatorischen Fragen vor Ort im Krankenhaus und steht Ihnen beratend zur Seite. Das Ziel ist eine wohl organisierte und bedarfsgerecht auf den einzelnen Patienten zugeschnittene Versorgung.</p>
<p>Die Case-Managerin dient unseren Patienten als zentrale Ansprechpartnerin. Bei folgenden Anliegen hilft sie Ihnen weiter:</p><ul><li>Planung von Aufnahme, Verlegung und Entlassung des Patienten</li><li>Anforderung von wichtigen Befunden beim einweisenden Arzt</li><li>Terminvereinbarung (z. B. für Untersuchungen und Behandlung)</li><li>Vermittlung zu psychoonkologischer Beratung, Wundmanagement, Diabetes- und Ernährungsberatung, Stomapflege, Sozialdienst, SAPV (spezielle ambulante palliative Versorgung) und zur Nachsorge zu Haus- und Fachärzten, ambulanten Pflegediensten und Home Care Versorger</li></ul><p>Für eine Terminvereinbarung oder Fragen zur stationären Aufnahme wenden Sie sich bitte an:</p>
<p> <strong>Alexandra Maisel </strong><br />(Case Managerin nach DGCC, examinierte Krankenschwester)</p>
<p> <em class="fa fa-phone"></em>&nbsp;0921 400-75 2671 <br /><em class="fa fa-fax"></em>&nbsp;0921 400-88 1330 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7xibuxkaox+jxfpbiXhifkfhrj:yxvobrqe+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">alexandra.maisel<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p> <strong>Sprechzeiten:</strong> <br />Montag bis Donnerstag: 7.00 – 15.30 Uhr <br />Freitag: 7.00 – 14.30 Uhr</p>
<p> Außerhalb der Sprechzeiten wenden Sie sich bitte direkt an die Station 33 <br /><em class="fa fa-phone"></em>&nbsp;0921 400-1330</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2401" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Patienteninformationen</a> </h2></div><div id="c2401" class="panel-collapse collapse"><div class="panel-body"><p>Auf dieser Seite haben wir für Sie einen Überblick über die wichtigsten Themen und Leistungen des Onkologischen Zentrums der Klinikum Bayreuth GmbH zusammengestellt, der Sie übersichtlich durch unsere Homepage leitet. </p><ul><li><a href="http://www.krebsgesellschaft.de/basis-informationen-krebs/krebsarten.html" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Krebsarten A-Z</a> (Deutsche Krebsgesellschaft e.V.) </li><li><a href="http://www.krebshilfe.de/wir-informieren/material-fuer-betroffene/patientenleitlinien.html" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Patientenleitlinien </a>(Deutsche Krebshilfe e.V.) </li><li>Kostenlose <a href="http://www.krebshilfe.de/wir-informieren/material-fuer-betroffene/blaue-ratgeber.html" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Informationsmaterialien der Deutschen Krebshilfe</a></li></ul><h3><span style="font-weight: normal;">Psychoonkologie und Sozialdienst </span></h3>
<p>Jeder Patient am Onkologischen Zentrum hat Anspruch auf eine psychoonkologische Betreuung sowie eine Beratung durch den Sozialdienst. Falls möglich und von dem Patienten gewünscht, wird der Kontakt bereits während des stationären Aufenthaltes oder im Rahmen eines Besuches in der Tagesklinik hergestellt. Patienten können aber gerne auch direkt mit den Mitarbeiterinnen und Mitarbeitern des <a href="pflege-soziales/psychoonkologischer-dienst/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Psychoonkologischen Dienstes</a> und des <a href="pflege-soziales/sozialdienst/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Sozialdienstes</a> Kontakt aufnehmen. Die&nbsp;ambulante Beratungsstelle der Bayerischen Krebsgesellschaft steht ebenfalls zu Ihrer Verfügung. Kontaktinformationen zu all unseren Kooperationspartnern finden Sie <a href="einrichtungen/zentren/onkologisches-zentrum/#c2407" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">hier</a>.</p>
<h3><span style="font-weight: normal;"> Selbsthilfegruppen </span></h3>
<p>Selbsthilfegruppen bieten die Möglichkeit zum Erfahrungsaustausch und Gespräch mit anderen Betroffenen. Mehrere Selbsthilfegruppen sind aktiv in das Onkologische Zentrum mit eingebunden. Kontaktinformationen zu all unseren Kooperationspartnern finden Sie unter &quot;Kooperationspartner&quot;.</p>
<h3><span style="font-weight: normal;"> Veranstaltungen </span></h3>
<p>Am Onkologischen Zentrum und den angeschlossenen Organkrebszentren finden regelmäßig Fortbildungen und andere<a href="https://klinikum-bayreuth.de/aktuell/veranstaltungen/oeffentlich/" title="Leitet Herunterladen der Datei ein" target="_blank"> Veranstaltungen</a> für Ärzte, Patienten und Interessierte statt.</p><div id="c5301" class="csc-default"><h3>Weitere Beratungsangebote</h3>
<p>Kooperationspartner des Onkologischen Zentrums, beispielsweise die Deutsche Krebsgesellschaft, bieten regelmäßig Veranstaltungen für Krebspatienten an und erweitern damit das Beratungsangebot. </p>
<p>Darüber hinaus sind Patienten, Angehörige und Interessierte sehr herzlich zu regelmäßigen medizinischen Vorträgen und weiteren Informationsveranstaltungen eingeladen. <a href="https://klinikum-bayreuth.de/aktuell/veranstaltungen/oeffentlich/" title="Öffnet externen Link in neuem Fenster" target="_blank">Hier finden Sie die aktuellen Termine.</a></p></div><div id="c5300" class="csc-default"><ul class="csc-uploads csc-uploads-0"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/Events/Fatigue-Sprechstunde.pdf" title="Fatigue-Sprechstunde für Krebspatienten mit Müdigkeit und Erschöpfung" target="_blank">Fatigue-Sprechstunde für Krebspatienten mit Müdigkeit und Erschöpfung</a></span></li></ul></div><h3><span style="font-weight: normal;">Zweitmeinung&nbsp;</span></h3>
<p>Für Patienten, die nicht bei uns in Behandlung sind, bieten wir auf Wunsch gerne eine unverbindliche Zweitmeinung an. Hierzu kontaktieren Sie am besten direkt den Leiter des Onkologischen Zentrums, Prof. Dr. Alexander Kiani, oder die Koordinatorin, Uta Limmer. Auf Wunsch vermitteln wir gerne auch eine Zweitmeinung an einem anderen Krebszentrum. </p>
<h3><span style="font-weight: normal;"> Organkrebszentren </span></h3>
<p>Für Patientinnen und Patienten mit Brustkrebs, Darmkrebs oder Bauchspeicheldrüsen-(Pankreas-)krebs haben wir unter dem Dach des Onkologischen Zentrums zusätzliche Organkrebszentren eingerichtet. Nähere Informationen zu diesen Zentren finden Sie auf den Seiten des <a href="einrichtungen/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Brustzentrums</a>, des <a href="einrichtungen/zentren/darmzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Darmzentrums</a>, des <a href="einrichtungen/zentren/pankreaskarzinomzentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Pankreaskarzinomzentrums </a>und des <a href="einrichtungen/zentren/hautkrebszentrum/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">Hautkrebszentrums</a>.</p><div id="c7935" class="csc-default"><h3>Einsatz von Methadon in der Krebsbehandlung</h3>
<p>Aufgrund von Berichten in Presse und Fernsehen werden wir von vielen Patienten und Ärzten auf den Einsatz von Methadon in der Krebsbehandlung angespriochen.</p>
<p>Als Onkologisches Zentrum der Klinikum Bayreuth GmbH raten wir allen Patienten und Ärzten von der Einnahme und der Verordnung von Methadon ab, wenn diese der positiven Beeinflussung einer Krebsbehandlung dienen soll. </p>
<p>Lesen Sie hier die <a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/Stellungnahme_Methadon_OZ_Bayreuth_2018.pdf" title="Leitet Herunterladen der Datei ein" target="_blank" class="download">ausführliche Stellungnahme des Onkologischen Zentrums</a> zu diesem Thema.</p>
<p><em class="fa fa-file-o"></em>&nbsp;&nbsp;<a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/170712_Patienteninformation_Methadon.pdf" title="Leitet Herunterladen der Datei ein" target="_blank" class="download">Patienteninformation der Deutschen Gesellschaft für Hämatologie und Medizinische Onkologie</a></p>
<p><em class="fa fa-file-o"></em>&nbsp;&nbsp;<a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/DGHO_Stellungnahme_Methadon_20170426_.pdf" title="Leitet Herunterladen der Datei ein" target="_blank" class="download">Stellungnahme der Deutschen Gesellschaft für Hämatologie und Medizinische Onkologie</a></p></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2403" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Arztinformationen</a> </h2></div><div id="c2403" class="panel-collapse collapse"><div class="panel-body"><h3><span style="font-weight: normal;">Tumorkonferenzen&nbsp;</span></h3>
<p>Ärzte benachbarter Kliniken und niedergelassene Kollegen sind eingeladen, aktuelle Fälle in unseren Tumorkonferenzen vorzustellen.&nbsp;</p>
<h3><span style="font-weight: normal;"> Zweitmeinung </span></h3>
<p>Unabhängig von unseren Tumorkonferenzen bieten wir gerne eine unverbindliche Zweitmeinung an. Hierzu kontaktieren Sie am besten direkt den Leiter des Onkologischen Zentrums, Prof. Dr. Alexander Kiani, oder die Koordinatorin, Uta Limmer. Auf Wunsch vermitteln wir gerne auch eine Zweitmeinung an einem anderen Krebszentrum.</p>
<h3><span style="font-weight: normal;"> Fortbildungen </span></h3>
<p>Am Onkologischen Zentrum und den Organkrebszentren finden regelmäßig Fortbildungen und Qualitätszirkel statt, zu denen Sie herzlich eingeladen sind.</p><h3><span style="font-weight: normal;">Studien</span></h3>
<p>Das Onkologische Zentrum am Klinikum Bayreuth beteiligt sich an multizentrischen klinischen Studien in enger Zusammenarbeit mit anderen Krebskompetenzzentren (Phase I-IV). Eine Liste der aktuell verfügbaren Studien in Abhängigkeit von den einzelnen Tumorentitäten finden Sie <a href="https://klinikum-bayreuth.de/einrichtungen/zentren/onkologisches-zentrum/#c2405" title="Öffnet externen Link in neuem Fenster" target="_blank">hier</a>. </p>
<h3><span style="font-weight: normal;"> Organkrebszentren </span></h3>
<p>Für Patientinnen und Patienten mit Mamma-, Kolon-/Rektum- oder Pankreaskarzinom haben wir unter dem Dach des Onkologischen Zentrums zusätzliche Organkrebszentren eingerichtet. Nähere Informationen zu diesen Zentren finden Sie auf den Seiten des Brustzentrums, des Darmzentrums, des Pankreaskarzinomzentrums und des Hautkrebszentrums.</p>
<h3><span style="font-weight: normal;"> Tumordokumentation / Krebsregister </span></h3>
<p>Eine umfassende Tumordokumentation ist ein wichtiges Instrument, z.B. um Ursachen von Krebserkrankungen zu untersuchen oder die Umsetzung von Therapieleitlinien und Behandlungsergebnisse regelmäßig zu überprüfen. Am Onkologischen Zentrum der Klinikum Bayreuth GmbH sind Dokumentare ausschließlich für die Dokumentation der Daten unserer Krebspatienten und der Organisation unserer Tumorkonferenzen beschäftigt. <br />Es besteht hierbei eine enge Zusammenarbeit mit dem epidemiologischen Krebsregister und dem <a href="http://www.tumorzentrum-oberfranken.de/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Tumorzentrum Oberfranken</a>.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2405" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Studien</a> </h2></div><div id="c2405" class="panel-collapse collapse"><div class="panel-body"><h3><span style="font-weight: normal;">Studienzentrale am Onkologischen Zentrum der Klinikum Bayreuth GmbH</span></h3>
<p><strong>Studienkoordinatorin der Studienzentrale<br /></strong>Veronika Brunzel<br /><em class="fa fa-phone"></em>&nbsp;0921-400 756350</p>
<p><strong> 	 Leiter der Studieneinheit 1</strong><br />Klinik für Gynäkologie und Geburtshilfe, Brustzentrum, Gynäkologisches Zentrum<br /> 								 						 					 			 		 			 				 					 					 						CA Prof. Dr. med. 					 					 						Matthias W. 					 					 					 						Beckmann 					 				 				 					 						<br /><em class="fa fa-phone"></em>&nbsp;0921 400-5502 </p>
<p><strong>Leiter der Studieneinheit 2</strong><br />Med. Klinik IV (Hämatologie/Onkologie), Darm- und Pankreaskrebszentrum, Hautkrebszentrum <br />CA Prof. Dr. Alexander Kiani<br /><em class="fa fa-phone"></em>&nbsp;0921 400-6302 </p>
<h3><span style="font-weight: normal;">Aktuelle klinischer Studien am Onkologischen Zentrum der Klinikum Bayreuth GmbH, aufgelistet nach Tumorerkrankung</span></h3>
<p>Sollten Sie Fragen haben oder nicht sicher sein, ob Sie selbst oder Ihr Patient für eine der Studien in Frage kommen, zögern Sie bitte nicht, uns direkt zu kontaktieren. Gerne stellen wir auch den Kontakt zu einem anderen Studienzentrum her.&nbsp;</p><div id="c4703" class="csc-default"><ul class="csc-uploads csc-uploads-0"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_IN_Studienorganigramm_April_19.pdf" title="Studienorganigramm des Onkologischen Zentrums" target="_blank">Studienorganigramm des Onkologischen Zentrums</a></span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_Studien%C3%BCbersicht_Gyn_Le_2019_final.pdf" title="Studienübersicht Studieneinheit 1" target="_blank">Studienübersicht Studieneinheit 1</a></span></li><li class="li-odd csc-uploads-element csc-uploads-element-pdf"><span class="csc-uploads-fileName"><a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/OZ_Studien%C3%BCbersicht_Studieneinheit-2_April_19.pdf" title="Studienübersicht Studieneinheit 2" target="_blank">Studienübersicht Studieneinheit 2</a></span></li></ul></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2407" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Kooperationspartner</a> </h2></div><div id="c2407" class="panel-collapse collapse"><div class="panel-body"><p>Für eine umfassende Behandlung der Patientinnen und Patienten arbeitet ein interdisziplinäres Team, bestehend aus einer Vielzahl interner und externer Kooperationspartner. </p>
<h3><span style="font-weight: normal;">Kliniken und Institute</span></h3>
<p><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/allgemein-viszeral-und-thoraxchirurgie/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Klinik für Allgemein- und Visceralchirurgie</strong> </a><br />Chefarzt Dr. Oliver Ponsel <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5202 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7xiidbjbfkzeforodfbXhifkfhrj:yxvobrqe+ab');">allgemeinchirurgie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/gastroenterologie/" target="_blank"><strong>Klinik für Gastroenterologie</strong></a> <br />Chefarzt PD Dr. Steffen Mühldorfer <br /><em class="fa fa-phone"></em>&nbsp;0921 400-6402 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7dxpqolbkqbolildfbXhifkfhrj:yxvobrqe+ab');">gastroenterologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/dermatologie-allergologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Dermatologie und Allergologie</a> </strong><br />Chefarzt PD Dr. Gerhard Weyandt<br /><em class="fa fa-phone"></em>&nbsp;0921 400-5402<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7abojxqlildfbXhifkfhrj:yxvobrqe+ab');">dermatologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/frauenklinik/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Gynäkologie und Geburtshilfe</a> mit <a href="https://klinikum-bayreuth.de/einrichtungen/zentren/brustzentrum/" title="Öffnet externen Link in neuem Fenster" target="_blank">Brustzentrum</a></strong> <br />Chefarzt Prof. Dr. Matthias W. Beckmann <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5502 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7coxrbkhifkfhXhifkfhrj:yxvobrqe+ab');">frauenklinik<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/nuklearmedizin/" title="Öffnet externen Link in neuem Fenster" target="_blank">Institut und Klinik für Nuklearmedizin</a></strong> <br />Chefarzt Prof. Dr. Stefan Förster <br /><em class="fa fa-phone"></em>&nbsp;0921 400-6702 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7krhibxojbafwfkXhifkfhrj:yxvobrqe+ab');">nuklearmedizin<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/radiologie-klinikum/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für diagnostische und interventionelle Radiologie</a></strong><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/radiologie-klinikum/" title="Öffnet externen Link in neuem Fenster" target="_blank"> </a><br />Dr. med. Thomas Hüttner<br />Kommissarischer Leiter <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5702 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7oxaflildfbXhifkfhrj:yxvobrqe+ab');">radiologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/pathologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Institut für Pathologie</a> </strong><br />Chefarzt Prof. Dr. Michael Vieth <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5602 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mxqelildfbXhifkfhrj:yxvobrqe+ab');">pathologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/kardiologie-angiologie-und-internistische-intensivmedizin/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Kardiologie, Angiologie und internistische Intensivmedizin</a> </strong><br />Chefarzt Prof. Dr. Christian Stumpf<br /><em class="fa fa-phone"></em>&nbsp;0921 400-6502 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7hxoaflildfbXhifkfhrj:yxvobrqe+ab');">kardiologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p> <strong><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/pneumologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Pneumologie und Thoraxonkologie</a></strong><br />Chefarzt Dr. Claus Steppert<br /><em class="fa fa-phone"></em>&nbsp;0921 400-4902&nbsp; <br /><em class="fa fa-envelope"></em>&nbsp;&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mkbrjlildfbXhifkfhrj:yxvobrqe+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail">pneumologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/onkologie-haematologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Onkologie und Hämatologie</a> </strong><br />Chefarzt Prof. Dr. Alexander Kiani <br /><em class="fa fa-phone"></em>&nbsp;0921 400-6302 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7lkhlildfbXhifkfhrj:yxvobrqe+ab');">onkologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/strahlentherapie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Strahlentherapie </a></strong><br />Chefarzt Prof. Dr. Ludwig Keilholz <br />Chefarzt PD Dr. Jochen Willner <br /><em class="fa fa-phone"></em>&nbsp;0921 400-6802 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7pqoxeibkqeboxmfbXhifkfhrj:yxvobrqe+ab');">strahlentherapie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/palliativstation/" title="Öffnet externen Link in neuem Fenster" target="_blank">Palliativstation und Schmerztherapie</a></strong><br />Chefärztin Dr. Sabine Gernhardt <br /><em class="fa fa-phone"></em>&nbsp;0921 400-1552 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mxiifxqfspqxqflkXhifkfhrj:yxvobrqe+ab');">palliativstation<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/unfall-und-wiederherstellungschirurgie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Unfall- und Wiederherstellungschirurgie</a><br /></strong>Chefarzt PD Dr. Michael Müller<strong><br /></strong><em class="fa fa-phone"></em>&nbsp;0921 400-5302<strong><br /></strong><em class="fa fa-envelope"></em>&nbsp;unfallchirurgie@klinikum-bayreuth.de<strong><br /></strong></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/andere/apotheke/" title="Öffnet externen Link in neuem Fenster" target="_blank">Apotheke</a> </strong><br />Richard 					 					 					 						Sommerer 					 				 				 					 						<br />&nbsp;0921 400-2520 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7xmlqebhbXhifkfhrj:yxvobrqe+ab');">apotheke<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/radiologie-hohe-warte/" title="Öffnet externen Link in neuem Fenster" target="_blank">Institut für Radiologie und Neuroradiologie </a></strong><br />Chefarzt Prof. Dr. Michael Strotzer <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4402 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7jfzexbi+pqolqwboXhifkfhrj:yxvobrqe+ab');">michael.strotzer<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/urologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Urologie und Kinderurologie</a> </strong><br />Chefarzt Prof. Dr. Claus Fischer <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4502 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7rolildfbXhifkfhrj:yxvobrqe+ab');">urologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/neurochirurgie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Neurochirurgie</a> </strong><br />Chefarzt Dr. Hans Axel Trost <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4202 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7kbrolzeforodfbXhifkfhrj:yxvobrqe+ab');">neurochirurgie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/neurologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Neurologie</a> </strong><br />Chefarzt Prof. Dr. Patrick Oschmann <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4602 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7kbrolildfbXhifkfhrj:yxvobrqe+ab');">neurologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/orthopaedie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Klinik für Orthopädie</a> </strong><br />Chefarzt PD Dr. Rainer Abel <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4702 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7loqelmxbafbXhifkfhrj:yxvobrqe+ab');">orthopaedie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/laboratoriumsmedizin-und-mikrobiologie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Institut für Laboratoriumsmedizin und Mikrobiologie</a> </strong><br />Chefarzt Dr. Sven Schimanski <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5802 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7fijXhifkfhrj:yxvobrqe+ab');">ilm<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><a href="https://klinikum-bayreuth.de/einrichtungen/kliniken/anaesthesie-intensivmedizin/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Klinik für Anästhesie und operative Intensivmedizin mit Schmerzdienst </strong></a><br />Chefarzt Prof. Dr. Jörg Reutershan <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5102 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7xkxbpqebpfbXhifkfhrj:yxvobrqe+ab');">anaesthesie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><a href="einrichtungen/kliniken/herzchirurgie-und-thoraxchirurgie/" title="Öffnet internen Link im aktuellen Fenster"><strong>Klinik für Herz- und Thoraxchirurgie, Sektion Thoraxchirurgie</strong></a><br />Dr. med. Bernd Linsmeier<br /><em class="fa fa-phone"></em>&nbsp;0921 400-5902							 							 							 							 							 							 							<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7ebowzeforodfbXhifkfhrj:yxvobrqe+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">herzchirurgie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong><a href="einrichtungen/kliniken/plastische-handchirurgie/" title="Öffnet internen Link in neuem Fenster" class="internal-link-new-window">Klinik für Plastische, Rekonstruktive, Ästhetische und Handchirurgie</a></strong><br />Chefarzt PD Dr. Jürgen Dolderer<br /><em class="fa fa-phone"></em>&nbsp;0921 400-5303<br /> <em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7rkcxiizeforodfbXhifkfhrj:yxvobrqe+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">unfallchirurgie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a><br /> </p>
<p><strong><a href="https://klinikum-bayreuth.de/pflege-soziales/psychoonkologischer-dienst/" title="Öffnet externen Link in neuem Fenster" target="_blank">Psychoonkologischer Dienst </a></strong><br /><em class="fa fa-phone"></em>&nbsp;0921 400-3830 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mpvzellkhlildfbXhifkfhrj:yxvobrqe+ab');">psychoonkologie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de<br /><em class="fa fa-envelope"></em> brs-bayreuth@bayerische-krebsgesellschaft.de<br /></a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/pflege-soziales/sozialdienst/" title="Öffnet externen Link in neuem Fenster" target="_blank">Sozialdienst</a></strong><a href="https://klinikum-bayreuth.de/pflege-soziales/sozialdienst/" title="Öffnet externen Link in neuem Fenster" target="_blank"> </a><br />Dipl.-Soz.Päd. Andreas Berghammer <br /><em class="fa fa-phone"></em>&nbsp;0921 400-4670 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7xkaobxp+ybodexjjboXhifkfhrj:yxvobrqe+ab');">andreas.berghammer<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> Stomatherapie </strong><br />Bärbel Schröder <br /><em class="fa fa-phone"></em>&nbsp;0921 400-5202 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7pqljxqbxjXhifkfhrj:yxvobrqe+ab');">stomateam<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/einrichtungen/andere/physiotherapie/" title="Öffnet externen Link in neuem Fenster" target="_blank">Physiotherapie</a> </strong><br />Ulrike Grieshammer <br /><em class="fa fa-phone"></em>&nbsp;0921 400-3351 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mevpfhxifpzebqeboxmfbXhifkfhrj:yxvobrqe+ab');">physikalischetherapie<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/pflege-soziales/ernaehrungsberatung/" title="Öffnet externen Link in neuem Fenster" target="_blank">Ernährungsberatung</a></strong><br />Dirk Bräuniger <br /><em class="fa fa-phone"></em>&nbsp;0921 400-756462 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7afoh+yoxbrkfdboXhifkfhrj:yxvobrqe+ab');">dirk.braeuniger<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><a href="https://klinikum-bayreuth.de/pflege-soziales/diabetesberatung/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Diabetesberatung </strong></a><br />Sandy Petermann <br /><em class="fa fa-phone"></em>&nbsp;0921 400-856461 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7afxybqbpyboxqrkdXhifkfhrj:yxvobrqe+ab');">diabetesberatung<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="https://klinikum-bayreuth.de/pflege-soziales/wundmanagement/" title="Öffnet externen Link in neuem Fenster" target="_blank">Wundmanagement</a></strong> <br />Claudia Igl <br /><em class="fa fa-phone"></em>&nbsp;0921 400-755951 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7zixrafx+fdiXhifkfhrj:yxvobrqe+ab');">claudia.igl<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> Onkologische Fachpflege</strong><br />Anja Wölfel <br /><em class="fa fa-phone"></em>&nbsp;0921 400-756371 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7lkhlmcibdbXhifkfhrj:yxvobrqe+ab');">onkopflege<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> Psychosoziale Krebsberatungsstelle&nbsp; der Bayerischen Krebsgesellschaft e.V. Bayreuth </strong><br /><em class="fa fa-phone"></em>&nbsp;0921 1503044 <br /><a href="http://www.bayerische-krebsgesellschaft.de/" target="_blank">www.bayerische-krebsgesellschaft.de/</a><br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7yop:yxvobrqeXyxvbofpzeb:hobypdbpbiipzexcq+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">brs-bayreuth<script>document.write('&#64;');</script>bayerische-krebsgesellschaft.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<h3><span style="font-weight: normal;">Weitere Kooperationspartner</span></h3>
<p><a href="https://klinikum-bayreuth.de/pflege-soziales/klinikseelsorge/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Seelsorge im Klinikum </strong></a><br /><br /><strong>Evangelische Seelsorge</strong> <br /><em class="fa fa-phone"></em>&nbsp;0921 400-2910 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7pbbiplodb:bsXhifkfhrj:yxvobrqe+ab');">seelsorge-ev<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> Katholische Seelsorge </strong><br /><em class="fa fa-phone"></em>&nbsp;0921 400-2911 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7pbbiplodb+hxqeXhifkfhrj:yxvobrqe+ab');">seelsorge.kath<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> Apparategemeinschaft </strong><br />Kernspintomographie am Klinikum Bayreuth <br />Dr. Göhring <br /><em class="fa fa-phone"></em>&nbsp;0921 513283 </p>
<p><strong>Selbsthilfegruppe I der Bayer. Krebsgesellschaft e. V. </strong><br />Marianne Ficht <br /><em class="fa fa-phone"></em>&nbsp;09208 8083 </p>
<p><a href="http://www.senocura.de/senocura/statics/home/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>SenoCura - Gemeinsam gegen Brustkrebs e. V. </strong></a><br /><em class="fa fa-phone"></em>&nbsp;0921 1505552 <br />&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7fkclXpbklzrox+ab');">info<script>document.write('&#64;');</script>senocura.<span class="hidden">REMOVE-THIS.</span>de<br /></a></p>
<p><strong>Selbsthilfegruppe „Rehasport-Gruppen Bayreuth“<br /></strong>Alexandra Feger und Herr Horn<br /><em class="fa fa-phone"></em>&nbsp;0921 1503044<br /><em class="fa fa-envelope"></em>&nbsp;horn-no@t-online.de</p>
<p><a href="http://www.humgen.biozentrum.uni-wuerzburg.de/home/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Zentrum Medizinische Genetik Würzburg </strong></a><br />Prof. Dr. Tiemo Grimm <br /><em class="fa fa-phone"></em>&nbsp;0931 3184075 </p>
<p><strong>Selbsthilfegruppe ILCO </strong><br />Alma Bockhorn<br /><em class="fa fa-phone"></em>&nbsp;09241 81559 </p>
<p><strong><a href="https://klinikum-bayreuth.de/pflege-soziales/krebsregister/" title="Öffnet externen Link in neuem Fenster" target="_blank">Krebsregister Oberfranken</a> </strong><br />Tanja Maisel <br /><em class="fa fa-phone"></em>&nbsp;09131 6808-3010 <br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7hobypobdfpqbo:yxvobrqeXidi+yxvbok+ab');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">krebsregister-bayreuth<script>document.write('&#64;');</script>lgl.bayern.<span class="hidden">REMOVE-THIS.</span>de</a></p>
<p><strong> <a href="http://www.bayerische-krebsgesellschaft.de/" title="Öffnet externen Link in neuem Fenster" target="_blank">Geschäftsstelle der der Bayer. Krebsgesellschaft e. V. in München</a> </strong><br />Geschäftsführer Markus Besseler <br /><em class="fa fa-phone"></em>&nbsp;089 548840-0 </p>
<p><a href="http://www.labor-staber.de/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Humangenetisches Labor Staber Bayreuth</strong></a><br />Dr. Staber<br /> <em class="fa fa-phone"></em>&nbsp;0941 53710</p>
<p><a href="http://www.humangenetik.uk-erlangen.de/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Humangenetisches Institut der Universitätsklinik Erlangen</strong> </a><br />Prof. Dr. André Reis <br />Institutsdirektor Humangenetisches Institut <br />Schwabachanlage 10, 91054 Erlangen </p>
<p><a href="https://www.biozentrum.uni-wuerzburg.de/services/fuer-patienten/praxis-humangenetik/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window">Zentrum Medizinische Genetik</a><br />Würzburg<br />Prof. Dr. Tiemo Grimm<br /><em class="fa fa-phone"></em>&nbsp;0931 3184075</p>
<p><a href="http://www.hospizverein-bayreuth.de/" title="Öffnet externen Link in neuem Fenster" target="_blank"><strong>Hospizverein Bayreuth e. V. </strong></a><br />Edith Zühlke<br />&nbsp;0921 1505292<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7elpmfweficbXelpmfw:sbobfk:yxvobrqe+ab');">hospizhilfe@hospizverein-bayreuth.de</a></p></div></div></div><div class="panel panel-info"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2413" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Aktuelle Meldungen</a> </h2></div><div id="c2413" class="panel-collapse collapse"><div class="panel-body">



<div class="news">
	
	
	
			<div class="panel panel-info">
				<div class="panel-body">
					Keine Nachrichten verfügbar.
				</div>
			</div>
		

</div>
<p class="text-right"><a href="aktuell/news/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-default">Alle Meldungen</a></p></div></div></div><div class="panel panel-info"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2415" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Aktuelle Veranstaltungen</a> </h2></div><div id="c2415" class="panel-collapse collapse"><div class="panel-body">



<div class="news">
	
	

		<div class="news-list-view event-list-view">
			
						


	
	




							
								


<div class="media article articletype-0">
	
	
			<a class="pull-left" href="aktuell/veranstaltungen/termin/?tx_news_pi1%5Bnews%5D=1492&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=72e2e5fe25d5fa9629c03d15b7d19206">
				
					
						
								<img src="fileadmin/_processed_/csm_Patiententag_gemeinsam_gegen_Krebs_2019_Bild_WEB_0e71fbf740.jpg" width="220" height="165" alt="" />
							
					
				
			</a>
		
	<div class="media-body">
		<h3 class="media-heading">
			<a href="aktuell/veranstaltungen/termin/?tx_news_pi1%5Bnews%5D=1492&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=72e2e5fe25d5fa9629c03d15b7d19206">
				Seite an Seite – gemeinsam gegen den Krebs
			</a>
		</h3>
		<p class="footer">
			

<!--
	=====================
		Partials/Event/Item.html
-->

        
                <strong>Datum:</strong> 09.11.2019

                
                        <br><strong>Zeit:</strong> 10:00 bis 14:00
                    
            
    

    <br><strong>Ort:</strong> Klinikum Bayreuth, Preuschwitzer Str. 101, Foyer, Konferenzräume Ebene 0


			
			
			
				<br>
				<span class="news-list-category">
					<b>Kategorie:</b> <!-- categories -->
<span class="news-list-category">
	
		
				<a href="einrichtungen/zentren/darmzentrum/">Darmzentrum</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/zentren/hautkrebszentrum/">Hautkrebszentrum</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/onkologie-haematologie/">Onkologie und Hämatologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/dermatologie-allergologie/">Dermatologie und Allergologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/">Brustzentrum</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/frauenklinik/">Frauenklinik</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/gastroenterologie/">Gastroenterologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/pneumologie/">Pneumologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/orthopaedie/">Orthopädie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/urologie/">Urologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/allgemein-viszeralchirurgie/">Allgemein- und Viszeralchirurgie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/gastroenterologie/">Gastroenterologie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/nuklearmedizin/">Nuklearmedizin</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/plastische-handchirurgie/">Plastische, Rekonstruktive, Ästhetische und Handchirurgie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/strahlentherapie/">Strahlentherapie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/herzchirurgie-und-thoraxchirurgie/">Herzchirurgie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/neurochirurgie/">Neurochirurgie</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/zentren/onkologisches-zentrum/">Onkologisches Zentrum</a>
			
		
				&bull;
			 	
	
		
				<a href="einrichtungen/kliniken/unfall-und-wiederherstellungschirurgie/">Unfall- und Wiederherstellungschirurgie</a>
			
		
			 	
	
</span>

				</span>
			
			
		</p>
		
			
					<p>Ganz herzlich laden wir Angehörige und Interessierte, zu unserem Patiententag am 9.11.2019 ins Klinikum Bayreuth ein. Bereits zum dritten Mal...</p>
				
		
		<a class="btn btn-link" href="aktuell/veranstaltungen/termin/?tx_news_pi1%5Bnews%5D=1492&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=72e2e5fe25d5fa9629c03d15b7d19206">
			Anzeigen
		</a>
	</div>
</div>
						
					


	
	





				
		</div>
	

</div>
<div id="c5302" class="csc-default"><h3>Rehasport für Krebspatienten</h3>
<p>Die Bayerische Krebsgesellschaft e.V. bietet in Kooperation mit der Klinikum Bayreuth GmbH Rehasport für Krebspatienten an. </p>
<p>Datum: laufend<br />Zeit: jeweils montags und donnerstags, 16.30 - 17.45 Uhr<br />Ort: Turnhalle der Klinik Hohe Warte, Hohe Warte 8 </p>
<p><em class="fa fa-file-o"></em>&nbsp;&nbsp;<a href="fileadmin/user_upload/Einrichtungen/Zentren/Onkologisches/Events/Rehasport_Krebsgesellschaft.pdf" title="Leitet Herunterladen der Datei ein" class="download">Infoblatt Rehasport für Krebspatienten</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><p class="text-right"><a href="aktuell/veranstaltungen/" title="Öffnet internen Link im aktuellen Fenster" class="btn internal-link btn-default">Alle Veranstaltungen</a></p></div></div></div><div class="panel panel-info"><div class="panel-heading"><h2 class="panel-title"> <a href="einrichtungen/zentren/onkologisches-zentrum/#c2417" class="accordion-toggle" data-toggle="collapse" data-parent="#collapsible-2418">Offene Stellen</a> </h2></div><div id="c2417" class="panel-collapse collapse"><div class="panel-body">



<div class="news">
	
	
	
			<div class="panel panel-info">
				<div class="panel-body">
					Keine Nachrichten verfügbar.
				</div>
			</div>
		

</div>
<p class="text-right"><a href="http://karriere.klinikum-bayreuth.de/offene-stellen/" title="Öffnet internen Link im aktuellen Fenster" class="btn btn-default">Alle Stellenanzeigen</a></p></div></div></div></div>
	</div>
</div><!--TYPO3SEARCH_end-->
		</section>
	</div>
</div>
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		

	

	
		
	
	

	
		
		<footer id="page-footer" class="navbar navbar-default " style="margin-bottom:0;" >
			<div class="container">
				<!--TYPO3SEARCH_begin--><div class="row">
	<div class="col-xs-12 col-sm-4 col-md-4">
		<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="2"><figure class="csc-textpic-image csc-textpic-last"><img src="typo3conf/ext/t3sbootstrap/Resources/Public/Images/Placeholder.png" data-original="fileadmin/Public/Images/Logo-weiss.png" width="200" height="55" class="img-responsive" alt=""></figure></div></div>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-8">
		<ul class="nav nav-pills pull-right"><li><a href="kontakt/" title="Alle Kontaktdaten">Alle Kontaktdaten</a></li><li><a href="impressum/" title="Impressum">Impressum</a></li><li><a href="datenschutz/" title="Datenschutz">Datenschutz</a></li></ul>
	</div>
</div><div class="row">
	<div class="col-xs-12 col-sm-4 col-md-4">
		<div class="csc-header csc-header-n1"><h3 class="csc-firstHeader"> Klinikum Bayreuth GmbH </h3></div><p><em class="fa fa-building-o"></em> Preuschwitzer Str. 101,&nbsp;95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;0921 400-00<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mlpqpqbiibXhifkfhrj:yxvobrqe+ab');">poststelle<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4">
		<div class="csc-header csc-header-n1"><h3 class="csc-firstHeader"> Betriebsstätte Klinik Hohe Warte </h3></div><p><em class="fa fa-hospital-o"></em> Hohe Warte 8, 95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;0921 400-01<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mlpqpqbiibXhifkfhrj:yxvobrqe+ab');">poststelle<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4">
		<div class="csc-header csc-header-n1"><h3 class="csc-firstHeader"> Betriebsstätte Klinikum </h3></div><p><em class="fa fa-hospital-o"></em>&nbsp;Preuschwitzer Str. 101, 95445 Bayreuth<br /><em class="fa fa-phone"></em>&nbsp;0921 400-00<br /><em class="fa fa-envelope"></em>&nbsp;<a href="javascript:linkTo_UnCryptMailto('jxfiql7mlpqpqbiibXhifkfhrj:yxvobrqe+ab');">poststelle<script>document.write('&#64;');</script>klinikum-bayreuth.<span class="hidden">REMOVE-THIS.</span>de</a></p>
	</div>
</div><!--TYPO3SEARCH_end-->
			</div>
		</footer>
<script src="typo3temp/compressor/merged-125ccba845dbb1eb6792d4331a5ea8e4-ab51e0749590bfccbca5444de2b00ee8.js.1531235120.gzip" type="text/javascript"></script>

<script src="typo3temp/compressor/merged-971b02f705e6dd6745b68b2b65185394-05c5afec0714d0653d2ceb1b93329e35.js.1547110381.gzip" type="text/javascript"></script>



</body>
</html>