<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><!-- #PLACEHOLDER_BEFORE_GTM --><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})
	(window,document,'script','dataLayer','GTM-MTF2QQP');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/fileadmin/default/999_System/favicon.ico" type="image/x-icon">

<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Neben der diagnostischen Radiologie mit modernster bildgebender Verfahren (Röntgen, CT, MRT etc.) ist das Institut auf schonende interventionelle Eingriffe...">


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-a85a2cd248b731d5092b8de7535c8506-ccc7ff2f2a10a9d4f3f66cbb05af26ce.css?1564758210" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-acf966cc4ef1978cc0d19bf9a1f9eabe-8e19d69c5529e092de212be91fd324c9.css?1552301058" media="print">



<script src="/typo3temp/assets/compressed/merged-476bf56f6f98add675d9afabfec05229-a086fd5dbd903edf01fb57eaedb75814.js?1496077504" type="text/javascript"></script>


<meta name="google-site-verification" content="yfTtocuZ-B_IJW7dggxu2vcnTLT-mC7Vtz5xxjpHPlI" />
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTF2QQP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
				<div class="container-fluid">
						

	<div class="primary toolbar hidden-sm-down">
		<div class="search">
			

    <form method="post" class="navbar-form" id="tx_indexedsearch_searchbox" action="/suche-indexed-search/suchergebnisse/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=9aa2ae757ff1737ce3c0462034730f4a">
<div>
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="klinik" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt9d966ab22230b3de5a63cef7585ba5e3f6abc958e" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:6:&quot;klinik&quot;;}43c3777cd7b65aea13158e8b9ba0c32e2d8ef1e8" />
<input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:2:{s:5:&quot;sword&quot;;i:1;s:7:&quot;results&quot;;i:1;}}a8af1e4909b73604bc42db30bfae7773c547732b" />
</div>


		<div id="suche" aria-expanded="false">
			<button type="submit"><span class="fa fa-search"></span> <span class="text">Suche</span></button>
			<div class="form-group">
				<input placeholder="Suchen" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" />
				<button type="submit" class="arrow"><i class="fa fa-arrow-right"></i></button>
				<input type="hidden" name="tx_indexedsearch_pi2[search][results]" value="5" />
			</div>
		</div>

	</form>


		</div>
		<ul>
			<li class="tool-4">
				<a href="/ihr-aufenthalt/lob-kritik/">
					<span class="fa fa-comments fa-lg"></span> Ihre Meinung
				</a>
			</li>
			<li class="tool-5">
				<a href="/kontakt/">
					<span class="fa fa-phone fa-lg"></span> Kontakt
				</a>
			</li>
			<li class="tool-1"><a href="/aerzte-praxen/praxis-service-center/" title="Ärzte &amp; Praxen">Ärzte &amp; Praxen</a></li><li class="tool-2"><a href="/beruf-karriere/" title="Beruf &amp; Karriere">Beruf &amp; Karriere</a></li><li class="tool-3"><a href="/ueber-uns/unternehmensprofil/" title="Über uns">Über uns</a></li>
			<li class="emergency">
				<a href="/ihr-aufenthalt/im-notfall/">
            <span class="fa fa-plus"></span> Notfall
        </a>
			</li>
		</ul>

	</div>


        </div>
				<div class="container-fluid header">
            <div class="container">
                
    <a href="/"
                            title="Alb Fils Kliniken">
        <img class="logo" alt="Alb Fils Kliniken" src="/typo3conf/ext/as_template/Resources/Public/Images/Alb-Fils-Kliniken-logo.svg" width="233" height="104" />
    </a>

                
	<div class="navigation">
		<nav class="main-menu hidden-md-down"><ul><li class="special"><a href="/medizin/" title="Fachgebiete">Medizin</a><div class="flyout"><h4>Fachgebiete</h4><a class="flyout-close" href="#"></a><ul class="links"><li class="hidden-lg-up"><a href="/medizin/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/medizin/altersmedizin/" title="Altersmedizin"><span>Altersmedizin</span></a></li><li class=""><a href="/medizin/bewegungsapparat-wirbelsaeule/" title="Bewegungsapparat &amp; Wirbelsäule"><span>Bewegungsapparat &amp; Wirbelsäule</span></a></li><li class=""><a href="/medizin/diabetes-stoffwechsel/" title="Diabetes &amp; Stoffwechsel"><span>Diabetes &amp; Stoffwechsel</span></a></li><li class=""><a href="/medizin/frauengesundheit/" title="Frauengesundheit"><span>Frauengesundheit</span></a></li><li class=""><a href="/medizin/schwangerschaft-und-geburt/" title="Schwangerschaft und Geburt"><span>Schwangerschaft und Geburt</span></a></li><li class=""><a href="/medizin/herz-gefaesse/" title="Herz &amp; Gefäße"><span>Herz &amp; Gefäße</span></a></li><li class=""><a href="/medizin/hno-auge-gesicht-kiefer/" title="HNO, Auge, Gesicht &amp; Kiefer"><span>HNO, Auge, Gesicht &amp; Kiefer</span></a></li><li class=""><a href="/medizin/kinder-und-jugendgesundheit/" title="Kinder- und Jugendgesundheit"><span>Kinder- und Jugendgesundheit</span></a></li><li class=""><a href="/medizin/krebserkrankungen/" title="Krebserkrankungen"><span>Krebserkrankungen</span></a></li><li class=""><a href="/medizin/lunge-brustkorb/" title="Lunge &amp; Brustkorb"><span>Lunge &amp; Brustkorb</span></a></li><li class=""><a href="/medizin/magen-darm-leber-galle/" title="Magen, Darm, Leber &amp; Galle"><span>Magen, Darm, Leber &amp; Galle</span></a></li><li class=""><a href="/medizin/maennergesundheit-urologie/" title="Männergesundheit &amp; Urologie"><span>Männergesundheit &amp; Urologie</span></a></li><li class=""><a href="/medizin/nieren-bluthochdruck-druesen/" title="Nieren, Bluthochdruck &amp; Drüsen"><span>Nieren, Bluthochdruck &amp; Drüsen</span></a></li><li class=""><a href="/medizin/notfallmedizin/" title="Notfallmedizin"><span>Notfallmedizin</span></a></li><li class=""><a href="/medizin/palliativmedizin/" title="Palliativmedizin"><span>Palliativmedizin</span></a></li><li class=""><a href="/medizin/plastisch-aesthetische-chirurgie/" title="Plastisch-Ästhetische Chirurgie"><span>Plastisch-Ästhetische Chirurgie</span></a></li><li class=""><a href="/medizin/schmerzmedizin/" title="Schmerzmedizin"><span>Schmerzmedizin</span></a></li><li class="hidden-lg-up termin"><a href="/medizin/koerperkompass/" title="Körperkompass"><span>Körperkompass</span></a></li><li class="hidden-lg-up"><a href="/medizin/kliniken-institute-und-zentren/" title="Kliniken, Institute und Zentren"><span>Kliniken, Institute und Zentren</span></a></li><li class="hidden-lg-up"><a href="/medizin/arztpraxen-mvz/" title="Arztpraxen (MVZ)"><span>Arztpraxen (MVZ)</span></a></li></ul><ul class="buttons"><li class="first"><a href="/medizin/koerperkompass/" title="(über Körpermarker zur Fachabteilung)" class="bodys">Körperkompass</a></li><li><a href="/medizin/kliniken-institute-und-zentren/" title="Kliniken, Institute und Zentren" class="clinic">Kliniken, Institute und Zentren</a></li><li class="last"><a href="/medizin/arztpraxen-mvz/" title="Arztpraxen (MVZ)" class="doc">Arztpraxen (MVZ)</a></li></ul></div></li><li class=""><a href="/pflege-betreuung/ueber-die-pflege/" title="Pflege &amp; Betreuung">Pflege &amp; Betreuung</a><div class="flyout"><a class="flyout-close" href="#"></a><ul class="links"><li class="hidden-lg-up"><a href="/pflege-betreuung/ueber-die-pflege/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/pflege-betreuung/ueber-die-pflege/" title="Über die Pflege"><span>Über die Pflege</span></a></li><li class=""><a href="/pflege-betreuung/pflegeberatung-pflegeleistungen/" title="Pflegeberatung / Pflegeleistungen"><span>Pflegeberatung / Pflegeleistungen</span></a></li><li class=""><a href="/pflege-betreuung/palliative-care/" title="Palliative Care"><span>Palliative Care</span></a></li><li class=""><a href="/pflege-betreuung/psychologischer-dienst/" title="Psychologischer Dienst"><span>Psychologischer Dienst</span></a></li><li class=""><a href="/pflege-betreuung/therapiezentrum/" title="Therapiezentrum"><span>Therapiezentrum</span></a></li><li class=""><a href="/pflege-betreuung/sozialdienst/" title="Sozialdienst"><span>Sozialdienst</span></a></li><li class=""><a href="/pflege-betreuung/ehrenamt-gruene-damen-und-herren/" title="Ehrenamt / Grüne Damen und Herren"><span>Ehrenamt / Grüne Damen und Herren</span></a></li><li class=""><a href="/pflege-betreuung/krankenhaus-seelsorge/" title="Krankenhaus-Seelsorge"><span>Krankenhaus-Seelsorge</span></a></li><li class=""><a href="/pflege-betreuung/ethik-komitee/" title="Ethik-Komitee"><span>Ethik-Komitee</span></a></li><li class=""><a href="/pflege-betreuung/selbsthilfegruppen/" title="Selbsthilfegruppen"><span>Selbsthilfegruppen</span></a></li><li class=""><a href="/pflege-betreuung/patientenfuersprecher/" title="Patientenfürsprecher"><span>Patientenfürsprecher</span></a></li></ul></div></li><li class=""><a href="/ihr-aufenthalt/" title="Ihr Aufenthalt">Ihr Aufenthalt</a><div class="flyout"><a class="flyout-close" href="#"></a><ul class="links"><li class="hidden-lg-up"><a href="/ihr-aufenthalt/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/ihr-aufenthalt/im-notfall/" title="Im Notfall"><span>Im Notfall</span></a></li><li class=""><a href="/ihr-aufenthalt/aufenthalt-vorbereiten/" title="Aufenthalt vorbereiten"><span>Aufenthalt vorbereiten</span></a></li><li class=""><a href="/ihr-aufenthalt/anmeldung-und-aufnahme/" title="Anmeldung und Aufnahme"><span>Anmeldung und Aufnahme</span></a></li><li class=""><a href="/ihr-aufenthalt/waehrend-des-aufenthalts/" title="Während des Aufenthalts"><span>Während des Aufenthalts</span></a></li><li class=""><a href="/ihr-aufenthalt/nach-dem-aufenthalt/" title="Nach dem Aufenthalt"><span>Nach dem Aufenthalt</span></a></li><li class=""><a href="/ihr-aufenthalt/wahlleistungen-und-komfort/" title="Wahlleistungen und Komfort"><span>Wahlleistungen und Komfort</span></a></li><li class=""><a href="/ihr-aufenthalt/besucherinformationen/" title="Besucherinformationen"><span>Besucherinformationen</span></a></li><li class=""><a href="/ihr-aufenthalt/qualitaet-patientensicherheit/" title="Qualität &amp; Patientensicherheit"><span>Qualität &amp; Patientensicherheit</span></a></li><li class=""><a href="/ihr-aufenthalt/hygiene/" title="Hygiene"><span>Hygiene</span></a></li><li class=""><a href="/ihr-aufenthalt/patientenfuersprecher/" title="Patientenfürsprecher"><span>Patientenfürsprecher</span></a></li><li class=""><a href="/ihr-aufenthalt/lob-kritik/" title="Lob &amp; Kritik"><span>Lob &amp; Kritik</span></a></li></ul></div></li><li class="oneColumn"><a href="/aktuell/presse/" title="Aktuell">Aktuell</a><div class="flyout"><a class="flyout-close" href="#"></a><ul class="links"><li class="hidden-lg-up"><a href="/aktuell/presse/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/aktuell/presse/" title="Presse"><span>Presse</span></a></li><li class=""><a href="/aktuell/veranstaltungen/" title="Veranstaltungen"><span>Veranstaltungen</span></a></li><li class=""><a href="/aktuell/bautagebuch/" title="Bautagebuch"><span>Bautagebuch</span></a></li><li class=""><a href="/beruf-karriere/stellenangebote/" title="Aktuelle Stellenangebote"><span>Aktuelle Stellenangebote</span></a></li></ul></div></li></ul></nav><div class="dropdown-box hidden-lg-up"><button class="btn btn-secondary" onclick="$('#mobileDropdown').toggle(); $(this).toggleClass('open')"><span class="fa fa-bars fa-2x"></span><span class="fa fa-times fa-2x"></span></button><div id="mobileDropdown"><ul class="main"><li class="special"><a data-toggle="collapse" href="#dropdown-collapse-3" aria-expanded="false" class="collapsed">Medizin</a><div class="collapse" id="dropdown-collapse-3"><ul class="sub special"><li class="hidden-lg-up"><a href="/medizin/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/medizin/altersmedizin/" title="Altersmedizin"><span>Altersmedizin</span></a></li><li class=""><a href="/medizin/bewegungsapparat-wirbelsaeule/" title="Bewegungsapparat &amp; Wirbelsäule"><span>Bewegungsapparat &amp; Wirbelsäule</span></a></li><li class=""><a href="/medizin/diabetes-stoffwechsel/" title="Diabetes &amp; Stoffwechsel"><span>Diabetes &amp; Stoffwechsel</span></a></li><li class=""><a href="/medizin/frauengesundheit/" title="Frauengesundheit"><span>Frauengesundheit</span></a></li><li class=""><a href="/medizin/schwangerschaft-und-geburt/" title="Schwangerschaft und Geburt"><span>Schwangerschaft und Geburt</span></a></li><li class=""><a href="/medizin/herz-gefaesse/" title="Herz &amp; Gefäße"><span>Herz &amp; Gefäße</span></a></li><li class=""><a href="/medizin/hno-auge-gesicht-kiefer/" title="HNO, Auge, Gesicht &amp; Kiefer"><span>HNO, Auge, Gesicht &amp; Kiefer</span></a></li><li class=""><a href="/medizin/kinder-und-jugendgesundheit/" title="Kinder- und Jugendgesundheit"><span>Kinder- und Jugendgesundheit</span></a></li><li class=""><a href="/medizin/krebserkrankungen/" title="Krebserkrankungen"><span>Krebserkrankungen</span></a></li><li class=""><a href="/medizin/lunge-brustkorb/" title="Lunge &amp; Brustkorb"><span>Lunge &amp; Brustkorb</span></a></li><li class=""><a href="/medizin/magen-darm-leber-galle/" title="Magen, Darm, Leber &amp; Galle"><span>Magen, Darm, Leber &amp; Galle</span></a></li><li class=""><a href="/medizin/maennergesundheit-urologie/" title="Männergesundheit &amp; Urologie"><span>Männergesundheit &amp; Urologie</span></a></li><li class=""><a href="/medizin/nieren-bluthochdruck-druesen/" title="Nieren, Bluthochdruck &amp; Drüsen"><span>Nieren, Bluthochdruck &amp; Drüsen</span></a></li><li class=""><a href="/medizin/notfallmedizin/" title="Notfallmedizin"><span>Notfallmedizin</span></a></li><li class=""><a href="/medizin/palliativmedizin/" title="Palliativmedizin"><span>Palliativmedizin</span></a></li><li class=""><a href="/medizin/plastisch-aesthetische-chirurgie/" title="Plastisch-Ästhetische Chirurgie"><span>Plastisch-Ästhetische Chirurgie</span></a></li><li class=""><a href="/medizin/schmerzmedizin/" title="Schmerzmedizin"><span>Schmerzmedizin</span></a></li><li class="hidden-lg-up termin"><a href="/medizin/koerperkompass/" title="Körperkompass"><span>Körperkompass</span></a></li><li class="hidden-lg-up"><a href="/medizin/kliniken-institute-und-zentren/" title="Kliniken, Institute und Zentren"><span>Kliniken, Institute und Zentren</span></a></li><li class="hidden-lg-up"><a href="/medizin/arztpraxen-mvz/" title="Arztpraxen (MVZ)"><span>Arztpraxen (MVZ)</span></a></li></ul></div></li><li class=""><a data-toggle="collapse" href="#dropdown-collapse-4" aria-expanded="false" class="collapsed">Pflege &amp; Betreuung</a><div class="collapse" id="dropdown-collapse-4"><ul class="sub special"><li class="hidden-lg-up"><a href="/pflege-betreuung/ueber-die-pflege/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/pflege-betreuung/ueber-die-pflege/" title="Über die Pflege"><span>Über die Pflege</span></a></li><li class=""><a href="/pflege-betreuung/pflegeberatung-pflegeleistungen/" title="Pflegeberatung / Pflegeleistungen"><span>Pflegeberatung / Pflegeleistungen</span></a></li><li class=""><a href="/pflege-betreuung/palliative-care/" title="Palliative Care"><span>Palliative Care</span></a></li><li class=""><a href="/pflege-betreuung/psychologischer-dienst/" title="Psychologischer Dienst"><span>Psychologischer Dienst</span></a></li><li class=""><a href="/pflege-betreuung/therapiezentrum/" title="Therapiezentrum"><span>Therapiezentrum</span></a></li><li class=""><a href="/pflege-betreuung/sozialdienst/" title="Sozialdienst"><span>Sozialdienst</span></a></li><li class=""><a href="/pflege-betreuung/ehrenamt-gruene-damen-und-herren/" title="Ehrenamt / Grüne Damen und Herren"><span>Ehrenamt / Grüne Damen und Herren</span></a></li><li class=""><a href="/pflege-betreuung/krankenhaus-seelsorge/" title="Krankenhaus-Seelsorge"><span>Krankenhaus-Seelsorge</span></a></li><li class=""><a href="/pflege-betreuung/ethik-komitee/" title="Ethik-Komitee"><span>Ethik-Komitee</span></a></li><li class=""><a href="/pflege-betreuung/selbsthilfegruppen/" title="Selbsthilfegruppen"><span>Selbsthilfegruppen</span></a></li><li class=""><a href="/pflege-betreuung/patientenfuersprecher/" title="Patientenfürsprecher"><span>Patientenfürsprecher</span></a></li></ul></div></li><li class=""><a data-toggle="collapse" href="#dropdown-collapse-5" aria-expanded="false" class="collapsed">Ihr Aufenthalt</a><div class="collapse" id="dropdown-collapse-5"><ul class="sub special"><li class="hidden-lg-up"><a href="/ihr-aufenthalt/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/ihr-aufenthalt/im-notfall/" title="Im Notfall"><span>Im Notfall</span></a></li><li class=""><a href="/ihr-aufenthalt/aufenthalt-vorbereiten/" title="Aufenthalt vorbereiten"><span>Aufenthalt vorbereiten</span></a></li><li class=""><a href="/ihr-aufenthalt/anmeldung-und-aufnahme/" title="Anmeldung und Aufnahme"><span>Anmeldung und Aufnahme</span></a></li><li class=""><a href="/ihr-aufenthalt/waehrend-des-aufenthalts/" title="Während des Aufenthalts"><span>Während des Aufenthalts</span></a></li><li class=""><a href="/ihr-aufenthalt/nach-dem-aufenthalt/" title="Nach dem Aufenthalt"><span>Nach dem Aufenthalt</span></a></li><li class=""><a href="/ihr-aufenthalt/wahlleistungen-und-komfort/" title="Wahlleistungen und Komfort"><span>Wahlleistungen und Komfort</span></a></li><li class=""><a href="/ihr-aufenthalt/besucherinformationen/" title="Besucherinformationen"><span>Besucherinformationen</span></a></li><li class=""><a href="/ihr-aufenthalt/qualitaet-patientensicherheit/" title="Qualität &amp; Patientensicherheit"><span>Qualität &amp; Patientensicherheit</span></a></li><li class=""><a href="/ihr-aufenthalt/hygiene/" title="Hygiene"><span>Hygiene</span></a></li><li class=""><a href="/ihr-aufenthalt/patientenfuersprecher/" title="Patientenfürsprecher"><span>Patientenfürsprecher</span></a></li><li class=""><a href="/ihr-aufenthalt/lob-kritik/" title="Lob &amp; Kritik"><span>Lob &amp; Kritik</span></a></li></ul></div></li><li class="oneColumn"><a data-toggle="collapse" href="#dropdown-collapse-6" aria-expanded="false" class="collapsed">Aktuell</a><div class="collapse" id="dropdown-collapse-6"><ul class="sub special"><li class="hidden-lg-up"><a href="/aktuell/presse/" title="Übersicht"><span>Übersicht</span></a></li><li class=""><a href="/aktuell/presse/" title="Presse"><span>Presse</span></a></li><li class=""><a href="/aktuell/veranstaltungen/" title="Veranstaltungen"><span>Veranstaltungen</span></a></li><li class=""><a href="/aktuell/bautagebuch/" title="Bautagebuch"><span>Bautagebuch</span></a></li><li class=""><a href="/beruf-karriere/stellenangebote/" title="Aktuelle Stellenangebote"><span>Aktuelle Stellenangebote</span></a></li></ul></div></li></ul><ul class="primary hidden-md-up"><li class="tool-1"><a href="/aerzte-praxen/praxis-service-center/" title="Ärzte &amp; Praxen">Ärzte &amp; Praxen</a></li><li class="tool-2"><a href="/beruf-karriere/" title="Beruf &amp; Karriere">Beruf &amp; Karriere</a></li><li class="tool-3"><a href="/ueber-uns/unternehmensprofil/" title="Über uns">Über uns</a></li></ul><ul class="hidden-md-up mobile-emergency"><li class="emergency"><a href="/ihr-aufenthalt/im-notfall/"><span class="fa fa-plus"></span> Notfall
								</a></li></ul><form method="post" class="search hidden-md-up" id="tx_indexedsearch_searchbox" action="/suche-indexed-search/suchergebnisse/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=9aa2ae757ff1737ce3c0462034730f4a"><div><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="klinik" /><input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt9d966ab22230b3de5a63cef7585ba5e3f6abc958e" /><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:6:&quot;klinik&quot;;}43c3777cd7b65aea13158e8b9ba0c32e2d8ef1e8" /><input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:2:{s:5:&quot;sword&quot;;i:1;s:7:&quot;results&quot;;i:1;}}a8af1e4909b73604bc42db30bfae7773c547732b" /></div><button type="submit"><span class="fa fa-search"></span></button><input placeholder="Suchen" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /><button type="submit" class="arrow">›</button><input type="hidden" name="tx_indexedsearch_pi2[search][results]" value="5" /></form><div class="secondary grid hidden-md-up"><div class="col-xs-6"><a href="/ihr-aufenthalt/lob-kritik/"><span class="fa fa-comments fa-lg"></span>Ihre Meinung
							</a></div><div class="col-xs-6"><a href="/kontakt/"><span class="fa fa-phone fa-lg"></span>Kontakt
							</a></div></div></div></div>
	</div>

            </div>
        </div>
        
	<div class="container-fluid mobileSiteNav" style="display: none;"><div class="container"><div class="panel-group page-nav col-xs-12" role="tablist"><div class="panel panel-default"><div id="collapseListengruppeÜberschrift1" class="panel-heading" role="tab"><a class="collapsed" role="button" data-toggle="collapse" href="#collapseListengruppe1"
							   aria-expanded="true" aria-controls="collapseListengruppe1"><h4 class="panel-title"> Menü </h4></a></div><div id="collapseListengruppe1" class="panel-collapse collapse" role="tabpanel"
						     aria-labelledby="collapseListengruppeÜberschrift1" aria-expanded="true" style=""><ul><li class="termin"><a href="/radiologie-und-nuklearmedizin/termin-vereinbaren/" title="Termin vereinbaren">Termin vereinbaren</a></li><li class="anreise"><a href="/radiologie-und-nuklearmedizin/anfahrt/" title="Anfahrt">Anfahrt</a></li><li class="einweiser"><a href="/radiologie-und-nuklearmedizin/infos-fuer-einweiser/" title="Infos für Einweiser">Infos für Einweiser</a></li></ul><div class="side"><ul class="list-group nav menu-level1 "><li class="menu-level1-current-active"><a href="/radiologie-und-nuklearmedizin/klinik-startseite/">Klinik-Startseite</a></li><li class="menu-level1-with-subpage"><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/">Schwerpunkte und Untersuchungen</a></li><li><a href="/radiologie-und-nuklearmedizin/klinik-team/">Klinik-Team</a></li><li class="last"><a href="/radiologie-und-nuklearmedizin/sprechstunden/">Sprechstunden</a></li></ul></div></div></div></div></div></div>

    </header>




	<section class="content">
		<div class="container">
			
    <ol class="breadcrumb"><li  class="breadcrumb-item"><a href="/">Home</a></li><li  class="breadcrumb-item"><a href="/radiologie-und-nuklearmedizin/klinik-startseite/">Radiologie und Nuklearmedizin</a></li><li class="breadcrumb-item active">Klinik-Startseite</li></ol>

			<!--TYPO3SEARCH_begin-->
<div id="c4583" class="frame frame-default frame-type-header frame-layout-0"><header><h1 class="">
				Institut für Radiologie und Nuklearmedizin
				
			</h1></header></div>

<!--TYPO3SEARCH_end-->
		</div>
	</section>


	<section class="content  section-bg clinic-head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-xl-8">
					<!--TYPO3SEARCH_begin--><div id="c4587" class="ce_teaser_head " >
    

	<div class="teaser-background">
		
			<img class="img-responsive" alt="Mediziner bei einer CT-Untersuchung" src="/fileadmin/default/_processed_/6/3/csm_Institut_fuer_Radiologie_2017-09-25-bis-27_Alb-Fils-Kliniken_Klinik-am-Eichert_3270_1159_e2994254ab.jpg" width="1903" height="1069" />
		
	</div>


</div><!--TYPO3SEARCH_end-->
				</div>
				<div class="col-xs-12 col-xl-3 col-xl-offset-1">
					<aside>
						

	<nav class="hidden-lg-down type-1">
		<ul>
		
			<li class=" active"><a href="/radiologie-und-nuklearmedizin/klinik-startseite/" title="Klinik-Startseite" class="active">Klinik-Startseite</a></li><li class=""><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/" title="Schwerpunkte und Untersuchungen">Schwerpunkte und Untersuchungen</a></li><li class=""><a href="/radiologie-und-nuklearmedizin/klinik-team/" title="Klinik-Team">Klinik-Team</a></li><li class=""><a href="/radiologie-und-nuklearmedizin/sprechstunden/" title="Sprechstunden">Sprechstunden</a></li>
		</ul>
		<ul><li class="termin"><a href="/radiologie-und-nuklearmedizin/termin-vereinbaren/" title="Termin vereinbaren">Termin vereinbaren</a></li><li class="anreise"><a href="/radiologie-und-nuklearmedizin/anfahrt/" title="Anfahrt">Anfahrt</a></li><li class="einweiser"><a href="/radiologie-und-nuklearmedizin/infos-fuer-einweiser/" title="Infos für Einweiser">Infos für Einweiser</a></li></ul>
	</nav>


					</aside>
				</div>
			</div>
		</div>
	</section>

	<!--TYPO3SEARCH_begin-->
<section id="c4855" class="content ">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				
<section id="c4601" class="content ">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				

<div id="c4600" class="frame frame-default frame-type-textmedia frame-layout-0">
	<div class="ce-textpic ce-right ce-intext">
		<div class="ce-bodytext ">
			<p>Das Institut für Diagnostische und Interventionelle Radiologie betreut ambulante und stationäre Patienten aus allen medizinischen Fachbereichen der ALB FILS KLINIKEN mit dem gesamten Spektrum modernster bildgebender Verfahren. Dazu gehören die konventionelle Röntgendiagnostik, die Computertomographie (CT), die Magnetresonanztomographie (MRT), Ultraschalluntersuchungen, die digitale Mammographie und die Nuklearmedizin. Auch sind wir auf die medizinische Bildgebung am Kind spezialisiert.</p>
			<div class="row more-expandable">
				<div class="col-xs-12">
					<div class="inhalt js-expandable-content" style="display: none;">
						<div id="c97">
							<div class="ce-textpic ce-right ce-intext">
								<div class="ce-bodytext">
			 						<p>Unsere Schwerpunkte liegen u. a. in der Gefäßdiagnostik und interventionellen Gefäßtherapie, der CT- und MRT-Untersuchung des Herzens und der herznahen Gefäße (kardiale Bildgebung), der abdominellen (den Bauchraum betreffenden) und der thorakalen (den Brustraum betreffenden) Bildgebung, der onkologischen Diagnostik und minimal-invasiven Tumortherapie sowie der muskuloskelettalen Bildgebung von Erkrankungen des Muskel- und Skelettsystems einschließlich schwerer Unfallverletzungen (Polytrauma).</p>
<p>Das Angebot der diagnostischen Radiologie wird durch schonende interventionelle Eingriffe (Interventionelle Radiologie) unter ständiger Bildgebung (Ultraschall, CT, MRT und Angiographie) ergänzt.</p>
<p>Moderne Geräte, die neuesten technischen Standards der Bildgebung entsprechen, ermöglichen uns eine schnelle und präzise Abklärung der Ursachen und Auswirkungen akuter und chronischer Erkrankungen.</p>
<p>Dank eines digitalen Befundungs- und Speichersystems (RIS/PACS) sind alle Bilder eines Patienten jederzeit für die behandelnden Ärzte in den Ambulanzen, OP-Sälen und auf den Stationen verfügbar.</p>
<p>Unsere Mediziner an den Standorten Klinik am Eichert und Helfenstein Klinik pflegen eine enge Kooperation mit den verschiedenen Fachabteilungen und medizinischen Zentren der ALB FILS KLINIKEN. Dabei sind unsere Mediziner auch regelmäßig an interdisziplinären Tumorkonferenzen beteiligt, in denen es um eine individualisierte und optimierte Krebsbehandlung eines jeden Patienten geht.</p>
<p>In unserem Institut werden jährlich bei über 51.000 ambulanten und stationären Patienten insgesamt mehr als 91.000 Untersuchungen und Eingriffe durchgeführt. Unsere radiologischen Leistungen stehen unseren Patienten an beiden Klinikstandorten 24 Stunden am Tag an 365 Tagen im Jahr zur Verfügung.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 trigger">
					<a class="mehr js-expandable-trigger" href="javascript:void(0)" style="display: inline;">Mehr lesen</a>
					<a class="weniger js-expandable-trigger" href="javascript:void(0)" style="display: none;">Weniger lesen</a>
				</div>
			</div>

		</div>
	</div>
</div>



			
		</div>
	</div>
</div>
</section>

			
		</div>
	</div>
</div>
</section>

<section id="c4854" class="content  section-bg">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				
<div id="c4852" class="frame frame-default frame-type-header frame-layout-0"><div class="ce_header"><h2 class="blue">Schwerpunkte / Untersuchungen</h2></div></div>


			
				
<div id="c4853" class="ce_list_links">
	
	
		

	





	
	
	
		
				
	<div class="center block blue">
		<ul class="links">
			
				
	<li><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/computertomographie-ct/">

						
							Computertomographie (CT)
						
						
					</a></li>

			
				
	<li><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/magnetresonanztomographie-mrt-kernspintomographie/">

						
							Magnetresonanztomographie (MRT)
						
						
					</a></li>

			
				
	<li><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/roentgen/">

						
							Röntgen
						
						
					</a></li>

			
				
	<li><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/interventionelle-radiologie/">

						
							Interventionelle Radiologie
						
						
					</a></li>

			
				
	<li><a href="/radiologie-und-nuklearmedizin/schwerpunkte-und-untersuchungen/" class="strong">

						
							Alle Untersuchungen und Schwerpunkte im Überblick
						
						
					</a></li>

			
		</ul>
	</div>

			
	

</div>


			
		</div>
	</div>
</div>
</section>

<section id="c4869" class="content ">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				
<div id="c4862" class="frame frame-default frame-type-header frame-layout-0"><header><h2 class="section intro"><span class="green">Ihre Ansprechpartner</span>&nbsp;
					</h2></header></div>


			
				<div id="c4863" class="ce_list_team">
    
	
		<div class="contact block">
			<ul>
				
					<li class="team line">
						
	<div class="content">
			<div class="row">
				
					<img class="col-xs-12 col-sm-4" alt="Prof. Dr. med Stephan Zangos" src="/fileadmin/default/_processed_/5/f/csm_Prof._Zangos_d353a2306a.jpg" width="600" height="276" />
				
				<div class="col-xs-12 col-sm-8 info">
					<h3>Prof. Dr. med Stephan Zangos</h3>
					<p>Chefarzt<br /> Klinik am Eichert und Helfenstein Klinik</p>
<p>Telefon: 07161 64-2015<br /> Telefax: 07161 64-1813<br /> <a href="javascript:linkTo_UnCryptMailto('ocknvq,uvgrjcp0bcpiquBch\/m0fg');">stephan.zangos<span>&#064;</span>af-k.de</a></p>
				</div>
			</div>
	</div>

					</li>
				
					<li class="team line">
						
	<div class="content">
			<div class="row">
				
					<img class="col-xs-12 col-sm-4" alt="Dr. med. Gerhard Fenk" src="/fileadmin/default/_processed_/7/c/csm_2016-11-23-bis-25_Alb-Fils-Kliniken_0652__Dr_Fenk_957ff77b66.jpg" width="600" height="276" />
				
				<div class="col-xs-12 col-sm-8 info">
					<h3>Dr. med. Gerhard Fenk</h3>
					<p>Leitender Arzt<br /> Helfenstein Klinik</p>
<p>Telefon: 07331 23-361<br /> Teleax: 07331 23-367<br /> <a href="javascript:linkTo_UnCryptMailto('ocknvq,igtjctf0hgpmBch\/m0fg');">gerhard.fenk<span>&#064;</span>af-k.de</a></p>
				</div>
			</div>
	</div>

					</li>
				
			</ul>
		</div>
	

</div>
			
				
<div id="c4864" class="ce_list_links">
	
	
		

	





	
	
	
		
				
	<div class="center block green">
		<ul class="links">
			
				
	<li><a href="/radiologie-und-nuklearmedizin/klinik-team/" class="strong">

						
							zum Klinik-Team
						
						
					</a></li>

			
		</ul>
	</div>

			
	

</div>


			
				<div id="c11472" class="accordion grey" role="tablist" aria-multiselectable="true">
	<div id="c4866" class="card grey">
	<div class="card-header" role="tab" id="heading4866">
		<a class="collapsed" data-toggle="collapse" data-parent=".accordion" href="#collapse4866" aria-expanded="false" aria-controls="collapse4866">
			Chefarztsekretariat Klinik am Eichert
		</a>
	</div>

	<div id="collapse4866" class="collapse " role="tabpanel" aria-labelledby="heading4866"  aria-expanded="false">
		<div class="card-block">
			
<div id="c4865" class="frame frame-default frame-type-textmedia frame-layout-0"><div class="ce-textpic ce-left ce-intext ce-nowrap"><div class="ce-gallery col-xs-12 col-xs-12 col-sm-6 col-md-3 col-lg-3" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" alt="Colette Donath" src="/fileadmin/default/_processed_/6/4/csm_2017-01-18-bis-20_Alb-Fils-Kliniken_1060_Frau_Donath_b5b50242db.jpg" width="1000" height="562" /></figure></div></div></div><div class="ce-bodytext col-xs-12 col-sm-6 col-md-9 col-lg-9"><p><strong>Colette Donath</strong></p><p>Telefon: 07161 64-2015<br /> Telefax: 07161 64-1813<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,eqngvvg0fqpcvjBch\/m0fg');">colette.donath<span>&#064;</span>af-k.de</a></p></div></div></div>


		</div>
	</div>
</div><div id="c4868" class="card grey">
	<div class="card-header" role="tab" id="heading4868">
		<a class="collapsed" data-toggle="collapse" data-parent=".accordion" href="#collapse4868" aria-expanded="false" aria-controls="collapse4868">
			Sekretariat Helfenstein Klinik
		</a>
	</div>

	<div id="collapse4868" class="collapse " role="tabpanel" aria-labelledby="heading4868"  aria-expanded="false">
		<div class="card-block">
			
<div id="c4867" class="frame frame-default frame-type-textmedia frame-layout-0"><div class="ce-textpic ce-left ce-intext ce-nowrap"><div class="ce-gallery col-xs-12 col-xs-12 col-sm-6 col-md-3 col-lg-3" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="/fileadmin/default/_processed_/a/1/csm_Sonja_Michalewicz_759df67d79.jpg" width="1000" height="562" alt="" /></figure></div></div></div><div class="ce-bodytext col-xs-12 col-sm-6 col-md-9 col-lg-9"><p><strong>Sonja Michalewicz</strong></p><p>Telefon: 07331 23-361<br /> Telefax: 07331 23-367<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,uqplc0okejcngykebBch\/m0fg');">sonja.michalewicz<span>&#064;</span>af-k.de</a></p></div></div></div>


		</div>
	</div>
</div>
</div>
			
		</div>
	</div>
</div>
</section>

<section id="c4613" class="content  section-bg">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				
<div id="c4612" class="ce_list_links">
	
	
		

	

		
				<div class="ce_header">
					<h2 class="blue">Medizinische Zentren</h2>
				</div>
			

	





	
	
	
		
				
	<div class="center block blue">
		<ul class="links">
			
				
	<li><a href="/gefaesszentrum/">

						
							Gefäßzentrum
						
						
					</a></li>

			
				
	<li><a href="/brustzentrum/">

						
							Zertifiziertes Brustzentrum
						
						
					</a></li>

			
				
	<li><a href="/gynaekologisches-krebszentrum/">

						
							Zertifiziertes Gynäkologisches Krebszentrum
						
						
					</a></li>

			
				
	<li><a href="/darmkrebszentrum/">

						
							Zertifiziertes Darmkrebszentrum
						
						
					</a></li>

			
				
	<li><a href="/magenkrebszentrum/">

						
							Zertifiziertes Magenkarzinomzentrum
						
						
					</a></li>

			
				
	<li><a href="/pankreaskarzinomzentrum/">

						
							Zertifiziertes Pankreaskarzinomzentrum
						
						
					</a></li>

			
				
	<li><a href="/leberzentrum/">

						
							Leberzentrum
						
						
					</a></li>

			
				
	<li><a href="/shuntzentrum/">

						
							Shuntzentrum
						
						
					</a></li>

			
				
	<li><a href="/schmerzzentrum/">

						
							Regionales TraumaZentrum
						
						
					</a></li>

			
				
	<li><a href="/diabeteszentrum/">

						
							Diabeteszentrum
						
						
					</a></li>

			
		</ul>
	</div>

			
	

</div>


			
		</div>
	</div>
</div>
</section>

<section id="c4836" class="content ">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
				
<div class="container">
	<div id="c11175"  class="information row">
		<div class="col-xs-12 col-md-12 col-lg-6">
			<article>
				
					
<div id="c4829" class="ce_list_links">
	
	
		

	

		
				<div class="ce_header">
					<h2 class="blue">Qualitätsmanagement</h2>
				</div>
			

	





	
	
	
		
				
	<ul class="blue square">
		
			
	<li><p><span>Kontinuierliche interne Überprüfung der Geräte und Sachmittel nach gesetzlicher Vorgabe (§16 Abs. 2 Röntgenverordnung RöV)</span></p></li>

		
			
	<li><p><span>Regelmäßige Untersuchungskontrollen durch die Kassenärztliche Vereinigung Baden-Württemberg und die Landesärztekammer Baden-Württemberg (Ärztliche Stelle Röntgen)</span></p></li>

		
			
	<li><p><span>Regelmäßige zertifizierte Weiterbildung von technischem und ärztlichem Personal</span></p></li>

		
			
	<li><p><span>Untersuchungsdurchführung nach den gültigen Leitlinien der Fachgesellschaften</span></p></li>

		
			
	<li><p><span>Kooperationspartner des Zertifizierten Gefäßzentrums (Zertifizierung aller drei zuständigen Fachgesellschaften)</span></p></li>

		
			
	<li><a href="/fileadmin/default/50_Kliniken/0_Zertifikate/Zertifikat_Brustzentrum.pdf" target="_blank">

						
							Kooperationspartner des Zertifizierten Brustzentrums
						
						
					</a></li>

		
			
	<li><a href="/fileadmin/default/50_Kliniken/0_Zertifikate/Zertifikat_Gyn-Krebszentrum.pdf" target="_blank">

						
							Kooperationspartner des Zertifizierten Gynäkologischen Krebszentrums
						
						
					</a></li>

		
			
	<li><a href="/fileadmin/default/50_Kliniken/0_Zertifikate/Zertifikat_Viszeralonkologisches_Zentrum.pdf" target="_blank">

						
							Kooperationspartner des Zertifizierten Viszeralonkologischen Zentrums
						
						
					</a></li>

		
			
	<li><p><span>Kooperationspartner des Onkologischen Schwerpunkts</span></p></li>

		
			
	<li><p><span>Externe multizentrische Qualitätsüberwachung bei Carotis Stenting</span></p></li>

		
	</ul>

			
	

</div>


				
			</article>
		</div>
		<div class="col-xs-12 col-md-12 col-lg-6">
				
					
<div id="c4831" class="ce_list_links">
	
	
		

	

		
				<div class="ce_header">
					<h2 class="blue">Wissenschaft &amp; Forschung</h2>
				</div>
			

	





	
	
	
		
				
	<ul class="blue square">
		
			
	<li><p><span>Die Abteilung nimmt an mehreren klinischen Studien im Rahmen des Brustzentrums, des Onkologischen Schwerpunkts und des Gefäßzentrums teil.</span></p></li>

		
	</ul>

			
	

</div>


				
		</div>
	</div>
</div>

			
		</div>
	</div>
</div>
</section>
<!--TYPO3SEARCH_end-->

	<section class="rail">
		<div class="container">
			<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
		</div>
	</section>



    <footer>
        <div class="container">

            

	<div class="copyright">
		<span>© 2019 | Alb Fils Kliniken GmbH</span>
		<a href="/impressum/"><span class="arrow">›</span> Impressum </a><a href="/datenschutz/"><span class="arrow">›</span> Datenschutz </a><a href="/kontakt/"><span class="arrow">›</span> Kontakt </a>
		
	<div class="social">
		<ul><li><a href="https://www.facebook.com/AlbFilsKliniken" target="_blank"><span class="fa fa-facebook"></span></a></li><li><a href="https://www.youtube.com/channel/UC4-RdQiRthR8ZCBjZsCCWxA" target="_blank"><span class="fa fa-youtube"></span></a></li></ul>
	</div>

	</div>



            

	<div class="toolbar">
		<ul>
			<li>
				<a class="toTop-link" href="#">
					<span class="fa fa-angle-up fa-lg"></span>
				</a>
			</li>
			<li>
				<a class="print-link" href="javascript: window.print()">
					<span class="fa fa-print fa-lg"></span>
				</a>
			</li>
		</ul>
	</div>



        </div>

				<div class="footer">
						<div class="container">
                <div class="first">
                    
<div id="c1"  class="row">
	
		<div class="col-xs-12 col-sm-6">
			
<div id="c11058" class="frame frame-default frame-type-textmedia frame-layout-0"><div class="ce-textpic ce-right ce-intext"><div class="ce-bodytext "><h5>Klinik am Eichert (Göppingen)</h5><p>Akademisches Lehrkrankenhaus der Universität Ulm</p><p>Eichertstraße&nbsp;3<br /> 73035 Göppingen</p><p>Telefon: 07161 64-0<br /> Telefax: 07161 64-1829<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBch\/m0fg');">info<span>&#064;</span>af-k.de</a></p><p><a href="/ihr-aufenthalt/aufenthalt-vorbereiten/anreise-parken/">› zur Anfahrt</a><br /><a href="/medizin/klinik-am-eichert-goeppingen/">› zur Klinikseite</a></p></div></div></div>


		</div>
	
		<div class="col-xs-12 col-sm-6">
			
<div id="c11059" class="frame frame-default frame-type-textmedia frame-layout-0"><div class="ce-textpic ce-right ce-intext"><div class="ce-bodytext "><h5>Helfenstein Klinik Geislingen</h5><p>Akademisches Lehrkrankenhaus der Universität Ulm</p><p>Eybstraße 16<br /> 73312 Geislingen</p><p>Telefon: 07331 23-0<br /> Telefax: 07331 23-155<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBch\/m0fg');">info<span>&#064;</span>af-k.de</a></p><p><a href="/ihr-aufenthalt/aufenthalt-vorbereiten/anreise-parken/">› zur Anfahrt</a><br /><a href="/medizin/helfenstein-klinik-geislingen/">› zur Klinikseite</a></p></div></div></div>


		</div>
	
</div>


                </div>

                <div class="second">
                    

	<div class="links row">

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><h5>Für Patienten</h5><ul><li><a href="/medizin/"><span class="arrow">›</span> Medizin </a></li><li><a href="/pflege-betreuung/ueber-die-pflege/"><span class="arrow">›</span> Pflege & Betreuung </a></li><li><a href="/ihr-aufenthalt/"><span class="arrow">›</span> Ihr Aufenthalt </a></li><li><a href="/aktuell/presse/"><span class="arrow">›</span> Aktuell </a></li><li><a href="/schwangerschaft-und-geburt/unser-baby-ist-da/babygalerie/"><span class="arrow">›</span> Babygalerie </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><h5>Für Bewerber</h5><ul><li><a href="/beruf-karriere/stellenangebote/"><span class="arrow">›</span> Stellenangebote </a></li><li><a href="/beruf-karriere/alb-fils-kliniken-als-arbeitgeber/"><span class="arrow">›</span> Arbeiten in den ALB FILS KLINIKEN </a></li><li><a href="/beruf-karriere/ausbildung-studium/"><span class="arrow">›</span> Ausbildung & Studium </a></li><li><a href="/beruf-karriere/aerztinnen-und-aerzte/"><span class="arrow">›</span> Ärztinnen und Ärzte </a></li><li><a href="/beruf-karriere/pflegende-auf-station-im-op-und-funktionsdienst/"><span class="arrow">›</span> Pflegende auf Station, im OP und Funktionsdienst </a></li><li><a href="/beruf-karriere/therapie-und-medizinisch-technische-dienste/"><span class="arrow">›</span> Therapie und medizinisch-technische Dienste </a></li><li><a href="/beruf-karriere/weitere-spannende-berufsfelder/"><span class="arrow">›</span> Weitere spannende Berufsfelder </a></li><li><a href="/beruf-karriere/management-service-und-technik/"><span class="arrow">›</span> Management, Service und Technik </a></li><li><a href="/beruf-karriere/bufdi-fsj-praktika/"><span class="arrow">›</span> BuFDi, FSJ & Praktika </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><h5>Über uns</h5><ul><li><a href="/ueber-uns/organisation/klinikleitung/"><span class="arrow">›</span> Geschäftsführung und Stabstellen </a></li><li><a href="/ueber-uns/organisation/geschaeftsbereiche/"><span class="arrow">›</span> Geschäftsbereiche </a></li><li><a href="/ueber-uns/publikationen/"><span class="arrow">›</span> Publikationen </a></li><li><a href="/ihr-aufenthalt/qualitaet-patientensicherheit/"><span class="arrow">›</span> Qualitätsmangement </a></li></ul></div>

	</div>



                </div>
            </div>
				</div>

    </footer>
    

        <script  type="text/javascript">

            var cookieMessage = "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.";
            var cookieDismiss = "ok";
            var cookieLinkTitle = "mehr erfahren";
            var cookieLinkHref = "/datenschutz/";

            window.addEventListener("load", function(){
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#000"
                        },
                        "button": {
                            "background": "#f1d600"
                        }
                    },
                    "theme": "classic",
                    "content": {
                        "message": cookieMessage,
                        "dismiss": cookieDismiss,
                        "link": cookieLinkTitle,
                        "href": cookieLinkHref
                    }
                })});
        </script>
<script src="/typo3temp/assets/compressed/merged-68c520b18b31708400b65cc6a4196d22-424ffec77a96546c72be5ac9512f7a4e.js?1509710029" type="text/javascript"></script>
<script src="/typo3temp/assets/compressed/merged-c31ab9c118519d78ec4abaf11127a503-ccd358f964c545b4c6e6beb412338820.js?1560928468" type="text/javascript"></script>


</body>
</html>