<!DOCTYPE html>
<html xml:lang="de" lang="de" class="no-js">
<head>

<meta charset="utf-8"/>
<title>Gynäkologische Tumore - Asklepios Harzklinik Goslar</title>

<meta name="description" content=""/>
<meta name="keywords" content="Gynäkologische Tumore"/>
    <meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico"/>
<link rel="shortcut icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-72-precomposed.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-76.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-114-precomposed.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-144-precomposed.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-152.png"/>
<meta name="application-name" content="Asklepios Harzklinik Goslar"/>
<meta name="msapplication-TileImage" content="/.resources/asklepios-theme/565e57d/img/appicons/favicon-144.png"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-square70x70logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-tiny.png"/>
<meta name="msapplication-square150x150logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-square.png"/>
<meta name="msapplication-wide310x150logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-wide.png"/>
<meta name="msapplication-square310x310logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-large.png"/>
            <!--[if ! lte IE 9]><!-->
    <link rel="stylesheet" type="text/css" href="/.resources/asklepios-theme/565e57d/css/styles.css" media="all"/>
        <!--<![endif]-->
            <!--[if ! lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/.resources/asklepios-theme/565e57d/css/universal.css" media="all"/>
        <![endif]-->


<script src="/.resources/asklepios-theme/565e57d/js/libs.js" ></script>
<script src="/.resources/asklepios-theme/565e57d/js/basic.js" ></script>
<script src="/.resources/asklepios-theme/565e57d/js/modules.js" async=""></script>

<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['trackVisibleContentImpressions']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u = "https://piwik.asklepios.com/piwik/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
<noscript>
    <p>
        <img src="https://piwik.asklepios.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" />
    </p>
</noscript>

<meta name="google-site-verification" content="fM75cJ1382LOXCoDvcNG_gnlw1h5O88bCuYmYxLbK10"/>


<script>
    var $buoop = {vs: {i: 9, f: 15, o: 12.1, s: 5.1}, c: 2};
    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.js";
        document.body.appendChild(e);
    }
    try {
        document.addEventListener("DOMContentLoaded", $buo_f, false)
    }
    catch (e) {
        window.attachEvent("onload", $buo_f)
    }
</script>
</head>
<body>

<div class="b-skiplinks">
    <ul class="linklist">
        <li><a class="link" href="#main">Springe direkt zum Inhalt (Drücke Enter)</a></li>
    </ul>
</div>


<section id="cookie-acceptance" class="b-cookies-msg">
    <div class="box">
        <div class="inner">
            <div class="msg">
                <h2>Nutzer-Hinweis</h2>

                <p>Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.
                        <a class="text-link" href="/goslar/unternehmen/datenschutzerklaerung/" title="mehr Informationen zu Cookies und Privatsphäre">Datenschutzerklärung</a>
                </p>

                <div class="link-ok">
                    <a href="#">
                        <span class="inner">OK</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="b-page">

<header class="b-page-header" role="banner">
    <div class="box">
    

<div class="b-logo">
    <div class="box">
    <a class="logo__link" title="zur Startseite" href="/goslar/">  <div class="logo__icon-wrapper">
    <img class="logo__icon" src="/.resources/asklepios-theme/565e57d/img/logo-asklepios.svg" alt="Asklepios-Logo" />
    <strong class="logo__name">Harzklinik Goslar</strong>
  </div>
</a>
    </div>
</div>


<nav class="b-metanav" role="navigation">
    <div class="box">
        <ul class="navlist">
<li class="item ">
        <a class="link" title="Stellenangebote" href="/goslar/unternehmen/bewerber/stellenangebote/">Stellenangebote</a>

</li>
<li class="item ">
        <a class="link" title="Lob &amp; Kritik" href="/goslar/qualitaet/lob/">Lob &amp; Kritik</a>

</li>
<li class="item ">
        <a class="link" title="Kontakt" href="/goslar/unternehmen/klinik-und-kontakt/kontakt/">Kontakt</a>

</li>
                <li class="item nav-emergency">
    <a class="link" title="Notfall" href="/goslar/notfall/">                        Notfall
</a>
                </li>
        </ul>
    </div>
</nav>

    </div>
</header>


<div class="b-page-links js-nav-opener">
    <div class="controller">
        <button type="button" class="toggle"><span class="icon"></span>Navigation anzeigen</button>
    </div>
    <div class="box">
        <ul class="navlist">
        


<li class="btn">

        <a class="link" href="#27cf22fb-cc8e-4ced-b56f-ea71349ad22d">Experten &amp; <span>Abteilungen</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#2ca3d35b-0b3a-4ea7-bb45-f07a5d9dc9d7">Für Patienten &amp; <span>Angehörige</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#03ce2d4e-48f8-41e5-864a-357a72fbe58a">Für Ärzte &amp; <span>Fachbesucher</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#e38a9897-9c45-4ec4-9f34-aa7dbcd1f3da">Qualität &amp; <span>Sicherheit</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#60b2f8a0-dbaf-41cb-aa63-6d129cbd17ab">Unternehmen &amp; <span>Verantwortung</span></a>
</li>

        
                <li class="btn search">
    <a class="link" title="Suche" href="/goslar/toolbox/suche/">                        Suche
</a>
                </li>
        </ul>
    </div>
</div>

<div class="b-menu-teaser is-edit-mode">
    <div class="menu-teaser__wrapper">
    </div>
</div>
    <main id="main" class="b-page-main" role="main" tabindex="-1">


    <nav class="b-breadcrumb" role="navigation" itemscope itemtype="http://schema.org/WebPage">
        <div class="box">
            <h2 class="heading">Sie befinden sich hier:</h2>
            <ol class="navlist" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="1" />
                        <a class="link" href="https://www.asklepios.com/goslar/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Asklepios Harzklinik Goslar</span>
                        </a>
                    </li>
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="2" />
                        <a class="link" href="https://www.asklepios.com/goslar/experten/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Experten &amp; Abteilungen</span>
                        </a>
                    </li>
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="3" />
                        <a class="link" href="https://www.asklepios.com/goslar/experten/haematologie/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Hämatologie / internistische Onkologie / Palliativmedizin</span>
                        </a>
                    </li>
                <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <meta itemprop="position" content="4"/>
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item">
                        <meta href="https://www.asklepios.com/goslar/experten/haematologie/gynaekologische-tumore/"/>
                        <strong class="current" itemprop="name">Gynäkologische Tumore</strong>
                    </a>
                </li>
            </ol>
        </div>
    </nav>

    <nav class="b-quick-nav js-scrollspy" role="navigation">
        <div class="box" aria-labelledby="intrapage-index">
            <ul class="chapter-list">
                        <li class="item">
                            <a class="link" href="#behandlungsangebot">
                                <span class="link-title">Behandlungsangebot</span>
                            </a>
                        </li>
                        <li class="item">
                            <a class="link" href="#sprechen-sie-uns-an">
                                <span class="link-title">Sprechen Sie uns an</span>
                            </a>
                        </li>
            </ul>
        </div>
    </nav>

    <!-- Intrapage Navigation -->
    <nav class="b-toast-nav initial" role="navigation">
        <div class="box">
            <div class="container">
                <ul class="link-list">
                            <li class="toast">
                                <a class="link" title="Termin vereinbaren" href="/goslar/experten/haematologie/sprechstunde-suche/" target="_self">
                                    <div class="icon-wrapper calendar">
                                    </div>
                                    <p class="link-text">Termin vereinbaren</p>
                                </a>
                            </li>
                            <li class="toast">
                                <a class="link" title="Experten finden" href="/goslar/toolbox/suche/?type=3&fcId=A_4269" target="_self">
                                    <div class="icon-wrapper expert">
                                    </div>
                                    <p class="link-text">Experten finden</p>
                                </a>
                            </li>
                </ul>
            </div>
        </div>
    </nav>



<article class="b-article js-scroll-tracking">

<div class="article-slot">
    <div class="box">
        <header class="intro">
            <h1>Gynäkologische Tumore</h1>
            <p>Der Begriff der gynäkologischen Tumoren umfasst folgende Tumorerkrankungen:<br/>•	Mammakarzinom (Brustkrebs)<br/>•	Ovarialkarzinom (Eierstockkrebs)<br/>•	Zervixkarzinom (Gebärmutterhalskrebs)<br/>•	Endometriumkarzinom (Krebserkrankung der Gebärmutterschleimhaut)<br/>•	Uteruskarzinom (Gebärmutterkrebs)<br/>•	Vaginaltumore (Scheidenkrebs)<br/>•	Vulvakarzinom (Krebs der äußeren Geschlechtsorgane)<br/>Brustkrebs ist mit etwa 46 000 Fällen pro Jahr die häufigste Krebserkrankung bei Frauen- jedoch kein Todesurteil. Frühzeitiges Erkennen und die optimale Behandlung ist daher eine wichtige Aufgabe und Schwerpunkt unserer im Jahr 2005 als Brustzentrum zertifizierten Klinik. <br/>Im Rahmen des Brustzentrums Goslar arbeiten wir eng mit Gynäkologen, Pathologen, Radiologen, Allgemeinchirurgen, Strahlentherapeuten, Nuklearmedizinern und spezialisierten Psychologen zusammen. <br/>Dank verbesserter Mammographie- und Ultraschallgeräte sowie verfeinerten Techniken zur Gewebeentnahme gelingt es zunehmend Tumore zu entdecken, die noch nicht tastbar sind. So können wir den betroffenen Frauen eine frühzeitige und zuverlässige Diagnose und eine maximal effektive Therapie ermöglichen.</p>
        </header>
    </div>
</div>

        <div class="article-slot">
            <div class="box">
<div class="section has-headline"  id="behandlungsangebot">
        <h2>Ganz auf Sie abgestimmt: Unser Behandlungsangebot</h2>
    <p>Wir bieten Ihnen eine interdisziplin&auml;re Behandlung aller betroffenen Organe gemeinsam mit der Abteilung f&uuml;r Gyn&auml;kologie und den Strahlentherapeuten an. F&uuml;r eine moderne Tumortherapie ist die exakte Diagnosestellung notwendig. In Zusammenarbeit mit Pathologie Hildesheim werden diesbez&uuml;glich alle verf&uuml;gbaren molekularpathologischen Verfahren zur Typisierung der verschiedenen Untergruppen von gyn&auml;kologischen Tumoren angeboten.</p>

<p>&nbsp;Anschlie&szlig;end erfolgt die Vorstellung in unserer interdisziplin&auml;ren gyn&auml;kologischen Tumorkonferenz. Hier wird gemeinsam festgelegt, welche der Therapieoptionen bestehend aus Gyn&auml;kologie, Strahlentherapie und Chemotherapie f&uuml;r Sie die beste Therapie darstellt. Dies kann unter Umst&auml;nden auch mehrere therapeutische Optionen (multimodale Therapie) beinhalten.</p>

</div>
            </div>
        </div>

        <div class="article-slot">
            <div class="box">

<section class="b-contact is-margin-v"  id="sprechen-sie-uns-an">
    <div class="box">
        <div class="container">
<div class="person-box has-image" style="order: 1;">
        <h2>Sprechen Sie uns an</h2>
    <a class="link-box" href="/details/arztprofil~prId=11549~">
            <figure class="image-box">
                <img class="js-lazy" src="/.resources/asklepios-theme/565e57d/img/default/profil-platzhalter_56x56.jpg" title="Arnold Sabine" alt="Arnold Sabine" data-sizes="auto" data-maxdpr="1.0" data-srcset="/.resources/asklepios-theme/565e57d/img/default/profil-platzhalter_56x56.jpg 56w"/>
            </figure>

        <div class="text-box">
            <h4>Arnold Sabine</h4>
                <p>Chefarztsekretariat</p>
        </div>
    </a>

    <ul class="b-contact-infos">
            <li class="email">
                    <a href="/details/kontakt~ref=daee4a8c-a2cc-49a1-ab6f-a86497ccc437~prId=11549~">Nachricht schreiben</a>

            </li>
            <li class="tel">
                <a class="" href="tel:05321441757">(0 53 21) 44 1757</a>
            </li>
    </ul>
</div>
            <!-- Contact times -->
        </div>
    </div>
</section>

            </div>
        </div>

</article>

<section class="b-content-sharing">
    <div class="box">
        <h2 class="heading">Seite teilen:</h2>
        <div class="shariff" data-lang="de" data-services="[&quot;facebook&quot;,&quot;twitter&quot;]"></div>
    </div>
</section>


    </main>

<div class="b-doc-check-notification is-hidden">
    <form action="/doccheck/logout/" method="post">
        <input type="hidden" name="doc-check-ref" value="daee4a8c-a2cc-49a1-ab6f-a86497ccc437"/>
        
        <button class="btn" type="submit">DocCheck ausloggen</button>
        <span class="login-success">Sie haben sich erfolgreich über DocCheck angemeldet.</span>
        <span class="logout-success">Sie haben sich erfolgreich abgemeldet.</span>
        <span class="logout">DocCheck ausloggen</span>
    </form>
</div>

<footer class="b-page-footer" role="contentinfo">
    
<section class="b-social-media-teaser">
    <div class="box">
        <div class="content">
            <div class="text-box">
                <div class="inner">
                    <h2 class="heading">Auf dem Laufenden bleiben</h2>

                    <p class="text">Wollen Sie auf dem Laufenden bleiben? Dann folgen Sie uns doch in den sozialen Netzwerken.</p>
                </div>
            </div>
            <ul class="container">
                    <li class="item">
                        <a href="http://www.facebook.com/asklepioskliniken" target="_blank" class="facebook" title="Facebook">
                            <span class="link-icon"></span>
                            <span class="link-text">Facebook</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://twitter.com/asklepiosgruppe " target="_blank" class="twitter" title="Twitter">
                            <span class="link-icon"></span>
                            <span class="link-text">Twitter</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://www.youtube.com/asklepioskliniken" target="_blank" class="youtube" title="Youtube">
                            <span class="link-icon"></span>
                            <span class="link-text">Youtube</span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</section>
<section  class="b-site-info">
    <div class="nav">
        <div class="box">
            <h2>Asklepios Seiteninformationen</h2>
            <ul class="navlist">

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Impressum" href="/goslar/unternehmen/impressum/" data-content-target  data-content-piece="Impressum">Impressum</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Datenschutz" href="/goslar/unternehmen/datenschutzerklaerung/" data-content-target  data-content-piece="Datenschutz">Datenschutz</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Nutzungsbedingungen" href="/goslar/unternehmen/nutzung/" data-content-target  data-content-piece="Nutzungsbedingungen">Nutzungsbedingungen</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Konzern Startseite" target="_blank" href="http://www.asklepios.com" data-content-target  data-content-piece="Konzern Startseite">Konzern Startseite</a>
</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <b>&copy; Asklepios Kliniken GmbH &amp; Co. KGaA 2019</b>
    </div>
</section>
</footer>

</div>

<div class="b-scroll-top js-top">
    <button type="button" title="nach oben">Zum Seitenanfang</button>
</div>


<div class="b-overlay-nav" aria-role="dialog" aria-labelledby="primary-nav-label">
    <div class="box">
        <nav class="b-page-nav js-tabtree-section" role="navigation" data-set-focus="true">
            <div class="controller">


<div class="b-logo">
    <div class="box">
    <a class="logo__link" title="zur Startseite" href="/goslar/">  <div class="logo__icon-wrapper">
    <img class="logo__icon" src="/.resources/asklepios-theme/565e57d/img/logo-asklepios.svg" alt="Asklepios-Logo" />
    <strong class="logo__name">Harzklinik Goslar</strong>
  </div>
</a>
    </div>
</div>

                <button type="button" class="back">
                    <span class="icon"></span>Zurück</button>
                <button type="button" class="toggle">
                    <span class="icon"></span>Navigation anzeigen</button>
            </div>
            <div class="box">
                <div class="primary-nav">
                    <h2 id="primary-nav-label">Hauptnavigation</h2>
                    <ul class="navlist">
                            <li class="btn">
                                <a class="link" href="#27cf22fb-cc8e-4ced-b56f-ea71349ad22d">Experten &amp; <span>Abteilungen</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#2ca3d35b-0b3a-4ea7-bb45-f07a5d9dc9d7">Für Patienten &amp; <span>Angehörige</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#03ce2d4e-48f8-41e5-864a-357a72fbe58a">Für Ärzte &amp; <span>Fachbesucher</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#e38a9897-9c45-4ec4-9f34-aa7dbcd1f3da">Qualität &amp; <span>Sicherheit</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#60b2f8a0-dbaf-41cb-aa63-6d129cbd17ab">Unternehmen &amp; <span>Verantwortung</span></a>
                            </li>
                            <li class="btn search">
    <a class="link" title="Suche" href="">                                    Suche
</a>
                            </li>
                    </ul>
                        <ul class="navlist is-site-info">
                                <li class="btn nav-emergency">
    <a class="link" title="Notfall" href="/goslar/notfall/">                                        Notfall
</a>
                                </li>
                                <li class="btn">
                                        <a class="link" title="Stellenangebote" href="/goslar/unternehmen/bewerber/stellenangebote/">Stellenangebote</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Lob &amp; Kritik" href="/goslar/qualitaet/lob/">Lob &amp; Kritik</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Kontakt" href="/goslar/unternehmen/klinik-und-kontakt/kontakt/">Kontakt</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Impressum" href="/goslar/unternehmen/impressum/">Impressum</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Datenschutz" href="/goslar/unternehmen/datenschutzerklaerung/">Datenschutz</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Nutzungsbedingungen" href="/goslar/unternehmen/nutzung/">Nutzungsbedingungen</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Konzern Startseite" target="_blank" href="http://www.asklepios.com">Konzern Startseite</a>

                                </li>
                        </ul>
                </div>
                    <div class="menu-group" style="display: block;">
                        <div class="menu-wrapper">
                                <div class="menu" id="27cf22fb-cc8e-4ced-b56f-ea71349ad22d">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Experten &amp; \Abteilungen" href="/goslar/experten/"><span class="inner">Zur Übersicht: Experten &amp; Abteilungen</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Abteilungen" href="/goslar/experten/abteilungen/"><span class="inner">Abteilungen</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Abteilungen" href="/goslar/experten/abteilungen/">                        <span class="inner">Zur Übersicht: Abteilungen</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Allgemein-, Viszeral- und Thoraxchirurgie" href="/goslar/experten/allgemeinchirurgie/">                            <span class="inner">Allgemein-, Viszeral- und Thoraxchirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Anästhesie und Intensivmedizin" href="/goslar/experten/anaesthesie/">                            <span class="inner">Anästhesie und Intensivmedizin</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Brustzentrum Goslar" href="/goslar/experten/brustzentrum/">                            <span class="inner">Brustzentrum Goslar</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Frauenheilkunde und Geburtshilfe" href="/goslar/experten/brustzentrum/brustkrebs/frauenheilkunde-geburtshilfe/">                            <span class="inner">Frauenheilkunde und Geburtshilfe</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gastroenterologie, Hepatologie und Nephrologie" href="/goslar/experten/gastroenterologie/">                            <span class="inner">Gastroenterologie, Hepatologie und Nephrologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gefäßchirurgie und endovaskuläre Chirurgie, Phlebologie" href="/goslar/experten/gefaesschirurgie/">                            <span class="inner">Gefäßchirurgie und endovaskuläre Chirurgie, Phlebologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Hämatologie, internistische Onkologie und Palliativmedizin" href="/goslar/experten/haematologie/">                            <span class="inner">Hämatologie, internistische Onkologie und Palliativmedizin</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Inkontinenzsprechstunde" href="/goslar/experten/inkontinenzsprechstunde/">                            <span class="inner">Inkontinenzsprechstunde</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Kardiologie, Diabetologie, Angiologie und internistische Intensivmedizin" href="/goslar/experten/kardiologie/">                            <span class="inner">Kardiologie, Diabetologie, Angiologie und internistische Intensivmedizin</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Mund-Kiefer-Gesichts-Chirurgie (Belegabteilung)" href="/goslar/experten/mkgchirurgie-belegabteilung/">                            <span class="inner">Mund-Kiefer-Gesichts-Chirurgie (Belegabteilung)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Rettungsstelle" href="/goslar/experten/rettungsstelle/">                            <span class="inner">Rettungsstelle</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Unfall-, Wiederherstellungs- und Handchirurgie" href="/goslar/experten/unfallchirurgie/">                            <span class="inner">Unfall-, Wiederherstellungs- und Handchirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Urologie (Belegabteilung)" href="/goslar/experten/urologie/">                            <span class="inner">Urologie (Belegabteilung)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Hals-Nasen-Ohrenheilkunde (Belegabteilung)" href="/goslar/experten/hno-belegabteilung/">                            <span class="inner">Hals-Nasen-Ohrenheilkunde (Belegabteilung)</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Therapieangebote" href="/goslar/experten/therapieangebote/"><span class="inner">Therapieangebote</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Therapieangebote" href="/goslar/experten/therapieangebote/">                        <span class="inner">Zur Übersicht: Therapieangebote</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="HarzPhysioteam Goslar" href="/goslar/experten/therapieangebote/harzphysioteam-goslar/">                            <span class="inner">HarzPhysioteam Goslar</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Sprechstunden & externe Partner" href="/goslar/experten/sprechstunden/"><span class="inner">Sprechstunden & externe Partner</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Sprechstunden & externe Partner" href="/goslar/experten/sprechstunden/">                        <span class="inner">Zur Übersicht: Sprechstunden & externe Partner</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="alle Sprechstunden" href="/goslar/experten/sprechstunden/">                            <span class="inner">alle Sprechstunden</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="MVZ Harz: Goslar & Bad Harzburg" href="/mvz-harz/">                            <span class="inner">MVZ Harz: Goslar & Bad Harzburg</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Experten" href="/goslar/experten/experten/"><span class="inner">Experten</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Experten" href="/goslar/experten/experten/">                        <span class="inner">Zur Übersicht: Experten</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ärztefinder" href="/goslar/experten/aerztesuche/">                            <span class="inner">Ärztefinder</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Pflegeexperten" href="/goslar/experten/pflege-experten/">                            <span class="inner">Pflegeexperten</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Apotheke" href="/goslar/experten/apotheke/">                            <span class="inner">Apotheke</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Demenzbeauftragte" href="/goslar/experten/demenzbeauftragte/">                            <span class="inner">Demenzbeauftragte</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="2ca3d35b-0b3a-4ea7-bb45-f07a5d9dc9d7">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Für Patienten &amp; \Angehörige" href="/goslar/patienten/"><span class="inner">Zur Übersicht: Für Patienten &amp; Angehörige</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Anmeldung & Aufnahme" href="/goslar/patienten/anmeldung/"><span class="inner">Anmeldung & Aufnahme</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Anmeldung & Aufnahme" href="/goslar/patienten/anmeldung/">                        <span class="inner">Zur Übersicht: Anmeldung & Aufnahme</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Aufenthalt vorbereiten" href="/goslar/patienten/anmeldung/aufenthalt-vorbereiten/">                            <span class="inner">Aufenthalt vorbereiten</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ihre Aufnahme bei uns" href="/goslar/patienten/anmeldung/aufnahme/">                            <span class="inner">Ihre Aufnahme bei uns</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Sprechstunden" href="/goslar/patienten/anmeldung/sprechstunden/">                            <span class="inner">Sprechstunden</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Zuzahlung & Kostenübernahme" href="/goslar/patienten/anmeldung/zuzahlung/">                            <span class="inner">Zuzahlung & Kostenübernahme</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Während des Aufenthalts" href="/goslar/patienten/waehrend-aufenthalt/"><span class="inner">Während des Aufenthalts</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Während des Aufenthalts" href="/goslar/patienten/waehrend-aufenthalt/">                        <span class="inner">Zur Übersicht: Während des Aufenthalts</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Begleitpersonen" href="/goslar/patienten/waehrend-aufenthalt/begleitpersonen/">                            <span class="inner">Begleitpersonen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Besucher" href="/goslar/patienten/waehrend-aufenthalt/besucher/">                            <span class="inner">Besucher</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ihr Zimmer" href="/goslar/patienten/waehrend-aufenthalt/zimmer/">                            <span class="inner">Ihr Zimmer</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Pflege" href="/goslar/patienten/waehrend-aufenthalt/pflege/">                            <span class="inner">Pflege</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Seelsorge" href="/goslar/patienten/waehrend-aufenthalt/seelsorge/">                            <span class="inner">Seelsorge</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Speiseplan" href="/goslar/patienten/waehrend-aufenthalt/speiseplan/">                            <span class="inner">Speiseplan</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Wahlleistungen & Komfort" href="/goslar/patienten/waehrend-aufenthalt/wahlleistungen/">                            <span class="inner">Wahlleistungen & Komfort</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Wissenswertes" href="/goslar/patienten/waehrend-aufenthalt/wissenswert/">                            <span class="inner">Wissenswertes</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Grüne Damen und Herren" href="/goslar/patienten/waehrend-aufenthalt/besuchsdienst/">                            <span class="inner">Grüne Damen und Herren</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Nach dem Aufenthalt" href="/goslar/patienten/nach-aufenthalt/"><span class="inner">Nach dem Aufenthalt</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Nach dem Aufenthalt" href="/goslar/patienten/nach-aufenthalt/">                        <span class="inner">Zur Übersicht: Nach dem Aufenthalt</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Entlassung" href="/goslar/patienten/nach-aufenthalt/entlassung/">                            <span class="inner">Entlassung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Lob & Kritik" href="/goslar/patienten/nach-aufenthalt/lob-und-kritik/">                            <span class="inner">Lob & Kritik</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Reha & Anschlussheilbehandlung" href="/goslar/patienten/nach-aufenthalt/reha/">                            <span class="inner">Reha & Anschlussheilbehandlung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Sozialdienst" href="/goslar/patienten/nach-aufenthalt/sozialdienst/">                            <span class="inner">Sozialdienst</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Information & Beratung" href="/goslar/patienten/info-beratung/"><span class="inner">Information & Beratung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Information & Beratung" href="/goslar/patienten/info-beratung/">                        <span class="inner">Zur Übersicht: Information & Beratung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Veranstaltungen" href="/goslar/patienten/info-beratung/veranstaltung/">                            <span class="inner">Veranstaltungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Health TV im Livestream" href="/goslar/patienten/info-beratung/health-tv/">                            <span class="inner">Health TV im Livestream</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Online-Grußkarte senden" href="/goslar/grusskarten-formular/"><span class="inner">Online-Grußkarte senden</span></a>
            </div>
        </div>


    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="03ce2d4e-48f8-41e5-864a-357a72fbe58a">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Für Ärzte &amp; \Fachbesucher" href="/goslar/aerzte/"><span class="inner">Zur Übersicht: Für Ärzte &amp; Fachbesucher</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Fortbildung" href="/goslar/aerzte/fortbildung/"><span class="inner">Fortbildung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Fortbildung" href="/goslar/aerzte/fortbildung/">                        <span class="inner">Zur Übersicht: Fortbildung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Fortbildungsveranstaltungen" href="/goslar/aerzte/fortbildung/fachveranstaltungen/">                            <span class="inner">Fortbildungsveranstaltungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="medtropole Magazin" href="/goslar/aerzte/fortbildung/medtropole/">                            <span class="inner">medtropole Magazin</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Beruf & Karriere" href="/goslar/aerzte/beruf/"><span class="inner">Beruf & Karriere</span></a>
            </div>
        </div>


    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="e38a9897-9c45-4ec4-9f34-aa7dbcd1f3da">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Qualität &amp; \Sicherheit" href="/goslar/qualitaet/"><span class="inner">Zur Übersicht: Qualität &amp; Sicherheit</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Patientensicherheit" href="/goslar/qualitaet/sicherheit-uebersicht/"><span class="inner">Patientensicherheit</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Patientensicherheit" href="/goslar/qualitaet/sicherheit-uebersicht/">                        <span class="inner">Zur Übersicht: Patientensicherheit</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Programm Patientensicherheit" href="/goslar/qualitaet/sicherheit-uebersicht/programm-sicherheit/">                            <span class="inner">Programm Patientensicherheit</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Erhöhung der Patientensicherheit in der Arzneimitteltherapie" href="/goslar/qualitaet/sicherheit-uebersicht/patientensicherheit-arzneimitteltherapie/">                            <span class="inner">Erhöhung der Patientensicherheit in der Arzneimitteltherapie</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Qualitätsmanagement" href="/goslar/qualitaet/qualitaetsmanagement/"><span class="inner">Qualitätsmanagement</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Qualitätsmanagement" href="/goslar/qualitaet/qualitaetsmanagement/">                        <span class="inner">Zur Übersicht: Qualitätsmanagement</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Auszeichnungen & Zertifizierungen" href="/goslar/qualitaet/qualitaetsmanagement/auszeichnungen-zertifizierungen/">                            <span class="inner">Auszeichnungen & Zertifizierungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Qualitätsbericht" href="/goslar/qualitaet/qualitaetsmanagement/qualitaetsbericht/">                            <span class="inner">Qualitätsbericht</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Lob & Kritik" href="/goslar/qualitaet/lob/"><span class="inner">Lob & Kritik</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Lob & Kritik" href="/goslar/qualitaet/lob/">                        <span class="inner">Zur Übersicht: Lob & Kritik</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Sagen Sie uns Ihre Meinung" href="/goslar/patienten/info-beratung/meinung/">                            <span class="inner">Sagen Sie uns Ihre Meinung</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="60b2f8a0-dbaf-41cb-aa63-6d129cbd17ab">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Unternehmen &amp; \Verantwortung" href="/goslar/unternehmen/"><span class="inner">Zur Übersicht: Unternehmen &amp; Verantwortung</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Aktuelles" href="/goslar/unternehmen/aktuell/"><span class="inner">Aktuelles</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Aktuelles" href="/goslar/unternehmen/aktuell/">                        <span class="inner">Zur Übersicht: Aktuelles</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Aktuelle Meldungen" href="/goslar/unternehmen/aktuell/aktuelle-meldungen/">                            <span class="inner">Aktuelle Meldungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Veranstaltungen" href="/goslar/unternehmen/aktuell/veranstaltungen/">                            <span class="inner">Veranstaltungen</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Soziale Verantwortung" href="/goslar/unternehmen/soziale-verantwortung/"><span class="inner">Soziale Verantwortung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Soziale Verantwortung" href="/goslar/unternehmen/soziale-verantwortung/">                        <span class="inner">Zur Übersicht: Soziale Verantwortung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Prävention für Schüler" href="/goslar/unternehmen/soziale-verantwortung/praevention-fuer-schueler/">                            <span class="inner">Prävention für Schüler</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Soziale Verantwortung im Asklepios Konzern" href="/goslar/unternehmen/soziale-verantwortung/soziale-verantwortung-im-asklepios-konzern/">                            <span class="inner">Soziale Verantwortung im Asklepios Konzern</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Arbeiten bei Asklepios" href="/goslar/unternehmen/bewerber/"><span class="inner">Arbeiten bei Asklepios</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Arbeiten bei Asklepios" href="/goslar/unternehmen/bewerber/">                        <span class="inner">Zur Übersicht: Arbeiten bei Asklepios</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Stellenangebote" href="/goslar/unternehmen/bewerber/stellenangebote/">                            <span class="inner">Stellenangebote</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für Ärzte" href="/goslar/unternehmen/bewerber/aerzte/">                            <span class="inner">Angebote für Ärzte</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für die Pflege" href="/goslar/unternehmen/bewerber/pflege/">                            <span class="inner">Angebote für die Pflege</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für Einsteiger" href="/goslar/unternehmen/bewerber/einsteiger/">                            <span class="inner">Angebote für Einsteiger</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Darum Goslar" href="/goslar/unternehmen/bewerber/darum-goslar/">                            <span class="inner">Darum Goslar</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Vorteile für Mitarbeiter" href="/goslar/unternehmen/bewerber/vorteile/">                            <span class="inner">Vorteile für Mitarbeiter</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Klinik & Kontakt" href="/goslar/unternehmen/klinik-und-kontakt/"><span class="inner">Klinik & Kontakt</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Klinik & Kontakt" href="/goslar/unternehmen/klinik-und-kontakt/">                        <span class="inner">Zur Übersicht: Klinik & Kontakt</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Adresse & Anfahrt" href="/goslar/unternehmen/klinik-und-kontakt/anfahrt/">                            <span class="inner">Adresse & Anfahrt</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Klinikleitung" href="/goslar/unternehmen/klinik-und-kontakt/klinikleitung/">                            <span class="inner">Klinikleitung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Kontakt" href="/goslar/unternehmen/klinik-und-kontakt/kontakt/">                            <span class="inner">Kontakt</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Unser Klinikum auf einen Blick" href="/goslar/unternehmen/klinik-und-kontakt/kurzprofil/">                            <span class="inner">Unser Klinikum auf einen Blick</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>

                                    </div>
                                </div>
                                <div class="b-menu-teaser">
								    <div class="menu-teaser__wrapper">

    <a href="/goslar/patienten/anmeldung/sprechstunden/" class="menu-teaser__item" title="Sprechstunden">
        <div class="menu-teaser__img-wrapper">
            <img class="js-lazy menu-teaser__img" data-sizes="auto" data-maxdpr="1.0"  data-srcset="/.imaging/mte/asklepios/navTeaser/dam/konzernbilder/service/samedi/asklepios-online-termine-sichern.png/jcr:content/asklepios-online-termine-sichern.png 380w" src="/dam/jcr:edce6c1f-d870-473e-bb38-ba89bd55c81a/asklepios-online-termine-sichern.png" alt="Grafik: Jetzt Termine bei Asklepios einfach online sichern" />
        </div>
        <div class="menu-teaser__text-box">
            <h4 class="menu-teaser__headline">Sie warten nicht gern? Wir auch nicht.</h4>
            <p class="menu-teaser__text">Deshalb sind bei uns viele Termine online buchbar.
                <span class="icon"></span>
            </p>
        </div>
    </a>

    <a href="/goslar/grusskarten-formular/" class="menu-teaser__item" title="Grußkartenformular der Asklepios Harzklinik Goslar">
        <div class="menu-teaser__img-wrapper">
            <img class="js-lazy menu-teaser__img" data-sizes="auto" data-maxdpr="1.0"  data-srcset="/.imaging/mte/asklepios/navTeaser/dam/konzernbilder/service/grusskarten/teaser/greeting-card-digital.jpg/jcr:content/greeting-card-digital.jpg 380w" src="/dam/jcr:de1da7f4-c885-476e-9ca3-9fb10af326d3/greeting-card-digital.jpg" alt="Schnell und bequem - die elektronische Grußkarte" />
        </div>
        <div class="menu-teaser__text-box">
            <h4 class="menu-teaser__headline">Machen Sie Ihren Angehörigen bei uns eine Freude.</h4>
            <p class="menu-teaser__text">Ganz einfach liebe Grüße per E-Mail senden – mit unseren digitalen Grußkarten.
                <span class="icon"></span>
            </p>
        </div>
    </a>
                                    </div>
                                </div>
                        </div>
                    </div>
            </div>
        </nav>
    </div>
</div>


    <script type="text/template" id="tmpl-lightbox">
        <div id="lightbox" class="b-lightbox">
            <div class="box">
                <button class="close" type="button">
                    <span class="icon"></span>schließen</button>
                <div class="content">
                    <div class="lightbox-controls">
                        <button type="button" aria-label="Zurück" class="lightbox-prev"></button>
                        <button type="button" aria-label="Nächstes" class="lightbox-next"></button>
                    </div>
                    <div class="lightbox-content"></div>
        <div class="b-disclaimer" data-js-atom="disclaimer">
            <div class="disclaimer__icon"></div>
            <h3 class="disclaimer__headline">Ihre Privatsphäre ist uns wichtig!</h3>
            <p class="disclaimer__text">Daher ist die Verbindung zu YouTube blockiert worden. Klicken Sie auf „Video jetzt ansehen“, um die Blockierung zu YouTube aufzuheben. Damit akzeptieren Sie die <a href="https://policies.google.com/privacy?hl=de" target="_blank" title="Datenschutzbestimmungen">Datenschutzbestimmungen</a> von YouTube.</p>
            <button class="disclaimer__cta" data-js-atom="disclaimer-cta" data-js-cookiename="videoAccepted">Video jetzt ansehen</button>
        </div>
                </div>
            </div>
        </div>
    </script>

<script src="/.resources/asklepios-theme/565e57d/js/libs/shariff.min.js"></script>

</body>
</html>

