<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="http://www.chirurgie.uk-erlangen.de/">

<title>Chirurgie</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="copyright" content="Universitätsklinikum Erlangen">
<meta name="language" content="de-DE">
<meta name="last-modified" content="23.09.2019 um 11:56 Uhr">


<link rel="stylesheet" type="text/css" href="typo3conf/ext/news/Resources/Public/Css/news-basic.1555325663.css" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-2e879c56ca744f6640e9c55d095bf9d4-f8f8a66cdba4b7034460dfee5109a29a.css.1557149095.gzip" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-5fef9c9c87c54135395f192f6c85279c-d00945140f487ab7ee1ae4c54fd42bc1.css.1569225921.gzip" media="screen, projection">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-6ef464f96105129babc5cc1dc5435809-8c403f7f3fdd2b63055130c9f75e9255.css.1557131034.gzip" media="print">




<script src="typo3temp/assets/compressed/merged-2dc8047d6336e6eab6f671a5d7696c07-dbe3ae859fd6f3d7c57e9baec3f41ff4.js.1557131034.gzip" type="text/javascript"></script>



<title>Nachrichten - Universitätsklinikum Erlangen</title>			<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
			<link rel="icon" href="/favicon.ico">			<!--[if lte IE 7]><script src="typo3conf/ext/site/Resources/Public/JavaScript/homeicon-ie.js"></script><![endif]--><link rel="canonical" href="http://www.chirurgie.uk-erlangen.de/aktuelles/nachrichten/detail/eine-stimme-fuer-leberpatienten/" />

</head>
<body class="lang_de">

<div class="header-bg"><div class="container bg-white clearfix"><div class="header-left span-6 noprint"><figure><img src="fileadmin/_processed_/c/4/csm_19_CH_Startbild_6159_b296d6015d.jpg" alt="" /></figure></div><div class="header-middle span-12 "><span class="read"><!--TYPO3SEARCH_begin--><header><h1>Nachrichten</h1></header><!--TYPO3SEARCH_end--></span></div><div class="header-right span-6 last noprint"><div class="header-right-txt"><a href="/index.php" title="Startseite Chirurgie"><h1>Chirurgie</h1></a>Direktor:<br /> Prof.&nbsp;Dr.&nbsp;med.&nbsp;Robert Grützmann, MBA</div></div></div></div><div class="container-contentfooter"><div class="container bg-white clearfix"><div class="content span-24 clearfix"><div class="content-left span-6 noprint"><nav><ul class="content-left-localnav"><li class="content-left-localnav-lvl1 content-left-localnav-lvl1-first"><a href="aktuelles/veranstaltungen/" title="öffnet die Seite über Veranstaltungen">Veranstaltungen</a></li><li class="content-left-localnav-lvl1"><a href="aktuelles/veranstaltungsarchiv/" title="öffnet die Seite über Veranstaltungsarchiv">Veranstaltungsarchiv</a></li><li class="content-left-localnav-lvl1"><a href="aktuelles/nachrichtenarchiv/" title="öffnet die Seite über Nachrichtenarchiv">Nachrichtenarchiv</a></li><li class="content-left-localnav-lvl1 content-left-localnav-lvl1-last"><a href="http://www.uk-erlangen.de/presse-und-oeffentlichkeit/" target="http://srv-t3web1-t.srv.uk-erlangen.de/presse-und-oeffentlichkeit/" title="öffnet die Seite über Pressestelle">Pressestelle</a></li></ul></nav><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->&nbsp;</div><div class="content-middle span-12"><!--TYPO3SEARCH_begin--><span class="read">
	<!--  CONTENT ELEMENT, uid:1753/list [begin] -->
		<div id="c1753" class="csc-frame csc-frame-default">
		<!--  Plugin inserted: [begin] -->
			


	


<div class="news news-single">
	<div class="article" itemscope="itemscope" itemtype="http://schema.org/Article">
		
<div class="news-container">
	<div class="news-container">
		<div class="news-detail">
			<article>
			
					
					 	<span class="meta-header-grey">
							
								
									
											<a href="http://www.uk-erlangen.de/newscatlinks/uni-klinikum/leberzentrum/">Leberzentrum</a>,
										
								
							
								
									
											<a href="http://www.uk-erlangen.de/newscatlinks/uni-klinikum/chirurgie/">Chirurgie</a>,
										
								
							
								
									
											<a href="http://www.uk-erlangen.de/newscatlinks/uni-klinikum/transplantationszentrum/">Transplantationszentrum</a>,
										
								
							
								
									
											<a href="http://www.uk-erlangen.de/newscatlinks/uni-klinikum/">
												Uni-Klinikum
											</a>
										
								
							
						</span>
					
					</br>
					<!-- header -->
					<header class="csc-header">
						<h2>Eine Stimme für Leberpatienten</h2>
					</header>
					
						<header class="csc-header ttnewsext_secondtitle"><h3>Prof. Dr. Stephan Kersting ist neuer Sprecher des interdisziplinären Leberzentrums des Uni-Klinikums Erlangen</h3></header>
					
					<time itemprop="datePublished" datetime="06.12.2018">
						06.12.2018
					</time>
					<strong>Pünktlich zum diesjährigen Deutschen Lebertag am 20. November 2018 übernahm Prof. Dr. Stephan Kersting nun die Funktion des Sprechers am interdisziplinären Leberzentrum des Universitätsklinikums Erlangen. „Das Leberzentrum des Uni-Klinikums Erlangen ist bestens aufgestellt und vernetzt, um seinen Patienten eine umfassende und individuelle Behandlung zu ermöglichen“, erklärt der erfahrene Chirurg. „Ich bin sehr dankbar, derart produktive Strukturen übernehmen zu können und mich künftig als Sprecher des Zentrums engagieren zu dürfen.“</strong>
					<div class="news-detail-img right">
						
	
	
		
			
		
			
				
						
							
	<figure class="news-detail-gal-img left">
		
	
			
					<a href="fileadmin/_processed_/c/f/csm_18_CH_Kersting_t3_a5389a8baa.jpg" title="" class="lightbox" rel="lightbox1088">
						<img src="fileadmin/_processed_/c/f/csm_18_CH_Kersting_t3_3b1c956538.jpg" width="105" height="150" alt="" />
					</a>
				
		


	<figcaption class="news-single-imgcaption">Zu den Behandlungsschwerpunkten von Prof. Dr. Stephan Kersting gehört neben der onkologischen und der minimalinvasiven auch die endokrine Chirurgie. Foto: Uni-Klinikum Erlangen</figcaption>


		
		
		
	</figure>

							
						
					
			
		
	


					</div>
					<div class="news-text-wrap" itemprop="articleBody">
						<p class="bodytext">Nach seiner Promotion an der Ludwig-Maximilians-Universität München war Prof. Kersting als Oberarzt für Viszeral-, Thorax- und Gefäßchirurgie am Dresdener Universitätsklinikum tätig, wo er auch seine Facharztausbildung absolvierte und sich habilitierte. Anschließend arbeitete er in Freiburg am RKK Klinikum als Ärztlicher Direktor. Seit Anfang 2017 leitet er stellvertretend die Chirurgie des Uni-Klinikums Erlangen und übernimmt nun die Sprecherfunktion am Leberzentrum. Um Patienten mit akuten und chronischen Lebererkrankungen umfassend therapieren zu können, arbeitet er eng mit Ärzten verschiedener Disziplinen zusammen. Dazu gehören Chirurgen, Anästhesisten, Internisten, Nuklearmediziner, Onkologen, Pathologen und Radiologen und Transfusionsmediziner. Beteiligt sind zudem auch Experten des Comprehensive Cancer Centers Erlangen-EMN sowie des Transplantations- und des Onkologischen Zentrums. </p>
<p class="bodytext">In den letzten Monaten hat Prof. Kersting bereits verschiedene minimalinvasive Operationstechniken bei Lebermetastasen und Lebertumoren in Erlangen etabliert. Die Patienten profitieren dabei auch bei großen Leberoperationen von dem Einsatz des Operationsroboters und den kleinen Schnitten bei der laparoskopischen Chirurgie. Das Leberzentrum Erlangen ist vor allem auf Patienten spezialisiert, die an Lebermetastasen und Lebertumoren sowie an Erkrankungen der Gallengänge leiden. Die beteiligten Ärzte legen die Therapie in einer wöchentlich tagenden interdisziplinären Konferenz (Leberboard) in enger Abstimmung mit dem Patienten fest. Durch die Bündelung der am Standort vorhandenen Kompetenzen mit langjähriger Erfahrung kann jeder Patient individuell behandelt werden. All dies bietet Patienten den Vorteil von modernster Medizin mit größtmöglicher Sicherheit. </p>
<h3>Weitere Informationen:</h3>
<p class="bodytext">Prof. Dr. Stephan Kersting, MBA<br />Telefon: 09131 85-33100<br />E-Mail: <a href="javascript:linkTo_UnCryptMailto('wksvdy4cdozrkx8uobcdsxqJeu7obvkxqox8no');" title="Opens window for sending email" class="mail">stephan.kersting<img src="typo3conf/ext/site/Resources/Public/Images/global/at.png" alt="at" />uk-erlangen.de</a></p>
					</div>
					<div class="news-detail-gal clearfix">
	
	
		
			
		
			
				
						
								
							
					
			
		
	

</div>
					
						<!-- Link Back -->
						<div class="news-backlink-wrap">
							<a href="aktuelles/">
								Zu den Pressemitteilungen
							</a>
						</div>
					
				
			</article>
		</div>
	</div>
</div>

	</div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1753/list [end] -->
		</span><!--TYPO3SEARCH_end-->&nbsp;</div><div class="content-right span-6 last">
	<!--  CONTENT ELEMENT, uid:1749/list [begin] -->
		<div id="c1749" class="csc-frame csc-frame-default">
		<!--  Plugin inserted: [begin] -->
			<div class="calendar-month" id="loadcalendar">
	
<header><h4><a title="Öffnet anstehende Veranstaltungen des Veranstaltungskalenders" href="aktuelles/veranstaltungen/?tx_app_calendarmonth%5Bcontroller%5D=Calendar&amp;cHash=58b839030512a7200ec23977e149c68e">Veranstaltungskalender</a></h4></header>
<div class="scroll-months clearfix">
	<ul class="menu">
		<li class="first"><a href='aktuelles/veranstaltungen/?tx_app_calendarmonth%5Bcontroller%5D=Calendar&amp;cHash=58b839030512a7200ec23977e149c68e&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=08' class="prev" title="Lädt den vorherigen Monat: August 2019">August 2019</a></li>
		<li><a href='aktuelles/veranstaltungen/?tx_app_calendarmonth%5Bcontroller%5D=Calendar&amp;cHash=58b839030512a7200ec23977e149c68e&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=09' title="Öffnet die Monatsansicht für den Monat September 2019">September 2019</a></li>
		<li class="last"><a href='aktuelles/veranstaltungen/?tx_app_calendarmonth%5Bcontroller%5D=Calendar&amp;cHash=58b839030512a7200ec23977e149c68e&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=10' class="next" title="Lädt den nächsten Monat: Oktober 2019">Oktober 2019</a></li>
	</ul>
</div>
<div class="weeks">
	<table>
		<!-- <colgroup><col width="28"/><col width="28"/><col width="28"/><col width="28"/><col width="28"/><col width="28"/><col width="28"/></colgroup> -->
		<tr><th>Mo</th><th>Di</th><th>Mi</th><th>Do</th><th>Fr</th><th>Sa</th><th>So</th></tr>
		
			<tr>
				
					<td class="nim">
						
							26
						
					</td>
				
					<td class="nim">
						
							27
						
					</td>
				
					<td class="nim">
						
							28
						
					</td>
				
					<td class="nim">
						
							29
						
					</td>
				
					<td class="nim">
						
							30
						
					</td>
				
					<td class="nim">
						
							31
						
					</td>
				
					<td class=" ">
						
							01
						
					</td>
				
			</tr>
		
			<tr>
				
					<td class="">
						
							02
						
					</td>
				
					<td class="">
						
							03
						
					</td>
				
					<td class="">
						
							04
						
					</td>
				
					<td class="">
						
							05
						
					</td>
				
					<td class="">
						
							06
						
					</td>
				
					<td class="">
						
							07
						
					</td>
				
					<td class=" ">
						
							08
						
					</td>
				
			</tr>
		
			<tr>
				
					<td class="">
						
							09
						
					</td>
				
					<td class="">
						
							10
						
					</td>
				
					<td class="">
						
							11
						
					</td>
				
					<td class="">
						
							12
						
					</td>
				
					<td class="">
						
							13
						
					</td>
				
					<td class="">
						
							14
						
					</td>
				
					<td class=" ">
						
							15
						
					</td>
				
			</tr>
		
			<tr>
				
					<td class="">
						
							
								<a href='aktuelles/veranstaltungen/?tx_app_calendarlist%5Bcalendar%5D=5246&amp;tx_app_calendarlist%5Baction%5D=show&amp;tx_app_calendarlist%5Bcontroller%5D=Calendar&amp;cHash=6189226c61b07d17aca37a2b3c3c1307&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=09&tx_app_calendarmonth[day]=16&tx_app_calendarlist[returntopageId]=1158'  title="Öffnet die Detailansicht der Veranstaltung &#039;Infoabend für Adipöse am Uni-Klinikum Erlangen&#039;">16</a>
							
						
					</td>
				
					<td class="">
						
							17
						
					</td>
				
					<td class="">
						
							18
						
					</td>
				
					<td class="">
						
							19
						
					</td>
				
					<td class="">
						
							20
						
					</td>
				
					<td class="">
						
							21
						
					</td>
				
					<td class=" ">
						
							22
						
					</td>
				
			</tr>
		
			<tr>
				
					<td class=" mark-today">
						
							23
						
					</td>
				
					<td class="">
						
							24
						
					</td>
				
					<td class="">
						
							25
						
					</td>
				
					<td class="">
						
							26
						
					</td>
				
					<td class="">
						
							27
						
					</td>
				
					<td class="">
						
							28
						
					</td>
				
					<td class=" ">
						
							29
						
					</td>
				
			</tr>
		
			<tr>
				
					<td class="">
						
							
								<a href='aktuelles/veranstaltungen/?tx_app_calendarlist%5Bcalendar%5D=5288&amp;tx_app_calendarlist%5Baction%5D=show&amp;tx_app_calendarlist%5Bcontroller%5D=Calendar&amp;cHash=bcf4c392232917bd80aa67f042d861cd&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=09&tx_app_calendarmonth[day]=30&tx_app_calendarlist[returntopageId]=1158'  title="Öffnet die Detailansicht der Veranstaltung &#039;Infoabend für Adipöse am Uni-Klinikum Erlangen&#039;">30</a>
							
						
					</td>
				
					<td class="nim">
						
							01
						
					</td>
				
					<td class="nim">
						
							02
						
					</td>
				
					<td class="nim">
						
							03
						
					</td>
				
					<td class="nim">
						
							04
						
					</td>
				
					<td class="nim">
						
							05
						
					</td>
				
					<td class="nim ">
						
							06
						
					</td>
				
			</tr>
		
	</table>
</div>
<script type="text/javascript">
jQuery(document).ready( function() {
	jQuery('.calendar-month .scroll-months .menu .first a').click(function(){
		var loadUrl = 'http://www.chirurgie.uk-erlangen.de/aktuelles/veranstaltungen/?type=1111&tx_app_calendarmonth%5Baction%5D=json&tx_app_calendarmonth%5Bcontroller%5D=Calendar&cHash=bcb2ed0ae7d637dc809ceae53a593b88&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=08&tx_app_calendarmonth[categories]=5%2C108&tx_app_calendarmonth[targetgroups]=';
		jQuery('#loadcalendar').load(loadUrl);
		alert(loadUrl);
		return false;
	});
	jQuery('.calendar-month .scroll-months .menu .last a').click(function(){
		var loadUrl = 'aktuelles/veranstaltungen/?type=1111&tx_app_calendarmonth%5Baction%5D=json&tx_app_calendarmonth%5Bcontroller%5D=Calendar&cHash=bcb2ed0ae7d637dc809ceae53a593b88&tx_app_calendarmonth[year]=2019&tx_app_calendarmonth[month]=10&tx_app_calendarmonth[categories]=5%2C108&tx_app_calendarmonth[targetgroups]=';
		jQuery('#loadcalendar').load(loadUrl);
		return false;
	});
});
</script>
</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1749/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:1748/list [begin] -->
		<div id="c1748" class="csc-frame csc-frame-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Veranstaltungssuche</h1></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			<div class="app-search  calendar-search">
	<form action="aktuelles/veranstaltungen/?tx_app_calendarsearch%5Bcontroller%5D=Calendar&amp;cHash=a5237c7d656f6f494c59a68afe2f87c6" method="post">
		<fieldset>
			<legend>Suchkriterien</legend>
			<label>Suche nach:</label><br/>
			<input type="text" value="" name="tx_app_calendarsearch[searchstring]"/>
			<br/>
			
			<label>Einrichtungen:</label><br/>
			<select name="tx_app_calendarsearch[searchcategory]">
				<option value="0">Alle Einrichtungen</option>
				
				<option value="130">Adipositaszentrum</option>
				
				<option value="95">Akademie</option>
				
				<option value="3">Anästhesie</option>
				
				<option value="55">Apotheke</option>
				
				<option value="61">CCC Erlangen-EMN</option>
				
				<option value="5">Chirurgie</option>
				
				<option value="63">Darmkrebs- und Pankreaskarzinomzentrum</option>
				
				<option value="88">Epilepsiezentrum</option>
				
				<option value="84">Forschungsstiftung Medizin</option>
				
				<option value="7">Frauenklinik</option>
				
				<option value="9">Hautklinik</option>
				
				<option value="13">Humangenetik</option>
				
				<option value="17">Kinderchirurgie</option>
				
				<option value="20">Kinderklinik</option>
				
				<option value="108">Kontinenzzentrum</option>
				
				<option value="96">Leberzentrum</option>
				
				<option value="28">MKG-Chirurgie</option>
				
				<option value="22">Medizin 1</option>
				
				<option value="23">Medizin 2</option>
				
				<option value="24">Medizin 3</option>
				
				<option value="25">Medizin 4</option>
				
				<option value="26">Medizin 5</option>
				
				<option value="27">Mikrobiologie</option>
				
				<option value="30">Molekulare Neurologie</option>
				
				<option value="32">Nephropathologie</option>
				
				<option value="33">Neurochirurgie</option>
				
				<option value="34">Neurologie</option>
				
				<option value="126">Onkologie</option>
				
				<option value="71">Onkologisches Zentrum</option>
				
				<option value="83">Prostatakarzinomzentrum</option>
				
				<option value="42">Psychiatrie</option>
				
				<option value="44">Radiologie</option>
				
				<option value="131">Sarkomzentrum</option>
				
				<option value="74">Schmerzzentrum</option>
				
				<option value="47">Transfusionsmedizin</option>
				
				<option value="48">Transplantationszentrum</option>
				
				<option value="54">Uni-Klinikum</option>
				
				<option value="50">Urologie</option>
				
				<option value="53">Zahnärztliche Prothetik</option>
				
			</select>
			<br/>
			
			<label>Zielgruppe:</label><br/>
			<select name="tx_app_calendarsearch[searchtargetgroup]">
				<option value="0">Alle Zielgruppen</option>
				
				<option value="1">Ärzte</option>
				
				<option value="2">Patienten/Öffentlichkeit</option>
				
				<option value="3">Medizinisches Fachpersonal</option>
				
				<option value="4">Pflegekräfte</option>
				
				<option value="5">Wissenschaftler</option>
				
			</select>
			<br/>
			
			<label>Fortbildungspunkte:</label><br/>
			<select name="tx_app_calendarsearch[searchpoints][from]" class="select-short">
				
				<option value="0" selected="selected">0 CRM</option>
				
				<option value="1">1 CRM</option>
				
				<option value="2">2 CRM</option>
				
				<option value="3">3 CRM</option>
				
				<option value="6">6 CRM</option>
				
			</select>
			<span class="split-select">bis</span>
			<select name="tx_app_calendarsearch[searchpoints][to]" class="select-short">
				
				<option value="0">0 CRM</option>
				
				<option value="1">1 CRM</option>
				
				<option value="2">2 CRM</option>
				
				<option value="3">3 CRM</option>
				
				<option value="6" selected="selected">6 CRM</option>
				
			</select>
			<br/>
			
			<label>Zeitraum:</label><br/>
			<select name="tx_app_calendarsearch[searchperiod][from]" class="select-short">
				
				<option value="1398895200">05/2014</option>
				
				<option value="1401573600">06/2014</option>
				
				<option value="1404165600">07/2014</option>
				
				<option value="1406844000">08/2014</option>
				
				<option value="1409522400">09/2014</option>
				
				<option value="1412114400">10/2014</option>
				
				<option value="1414796400">11/2014</option>
				
				<option value="1417388400">12/2014</option>
				
				<option value="1420066800">01/2015</option>
				
				<option value="1422745200">02/2015</option>
				
				<option value="1425164400">03/2015</option>
				
				<option value="1427839200">04/2015</option>
				
				<option value="1430431200">05/2015</option>
				
				<option value="1433109600">06/2015</option>
				
				<option value="1435701600">07/2015</option>
				
				<option value="1438380000">08/2015</option>
				
				<option value="1441058400">09/2015</option>
				
				<option value="1443650400">10/2015</option>
				
				<option value="1446332400">11/2015</option>
				
				<option value="1448924400">12/2015</option>
				
				<option value="1451602800">01/2016</option>
				
				<option value="1454281200">02/2016</option>
				
				<option value="1456786800">03/2016</option>
				
				<option value="1459461600">04/2016</option>
				
				<option value="1462053600">05/2016</option>
				
				<option value="1464732000">06/2016</option>
				
				<option value="1467324000">07/2016</option>
				
				<option value="1470002400">08/2016</option>
				
				<option value="1472680800">09/2016</option>
				
				<option value="1475272800">10/2016</option>
				
				<option value="1477954800">11/2016</option>
				
				<option value="1480546800">12/2016</option>
				
				<option value="1483225200">01/2017</option>
				
				<option value="1485903600">02/2017</option>
				
				<option value="1488322800">03/2017</option>
				
				<option value="1490997600">04/2017</option>
				
				<option value="1493589600">05/2017</option>
				
				<option value="1496268000">06/2017</option>
				
				<option value="1498860000">07/2017</option>
				
				<option value="1501538400">08/2017</option>
				
				<option value="1504216800">09/2017</option>
				
				<option value="1506808800">10/2017</option>
				
				<option value="1509490800">11/2017</option>
				
				<option value="1512082800">12/2017</option>
				
				<option value="1514761200">01/2018</option>
				
				<option value="1517439600">02/2018</option>
				
				<option value="1519858800">03/2018</option>
				
				<option value="1522533600">04/2018</option>
				
				<option value="1525125600">05/2018</option>
				
				<option value="1527804000">06/2018</option>
				
				<option value="1530396000">07/2018</option>
				
				<option value="1533074400">08/2018</option>
				
				<option value="1535752800">09/2018</option>
				
				<option value="1538344800">10/2018</option>
				
				<option value="1541026800">11/2018</option>
				
				<option value="1543618800">12/2018</option>
				
				<option value="1546297200">01/2019</option>
				
				<option value="1548975600">02/2019</option>
				
				<option value="1551394800">03/2019</option>
				
				<option value="1554069600">04/2019</option>
				
				<option value="1556661600">05/2019</option>
				
				<option value="1559340000">06/2019</option>
				
				<option value="1561932000">07/2019</option>
				
				<option value="1564610400">08/2019</option>
				
				<option value="1567288800">09/2019</option>
				
				<option value="1569189600" selected="selected">heute</option>
				
				<option value="1569880800">10/2019</option>
				
				<option value="1572562800">11/2019</option>
				
			</select>
			<span class="split-select">bis</span>
			<select name="tx_app_calendarsearch[searchperiod][to]" class="select-short">
				
				<option value="1398895200">05/2014</option>
				
				<option value="1401573600">06/2014</option>
				
				<option value="1404165600">07/2014</option>
				
				<option value="1406844000">08/2014</option>
				
				<option value="1409522400">09/2014</option>
				
				<option value="1412114400">10/2014</option>
				
				<option value="1414796400">11/2014</option>
				
				<option value="1417388400">12/2014</option>
				
				<option value="1420066800">01/2015</option>
				
				<option value="1422745200">02/2015</option>
				
				<option value="1425164400">03/2015</option>
				
				<option value="1427839200">04/2015</option>
				
				<option value="1430431200">05/2015</option>
				
				<option value="1433109600">06/2015</option>
				
				<option value="1435701600">07/2015</option>
				
				<option value="1438380000">08/2015</option>
				
				<option value="1441058400">09/2015</option>
				
				<option value="1443650400">10/2015</option>
				
				<option value="1446332400">11/2015</option>
				
				<option value="1448924400">12/2015</option>
				
				<option value="1451602800">01/2016</option>
				
				<option value="1454281200">02/2016</option>
				
				<option value="1456786800">03/2016</option>
				
				<option value="1459461600">04/2016</option>
				
				<option value="1462053600">05/2016</option>
				
				<option value="1464732000">06/2016</option>
				
				<option value="1467324000">07/2016</option>
				
				<option value="1470002400">08/2016</option>
				
				<option value="1472680800">09/2016</option>
				
				<option value="1475272800">10/2016</option>
				
				<option value="1477954800">11/2016</option>
				
				<option value="1480546800">12/2016</option>
				
				<option value="1483225200">01/2017</option>
				
				<option value="1485903600">02/2017</option>
				
				<option value="1488322800">03/2017</option>
				
				<option value="1490997600">04/2017</option>
				
				<option value="1493589600">05/2017</option>
				
				<option value="1496268000">06/2017</option>
				
				<option value="1498860000">07/2017</option>
				
				<option value="1501538400">08/2017</option>
				
				<option value="1504216800">09/2017</option>
				
				<option value="1506808800">10/2017</option>
				
				<option value="1509490800">11/2017</option>
				
				<option value="1512082800">12/2017</option>
				
				<option value="1514761200">01/2018</option>
				
				<option value="1517439600">02/2018</option>
				
				<option value="1519858800">03/2018</option>
				
				<option value="1522533600">04/2018</option>
				
				<option value="1525125600">05/2018</option>
				
				<option value="1527804000">06/2018</option>
				
				<option value="1530396000">07/2018</option>
				
				<option value="1533074400">08/2018</option>
				
				<option value="1535752800">09/2018</option>
				
				<option value="1538344800">10/2018</option>
				
				<option value="1541026800">11/2018</option>
				
				<option value="1543618800">12/2018</option>
				
				<option value="1546297200">01/2019</option>
				
				<option value="1548975600">02/2019</option>
				
				<option value="1551394800">03/2019</option>
				
				<option value="1554069600">04/2019</option>
				
				<option value="1556661600">05/2019</option>
				
				<option value="1559340000">06/2019</option>
				
				<option value="1561932000">07/2019</option>
				
				<option value="1564610400">08/2019</option>
				
				<option value="1567288800">09/2019</option>
				
				<option value="1569189600">heute</option>
				
				<option value="1569880800">10/2019</option>
				
				<option value="1572562800" selected="selected">11/2019</option>
				
			</select>
			<br/>
			
			<input class="button" type="submit" value="Suchen" />
		</fieldset>
	</form>
</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1748/list [end] -->
		&nbsp;</div></div><div class="footer-functions span-24 last noprint"><nav><ul id="functionsnav" class="footer-functionsnav"><li class="footer-functionsnav-item footer-functionsnav-item-first hide-desktop link-emergency left"><a href="notfall/?no_cache=1" title="Nachrichten" target="_self" class="footer-functionsnav-link">Notfall</a></li>		<li class="footer-functionsnav-item footer-functionsnav-item-first left">
			<a class="footer-functionsnav-link icon-fontsize" href="" title="Schriftgröße ändern">
				Schriftgröße +/-
			</a>
		</li>		<li class="footer-functionsnav-item left">
			<a class="footer-functionsnav-link icon-printer" href="javascript:window.print()" title="Diese Seite drucken.">
				Drucken
			</a>
		</li>		<li class="footer-functionsnav-item left">
			<a class="footer-functionsnav-link icon-rss" href="http://www.uk-erlangen.de/rss-feed/" title="Bleiben Sie auf dem Laufenden mit unseren RSS Feeds!">
				RSS Feeds
			</a>
		</li>		<li class="hide-desktop footer-functionsnav-item footer-functionsnav-item-last">&nbsp;</li>
		<li class="footer-functionsnav-item footer-functionsnav-item-last left readnot hide-mobile"><div class="footer-functionsnav-link icon-reader">
				<script type="text/javascript" charset="UFT-8" src="https://vrweb15.linguatec.org/VoiceReaderWeb15User/player/scripts/readpremium15.js"></script>
				
				<!--a rel="nofollow" style="text-decoration:none" href="javascript:void(0);" onclick="javascript:___vrweb_open_popup[0](event);return false;" class="vrweb_icon" id="vrweb_icon_1" >Inhalt vorlesen</a-->
		</div></li>	</ul></nav><a class="toplink icon-totop right" href="#top" title="zum Seitenanfang springen">nach oben</a></div><div class="footer-links span-24 last noprint">
	<!--  CONTENT ELEMENT, uid:1702/shortcut [begin] -->
		<div id="c1702" class="csc-frame csc-frame-default">
		<!--  Inclusion of other records (by reference): [begin] -->
			
	<!--  CONTENT ELEMENT, uid:55/shortcut [begin] -->
		<div id="c55" class="csc-frame csc-frame-default">
		<!--  Inclusion of other records (by reference): [begin] -->
			
	<!--  CONTENT ELEMENT, uid:9/list [begin] -->
		<div id="c9" class="csc-frame csc-frame-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="footer-menu csc-default">
    <ul class="department-list">
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>A</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.allgemeinmedizin.uk-erlangen.de" title="Allgemeinmedizin" target="_blank" class="department-link">Allgemeinmedizin</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.anaesthesie.uk-erlangen.de" title="Anästhesie" target="_blank" class="department-link">Anästhesie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.augenklinik.uk-erlangen.de" title="Augenklinik" target="_blank" class="department-link">Augenklinik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>C</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.chirurgie.uk-erlangen.de" title="Chirurgie" target="_blank" class="department-link">Chirurgie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>E</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.experimentelle-therapie.uk-erlangen.de" title="Experimentelle Therapie" target="_blank" class="department-link">Experimentelle Therapie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>F</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.frauenklinik.uk-erlangen.de" title="Frauenklinik" target="_blank" class="department-link">Frauenklinik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>G</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.gefaesschirurgie.uk-erlangen.de" title="Gefäßchirurgie" target="_blank" class="department-link">Gefäßchirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>H</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.hautklinik.uk-erlangen.de" title="Hautklinik" target="_blank" class="department-link">Hautklinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.herzchirurgie.uk-erlangen.de" title="Herzchirurgie" target="_blank" class="department-link">Herzchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.hno-klinik.uk-erlangen.de" title="HNO-Klinik" target="_blank" class="department-link">HNO-Klinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.humangenetik.uk-erlangen.de" title="Humangenetik" target="_blank" class="department-link">Humangenetik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>I</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.immunmodulation.uk-erlangen.de" title="Immunmodulation" target="_blank" class="department-link">Immunmodulation</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.infektionsbiologie.uk-erlangen.de" title="Infektionsbiologie" target="_blank" class="department-link">Infektionsbiologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>K</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kieferorthopaedie.uk-erlangen.de" title="Kieferorthopädie" target="_blank" class="department-link">Kieferorthopädie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderchirurgie.uk-erlangen.de" title="Kinderchirurgie" target="_blank" class="department-link">Kinderchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderherzchirurgie.uk-erlangen.de" title="Kinderherzchirurgie" target="_blank" class="department-link">Kinderherzchirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.kinderkardiologie.uk-erlangen.de" title="Kinderkardiologie" target="_blank" class="department-link">Kinderkardiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderklinik.uk-erlangen.de" title="Kinderklinik" target="_blank" class="department-link">Kinderklinik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderonkologie.uk-erlangen.de" title="Kinderonkologie" target="_blank" class="department-link">Kinderonkologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.kinderpsychiatrie.uk-erlangen.de" title="Kinderpsychiatrie" target="_blank" class="department-link">Kinderpsychiatrie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>M</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin1.uk-erlangen.de" title="Medizin 1" target="_blank" class="department-link">Medizin 1</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin2.uk-erlangen.de" title="Medizin 2" target="_blank" class="department-link">Medizin 2</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin3.uk-erlangen.de" title="Medizin 3" target="_blank" class="department-link">Medizin 3</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin4.uk-erlangen.de" title="Medizin 4" target="_blank" class="department-link">Medizin 4</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.medizin5.uk-erlangen.de" title="Medizin 5" target="_blank" class="department-link">Medizin 5</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.mikrobiologie.uk-erlangen.de" title="Mikrobiologie" target="_blank" class="department-link">Mikrobiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.mkg-chirurgie.uk-erlangen.de" title="MKG-Chirurgie" target="_blank" class="department-link">MKG-Chirurgie</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-immunologie.uk-erlangen.de" title="Molekulare Immunologie" target="_blank" class="department-link">Molekulare Immunologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-neurologie.uk-erlangen.de" title="Molekulare Neurologie" target="_blank" class="department-link">Molekulare Neurologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.molekulare-pneumologie.uk-erlangen.de" title="Molekulare Pneumologie" target="_blank" class="department-link">Molekulare Pneumologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>N</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.nephropathologie.uk-erlangen.de" title="Nephropathologie" target="_blank" class="department-link">Nephropathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neurochirurgie.uk-erlangen.de" title="Neurochirurgie" target="_blank" class="department-link">Neurochirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neurologie.uk-erlangen.de" title="Neurologie" target="_blank" class="department-link">Neurologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neuropathologie.uk-erlangen.de" title="Neuropathologie" target="_blank" class="department-link">Neuropathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.neuroradiologie.uk-erlangen.de" title="Neuroradiologie" target="_blank" class="department-link">Neuroradiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.nuklearmedizin.uk-erlangen.de" title="Nuklearmedizin" target="_blank" class="department-link">Nuklearmedizin</a>
                    
            </li>
        
            <li class="department-item">
                <strong>P</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.palliativmedizin.uk-erlangen.de" title="Palliativmedizin" target="_blank" class="department-link">Palliativmedizin</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                
                        <a href="http://www.pathologie.uk-erlangen.de" title="Pathologie" target="_blank" class="department-link">Pathologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.plastische-chirurgie.uk-erlangen.de" title="Plastische Chirurgie" target="_blank" class="department-link">Plastische Chirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psoriasiszentrum.uk-erlangen.de" title="Psoriasis-Zentrum" target="_blank" class="department-link">Psoriasis-Zentrum</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psychiatrie.uk-erlangen.de" title="Psychiatrie" target="_blank" class="department-link">Psychiatrie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.psychosomatik.uk-erlangen.de" title="Psychosomatik" target="_blank" class="department-link">Psychosomatik</a>
                    
            </li>
        
            <li class="department-item">
                <strong>R</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.radiologie.uk-erlangen.de" title="Radiologie" target="_blank" class="department-link">Radiologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>S</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.schmerzzentrum.uk-erlangen.de" title="Schmerzzentrum" target="_blank" class="department-link">Schmerzzentrum</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.stammzellbiologie.uk-erlangen.de" title="Stammzellbiologie" target="_blank" class="department-link">Stammzellbiologie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.strahlenklinik.uk-erlangen.de" title="Strahlenklinik" target="_blank" class="department-link">Strahlenklinik</a>
                    
            </li>
        
        </ul>
        </li>
    
        <li>
        <ul class="department-sublist">
        
            <li class="department-item">
                <strong>T</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.thoraxchirurgie.uk-erlangen.de" title="Thoraxchirurgie" target="_blank" class="department-link">Thoraxchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.transfusionsmedizin.uk-erlangen.de" title="Transfusionsmedizin" target="_blank" class="department-link">Transfusionsmedizin</a>
                    
            </li>
        
            <li class="department-item">
                <strong>U</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.unfallchirurgie.uk-erlangen.de" title="Unfallchirurgie" target="_blank" class="department-link">Unfallchirurgie</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.urologie.uk-erlangen.de" title="Urologie" target="_blank" class="department-link">Urologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>V</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.virologie.uk-erlangen.de" title="Virologie" target="_blank" class="department-link">Virologie</a>
                    
            </li>
        
            <li class="department-item">
                <strong>Z</strong>
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.prothetik.uk-erlangen.de" title="Zahnärztliche Prothetik" target="_blank" class="department-link">Zahnärztliche Prothetik</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.zahnerhaltung.uk-erlangen.de" title="Zahnerhaltung" target="_blank" class="department-link">Zahnerhaltung</a>
                    
            </li>
        
            <li class="department-item">
                
                        <a href="http://www.uk-erlangen.de/organisation/zentrale-einrichtungen/" title="Zentrale Einrichtungen" class="department-link">Zentrale Einrichtungen</a>
                    
            </li>
        
        </ul>
        </li>
    
    </ul>
</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:9/list [end] -->
		
		<!--  Inclusion of other records (by reference): [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:55/shortcut [end] -->
		
		<!--  Inclusion of other records (by reference): [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1702/shortcut [end] -->
		</div><div class="footer-logos span-24 last append-bottom noprint"><a href="http://www.uni-erlangen.de/" title="FAU - Friedrich Alexander Universität - Medizinische Fakultät Erlangen-Nürnberg" target="_blank"><img src="fileadmin/bilder/footerlogos/fau.png" width="130" height="50"   alt="großes F, große A und großes U links oben und daneben Schriftzug der Friedrich Alexander Universität" ></a><a href="http://www.medical-valley-emn.de" title="Medical Valley EMR" target="_blank"><img src="fileadmin/bilder/footerlogos/medical-valley.png" width="100" height="50"   alt="Ein golderner, nach oben geöffneter sichelförmiger Bogen, mit darunterliegenden Teilbögen in Grau und rot. Darunter der Schriftzug Medical Valley" ></a><a href="http://www.uniklinika.de" title="Verband der Universitätsklinika Deutschlands" target="_blank"><img src="fileadmin/bilder/footerlogos/vud.png" width="210" height="50"   alt="Deutschlandkarte gebildet aus blaugrünen Dreiecken, daneben in blau der Schriftzug Die Deutschen Universitätsklinika - darunter in grün der claim: Wir sind Spitzenmedizin" ></a></div></div></div><div class="container-header-searchlogo"><div class="container bg-white clearfix"><div class="search span-6 noprint"><form method="post" class="search-form"" action="suche/?tx_indexedsearch_pi2%5Baction%5D=search&tx_indexedsearch_pi2%5Bcontroller%5D=Search"><fieldset><legend>Suche auf der Webseite</legend><label for="sword" class="left">Suche</label><input class="search-sword left" id="sword" name="tx_indexedsearch_pi2[search][sword]" value="Suchbegriff"><button class="search-btn left" type="submit">Suchen</button></fieldset><input type="hidden" name="tx_indexedsearch[type]" value="1"><input type="hidden" name="tx_indexedsearch[_sections]" value="0"><input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_"><input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0"></form><div class="socialmedia"><a href="http://www.youtube.com/user/uniklinikumerlangen" target="_blank" title="Öffnet den Youtubechannel des Uni-Klinikums Erlangen in einem neuen Fenster"><img src="typo3conf/ext/site/Resources/Public/Images/global/youtube_button_20.jpg" alt="Youtubechannel des Uni-Klinikums Erlangen" /></a></div></div><div class="header-logo span-18 last clearfix"><div class="header-logo-left span-12 clearfix noprint"><nav><ul class="header-logo-nav" id="headernav" title="Header-Menü"><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li></ul><ul class="header-logo-nav2" id="headernav2" title="Header-Menü"><li class="header-logo-navitem header-logo-navitem-first left"><a href="anreise/" class="header-logo-navlink" title="öffnet die Seite über Anreise">Anreise</a></li><li class="header-logo-navitem left"><a href="kontakt/" class="header-logo-navlink" title="öffnet die Seite über Kontakt">Kontakt</a></li><li class="header-logo-navitem left"><a href="impressum/" class="header-logo-navlink" title="öffnet die Seite über Impressum">Impressum</a></li><li class="header-logo-navitem left"><a href="datenschutz/" class="header-logo-navlink" title="öffnet die Seite über Datenschutz">Datenschutz</a></li><li class="header-logo-navitem left"><a href="sitemap/" class="header-logo-navlink" title="öffnet die Seite über Sitemap">Sitemap</a></li><li class="header-logo-navitem header-logo-navitem-last left"><a href="notfall/?no_cache=1" class="header-logo-navlink" title="öffnet die Seite über Notfall">Notfall</a></li></ul></nav></div><div class="header-logo-right span-6 last"><figure><a href="http://www.uk-erlangen.de" title="Zur Startseite  Universitätsklinikum Erlangen" target="_blank"><img alt="" height="63" src="typo3conf/ext/site/Resources/Public/Images/global/UK-Logo.jpg"  width="230" /></a></figure></div></div></div></div><div class="container-mainnav noprint"><div class="container "><div class="mainnav-container span-24 last "><nav><ul id="mainnav" class="mainnav" title="Hauptmenü"><li class="mainnav-item mainnav-item-first left"><a href="/" class="mainnav-link" title="Zur Startseite Chirurgie" data-icon="&#xe000;">Home</a></li><li class="mainnav-item left"><a href="ueber-uns/" class="mainnav-link" title="öffnet die Seite über Über uns">Über uns</a></li><li class="mainnav-item left"><a href="universitaetsmedizin/" class="mainnav-link" title="öffnet die Seite über Universitätsmedizin">Universitätsmedizin</a></li><li class="mainnav-item left"><a href="patienten/" class="mainnav-link" title="öffnet die Seite über Patienten">Patienten</a></li><li class="mainnav-item left"><a href="aerzte-und-zuweiser/" class="mainnav-link" title="öffnet die Seite über Ärzte und Zuweiser">Ärzte und Zuweiser</a></li><li class="mainnav-item left"><a href="forschung/" class="mainnav-link" title="öffnet die Seite über Forschung">Forschung</a></li><li class="mainnav-item left"><a href="lehre/" class="mainnav-link" title="öffnet die Seite über Lehre">Lehre</a></li><li class="mainnav-item mainnav-item-act mainnav-item-last left"><a href="aktuelles/" class="mainnav-link" title="öffnet die Seite über Aktuelles">Aktuelles</a></li></ul></nav></div></div></div><div class="container-breadcrumbs hide-mobile noprint"><div class="container bg-white clearfix"><nav><ul class="breadcrumbs span-24 last clearfix" title="Brotkrumennavigation"><li class="breadcrumbs-item breadcrumbs-item-label left">Sie sind hier:</li><li class="breadcrumbs-item breadcrumbs-item-first left"><a href="/" class="breadcrumbs-link" title="öffnet die Seite über Startseite">Chirurgie</a></li><li class="breadcrumbs-item left"><a href="aktuelles/" class="breadcrumbs-link" title="öffnet die Seite über Aktuelles">Aktuelles</a></li><li class="breadcrumbs-item breadcrumbs-item-last left">Nachrichten</li></ul></nav></div></div><div class="container-header-mobile"><div class="container bg-white"><div class="mobile-nav-elements"><span class="icon-menu"></span><span class="icon-search"></span><span class="icon-globe"></span><a href="https://www.youtube.com/user/uniklinikumerlangen" target="_blank"><span class="icon-youtube"></span></a></div><div class="hidden-elements"><div class="search span-6 noprint"><ul class="header-logo-nav" id="headernav" title="Header-Menü"><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li><li class="hide">&nbsp;</li></ul><form method="post" class="search-form"" action="suche/?tx_indexedsearch_pi2%5Baction%5D=search&tx_indexedsearch_pi2%5Bcontroller%5D=Search"><fieldset><legend>Suche auf der Webseite</legend><label for="sword" class="left">Suche</label><input class="search-sword left" id="sword" name="tx_indexedsearch_pi2[search][sword]" value="Suchbegriff"><button class="search-btn left" type="submit">Suchen</button></fieldset><input type="hidden" name="tx_indexedsearch[type]" value="1"><input type="hidden" name="tx_indexedsearch[_sections]" value="0"><input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_"><input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0"></form><div class="socialmedia"><a href="http://www.youtube.com/user/uniklinikumerlangen" target="_blank" title="Öffnet den Youtubechannel des Uni-Klinikums Erlangen in einem neuen Fenster"><img src="typo3conf/ext/site/Resources/Public/Images/global/youtube_button_20.jpg" alt="Youtubechannel des Uni-Klinikums Erlangen" /></a></div></div></div><div class="header-logo span-18 last"><div class="header-logo-right span-6 last"><figure><a href="http://www.uk-erlangen.de" title="Zur Startseite  Universitätsklinikum Erlangen" target="_blank"><img alt="" height="63" src="typo3conf/ext/site/Resources/Public/Images/global/UK-Logo.jpg"  width="230" /></a></figure></div></div><div class="container-mainnav-mobile hide-desktop noprint"><div class="container clearfix"><div class="mainnav-container span-24 last clearfix"><nav><ul id="mainnav" class="mainnav" title="Hauptmenü"><li class="mainnav-item mainnav-item-first"><a href="/" class="mainnav-link" title="Zur Startseite Chirurgie">Home</a></li><li class="mainnav-item"><a href="ueber-uns/" class="mainnav-link" title="öffnet die Seite über Über uns">Über uns</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/direktion/" class="mainnav-link" title="Direktion Chirurgie">Direktion</a></li><li class="mainnav-item"><a href="ueber-uns/mitarbeiter/" class="mainnav-link" title="öffnet die Seite über Mitarbeiter">Mitarbeiter</a></li><li class="mainnav-item"><a href="ueber-uns/privatambulanz/" class="mainnav-link" title="öffnet die Seite über Privatambulanz">Privatambulanz</a></li><li class="mainnav-item"><a href="ueber-uns/kooperationen/" class="mainnav-link" title="öffnet die Seite über Kooperationen">Kooperationen</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/kooperationen/behandlung/" class="mainnav-link" title="öffnet die Seite über Behandlung">Behandlung</a></li></ul></li><li class="mainnav-item"><a href="ueber-uns/minimal-invasiveroboterchirurgie/" class="mainnav-link" title="öffnet die Seite über Minimal-invasive/Roboterchirurgie">Minimal-invasive/Roboterchirurgie</a></li><li class="mainnav-item"><a href="ueber-uns/koloproktologie/" class="mainnav-link" title="öffnet die Seite über Koloproktologie">Koloproktologie</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/koloproktologie/qualitaet-und-zertifizierung/" class="mainnav-link" title="Qualität und Zertifizierung Chirurgie">Qualität und Zertifizierung</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/koloproktologie/kompetenzzentrum/" class="mainnav-link" title="öffnet die Seite über Kompetenzzentrum">Kompetenzzentrum</a></li></ul></li><li class="mainnav-item"><a href="ueber-uns/qualitaetsmanagement/" class="mainnav-link" title="öffnet die Seite über Qualitätsmanagement">Qualitätsmanagement</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="ueber-uns/qualitaetsmanagement/zertifiziertes-viszeralonkologisches-zentrum/" class="mainnav-link" title="Zertifiziertes Viszeralonkologisches Zentrum Chirurgie">Zertifiziertes Viszeralonkologisches Zentrum</a></li><li class="mainnav-item"><a href="ueber-uns/qualitaetsmanagement/zertifiziertes-darmkrebszentrum/" class="mainnav-link" title="öffnet die Seite über Zertifiziertes Darmkrebszentrum">Zertifiziertes Darmkrebszentrum</a></li><li class="mainnav-item"><a href="ueber-uns/qualitaetsmanagement/zertifiziertes-pankreaskarzinomzentrum/" class="mainnav-link" title="öffnet die Seite über Zertifiziertes Pankreaskarzinomzentrum">Zertifiziertes Pankreaskarzinomzentrum</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/qualitaetsmanagement/zertifiziertes-sarkomzentrum/" class="mainnav-link" title="öffnet die Seite über Zertifiziertes Sarkomzentrum">Zertifiziertes Sarkomzentrum</a></li></ul></li><li class="mainnav-item"><a href="ueber-uns/geschichte/" class="mainnav-link" title="öffnet die Seite über Geschichte">Geschichte</a></li><li class="mainnav-item mainnav-item-last"><a href="ueber-uns/anreise/" class="mainnav-link" title="öffnet die Seite über Anreise">Anreise</a></li></ul></li><li class="mainnav-item"><a href="universitaetsmedizin/" class="mainnav-link" title="öffnet die Seite über Universitätsmedizin">Universitätsmedizin</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="universitaetsmedizin/leistungsspektrum/" class="mainnav-link" title="Leistungsspektrum Chirurgie">Leistungsspektrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/darmkrebs-und-pankreaskarzinomzentrum/" class="mainnav-link" title="öffnet die Seite über Darmkrebs- und Pankreaskarzinomzentrum">Darmkrebs- und Pankreaskarzinomzentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/leberzentrum/" class="mainnav-link" title="öffnet die Seite über Leberzentrum">Leberzentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/sarkomzentrum/" class="mainnav-link" title="öffnet die Seite über Sarkomzentrum">Sarkomzentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/hautkrebszentrum/" class="mainnav-link" title="öffnet die Seite über Hautkrebszentrum">Hautkrebszentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/kontinenzzentrum/" class="mainnav-link" title="öffnet die Seite über Kontinenzzentrum">Kontinenzzentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/adipositaszentrum/" class="mainnav-link" title="öffnet die Seite über Adipositaszentrum">Adipositaszentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/transplantationszentrum/" class="mainnav-link" title="öffnet die Seite über Transplantationszentrum">Transplantationszentrum</a></li><li class="mainnav-item"><a href="universitaetsmedizin/tumorboardzweitmeinung/" class="mainnav-link" title="öffnet die Seite über Tumorboard/Zweitmeinung">Tumorboard/Zweitmeinung</a></li><li class="mainnav-item mainnav-item-last"><a href="universitaetsmedizin/klinische-studien/" class="mainnav-link" title="öffnet die Seite über Klinische Studien">Klinische Studien</a></li></ul></li><li class="mainnav-item"><a href="patienten/" class="mainnav-link" title="öffnet die Seite über Patienten">Patienten</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="patienten/schwerpunkte/" class="mainnav-link" title="Schwerpunkte Chirurgie">Schwerpunkte</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="patienten/schwerpunkte/bauchspeicheldruese/" class="mainnav-link" title="Bauchspeicheldrüse Chirurgie">Bauchspeicheldrüse</a><span class="icon-angle-down"></span><ul class="mainnav-lvl4"><li class="mainnav-item mainnav-item-first"><a href="patienten/schwerpunkte/bauchspeicheldruese/tumoroese-erkrankung/" class="mainnav-link" title="Tumoröse Erkrankung Chirurgie">Tumoröse Erkrankung</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/schwerpunkte/bauchspeicheldruese/entzuendliche-erkrankung/" class="mainnav-link" title="öffnet die Seite über Entzündliche Erkrankung">Entzündliche Erkrankung</a></li></ul></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/" class="mainnav-link" title="öffnet die Seite über Darm">Darm</a><span class="icon-angle-down"></span><ul class="mainnav-lvl4"><li class="mainnav-item mainnav-item-first"><a href="patienten/schwerpunkte/darm/analfistel-und-analabszess/" class="mainnav-link" title="Analfistel und Analabszess Chirurgie">Analfistel und Analabszess</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/boesartige-tumoren/" class="mainnav-link" title="öffnet die Seite über Bösartige Tumoren">Bösartige Tumoren</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/chronisch-entzuendliche-darmerkrankungen/" class="mainnav-link" title="öffnet die Seite über Chronisch-entzündliche Darmerkrankungen">Chronisch-entzündliche Darmerkrankungen</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/divertikelkrankheit/" class="mainnav-link" title="öffnet die Seite über Divertikelkrankheit">Divertikelkrankheit</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/gutartige-tumoren/" class="mainnav-link" title="öffnet die Seite über Gutartige Tumoren">Gutartige Tumoren</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/haemorrhoiden/" class="mainnav-link" title="öffnet die Seite über Hämorrhoiden">Hämorrhoiden</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/pilonidalsinus/" class="mainnav-link" title="öffnet die Seite über Pilonidalsinus">Pilonidalsinus</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/stoma/" class="mainnav-link" title="öffnet die Seite über Stoma">Stoma</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/darm/stuhlinkontinenz/" class="mainnav-link" title="öffnet die Seite über Stuhlinkontinenz">Stuhlinkontinenz</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/schwerpunkte/darm/verstopfung-und-stuhlentleerungsstoerung/" class="mainnav-link" title="öffnet die Seite über Verstopfung und Stuhlentleerungsstörung">Verstopfung und Stuhlentleerungsstörung</a></li></ul></li><li class="mainnav-item"><a href="patienten/schwerpunkte/hautkrebs-malignes-melanom/" class="mainnav-link" title="öffnet die Seite über Hautkrebs (malignes Melanom)">Hautkrebs (malignes Melanom)</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/leber/" class="mainnav-link" title="öffnet die Seite über Leber">Leber</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/peritonealkarzinose/" class="mainnav-link" title="öffnet die Seite über Peritonealkarzinose">Peritonealkarzinose</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/sarkome-und-gastrointestinale-stromatumoren/" class="mainnav-link" title="öffnet die Seite über Sarkome und gastrointestinale Stromatumoren">Sarkome und gastrointestinale Stromatumoren</a></li><li class="mainnav-item"><a href="patienten/schwerpunkte/organtransplantation/" class="mainnav-link" title="öffnet die Seite über Organtransplantation">Organtransplantation</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/schwerpunkte/uebergewicht/" class="mainnav-link" title="öffnet die Seite über Übergewicht">Übergewicht</a></li></ul></li><li class="mainnav-item"><a href="patienten/sprechstunden/" class="mainnav-link" title="öffnet die Seite über Sprechstunden">Sprechstunden</a></li><li class="mainnav-item"><a href="patienten/zentrales-patientenmanagement/" class="mainnav-link" title="öffnet die Seite über Zentrales Patientenmanagement">Zentrales Patientenmanagement</a></li><li class="mainnav-item"><a href="patienten/anreise/" class="mainnav-link" title="öffnet die Seite über Anreise">Anreise</a></li><li class="mainnav-item"><a href="patienten/anmeldung/" class="mainnav-link" title="öffnet die Seite über Anmeldung">Anmeldung</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/" class="mainnav-link" title="öffnet die Seite über Aufenthalt">Aufenthalt</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="patienten/aufenthalt/ihr-gepaeck/" class="mainnav-link" title="Ihr "Gepäck" Chirurgie">Ihr "Gepäck"</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/betreuung/" class="mainnav-link" title="öffnet die Seite über Betreuung">Betreuung</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/verpflegung/" class="mainnav-link" title="öffnet die Seite über Verpflegung">Verpflegung</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/serviceangebote/" class="mainnav-link" title="öffnet die Seite über Serviceangebote">Serviceangebote</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/klinikseelsorge/" class="mainnav-link" title="öffnet die Seite über Klinikseelsorge">Klinikseelsorge</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/zimmer/" class="mainnav-link" title="öffnet die Seite über Zimmer">Zimmer</a></li><li class="mainnav-item"><a href="patienten/aufenthalt/besuchszeiten/" class="mainnav-link" title="öffnet die Seite über Besuchszeiten">Besuchszeiten</a></li><li class="mainnav-item mainnav-item-last"><a href="patienten/aufenthalt/pflege/" class="mainnav-link" title="öffnet die Seite über Pflege">Pflege</a></li></ul></li><li class="mainnav-item"><a href="patienten/soziale-dienste/" class="mainnav-link" title="öffnet die Seite über Soziale Dienste">Soziale Dienste</a></li><li class="mainnav-item"><a href="patienten/entlassung/" class="mainnav-link" title="öffnet die Seite über Entlassung">Entlassung</a></li><li class="mainnav-item"><a href="patienten/kooperationen/" class="mainnav-link" title="öffnet die Seite über Kooperationen">Kooperationen</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-last"><a href="patienten/kooperationen/behandlung/" class="mainnav-link" title="öffnet die Seite über Behandlung">Behandlung</a></li></ul></li><li class="mainnav-item mainnav-item-last"><a href="patienten/akute-notfaelle/" class="mainnav-link" title="öffnet die Seite über Akute Notfälle">Akute Notfälle</a></li></ul></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/" class="mainnav-link" title="öffnet die Seite über Ärzte und Zuweiser">Ärzte und Zuweiser</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="aerzte-und-zuweiser/schwerpunkte/" class="mainnav-link" title="Schwerpunkte Chirurgie">Schwerpunkte</a></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/zentrales-patientenmanagement/" class="mainnav-link" title="öffnet die Seite über Zentrales Patientenmanagement">Zentrales Patientenmanagement</a></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/tumorboardzweitmeinung/" class="mainnav-link" title="öffnet die Seite über Tumorboard/Zweitmeinung">Tumorboard/Zweitmeinung</a></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/fortbildung/" class="mainnav-link" title="öffnet die Seite über Fortbildung">Fortbildung</a></li><li class="mainnav-item"><a href="aerzte-und-zuweiser/gutachten/" class="mainnav-link" title="öffnet die Seite über Gutachten">Gutachten</a></li><li class="mainnav-item mainnav-item-last"><a href="aerzte-und-zuweiser/op-videos/" class="mainnav-link" title="öffnet die Seite über OP-Videos">OP-Videos</a><span class="icon-angle-down"></span><ul class="mainnav-lvl3"><li class="mainnav-item mainnav-item-first"><a href="aerzte-und-zuweiser/op-videos/pankreas/" class="mainnav-link" title="Pankreas Chirurgie">Pankreas</a></li><li class="mainnav-item mainnav-item-last"><a href="aerzte-und-zuweiser/op-videos/darm/" class="mainnav-link" title="öffnet die Seite über Darm">Darm</a></li></ul></li></ul></li><li class="mainnav-item"><a href="forschung/" class="mainnav-link" title="öffnet die Seite über Forschung">Forschung</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="forschung/ag-prof-dr-c-pilarsky/" class="mainnav-link" title="AG Prof. Dr. C. Pilarsky Chirurgie">AG Prof. Dr. C. Pilarsky</a></li><li class="mainnav-item"><a href="forschung/ag-prof-dr-m-stuerzl/" class="mainnav-link" title="öffnet die Seite über AG Prof. Dr. M. Stürzl">AG Prof. Dr. M. Stürzl</a></li><li class="mainnav-item"><a href="forschung/ag-pd-dr-g-weber/" class="mainnav-link" title="öffnet die Seite über Cellular immunity in inflammation and cancer (AG Weber)">AG PD Dr. G. Weber</a></li><li class="mainnav-item"><a href="forschung/klinisches-krebsregister/" class="mainnav-link" title="öffnet die Seite über Klinisches Krebsregister">Klinisches Krebsregister</a></li><li class="mainnav-item mainnav-item-last"><a href="forschung/klinische-studien/" class="mainnav-link" title="öffnet die Seite über Klinische Studien">Klinische Studien</a></li></ul></li><li class="mainnav-item"><a href="lehre/" class="mainnav-link" title="öffnet die Seite über Lehre">Lehre</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="lehre/studentensekretariat/" class="mainnav-link" title="Studentensekretariat Chirurgie">Studentensekretariat</a></li><li class="mainnav-item"><a href="lehre/praktika/" class="mainnav-link" title="öffnet die Seite über Praktika">Praktika</a></li><li class="mainnav-item"><a href="lehre/praktisches-jahr/" class="mainnav-link" title="öffnet die Seite über Praktisches Jahr">Praktisches Jahr</a></li><li class="mainnav-item"><a href="lehre/famulatur/" class="mainnav-link" title="öffnet die Seite über Famulatur">Famulatur</a></li><li class="mainnav-item mainnav-item-last"><a href="lehre/doktorarbeiten/" class="mainnav-link" title="öffnet die Seite über Doktorarbeiten">Doktorarbeiten</a></li></ul></li><li class="mainnav-item mainnav-item-act mainnav-item-last"><a href="aktuelles/" class="mainnav-link" title="öffnet die Seite über Aktuelles">Aktuelles</a><span class="icon-angle-down"></span><ul class="mainnav-lvl2"><li class="mainnav-item mainnav-item-first"><a href="aktuelles/veranstaltungen/" class="mainnav-link" title="Veranstaltungen Chirurgie">Veranstaltungen</a></li><li class="mainnav-item"><a href="aktuelles/veranstaltungsarchiv/" class="mainnav-link" title="öffnet die Seite über Veranstaltungsarchiv">Veranstaltungsarchiv</a></li><li class="mainnav-item"><a href="aktuelles/nachrichtenarchiv/" class="mainnav-link" title="öffnet die Seite über Nachrichtenarchiv">Nachrichtenarchiv</a></li><li class="mainnav-item mainnav-item-last"><a href="http://www.uk-erlangen.de/presse-und-oeffentlichkeit/" target="http://srv-t3web1-t.srv.uk-erlangen.de/presse-und-oeffentlichkeit/" class="mainnav-link" title="öffnet die Seite über Pressestelle">Pressestelle</a></li></ul></li><li class="header-logo-navitem header-logo-navitem-first left"><a href="anreise/" class="mainnav-link" title="öffnet die Seite über Anreise">Anreise</a></li><li class="header-logo-navitem left"><a href="kontakt/" class="mainnav-link" title="öffnet die Seite über Kontakt">Kontakt</a></li><li class="header-logo-navitem left"><a href="impressum/" class="mainnav-link" title="öffnet die Seite über Impressum">Impressum</a></li><li class="header-logo-navitem left"><a href="datenschutz/" class="mainnav-link" title="öffnet die Seite über Datenschutz">Datenschutz</a></li><li class="header-logo-navitem left"><a href="sitemap/" class="mainnav-link" title="öffnet die Seite über Sitemap">Sitemap</a></li><li class="header-logo-navitem header-logo-navitem-last left"><a href="notfall/?no_cache=1" class="mainnav-link" title="öffnet die Seite über Notfall">Notfall</a></li></ul></nav></div></div></div></div></div><div class="container-breadcrumbs hide-desktop noprint"><div class="container bg-white clearfix"><nav><ul class="breadcrumbs span-24 last clearfix" title="Brotkrumennavigation"><li class="breadcrumbs-item breadcrumbs-item-label left">Sie sind hier:</li><li class="breadcrumbs-item breadcrumbs-item-first left"><a href="/" class="breadcrumbs-link" title="öffnet die Seite über Startseite">Chirurgie</a></li><li class="breadcrumbs-item left"><a href="aktuelles/" class="breadcrumbs-link" title="öffnet die Seite über Aktuelles">Aktuelles</a></li><li class="breadcrumbs-item breadcrumbs-item-last left">Nachrichten</li></ul></nav></div></div><div class="clear width-100pc">&nbsp;</div><!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
// accurately measure time spent on the last pageview
// set the default heart beat interval to 30 seconds
  _paq.push(['enableHeartBeatTimer', 30]);


  (function() {
    var u="//matomo.uk-erlangen.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 24]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://matomo.uk-erlangen.de/piwik.php?idsite=24&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<script src="typo3temp/assets/compressed/merged-f528f04255f4c5b4437b948c17b814da-a5cfdd28a8fe2792ea6d7db5148e7f3a.js.1557136213.gzip" type="text/javascript"></script>

<script src="typo3temp/assets/compressed/merged-ff9188ab4b318290f0992d54d14028d8-464b694e5ff81237fa6bdc3bf3e4c7ac.js.1557149095.gzip" type="text/javascript"></script>



</body>
</html>