<!DOCTYPE html>
<!--[if IE 8 ]><html lang="de" class="no-js lt-ie9"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="de" class="no-js gte-ie9"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!-- 
	Konzept, Gestaltung und Realisation: LOUIS INTERNET, Detmold, Fon +49-(0)5231-61669-0, info@louis.info | http://www.louis.info

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.diakovere.de/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Kontakt &amp; Anfahrt « Darmkrebszentrum « Die Behandlungszentren « DIAKOVERE Henriettenstift « DIAKOVERE</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width">


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/69e04aabf7.css?1566561586" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/ik_faq/Resources/Public/css/ik_faq.min.css?1531915996" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/rx_shariff/Resources/Public/Css/shariff.complete.css?1531915996" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/solr/Resources/Public/StyleSheets/Frontend/suggest.css?1561989371" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/normalize.css?1488446040" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/flexslider.2.7.0.css?1533730907" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/vendor/foundation-datepicker.css?1488446040" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/main.css?1568648856" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/vendor/magnific-popup.css?1488446040" media="all">
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Stylesheets/ie8.css?1488446040" media="all"><![endif]-->



<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/respond.min.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/jquery.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/custom.modernizr.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/jquery.accessibility.js?1488446040" type="text/javascript"></script>

<script src="/typo3temp/assets/js/9a38f34785.js?1566561586" type="text/javascript"></script>




	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'><link rel="canonical" href="https://www.diakovere.de/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/kontakt-anfahrt/" /><meta property="og:type" content="website" /><meta property="og:title" content="Kontakt &amp; Anfahrt" /><meta property="og:url" content="https://www.diakovere.de/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/kontakt-anfahrt/" /><meta property="og:site_name" content="DIAKOVERE" /><meta name="twitter:card" content="summary" /><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><meta name="msapplication-TileColor" content="#a6192e"><meta name="msapplication-TileImage" content="/mstile-144x144.png">

<script>
(function () {
  function integrate() {
    var body = document.getElementsByTagName('body')[0];
    if (!body) { window.setTimeout(integrate, 10); return; }
    var script = document.createElement('script');
    script.src="https://altruja.de/i/toux";
    body.insertBefore(script, body.firstChild);
  }
  integrate();
})();
</script>

</head>
<body id="page-1122" class="dkh">





        
        
    





<header>
	<div class="row head" id="top">
		<div class="large-8 small-12 column">
			
			<div id="logo">
				<a href="https://www.diakovere.de/">
					<img src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Images/logo_diakovere.png" alt="DIAKOVERE" />
				</a>
			</div>
            <div class="accessibility-container">
                <ul>
                    <li class="accessibility-entry normal">
                        <a data-accessibility-switch="accessibility-font-normal">A</a>
                    </li>
                    <li class="accessibility-entry medium">
                        <a data-accessibility-switch="accessibility-font-medium">A</a>
                    </li>
                    <li class="accessibility-entry big">
                        <a data-accessibility-switch="accessibility-font-big">A</a>
                    </li>
                </ul>
            </div>
		</div>
		<div class="large-4 small-12 column">
			<div class="clear"></div>

			<div class="suche">
				<div class="tx_solr">
	
	

<div class="header-search">
	<div class="row">
		<div class="large-12 columns">

			<form method="get" class="header-search__form" id="tx-solr-search-form-pi-search" action="/suche/" data-suggest="/suche/?type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8">
				<div class="row collapse">
					<div class="small-10 columns">
						<input type="hidden" name="L" value="0" />
						<input type="hidden" name="id" value="75" />
						<input type="text" id="inputText" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus suchfeld" name="tx_solr[q]" value="" placeholder="Suchbegriff eingeben" />
					</div>
					<div class="small-2 columns">
						<button type="submit" class="suchbutton postfix" title="Suchen"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</form>

			
		</div>
	</div>
</div>



</div>

			</div>

		</div>
	</div>
	<div class="row navigation">
		<div class="large-12 column" id="mainNavigation">
			

<!-- Navigation -->
<nav class="top-bar" data-options="back_text:zurück">
	<ul class="title-area">
		<li class="name"></li>
		<li class="toggle-topbar">
			<a href="#"><span>Navigation</span></a>
		</li>
	</ul>
	<section class="top-bar-section">
		
			
				<ul id="mainMenu">
					
					
						<li class=' parent first  nav-1 has-dropdown nav-tuerkis'>
							<a href='/patienten-besucher/'  >
								<span>Patienten &amp; Besucher</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' sub first  nav-1'>
						<a href='/patienten-besucher/krankenhaeuser/' >
							<span>Unsere Krankenhäuser</span>
						</a>
					</li>
				
				<li class=' nav-2'>
						<a href='/patienten-besucher/klinikfinder/' >
							<span>Klinikfinder</span>
						</a>
					</li>
				
				<li class=' nav-3'>
						<a href='/patienten-besucher/a-z-entwurf/' >
							<span>Ihr Aufenthalt</span>
						</a>
					</li>
				
				<li class=' nav-4'>
						<a href='/patienten-besucher/patientenfuersprecher/' >
							<span>Patientenfürsprecher</span>
						</a>
					</li>
				
				<li class=' nav-5'>
						<a href='/patienten-besucher/seelsorge/' >
							<span>Seelsorge</span>
						</a>
					</li>
				
				<li class=' nav-6'>
						<a href='/patienten-besucher/ambulante-pflege/' >
							<span>Ambulante Pflege</span>
						</a>
					</li>
				
				<li class=' nav-7'>
						<a href='/patienten-besucher/hospiz-palliativdienst/' >
							<span>Hospiz &amp; Palliativdienst</span>
						</a>
					</li>
				
				<li class=' sub  nav-8'>
						<a href='/patienten-besucher/ehrenamt/' >
							<span>Ehrenamt</span>
						</a>
					</li>
				
				<li class=' nav-9'>
						<a href='/patienten-besucher/veranstaltungen/' >
							<span>Veranstaltungen</span>
						</a>
					</li>
				
				<li class=' nav-10'>
						<a href='/patienten-besucher/spenden-stiften/' >
							<span>Spenden &amp; Stiften</span>
						</a>
					</li>
				
				<li class=' nav-11'>
						<a href='/patienten-besucher/lob-anregungen/' >
							<span>Lob &amp; Anregungen</span>
						</a>
					</li>
				
				<li class=' last  nav-12'>
						<a href='/patienten-besucher/kontakt-anfahrt/' >
							<span>Kontakt &amp; Anfahrt</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' parent  nav-2 has-dropdown nav-annastift'>
							<a href='/menschen-mit-behinderung/'  >
								<span>Menschen mit Behinderung</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' first  nav-1'>
						<a href='/menschen-mit-behinderung/ueber-uns/' >
							<span>Über uns</span>
						</a>
					</li>
				
				<li class=' nav-2'>
						<a href='/menschen-mit-behinderung/aktuelles/' >
							<span>Aktuelles &amp; Termine</span>
						</a>
					</li>
				
				<li class=' sub  nav-3'>
						<a href='/menschen-mit-behinderung/berufsbildungswerk/' >
							<span>Berufsbildungswerk</span>
						</a>
					</li>
				
				<li class=' sub  nav-4'>
						<a href='/menschen-mit-behinderung/berufliches-bildungs-und-eingliederungszentrum/' >
							<span>Berufliches Bildungs- und Eingliederungszentrum</span>
						</a>
					</li>
				
				<li class=' nav-5'>
						<a href='http://www.miralobe.de' >
							<span>Mira Lobe Schulen</span>
						</a>
					</li>
				
				<li class=' sub  nav-6'>
						<a href='/menschen-mit-behinderung/wohnen-fuer-erwachsene-und-kinder-mit-behinderungen/' >
							<span>Wohnen für Erwachsene und Kinder mit Behinderungen</span>
						</a>
					</li>
				
				<li class=' sub  nav-7'>
						<a href='/menschen-mit-behinderung/ambulante-dienste/' >
							<span>Ambulante Dienste</span>
						</a>
					</li>
				
				<li class=' sub  nav-8'>
						<a href='/menschen-mit-behinderung/tagwerke/' >
							<span>Tag-Werke: Arbeit und Bildung</span>
						</a>
					</li>
				
				<li class=' sub  nav-9'>
						<a href='/menschen-mit-behinderung/elternberatung/' >
							<span>Elternberatung und Verlässliche Begleitung</span>
						</a>
					</li>
				
				<li class=' sub  nav-10'>
						<a href='/menschen-mit-behinderung/beratungsangebote/' >
							<span>Beratungsangebote</span>
						</a>
					</li>
				
				<li class=' nav-11'>
						<a href='/menschen-mit-behinderung/standard-titel/' >
							<span>MZEB - Bruno-Valentin-Institut</span>
						</a>
					</li>
				
				<li class=' nav-12'>
						<a href='/menschen-mit-behinderung/stellenangebote/' >
							<span>Stellenangebote</span>
						</a>
					</li>
				
				<li class=' nav-13'>
						<a href='/menschen-mit-behinderung/freiwilligendienste/' >
							<span>Freiwilligendienste</span>
						</a>
					</li>
				
				<li class=' nav-14'>
						<a href='/menschen-mit-behinderung/spenden/' >
							<span>Spenden</span>
						</a>
					</li>
				
				<li class=' last  nav-15'>
						<a href='/menschen-mit-behinderung/kontakt-anfahrt/' >
							<span>Kontakt &amp; Anfahrt</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' parent  nav-3 has-dropdown nav-lehm'>
							<a href='/leben-wohnen-im-alter/'  >
								<span>Leben &amp; Wohnen im Alter</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' first  nav-1'>
						<a href='/leben-wohnen-im-alter/schnelle-hilfe/' >
							<span>Schnelle Hilfe bei der Suche nach einem Pflegeplatz</span>
						</a>
					</li>
				
				<li class=' nav-2'>
						<a href='/leben-wohnen-im-alter/aktuelles-termine/' >
							<span>Aktuelles &amp; Termine</span>
						</a>
					</li>
				
				<li class=' sub  nav-3'>
						<a href='/leben-wohnen-im-alter/ueber-uns/' >
							<span>Über uns</span>
						</a>
					</li>
				
				<li class=' sub  nav-4'>
						<a href='/leben-wohnen-im-alter/alten-und-pflegezentren/' >
							<span>Unsere Alten- und Pflegezentren</span>
						</a>
					</li>
				
				<li class=' nav-5'>
						<a href='/leben-wohnen-im-alter/fachpflege-wundversorgung/' >
							<span>Neu: Fachpflege in der Wundversorgung</span>
						</a>
					</li>
				
				<li class=' nav-6'>
						<a href='/leben-wohnen-im-alter/fachpflege-fuer-menschen-mit-demenz/' >
							<span>Fachpflege für Menschen mit Demenz</span>
						</a>
					</li>
				
				<li class=' nav-7'>
						<a href='/leben-wohnen-im-alter/fachpflege-fuer-schaedel-hirn-verletzte-menschen/' >
							<span>Fachpflege für Schädel-Hirn-verletzte Menschen</span>
						</a>
					</li>
				
				<li class=' nav-8'>
						<a href='/leben-wohnen-im-alter/kurzzeitpflege/' >
							<span>Kurzzeitpflege</span>
						</a>
					</li>
				
				<li class=' nav-9'>
						<a href='/leben-wohnen-im-alter/tagespflege-henriette/' >
							<span>Tagespflege Henriette</span>
						</a>
					</li>
				
				<li class=' sub  nav-10'>
						<a href='/leben-wohnen-im-alter/wohnungen-fuer-senioren/' >
							<span>Wohnungen für Senioren</span>
						</a>
					</li>
				
				<li class=' sub  nav-11'>
						<a href='/leben-wohnen-im-alter/seelsorge/' >
							<span>Seelsorge</span>
						</a>
					</li>
				
				<li class=' sub  nav-12'>
						<a href='/leben-wohnen-im-alter/kosten-und-formulare/' >
							<span>Kosten und Formulare</span>
						</a>
					</li>
				
				<li class=' sub  nav-13'>
						<a href='/leben-wohnen-im-alter/stellenangebote-altenpflege/' >
							<span>Stellenangebote</span>
						</a>
					</li>
				
				<li class=' nav-14'>
						<a href='/leben-wohnen-im-alter/freiwilligendienste/' >
							<span>Freiwilligendienste</span>
						</a>
					</li>
				
				<li class=' sub last  nav-15'>
						<a href='/leben-wohnen-im-alter/kontakt-anfahrt/' >
							<span>Kontakt &amp; Anfahrt</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' parent  nav-4 has-dropdown nav-default'>
							<a href='/jugendhilfe/'  >
								<span>Jugendhilfe</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' first last  nav-1'>
						<a href='/jugendhilfe/wohnbetreuung-uam/' >
							<span>Wohnbetreuung unbegleiteter ausländischer Minderjähriger</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' parent  nav-5 has-dropdown nav-himmel'>
							<a href='/aerzte-fachpersonal/'  >
								<span>Ärzte &amp; Fachpersonal</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' first  nav-1'>
						<a href='/aerzte-fachpersonal/kliniken/' >
							<span>Kliniken</span>
						</a>
					</li>
				
				<li class=' nav-2'>
						<a href='/aerzte-fachpersonal/fachveranstaltungen/' >
							<span>Fachveranstaltungen</span>
						</a>
					</li>
				
				<li class=' nav-3'>
						<a href='/aerzte-fachpersonal/stellenangebote/' >
							<span>Stellenangebote</span>
						</a>
					</li>
				
				<li class=' sub last  nav-4'>
						<a href='/aerzte-fachpersonal/praktisches-jahr/' >
							<span>Praktisches Jahr</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' parent  nav-6 has-dropdown nav-wiese'>
							<a href='/karriere-bildung/'  >
								<span>Karriere &amp; Bildung</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' sub first  nav-1'>
						<a href='/karriere-bildung/stellenangebote/' >
							<span>Stellenangebote</span>
						</a>
					</li>
				
				<li class=' nav-2'>
						<a href='/karriere-bildung/gruende-fuer-diakovere/' >
							<span>Gute Gründe für DIAKOVERE</span>
						</a>
					</li>
				
				<li class=' sub  nav-3'>
						<a href='/karriere-bildung/ausbildung/' >
							<span>Ausbildung</span>
						</a>
					</li>
				
				<li class=' nav-4'>
						<a href='http://www.ddh-akademie.de' >
							<span>Fort- und Weiterbildung</span>
						</a>
					</li>
				
				<li class=' sub  nav-5'>
						<a href='/karriere-bildung/schule/' >
							<span>Allgemeinbildende Schulen</span>
						</a>
					</li>
				
				<li class=' sub  nav-6'>
						<a href='/karriere-bildung/studium/' >
							<span>Studium</span>
						</a>
					</li>
				
				<li class=' nav-7'>
						<a href='/karriere-bildung/freiwilligendienste/' >
							<span>Freiwilligendienste</span>
						</a>
					</li>
				
				<li class=' sub  nav-8'>
						<a href='/karriere-bildung/ehrenamt/' >
							<span>Ehrenamt</span>
						</a>
					</li>
				
				<li class=' sub last  nav-9'>
						<a href='/karriere-bildung/praktikum/' >
							<span>Praktikum</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
					
						<li class=' active parent last  nav-7 has-dropdown nav-ddh'>
							<a href='/unternehmen-und-mehr/'  >
								<span>Unternehmen &amp; mehr</span>
							</a>
							
	
		
			<ul class="dropdown">
				
				<li class=' sub first  nav-1'>
						<a href='/unternehmen-und-mehr/unternehmen/' >
							<span>Das Unternehmen</span>
						</a>
					</li>
				
				<li class=' sub  nav-2'>
						<a href='/unternehmen-und-mehr/die-traeger/' >
							<span>Die Träger</span>
						</a>
					</li>
				
				<li class=' active sub  nav-3'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/' >
							<span>Unsere Krankenhäuser</span>
						</a>
					</li>
				
				<li class=' nav-4'>
						<a href='/unternehmen-und-mehr/behindertenhilfe/' >
							<span>Behindertenhilfe</span>
						</a>
					</li>
				
				<li class=' nav-5'>
						<a href='/unternehmen-und-mehr/altenhilfe/' >
							<span>Altenhilfe</span>
						</a>
					</li>
				
				<li class=' nav-6'>
						<a href='/unternehmen-und-mehr/jugendhilfe/' >
							<span>Jugendhilfe</span>
						</a>
					</li>
				
				<li class=' sub  nav-7'>
						<a href='/unternehmen-und-mehr/ambulante-angebote/' >
							<span>Ambulante Angebote</span>
						</a>
					</li>
				
				<li class=' nav-8'>
						<a href='/unternehmen-und-mehr/karriere/' >
							<span>Karriere</span>
						</a>
					</li>
				
				<li class=' nav-9'>
						<a href='/unternehmen-und-mehr/bildung/' >
							<span>Bildung</span>
						</a>
					</li>
				
				<li class=' nav-10'>
						<a href='/unternehmen-und-mehr/fundraising/' >
							<span>Fundraising</span>
						</a>
					</li>
				
				<li class=' sub  nav-11'>
						<a href='/unternehmen-und-mehr/kirche-seelsorge/' >
							<span>Kirche und Seelsorge</span>
						</a>
					</li>
				
				<li class=' sub  nav-12'>
						<a href='/unternehmen-und-mehr/aktuelles-presse/' >
							<span>Aktuelles &amp; Presse</span>
						</a>
					</li>
				
				<li class=' nav-13'>
						<a href='/unternehmen-und-mehr/veranstaltungen/' >
							<span>Veranstaltungen</span>
						</a>
					</li>
				
				<li class=' sub  nav-14'>
						<a href='/unternehmen-und-mehr/projekte/' >
							<span>Projekte</span>
						</a>
					</li>
				
				<li class=' last  nav-15'>
						<a href='/unternehmen-und-mehr/kontakt-anfahrt/' >
							<span>Kontakt &amp; Anfahrt</span>
						</a>
					</li>
				
			</ul>
		
	

						</li>
					
				</ul>
			
		
	</section>
</nav>

<div class="jump-subnavi bg-farbig">
	<a href="#subnavi">Unternavigation</a>
</div>

<!-- End Navigation -->





		</div>
	</div>
</header>





		<div class="headertrenner"></div>
		
		
			
<section id="c8966" class="frame frame-default frame-type-fluidcontent_content frame-layout-0"><div class="headerpicture" style="background:#ffffff"><img width="1280" height="242" src="/fileadmin/_processed_/2/3/csm_DKH_Darmkrebszentrum_Header_d0051b9d33.jpg" title="" /></div></section>


		
		<div class="breadcrumbwrapper">
	<div class="row">
		<div class="large-12 columns">
			<ul class="breadcrumbs"><li><a href="/">Diakovere Startseite</a></li><li><a href="/unternehmen-und-mehr/">Unternehmen und mehr</a></li><li><a href="/unternehmen-und-mehr/krankenhaeuser/">Krankenhäuser</a></li><li><a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/">Henriettenstift</a></li><li><a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/">Zentren</a></li><li><a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/">Darmkrebszentrum</a></li></ul>
			<div class="page-title">
				<h1>Kontakt &amp; Anfahrt</h1>
			</div>
		</div>
	</div>
</div>

		<div class="contenttrenner"></div>
		<div class="row content">
			<div class="large-9 push-3 columns contentwrapper">
				<!--TYPO3SEARCH_begin-->
				
<section id="c4333" class="frame frame-default frame-type-text frame-layout-0"><header><h1>Kontakt &amp; Anfahrt</h1></header><p><strong>Darmkrebszentrum<br /> DIAKOVERE Henriettenstift</strong>&nbsp;<br /> Marienstraße 72 – 90<br /> 30171 Hannover</p><p>Tel.: 0511 289 - 2101<br /> Fax: 0511 289 - 2022</p></section>



<section id="c10175" class="frame frame-default frame-type-div frame-layout-0 frame-space-before-space-35 frame-space-after-space-35"><hr class="ce-div" /></section>



<section id="c13683" class="frame frame-default frame-type-formhandler_pi1 frame-layout-0"><div class="Tx-Formhandler">
		
<h2>
    Kontaktformular
</h2>
<p>Bitte senden Sie uns Ihre Fragen, Wünsche, Anregungen und Beschwerden.</p>
<form action="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/kontakt-anfahrt/#projektform" id="projektform" method="post" class="formhandler"><fieldset style="display: none;">
			<input type="hidden" name="id" value="1122" />
			<input type="hidden" name="formhandler[submitted]" value="1" />
		
			<input type="hidden" name="formhandler[randomID]" value="81439123020173874ff885543d667433" />
		
			<input type="hidden" id="removeFile-81439123020173874ff885543d667433" name="formhandler[removeFile]" value="" />
		
			<input type="hidden" id="removeFileField-81439123020173874ff885543d667433" name="formhandler[removeFileField]" value="" />
		
			<input type="hidden" id="submitField-81439123020173874ff885543d667433" name="formhandler[submitField]" value="" />
		
			<input type="hidden"  name="formhandler[step-2-next]"  id="ieHiddenField-81439123020173874ff885543d667433" value="1" />
		</fieldset>
    <fieldset class="kontaktformular">
        <legend>Kontakt-Daten</legend>

        <!-- Funzt so leider nicht !
            <f:if condition="{krankenhaus}">
                <f:then>
                    <f:if condition="{krankenhaus} == 'annastift'">
                        <input type="hidden" name="formhandler[sender_krankenhaus]" id="sender_krankenhaus" value="Annastift" />
                    </f:if>
                    <f:if condition="{krankenhaus} == 'friederikenstift'">
                        <input type="hidden" name="formhandler[sender_krankenhaus]" id="sender_krankenhaus" value="Friederikenstift" />
                    </f:if>
                    <f:if condition="{krankenhaus} == 'henriettenstiftung'">
                        <input type="hidden" name="formhandler[sender_krankenhaus]" id="sender_krankenhaus" value="Henriettenstiftung" />
                    </f:if>
                </f:then>
                <f:else>
                    <input type="hidden" name="formhandler[sender_krankenhaus]" id="sender_krankenhaus" value="DDH" />
                </f:else>
            </f:if>
        //-->

        <div class="row">
            <div class="large-6 small-12 columns">

                <label for="anrede" class="">Anrede: <span class="pflichtfeld">*</span></label>
                <select id="anrede" class="" name="formhandler[anrede]" class="select">
                    <option value="">Bitte wählen</option>
                    <option value="Herr" >Herr
                    </option>
                    <option value="Frau" >Frau
                    </option>
                </select>
                
            </div>
        </div>

        <div class="row">
            <div class="large-6 small-12 columns">
                
                <label for="sender_vorname" class="">Vorname:</label>
                <input type="text" name="formhandler[sender_vorname]" id="sender_vorname"
                       value="" class=""/>
            </div>
            <div class="large-6 small-12 columns">

                <label for="sender_name" class="">Name: <span class="pflichtfeld">*</span></label>
                <input type="text" name="formhandler[sender_name]" id="sender_name" value=""
                       class=""/>
                
            </div>
        </div>

        <div class="row">
            <div class="large-6 small-12 columns">

                <label for="sender_firma" class="">Firma:</label>
                <input type="text" name="formhandler[sender_firma]" id="sender_firma" value=""
                       class=""/>
                
            </div>
            <div class="large-6 small-12 columns">

                <label for="sender_geburtstag" class="">Geburtstag:</label>
                <input type="text" name="formhandler[sender_geburtstag]" id="sender_geburtstag"
                       value="" placeholder="TT.MM.Jahr" class=""/>
                
            </div>
        </div>

        <div class="row">
            <div class="large-6 small-12 columns">
                <div class="row">
                    <div class="large-9 columns">
                        <label for="sender_strasse" class="">Straße:</label>
                        <input type="text" name="formhandler[sender_strasse]" id="sender_strasse"
                               value="" class=""/>
                    </div>
                    <div class="large-3 columns">
                        <label for="sender_hausnummer" class="">Nr.:</label>
                        <input type="text" name="formhandler[sender_hausnummer]" id="sender_hausnummer"
                               value="" class=""/>
                    </div>
                    
                </div>
            </div>


            <div class="large-6 small-12 columns">
                <div class="row">
                    <div class="large-3 columns">
                        <label for="sender_plz" class="">PLZ:</label>
                        <input type="number" name="formhandler[sender_plz]" id="sender_plz" value=""
                               class=""/>
                    </div>
                    <div class="large-9 columns">
                        <label for="sender_plz" class="">Ort:</label>
                        <input type="text" name="formhandler[sender_ort]" id="sender_ort" value=""
                               class=""/>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-6 small-12 columns">

                <label for="sender_telefon" class="">Telefon:</label>
                <input type="tel" name="formhandler[sender_telefon]" id="sender_telefon"
                       value="" class=""/>
                
            </div>
            <div class="large-6 small-12 columns">

                <label for="sender_email" class="">E-Mail: <span class="pflichtfeld">*</span></label>
                <input type="email" name="formhandler[sender_email]" id="sender_email" value=""
                       class=""/>
                
            </div>
        </div>

        <div class="row">
            <div class="large-12 small-12 columns">

                <label for="message" class="">Ihre Nachricht an uns: <span
                        class="pflichtfeld">*</span></label>
                <textarea name="formhandler[message]" id="message" size="20"
                          class=""></textarea>
                
            </div>
        </div>

        <div class="row">
			<div class="large-12 small-12 columns">
				<div class="recaptcha ">
					<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=de"></script><div class="g-recaptcha" data-sitekey="6Lf6TmYUAAAAAHahAX8BIQD9xvoXGot0B_ql5hLr" data-theme="light" data-type="image" data-size="normal" ></div>
				</div>
				
			</div>
        </div>

        <div class="row">
            <div class="large-12 small-12 columns datenschutz">

                <label class="checkboxen">
                    <input type="checkbox" name="formhandler[datenschutz]" id="datenschutz" value="datenschutz"
                           class="checkbox left"  class=""/>

                    <span>
                        Ja, ich habe die <a href="/datenschutz/" target="_blank">Datenschutzerklärung</a> gelesen und stimme ihr zu. <span
                            class="pflichtfeld">*</span>
                    </span>

                </label>
                
            </div>
        </div>

        <div class="row">
            <div class="large-12 small-12 columns pflichtfeld_box">
                <p>
                    <span class="pflichtfeld">*</span> = Pflichtfelder
                </p>
            </div>
        </div>

        <div class="row">
            <div class="large-12 small-12 columns">
                <p class="lia_small">
                    <strong>Datenschutzhinweis:</strong><br />
                    Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Personendaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="large-12 small-12 columns submitbox">
                <input type="submit" value="Formular absenden" class="submit" tabindex="60"  name="formhandler[step-2-next]" />
            </div>
        </div>
    </fieldset>
</form>

	</div>
	</section>



<section id="c11888" class="frame frame-default frame-type-text frame-layout-0"><header><h2>Anmeldung zum Tumorboard</h2></header><p>Anmeldung und Protokoll interdisziplinäres Tumorboard<br /><a href="/fileadmin/Henriettenstiftung/zentren/darmkrebs/Dokumente/Vorlage_Anmeldung_und_Protokoll_Tumorboard.docx" title="Initiates file download" class="download weiterlesen">Download (ausfüllbare Word-Datei)</a><br />(Ausgefüllt bitte an&nbsp;<em><strong>darmkrebszentrum.dkh@diakovere.de</strong></em><em>&nbsp;</em>schicken) </p></section>



<section id="c10176" class="frame frame-default frame-type-div frame-layout-0 frame-space-before-space-35"><hr class="ce-div" /></section>



<section id="c4334" class="frame frame-default frame-type-text frame-layout-0 frame-space-before-space-35"><header><h2>Anfahrt</h2></header><p><strong>Mit öffentlichen Verkehrsmitteln:<br /><br /></strong>U-Bahn/Stadtbahnlinien 4,5,6 und 11,<br />Buslinie 121, Haltestelle Marienstraße<br /><br /><strong>Mit dem Auto:<br /><br /></strong>Parkplatz Sallstraße/Ecke Kortumstraße<br />(kostenpflichtig)</p></section>



<section id="c14543" class="frame frame-default frame-type-list frame-layout-0"><div class="location-map"><div class="google-maps__wrapper"><div class="google-maps"></div><div class="google-maps-tooltip tooltip" data-location="DIAKOVERE Henriettenstift Marienstraße"><div class="tooltip-title">DIAKOVERE Henriettenstift Marienstraße</div><div class="tooltip-address">
								Marienstraße 72-90, <br />
30171 Hannover
							</div></div></div></div></section>



<section id="c11887" class="frame frame-default frame-type-div frame-layout-0 frame-space-before-space-35 frame-space-after-space-35"><hr class="ce-div" /></section>


				
				&nbsp;
				<!--TYPO3SEARCH_end-->
			</div>
			<div class="large-3 pull-9 columns sidebar">
				

<nav class="sidebar-navigation">
    

<div class="submenu" id="subnavi">
    
            
            <a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/"><strong>DIAKOVERE Henriettenstift</strong></a>
            

<!-- SubNavigation -->


	
		<ul class="side-nav">
			
				<li class='sub '>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/ueber-uns/' >
						<span>Über uns</span>
					</a>
					
				</li>
			
				<li class='sub'>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/kliniken/' >
						<span>Die Kliniken</span>
					</a>
					
				</li>
			
				<li class='active sub'>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/' >
						<span>Die Behandlungszentren</span>
					</a>
					
						
	
		
		
		<ul class="side-subnav">
			
					
						
					
						
					
						
					
						
							<li class='active sub nav-4'>
								<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/' >
									<span>Darmkrebszentrum</span>
								</a>
								
	
		
			<ul class="side-subnav ebene-6">
				
					<li class=' nav-1'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/leistungsspektrum/' >
							<span>Leistungsspektrum</span>
						</a>
						
					</li>
				
					<li class=' nav-2'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/team-kooperationspartner/' >
							<span>Team &amp; Kooperationspartner</span>
						</a>
						
					</li>
				
					<li class=' nav-3'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/downloads/' >
							<span>Downloads</span>
						</a>
						
					</li>
				
					<li class=' nav-4'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/fortbildungen/' >
							<span>Fortbildungen</span>
						</a>
						
					</li>
				
					<li class=' nav-5'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/forschung-studien/' >
							<span>Forschung - Studien</span>
						</a>
						
					</li>
				
					<li class=' nav-6'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/links/' >
							<span>Links</span>
						</a>
						
					</li>
				
					<li class=' nav-7'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/patientenbefragungen/' >
							<span>Patientenbefragungen</span>
						</a>
						
					</li>
				
					<li class='active current  nav-8'>
						<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/darmkrebszentrum/kontakt-anfahrt/' >
							<span>Kontakt &amp; Anfahrt</span>
						</a>
						
							
	

						
					</li>
				
			</ul>
		
	

							</li>
							
								<li class="back-link ">
									<a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/zentren/">zurück zu &quot;Unsere Zentren&quot;</a>
								</li>
							
						
					
						
					
						
					
						
					
						
					
						
					
			    
			</ul>
		
	

					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/die-pflege/' >
						<span>Die Pflege</span>
					</a>
					
				</li>
			
				<li class='sub'>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/fuer-patienten/' >
						<span>Für Patienten</span>
					</a>
					
				</li>
			
				<li class='sub'>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/international/' >
						<span>International Patients</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/karriere/' >
						<span>Karriere</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/fuer-studierende/' >
						<span>Für Studierende</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/lob-und-kritik/' >
						<span>Lob und Kritik</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/veranstaltungen/' >
						<span>Veranstaltungen</span>
					</a>
					
				</li>
			
				<li class='sub'>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/aktuelles-presse/' >
						<span>Aktuelles &amp; Presse</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/notfall/' >
						<span>Notfall</span>
					</a>
					
				</li>
			
				<li>
					<a href='/unternehmen-und-mehr/krankenhaeuser/henriettenstift/kontakt-anfahrt/' >
						<span>Kontakt &amp; Anfahrt</span>
					</a>
					
				</li>
			
		</ul>
	




		<div class="back-link unsere-krankenhaeuser"><a href="/unternehmen-und-mehr/krankenhaeuser/">zurück zu &quot;Unsere Krankenhäuser&quot;</a></div>
	

<!-- End SubNavigation -->






        
</div>



    
</nav>
<!--TYPO3SEARCH_begin-->


<!--TYPO3SEARCH_end-->


			</div>
		</div>
	



<footer>
	
		<div class="row">
			<div class="large-12 columns"><div class="lastchange"><p>Diese Seite wurde aktualisiert am:&nbsp;28.06.2019</p></div></div>
		</div>
	
	<div class="footer-trennlinie"></div>
	
<section id="c6173" class="frame frame-default frame-type-fluidcontent_content frame-layout-0"><div class="row vertrauen"><div class="large-4 columns imagebild"><section id="c6174" class="frame frame-default frame-type-image frame-layout-0"><div class="ce-image ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" alt="Vertrauen Sie den Besten" src="/fileadmin/user_upload/vertrauen-sie-den-besten.png" width="240" height="139" /></figure></div></div></div></div></div></div></section></div><div class="large-6 columns infotext"><section id="c6176" class="frame frame-default frame-type-text frame-layout-0"><header><h4>Vertrauen Sie den Besten.</h4></header><p>Wieder zählen die DIAKOVERE-Krankenhäuser zu den besten 5% in Deutschland. Und auch elf DIAKOVERE Ärzte gehören 2018 und 2019 zu den Top-Medizinern Deutschlands – ausgezeichnet mit dem Focus-Siegel. Grund genug, sich diese Expertise in&nbsp;Patientengesprächen der Reihe<strong> „DIAKOVERE – Medizinische Exzellenz&quot; </strong>genauer anzuschauen.&nbsp;</p><p><a href="/stammdaten/footer-content/vertrauen-sie-den-besten/medizinische-exzellenz/" title="Öffnet internen Link im aktuellen Fenster" class="weiterlesen">Erfahren Sie mehr</a></p></section></div><div class="large-2 columns zertifikate"><section id="c6175" class="frame frame-default frame-type-image frame-layout-0"><div class="ce-image ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" alt="Focus Siegel &quot;Top Nationales Krankenhaus&quot; 2018 und 2019" src="/fileadmin/_processed_/a/5/csm_Focus20182019_13c72ca821.jpg" width="150" height="119" /></figure></div></div></div></div></div></div></section></div></div></section>


	<div class="footer-wrapper">
		<div class="row footer">
			<div class="large-4 push-8 columns unternehmenskommunikation">

				
						<p>
							<strong>DIAKOVERE Henriettenstift</strong><br />
							Marienstrasse 72-90<br />
							30171 Hannover
						</p>
						<p>
							Telefon +49 (511) 289-0
						</p>
						<ul>
							<li><a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/kontakt-anfahrt/">Kontakt DK Henriettenstift</a></li>
						</ul>
						<ul>
							<li><a href="/datenschutz/">Datenschutz</a></li>
							<li><a href="/impressum/">Impressum</a></li>
						</ul>
					
			</div>
			<div class="large-8 pull-4 columns">
				
						<div class="row footer-navigation">
							<div class="large-6 small-12 column">
								
									
										<ul class="footernavmain">
											<li>
												<h5>
													<a href="/unternehmen-und-mehr/">Unternehmen und mehr</a>
												</h5>
											</li>
										</ul>
										<ul class="footernav">
											
												<li>
													<a href='/unternehmen-und-mehr/unternehmen/'>
														<span>Das Unternehmen</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/die-traeger/'>
														<span>Die Träger</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/krankenhaeuser/'>
														<span>Unsere Krankenhäuser</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/behindertenhilfe/'>
														<span>Behindertenhilfe</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/altenhilfe/'>
														<span>Altenhilfe</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/jugendhilfe/'>
														<span>Jugendhilfe</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/ambulante-angebote/'>
														<span>Ambulante Angebote</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/karriere/'>
														<span>Karriere</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/bildung/'>
														<span>Bildung</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/fundraising/'>
														<span>Fundraising</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/kirche-seelsorge/'>
														<span>Kirche und Seelsorge</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/aktuelles-presse/'>
														<span>Aktuelles &amp; Presse</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/veranstaltungen/'>
														<span>Veranstaltungen</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/projekte/'>
														<span>Projekte</span>
													</a>
												</li>
											
												<li>
													<a href='/unternehmen-und-mehr/kontakt-anfahrt/'>
														<span>Kontakt &amp; Anfahrt</span>
													</a>
												</li>
											
										</ul>
									
								
							</div>
							<div class="large-6 small-12 column">
								
									
										<ul>
											
												<li>
													<h5>
														<a href='/patienten-besucher/'>
															<span>Patienten &amp; Besucher</span>
														</a>
													</h5>
												</li>
											
												<li>
													<h5>
														<a href='/menschen-mit-behinderung/'>
															<span>Menschen mit Behinderung</span>
														</a>
													</h5>
												</li>
											
												<li>
													<h5>
														<a href='/leben-wohnen-im-alter/'>
															<span>Leben &amp; Wohnen im Alter</span>
														</a>
													</h5>
												</li>
											
												<li>
													<h5>
														<a href='/jugendhilfe/'>
															<span>Jugendhilfe</span>
														</a>
													</h5>
												</li>
											
												<li>
													<h5>
														<a href='/aerzte-fachpersonal/'>
															<span>Ärzte &amp; Fachpersonal</span>
														</a>
													</h5>
												</li>
											
												<li>
													<h5>
														<a href='/karriere-bildung/'>
															<span>Karriere &amp; Bildung</span>
														</a>
													</h5>
												</li>
											
										</ul>
									
								
							</div>
						</div>
 					
			</div>
		</div>
	</div>
	<div class="footer-wrapper-last">
		<div class="row footer">
			<div class="large-4 columns">
				<p>
					<strong>DIAKOVERE gGmbH</strong><br />
					Anna-von-Borries-Straße 1-7<br />
					30625 Hannover
				</p>
				
			</div>
			<div class="large-4 columns unternehmenskommunikation">
				<ul>
					<li><a href="/unternehmen-und-mehr/kontakt-anfahrt/">UNTERNEHMENSKOMMUNIKATION</a></li>
					<li><a href="/unternehmen-und-mehr/krankenhaeuser/annastift/kontakt-anfahrt/">Kontakt DIAKOVERE Annastift</a></li>
					<li><a href="/unternehmen-und-mehr/krankenhaeuser/friederikenstift/kontakt-anfahrt/">Kontakt DIAKOVERE Friederikenstift</a></li>
					<li><a href="/unternehmen-und-mehr/krankenhaeuser/henriettenstift/kontakt-anfahrt/">Kontakt DIAKOVERE Henriettenstift</a></li>
					<li><a href="/leben-wohnen-im-alter/kontakt-anfahrt/">Kontakt Altenhilfe Henriettenstift</a></li>
					<li><a href="/menschen-mit-behinderung/kontakt-anfahrt/">Kontakt Annastift Leben und Lernen</a></li>
				</ul>
			</div>
			<div class="large-2 columns">
				<ul class="sonderlinks">
					<li class="sitemap"><a href="/sitemap/">Sitemap</a></li>
					
					
				</ul>
				<ul class="impressum-datenschutz">
					<li><a href="/datenschutz/">Datenschutz</a></li>
					<li><a href="/impressum/">Impressum</a></li>
				</ul>
			</div>
			<div class="large-2 columns">
				<ul class="socialmedia">
					<li><a href="http://www.facebook.com/henriettenstiftung" target="_blank"><i class="fa fa-facebook"></i></a></li>
					
					
					<li><a href="http://www.youtube.com/ddhgruppe" target="_blank"><i class="fa fa-youtube"></i></a></li>
					<li><a href="http://www.wikipedia.de" target="_blank"><i class="fa fa-wikipedia-w"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row footer">
			<div class="large-12 columns lia">
				<p>
					<a href="http://www.louis.info" class="realisation" target="_blank">Gestaltung &amp; Realisation <strong>LOUIS</strong> INTERNET</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<div class="cookie js-cookie">
	<div class="row">
		<div class="column">
			<p class="msg">Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden. <a href="/datenschutz/">Datenschutzerklärung</a></p>
			<a class="weiterlesen js-accept">OK</a>
		</div>
	</div>
</div>

<!-- Matomo -->
<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//matomo.diakovere.de/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>
<!-- End Matomo Code -->





    
      <div class="fundraising-button">
        <a href="/fundraising/">
          <span>zu unseren </span>Spendenprojekte<span>n</span>
        </a>
      </div>
<script src="/typo3conf/ext/solr/Resources/Public/JavaScript/JQuery/jquery.autocomplete.min.js?1561989371" type="text/javascript"></script>
<script src="/typo3conf/ext/solr/Resources/Public/JavaScript/suggest_controller.js?1561989371" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/libs/jquery.flexslider-min.2.7.0.js?1533730907" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/jquery.magnific-popup.min.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/js.cookie.js?1517407474" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/masonry.pkgd.min.js?1533730907" type="text/javascript"></script>

<script src="/typo3conf/ext/ik_faq/Resources/Public/js/ik_faq.js?1531915996" type="text/javascript"></script>
<script src="/typo3conf/ext/rx_shariff/Resources/Public/JavaScript/shariff.min.js?1531915996" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.clearing.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.dropdown.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.reveal.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.section.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation/foundation.topbar.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/vendor/foundation-datepicker.js?1488446040" type="text/javascript"></script>
<script src="/typo3conf/ext/lia_ddh_diakonische_dienste_hannover/Resources/Public/Javascripts/script.js?1562759927" type="text/javascript"></script>


<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52755318-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>

</body>
</html>