<!doctype html>

<!--[if lt IE 7]><html lang="de-DE" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="de-DE" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="de-DE" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="de-DE" class="no-js"><!--<![endif]-->

    <head>
        <meta charset="utf-8">

                <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Zielsetzung - Evangelisches Klinikum Niederrhein</title>

                <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

                <link rel="apple-touch-icon" href="https://www.evkln.de/wp-content/themes/evkln/library/images/apple-touch-icon.png">
        <link rel="icon" href="https://www.evkln.de/wp-content/themes/evkln/favicon.png">
        <!--[if IE]>
                <link rel="shortcut icon" href="https://www.evkln.de/wp-content/themes/evkln/favicon.ico">
        <![endif]-->
                <meta name="msapplication-TileColor" content="#f01d4f">
        <meta name="msapplication-TileImage" content="https://www.evkln.de/wp-content/themes/evkln/library/images/win8-tile-icon.png">
        <meta name="theme-color" content="#121212">

        <link rel="pingback" href="https://www.evkln.de/xmlrpc.php">

                
<!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Zielsetzung - Evangelisches Klinikum Niederrhein" />
<meta property="og:description" content="Das Prostatakarzinomzentrum Oberhausen-Niederrhein hat es sich zum Ziel gesetzt, die Versorgungsqualität ständig im Sinne einer hohen Patientenzufriedenheit weiter zu entwickeln. Die sich daraus ergebene Verbesserung der Struktur- und Prozessqualität ist nur durch eine enge interdisziplinäre Zusammenarbeit der Kooperationspartner möglich. Gemeinsam mit den Kooperationspartnern abgestimmte Ziele helfen dabei, den „Roten Faden&#8220; nicht zu verlieren. Die Ziele...  Weiter &raquo;" />
<meta property="og:url" content="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/" />
<meta property="og:site_name" content="Evangelisches Klinikum Niederrhein" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Das Prostatakarzinomzentrum Oberhausen-Niederrhein hat es sich zum Ziel gesetzt, die Versorgungsqualität ständig im Sinne einer hohen Patientenzufriedenheit weiter zu entwickeln. Die sich daraus ergebene Verbesserung der Struktur- und Prozessqualität ist nur durch eine enge interdisziplinäre Zusammenarbeit der Kooperationspartner möglich. Gemeinsam mit den Kooperationspartnern abgestimmte Ziele helfen dabei, den „Roten Faden&#8220; nicht zu verlieren. Die Ziele... Weiter &raquo;" />
<meta name="twitter:title" content="Zielsetzung - Evangelisches Klinikum Niederrhein" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.evkln.de/#website","url":"https://www.evkln.de/","name":"Evangelisches Klinikum Niederrhein","potentialAction":{"@type":"SearchAction","target":"https://www.evkln.de/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/#webpage","url":"https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/","inLanguage":"de-DE","name":"Zielsetzung - Evangelisches Klinikum Niederrhein","isPartOf":{"@id":"https://www.evkln.de/#website"},"datePublished":"2016-04-07T13:17:07+00:00","dateModified":"2019-03-07T13:47:39+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Evangelisches Klinikum Niederrhein &raquo; Feed" href="https://www.evkln.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Evangelisches Klinikum Niederrhein &raquo; Kommentar-Feed" href="https://www.evkln.de/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.evkln.de\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.evkln.de/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.evkln.de/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='https://www.evkln.de/wp-content/plugins/sitemap/css/page-list.css' type='text/css' media='all' />
<link rel='stylesheet' id='spba-animate-css'  href='https://www.evkln.de/wp-content/plugins/so-page-builder-animate/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-widget-evkln-menu-d75171398898-css'  href='https://www.evkln.de/wp-content/uploads/siteorigin-widgets/menu-widget-evkln-menu-d75171398898.css' type='text/css' media='all' />
<link rel='stylesheet' id='button-widget-evkln-button-074c4f008da2-css'  href='https://www.evkln.de/wp-content/uploads/siteorigin-widgets/button-widget-evkln-button-074c4f008da2.css' type='text/css' media='all' />
<link rel='stylesheet' id='banner-widget-evkln-banner-b7cac3af1cb2-css'  href='https://www.evkln.de/wp-content/uploads/siteorigin-widgets/banner-widget-evkln-banner-b7cac3af1cb2.css' type='text/css' media='all' />
<link rel='stylesheet' id='accordion-widget-evkln-accordion-d75171398898-css'  href='https://www.evkln.de/wp-content/uploads/siteorigin-widgets/accordion-widget-evkln-accordion-d75171398898.css' type='text/css' media='all' />
<link rel='stylesheet' id='iw-defaults-css'  href='https://www.evkln.de/wp-content/plugins/widgets-for-siteorigin/inc/../css/defaults.css' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='searchwp-live-search-css'  href='https://www.evkln.de/wp-content/plugins/searchwp-live-ajax-search/assets/styles/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sp-dsgvo-css'  href='https://www.evkln.de/wp-content/plugins/shapepress-dsgvo/public/css/sp-dsgvo-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='simplebar-css'  href='https://www.evkln.de/wp-content/plugins/shapepress-dsgvo/public/css/simplebar.css' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='https://www.evkln.de/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='https://www.evkln.de/wp-content/uploads/masterslider/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='https://www.evkln.de/wp-content/themes/evkln/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='https://www.evkln.de/wp-content/themes/evkln/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://www.evkln.de/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.evkln.de\/wp-admin\/admin-ajax.php","hideEffect":"none","onScroll":"","onScrollOffset":"100","cookieName":"sp_dsgvo_cn_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookieTimePopup":"","cookiePath":"\/","cookieDomain":"","redirection":"0","reloadOnConfirm":"0","reloadOnConfirmPopup":"0","trackerInitMoment":"on_load","gaTagNumber":"","cache":"","declineTargetUrl":"","declineNoCookie":"0","commentsCb":"0","cf7AccReplace":"","cf7AccText":"Dieses Formular speichert Ihren Namen, Ihre Email Adresse sowie den Inhalt, damit wir die Kommentare auf unsere Seite auswerten k\u00f6nnen. Weitere Informationen finden Sie auf unserer Seite der Datenschutzbestimmungen."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/themes/evkln/library/js/libs/modernizr.custom.min.js'></script>
<link rel='https://api.w.org/' href='https://www.evkln.de/wp-json/' />
<link rel='shortlink' href='https://www.evkln.de/?p=607' />
<link rel="alternate" type="application/json+oembed" href="https://www.evkln.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.evkln.de%2Fkliniken-institute-zentren%2Fzentren%2Fprostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen%2Fzielsetzung%2F" />
<script>var ms_grabbing_curosr='https://www.evkln.de/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='https://www.evkln.de/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.2.7 - Responsive Touch Image Slider" />
        <style>
            .dsgvo-privacy-popup {
                background-color: #ffffff;
            }
            .dsgvo-privacy-popup .dsgvo-popup-bottom {
                border-top: 1px solid #f1f1f1;
                background-color: #ffffff;
            }
            .dsgvo-privacy-popup .dsgvo-popup-top {
                border-bottom: 1px solid #f1f1f1;
            }
            .dsgvo-lang-active svg line,
            .dsgvo-popup-close svg line {
                stroke: #f1f1f1;
            }
            .dsgvo-privacy-popup span,
            .dsgvo-accordion-top span,
            .dsgvo-privacy-popup p,
            .dsgvo-privacy-popup div,
            .dsgvo-privacy-popup strong,
            .dsgvo-privacy-popup h1,
            .dsgvo-privacy-popup h2,
            .dsgvo-privacy-popup h3,
            .dsgvo-privacy-popup h4,
            .dsgvo-privacy-popup h5,
            .dsgvo-privacy-popup h6 {
                color: #f1f1f1;
            }
            .dsgvo-privacy-popup a,
            .dsgvo-privacy-popup a span {
                color: #4285f4;
            }
            .dsgvo-privacy-popup a:hover,
            .dsgvo-privacy-popup a:hover span {
                color: #4285f4;
            }
            .dsgvo-accept-button {
                color: #ffffff !important;
                background-color: #4285f4;
            }
            .dsgvo-accept-button:hover {
                color: #ffffff !important;
            }
            .dsgvo-accept-button .dsgvo-accept-loader circle {
                stroke: #ffffff;
            }
        </style>
                
                
    </head>

    <body class="page-template page-template-page-3col page-template-page-3col-php page page-id-607 page-child parent-pageid-598 _masterslider _msp_version_3.2.7" itemscope itemtype="http://schema.org/WebPage" id="body">
        <div class="emergency-page">
            <div class="emergency-wrapper">
                <a href="/notfallinfos/">
                    <span class="emergency-icon"></span> Notfallinfos
                </a>
            </div>
        </div>
        <div id="container">

            <header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">

                <div id="inner-header" class="wrap cf">
                    <a id="logo"  href="https://www.evkln.de" rel="nofollow" itemscope itemtype="http://schema.org/Organization">Evangelisches Klinikum Niederrhein</a>

                    <div class="clinic-nav-wrapper"><ul id="menu-klinikmenue" class="clinic-nav cf"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29">&raquo; <a href="/ueber-uns/evangelisches-krankenhaus-duisburg-nord/">Evangelisches Krankenhaus Duisburg-Nord</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30">&raquo; <a href="/ueber-uns/johanniter-krankenhaus-oberhausen/">Johanniter Krankenhaus Oberhausen</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27">&raquo; <a href="/ueber-uns/herzzentrum-duisburg/">Herzzentrum Duisburg</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28">&raquo; <a href="/ueber-uns/evangelisches-krankenhaus-dinslaken/">Evangelisches Krankenhaus Dinslaken</a></li>
<li id="menu-item-5942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5942">&raquo; <a href="http://www.bethesda.de/">Evangelisches Krankenhaus Bethesda</a></li>
</ul></div>                    <div class="header-right cf">

                        <nav class="patient-doc">
                            <ul>
                                <li>
                                    <a href="/ihr-aufenthalt/">Für Patienten</a>
                                </li>
                                <li>
                                    <a href="/fuer-aerzte/">Für Ärzte</a>
                                </li>
                            </ul>
                        </nav>
                        <form class="form-search" action="/" method="get">
                            <div class="search-wrap">
                                <input class="input-search active-search-input" name="s" id="s" value="" data-swplive="true"  placeholder="Suchbegriff..." style="width:200px;" />

                                <i class="ion-ios-search search-go"></i>
                            </div>
                        </form>
                    </div>
                </div>

            </header>
            <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement" id="main-nav-wrapper">
                <div class="mobile-nav-toggle">
                    <a href="#"><i class="ion-navicon-round"></i></a>
                    <span class="mobile-page-title">Zielsetzung</span>
                </div>
                <div class="wrap cf mobile-nav-wrap"><ul id="menu-hauptmenue" class="nav top-nav cf"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://www.evkln.de/">Home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.evkln.de/ueber-uns/">Über Uns</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-26"><a href="https://www.evkln.de/kliniken-institute-zentren/">Kliniken und Zentren</a>
<ul class="sub-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="/kliniken-institute-zentren/#fach">Nach Fachgebiet</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="/kliniken-institute-zentren/#standort">Nach Standort</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="/kliniken-institute-zentren/#zentren">Medizinische Zentren</a></li>
</ul>
</li>
<li id="menu-item-1132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132"><a href="https://www.evkln.de/pflegeeinrichtungen/">Pflegeeinrichtungen</a></li>
<li id="menu-item-3247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3247"><a href="https://www.evkln.de/pflegedienst-2/">Pflegedienst</a></li>
<li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="https://www.evkln.de/leistungsspektrum/">Leistungsspektrum</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://www.evkln.de/ihr-aufenthalt/">Ihr Aufenthalt</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.evkln.de/aktuell-im-klinikum/">Aktuell im Klinikum</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.evkln.de/karriere/">Karriere</a></li>
</ul></div>
            </nav>
<div class="wrap breadcrumb-wrap cf">
    <nav class="breadcrumb"><a href="https://www.evkln.de" class="home-link"><i class="ion-home"></i></a> <i class="ion-chevron-right"></i> <a href="https://www.evkln.de/kliniken-institute-zentren/">Kliniken, Institute, Zentren</a> <i class="ion-chevron-right"></i> <a href="https://www.evkln.de/kliniken-institute-zentren/zentren/">Zentren</a> <i class="ion-chevron-right"></i> <a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/">Prostatakarzinomzentrum Oberhausen-Niederrhein</a> <i class="ion-chevron-right"></i> <span class="current-page">Zielsetzung</span></nav><a href="#" class="breadcrumb-back"><i class="ion-backspace-outline"></i> zurück</a></div>
<div id="content">

    <div id="inner-content" class="wrap cf">
        <div id="sidebar1" class="sidebar m-all t-1of3 d-1of4  cf" role="complementary">
            			
					
						<div id="menu-widget-73" class="widget widget_menu-widget"><div class="so-widget-menu-widget so-widget-menu-widget-evkln-menu-d75171398898">
<div class="evkln-menu cf">
    <ul>
                <div style="display:none">
            5        </div>
        <li class="pagenav"><a href='https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/' class='' >Prostatakarzinomzentrum Oberhausen-Niederrhein</a><ul><li class="page_item page-item-607 current_page_item"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/" aria-current="page">Zielsetzung</a></li>
<li class="page_item page-item-617"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/kontakt-zu-kooperationspartnern/">Kontakt zu Kooperationspartnern</a></li>
<li class="page_item page-item-1400"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/studien/">Studien für Prostatakarzinompatienten</a></li>
<li class="page_item page-item-1402"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/da-vinci-roboter-assistierte-operationen/">Da Vinci (Roboter-assistierte Operationen)</a></li>
<li class="page_item page-item-1369"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/informationen-fuer-patienten/">Informationen für Patienten</a></li>
<li class="page_item page-item-1384"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/informationen-fuer-kooperationspartner/">Informationen für Kooperationspartner</a></li>
<li class="page_item page-item-1367"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/psychoonkologische-betreuung/">Psychoonkologische Betreuung</a></li>
<li class="page_item page-item-610"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/psychosoziale-betreuung/">Psychosoziale Betreuung</a></li>
<li class="page_item page-item-614"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/rehabilitation/">Rehabilitation</a></li>
<li class="page_item page-item-619"><a href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/tumorkonferenzen/">Tumorkonferenzen</a></li>
</ul></li>

    </ul>
</div>

</div></div><div id="button-widget-67" class="widget widget_button-widget"><div class="so-widget-button-widget so-widget-button-widget-evkln-button-074c4f008da2"><a href="http://www.evkln.de/kliniken-institute-zentren/kliniken-und-institute/klinik-fuer-urologie/" class="evkln-btn evkln-btn-default">
        <span class="evkln-btn-text">Zur Klinik für Urologie</span>
</a>

</div></div><div id="banner-widget-49" class="widget widget_banner-widget"><div class="so-widget-banner-widget so-widget-banner-widget-evkln-banner-b7cac3af1cb2"><div class="evkln-banner cf">
            <a href="http://evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/"  class="evkln-banner-image evkln-banner-left"><img src="https://www.evkln.de/wp-content/uploads/2015/12/prostatakarzinomzentrum.jpg" /></a>
       
    <span class="evkln-banner-headline"></span>
    <span class="evkln-banner-text">     <a class="evkln-banner-more-link" href="http://evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/"  >
            </a>
    </span>
    
    
    
   
</div>

</div></div><div id="banner-widget-50" class="widget widget_banner-widget"><div class="so-widget-banner-widget so-widget-banner-widget-evkln-banner-b7cac3af1cb2"><div class="evkln-banner cf">
            <a href="http://evkln.de/kliniken-institute-zentren/kliniken-und-institute/klinik-fuer-urologie/informationen-prof-fichtner/"  class="evkln-banner-image evkln-banner-left"><img src="https://www.evkln.de/wp-content/uploads/2017/08/ProfFichtner2xFocus.jpg" /></a>
       
    <span class="evkln-banner-headline"></span>
    <span class="evkln-banner-text">     <a class="evkln-banner-more-link" href="http://evkln.de/kliniken-institute-zentren/kliniken-und-institute/klinik-fuer-urologie/informationen-prof-fichtner/"  >
            </a>
    </span>
    
    
    
   
</div>

</div></div>
					
			        </div>
        <main id="main" class="m-all t-2of3 d-1of2 cf" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

            
                    <article id="post-607" class="cf post-607 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/BlogPosting">

                        <header class="article-header">
                                                                                 <span class="parent-title">
                                                                    </span>
                                                   
                            <h1 class="page-title" itemprop="headline">Zielsetzung</h1>

                        </header> 
                        <section class="entry-content cf" itemprop="articleBody">
                            <p>Das Prostatakarzinomzentrum Oberhausen-Niederrhein hat es sich zum Ziel gesetzt, die Versorgungsqualität ständig im Sinne einer hohen Patientenzufriedenheit weiter zu entwickeln. Die sich daraus ergebene Verbesserung der Struktur- und Prozessqualität ist nur durch eine enge interdisziplinäre Zusammenarbeit der Kooperationspartner möglich. Gemeinsam mit den Kooperationspartnern abgestimmte Ziele helfen dabei, den „Roten Faden&#8220; nicht zu verlieren.</p>
<p class="bodytext" dir="ltr" style="text-align: left;"><span style="color: #ff0000; font-family: Arial;"><br />
</span>Die Ziele sind:<br />
&#8211; Förderung der Früherkennung von Prostatakrebs<br />
&#8211; Festlegung der bestmöglichen Therapie in wöchentlichen interdisziplinären Tumorkonferenzen<br />
&#8211; Ganzheitliche Versorgung und Betreuung der betroffenen Männer unter Einbeziehung aller notwendigen medizinischen und sozialen Institutionen<br />
&#8211; Erhöhung der Heilungsrate<br />
&#8211; Verbesserung der Lebensqualität Betroffener<br />
&#8211; Standardisierte Durchführung von Diagnostik und Behandlung des Prostatakrebses</p>
<p>Wir empfehlen an dieser Stelle dringend, die jährlichen Krebs-Früherkennungsuntersuchungen (ab dem 45. Lebensjahr) bei Ihrem Urologen zu nutzen.</p>
                        </section> 
                        <footer class="article-footer cf">

                        </footer>

                        
                    </article>

                    
        </main>
        <div id="sidebar2" class="sidebar m-all t-1of3 d-1of4 last-col  cf" role="complementary">
            				
					
						<div id="accordion-widget-178" class="widget widget_accordion-widget"><div class="so-widget-accordion-widget so-widget-accordion-widget-evkln-accordion-d75171398898"><div class="evkln-accordion  cf">
    <div class="evkln-accordion-header evkln-accordion-open">
        <i class="ion-plus-circled"></i>
        <i class="ion-minus-circled"></i>
         Kontakt    </div>
    <div class="evkln-accordion-content evkln-accordion-open">
    Johanniter Krankenhaus Oberhausen<br />
<br />
Prostatakarzinomzentrum<br />
Oberhausen-Niederrhein<br />
Steinbrinkstraße 96a<br />
46145 Oberhausen<br />
Tel.: +49 (0)208 697-4501<br />
<br />
Borad Gemeinschaftspraxis für Radiologie, Nuklearmedizin und Strahlentherapie<br />
Standort Dinslaken<br />
<br />
Kreuzstr. 28<br />
46535 Dinslaken<br />
Tel.: +49 (0)2064 6099-4888<br />
Fax.: +49 (0)2064 6099-94800<br />
<br />
info@borad.de<br />
<br />
<a href="https://www.borad.de/" target="_blank">www.borad.de</a>    </div>




</div>

</div></div>
					
        </div>
    </div>

</div>

			
<div class="wrap textright bottom-controls">
    <a href="#body"><i class="ion-ios-arrow-up"></i> Zum Seitenanfang</a>
    <a href="javascript:window.print()" ><i class="ion-printer"></i> Seite drucken</a>
</div>
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">

				<div id="inner-footer" class="wrap cf">

					

					<p class="source-org copyright">&copy; 2019 Evangelisches Klinikum Niederrhein.</p>
                                        
                                        <nav role="navigation">
						<div class="footer-links cf"><ul id="menu-footer-menue" class="nav footer-nav cf"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://www.evkln.de/kontakt/">Kontakt</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://www.evkln.de/sitemap/">Sitemap</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.evkln.de/datenschutz/">Datenschutz</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://www.evkln.de/impressum/">Impressum</a></li>
</ul></div>					</nav>

				</div>

			</footer>

		</div>

				
  <script>
      jQuery(document).ready(function($){


      equalheight = function(container){

          var currentTallest = 0,
              currentRowStart = 0,
              rowDivs = new Array(),
              $el,
              topPosition = 0;
          $(container).each(function() {

              $el = $(this);
              $($el).height('auto')
              topPostion = $el.position().top;

              if (currentRowStart != topPostion) {
                  for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                      rowDivs[currentDiv].height(currentTallest);
                  }
                  rowDivs.length = 0; // empty the array
                  currentRowStart = topPostion;
                  currentTallest = $el.height();
                  rowDivs.push($el);
              } else {
                  rowDivs.push($el);
                  currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
              }
              for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                  rowDivs[currentDiv].height(currentTallest);
              }
          });
      }

      $(window).load(function() {
          equalheight('.all_main .auto_height');
      });


      $(window).resize(function(){
          equalheight('.all_main .auto_height');
      });


      });
  </script>

   <script>



//    tabs

jQuery(document).ready(function($){

	(function ($) {
		$('.soua-tab ul.soua-tabs').addClass('active').find('> li:eq(0)').addClass('current');

		$('.soua-tab ul.soua-tabs li a').click(function (g) {
			var tab = $(this).closest('.soua-tab'),
				index = $(this).closest('li').index();

			tab.find('ul.soua-tabs > li').removeClass('current');
			$(this).closest('li').addClass('current');

			tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
			tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

			g.preventDefault();
		} );





//accordion

//    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.soua-main .soua-accordion-title').click(function(j) {
        var dropDown = $(this).closest('.soua-accordion').find('.soua-accordion-content');

        $(this).closest('.soua-accordion').find('.soua-accordion-content').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.soua-accordion').find('.soua-accordion-title .active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);



});

</script>	<script>
	jQuery(document).ready(function($){
		'use strict';
		if ( 'function' === typeof WOW ) {
			new WOW().init();
		}
	});
	</script>
					<style type="text/css">
					.searchwp-live-search-results {
						opacity: 0;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
						height: 0;
						overflow: hidden;
						z-index: 9999;
						position: absolute;
						display: none;
					}

					.searchwp-live-search-results-showing {
						display: block;
						opacity: 1;
						height: auto;
						overflow: auto;
					}

					.searchwp-live-search-no-results {
						padding: 3em 2em 0;
						text-align: center;
					}

					.searchwp-live-search-no-min-chars:after {
						content: "Continue typing";
						display: block;
						text-align: center;
						padding: 2em 2em 0;
					}
				</style>
			<link rel='stylesheet' id='owl-css-css'  href='https://www.evkln.de/wp-content/plugins/addon-so-widgets-bundle/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-css-css'  href='https://www.evkln.de/wp-content/plugins/addon-so-widgets-bundle/css/widgets.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.evkln.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/so-page-builder-animate/js/wow.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/www.evkln.de\/wp-admin\/admin-ajax.php","origin_id":607,"config":{"default":{"engine":"default","input":{"delay":300,"min_chars":3},"results":{"position":"bottom","width":"auto","offset":{"x":0,"y":5}},"spinner":{"lines":12,"length":8,"width":3,"radius":8,"scale":1,"corners":1,"color":"#424242","fadeColor":"transparent","speed":1,"rotate":0,"animation":"searchwp-spinner-line-fade-quick","direction":1,"zIndex":2000000000,"className":"spinner","top":"50%","left":"50%","shadow":"0 0 1px transparent","position":"absolute"}}},"msg_no_config_found":"Keine g\u00fcltige SearchWP Live Suche Konfiguration gefunden!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/shapepress-dsgvo/public/js/simplebar.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/themes/evkln/library/js/scripts.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://www.evkln.de/wp-content/plugins/addon-so-widgets-bundle/js/owl.carousel.min.js'></script>

             
<div id="cookie-notice" role="banner"
            	class="cn-bottom "
            	style="background-color: #333333;
            	       color: #ffffff;
            	       height: auto;">
	<div class="cookie-notice-container">

            	
            	<span id="cn-notice-text" class=""
            		style="font-size:13px;"
            	>Wir verwenden Cookies, um Ihnen das beste Nutzererlebnis bieten zu k&ouml;nnen. Wenn Sie fortfahren, diese Seite zu verwenden, nehmen wir an, dass Sie damit einverstanden sind.</span>

                
				<a href="#" id="cn-accept-cookie" data-cookie-set="accept"
					class="cn-set-cookie button wp-default "
					style="background-color: #F3F3F3;
            	       color: #333333;"
					>OK</a>

            
	      				<a href="#" id="cn-refuse-cookie"
					data-cookie-set="refuse" class="cn-set-cookie button wp-default "
					style="background-color: #F3F3F3;
            	       color: #333333;"
					>Ablehnen</a>
		  
          
		  				<a
        			href="https://www.evkln.de/kliniken-institute-zentren/zentren/prostatakarzinomzentrum-im-johanniter-krankenhaus-oberhausen/zielsetzung/"
        			id="cn-more-info"
        			target=""
        			class="cn-more-info button wp-default "
        			style="background-color: #F3F3F3 !important;
            	       color: #333333 !important;"
        			>Mehr Information</a>
		  
            	 </div>
</div>



	</body>

</html> <!-- end of site. what a ride! -->
