<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TNFCR7T');
            </script>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/721ba0c3a9.css?1517335333" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/build.css?1568211936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/css/temporary-style-fixes.css?1568211929" media="all">




<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);HELIOS = typeof(HELIOS) != 'undefined' ? HELIOS : {}; HELIOS.languages = {de: 0};HELIOS.languages.en=1;HELIOS.languages.nl=2;HELIOS.languages.ru=3;HELIOS.languages.ar=4;HELIOS.languages.tr=5;HELIOS.languages.fr=6;HELIOS.languages.pl=7;HELIOS.languages.es=8;


/*]]>*/
</script>

<title>Häufige Fragen zur Strahlentherapie</title>
	<meta name="title" content="Häufige Fragen zur Strahlentherapie" />
	<meta property="og:title" content="Häufige Fragen zur Strahlentherapie" />
	<meta property="twitter:card" content="summary" /><meta property="og:image" content="https://www.helios-gesundheit.de/fileadmin/_processed_/5/8/csm_B24_Frag300dpi_fbdd8cf19e.png"/><meta name="twitter:image:alt" content="Helios"/><meta name="og:url" content="https://www.helios-gesundheit.de/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/strahlentherapie/haeufige-fragen-zur-strahlentherapie/"/><meta name="og:site_name" content="https://www.helios-gesundheit.de/"/><meta name="twitter:site" content="@Helios_Kliniken"/><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.helios-gesundheit.de/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/strahlentherapie/haeufige-fragen-zur-strahlentherapie/" />
	
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Assets -->
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);
  </script>
</head>
<body class="default-page default-layout p45064" data-pid="45064" data-international-pid="23668" data-lang="0">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNFCR7T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript><script>dataLayer.push({"event":"page","pagetype":"content","localeLang":"DE","localeCountry":"DE","backendUser":false,"institutionName":"Helios Kliniken Schwerin Maximalversorger und Akademisches Lehrkrankenhaus","institutionType":"Klinik","institutionState":"Mecklenburg-Vorpommern","institutionZIP":"19049","institutionCity":"Schwerin"});
</script><div class="page-wrapper" >

    
    <!-- site header -->
    
    <div class="notice js-notice" data-notice-cookie-id="helios-cookie-notice" role="alert">
  <div class="notice__content">

      <p class="notice__paragraph"> Auf dieser Website werden Cookies u.a. für Werbezwecke, Zwecke in Verbindung mit Social Media sowie für analytische Zwecke eingesetzt. <a href="https://www.helios-gesundheit.de/legal-details/datenschutz/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Klicken Sie bitte hier</a>, um anzuzeigen, welche Cookies eingesetzt werden und wie Sie Änderungen an Ihren Cookie-Einstellungen vornehmen können.</p>
  </div>
    <div class="notice__close">
<a href=""  class="button-core"  aria-label="Hinweis schließen" data-notice-hide>
  Hinweis schließen
</a>
    </div>
</div>
<header role="banner" class="site-header js-site-header has-nav">
<a class="skip-to-content" href="#main">Zum Inhalt springen</a>
  <div class="site-header__menu-auxiliary">
    <div class="site-header__menu-auxiliary-container">
        <a href="/kliniken/schwerin/notfall-informationen/" class="site-header__emergency-link">
          Notfall
        </a>
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/schwerin/termin-vereinbaren/">
        Termin vereinbaren
      </a>
    </li>
</ul>
        <a href="/" class="site-header__logo">
<svg class="logo logo--logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo"></use>
</svg>
        </a>
          </div>
  </div>
  <div class="site-header__container">
    <div class="site-header__branding">
        <div class="site-header__headline">
<div class="clinic-branding">
  <a href="/kliniken/schwerin/" class="clinic-branding__link">
    <span class="clinic-branding__text">
      Helios Kliniken Schwerin
    </span>

      <span class="clinic-branding__subtitle">
        Maximalversorger und Akademisches Lehrkrankenhaus
      </span>
  </a>
</div>
        </div>
          <a href="/" class="site-header__logo-compact">
<svg class="logo logo--logo-compact">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-compact"></use>
</svg>
          </a>
            </div>
      <div class="site-header__mobile-toggles">
          <div class="site-header__mobile-toggles-item">
<button class="menu-toggle js-menu-toggle" id="menu-button" aria-label="Menü öffnen" aria-expanded="" aria-controls="menu">
  <span class="menu-toggle__icon" aria-hidden="true">
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
  </span>
  <span class="menu-toggle__text">Menü</span>
</button>
          </div>
          <div class="site-header__mobile-toggles-item">
<a href="/kliniken/schwerin/notfall-informationen/" class="emergency-link">
  <span class="emergency-link__icon">
<svg role="img"  width="48" height="48">
  <title>emergency</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-emergency"></use>
</svg>
  </span>
  <span class="emergency-link__text">
    Notfall
  </span>
</a>
          </div>
      </div>
      <nav class="site-header__nav js-menu" aria-labelledby="menu-button" id="menu">
        <div class="site-header__menu">
<div class="menu">
  <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__link is-active" href="/kliniken/schwerin/unser-angebot/">
          Unser Angebot
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/schwerin/ihr-aufenthalt/">
          Ihr Aufenthalt
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/schwerin/unser-haus/">
          Unser Haus
        </a>
      </li>
  </ul>
</div>
            <button
              class="site-header__dialog-toggle"
              data-a11y-dialog-show="search-dialog"
              aria-label="">
              <span class="site-header__dialog-toggle-icon">
<svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
              </span>
            </button>
        </div>
          <div class="site-header__section">
<form
  class="search-compact"
  role="search"
    action="/kliniken/schwerin/suche/"
>
  <label class="visually-hidden" for="search-compact__input">Suche</label>
  <input
    id="search-compact__input"
    
    class=" search-compact__input"
    placeholder="Suchbegriff"
    type="search"
    name="tx_heliossearch_search[query]"
  />
  <button type="submit" class="search-compact__submit">
    <span class="visually-hidden">Suchen</span>
    <span aria-hidden="true"><svg role="img"  class="search-compact__svg"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
  </button>
</form>
          </div>
          <div class="site-header__section">
<ul class="link-list link-list--halves">
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/notaufnahme/" class="link-list__link">Notaufnahme</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/galerien/babygalerie/" class="link-list__link">Babygalerie</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/karriere/stellenangebote/" class="link-list__link">Jobs</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-angebot/zusaetzliche-angebote/fuer-einweiser/" class="link-list__link">Für Einweiser</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/kontakt/kontaktformular/" class="link-list__link">Mail</a>
    </li>
</ul>
          </div>
          <div class="site-header__section">
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/schwerin/termin-vereinbaren/">
        Termin vereinbaren
      </a>
    </li>
</ul>
          </div>
      </nav>
  </div>
</header>

<div class="dialog" aria-hidden="true" id="search-dialog" data-form-submit-url="">
  <div class="dialog__overlay" tabindex="-1" data-a11y-dialog-hide></div>
  <div role="dialog" class="dialog__content">
    <h2 class="dialog__title">Ich möchte </h2>
<div class="search-dialog">
  <form
    role="search"
    class="search-dialog__form"
      action="/kliniken/schwerin/suche/"
      enctype="multipart/form-data"
      id="search-dialog__form"
      method="get"
      target="_self"
    >
    <label>
      <span class="visually-hidden">z.B. Fachabteilung, Arzt, Behandlung suchen</span>
      <input
        
        class=" search-dialog__input"
        type="search"
        placeholder="z.B. Fachabteilung, Arzt, Behandlung suchen"
        name="tx_heliossearch_search[query]"
      />
    </label>
    <button type="submit" class="search-dialog__submit">
      <span class="visually-hidden"></span>
      <span aria-hidden="true"><svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
    </button>
  </form>
  <div class="search-dialog__links">
        <span class="search-dialog__label">Schnelleinstiege</span>
        <ul class="search-dialog__list search-dialog__list--links">
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/notaufnahme/">Notaufnahme</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/galerien/babygalerie/">Babygalerie</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/karriere/stellenangebote/">Jobs</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-angebot/zusaetzliche-angebote/fuer-einweiser/">Für Einweiser</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/kontakt/kontaktformular/">Mail</a>
            </li>
        </ul>
  </div>
</div>
    <div class="dialog__close">
<button data-a11y-dialog-hide class="close-button" type="button" aria-label="Dialog schließen">×</button>
    </div>
  </div>
</div>





    <!--TYPO3SEARCH_begin-->

    <!-- main content -->
    <main class="main" role="main">
        
    <!-- emergency banner -->
    

    

    
        <header class="content-page-header has-image theme-grey">
  <div class="content-page-header__container">
      <div class="content-page-header__back-link">
<a href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/strahlentherapie/" class="back-link theme-yellow">
  <span class="back-link__icon" aria-hidden="true">
<svg role="img"  width="16" height="18">
  <title>Back arrow</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-back-arrow"></use>
</svg>
  </span>
  Strahlentherapie
</a>
      </div>
    <div class="content-page-header__head">
      <h1 class="content-page-header__title">Häufige Fragen zur Strahlentherapie</h1>
    </div>
      <div class="content-page-header__body">
        <div class="content-page-header__body-wrapper">
            <div class="content-page-header__media">
              <img class="content-page-header__image" src="/fileadmin/_processed_/5/8/csm_B24_Frag300dpi_57155044a0.png" alt="Häufige Fragen zur Strahlentherapie" />
            </div>
          <p class="content-page-header__lead">An dieser Stelle beantworten wir uns häufig gestellte Fragen zur Strahlentherapie. Sollten Sie darüber hinaus Fragen haben, wenden Sie sich gerne an unser Ärzte- und Pflegepersonal oder kontaktieren uns über unser Kontaktformular. </p>
        </div>
      </div>
  </div>
</header>

    



    <!-- site header -->
    

    <!-- main coontent -->
    

<section class="content-block-list">
    <div class="content-block-list__container">
<article class="content-block-list__item">
    
    <div class="content-block-list__item-body">

        

            

            <div class="accordion js-accordion" role="tablist" data-initial-panel=" 0">
  <div class="accordion__container">
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-0" aria-controls="ci139383-toggle-0"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wirkt sich die Strahlung auf den ganzen Körper aus&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wirkt sich die Strahlung auf den ganzen Körper aus</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-0" aria-labelledby="ci139383-trigger-0">
          <div class="accordion__content">


<div class="block-text">

    <p>Viele Patienten bemerken keine wesentlichen Veränderungen, wenn sie bestrahlt werden. Gelegentlich schildern Patienten aber eine Müdigkeit und Abgeschlagenheit. Grund ist die Auseinandersetzung des körpereigenen Immunsystems mit dem täglichen Bestrahlungsreiz, ähnlich einer anhaltenden Infektion. Die Beschwerden sind auch abhängig von der Lokalisation der Bestrahlung und der Größe des behandelten Volumens. Eine begleitende Chemotherapie kann Beschwerden verstärken und überlagern.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-1" aria-controls="ci139383-toggle-1"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Was ist das für Strahlung?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Was ist das für Strahlung?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-1" aria-labelledby="ci139383-trigger-1">
          <div class="accordion__content">


<div class="block-text">

    <p>Bei der perkutanen Strahlentherapie oder auch Bestrahlung von außen werden zwei Arten von Strahlen verwendet. Zum einen hochenergetische Röntgenstrahlen, sogenannte Photonenstrahlung, und Elektronenstrahlung. Die Photonenstrahlung kann man sich ähnlich dem sichtbaren Licht nur mit höherer Energie (ca. ein Faktor von einer Million) vorstellen. Die höhere Energie der Photonen ermöglicht, auch tief im Körper liegende Tumoren zu erreichen. Dagegen sind Elektronen nur für die Behandlung von Tumoren an der Oberfläche geeignet, da ihre Wirkung in tiefer liegenden Regionen des Körpers nachlässt. Je nach Art der therapeutischen Behandlung wird genau abgewogen, welche Therapie und welche Strahlenart für welchen Patienten am geeignetsten ist. </p>
<p>&nbsp;</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-2" aria-controls="ci139383-toggle-2"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Strahle ich nach der Bestrahlung weiter?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Strahle ich nach der Bestrahlung weiter?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-2" aria-labelledby="ci139383-trigger-2">
          <div class="accordion__content">


<div class="block-text">

    <p>Sofort nach Verlassen des Behandlungsraums sind Sie strahlungsfrei. Einem normalen Kontakt mit Ihren Angehörigen und Freunden steht nichts im Wege.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-3" aria-controls="ci139383-toggle-3"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Tut die Bestrahlung weh? &quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Tut die Bestrahlung weh? </span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-3" aria-labelledby="ci139383-trigger-3">
          <div class="accordion__content">


<div class="block-text">

    <p>Ähnlich einer diagnostischen Aufnahme (Röntgenbild) ist von der Bestrahlung selbst nichts zu merken. Im Laufe der Behandlung können jedoch Nebenwirkungen (z.B. Hautrötungen) auftreten. Welche Beschwerden während Ihrer Tumorbehandlung eventuell auftreten können, wird ausführlich im Arzt-Patienten-Gespräch besprochen. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-4" aria-controls="ci139383-toggle-4"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wann werde ich angezeichnet? und wo? &quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wann werde ich angezeichnet? und wo? </span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-4" aria-labelledby="ci139383-trigger-4">
          <div class="accordion__content">


<div class="block-text">
    <div class="block-text__figure block-text__align-right">
<figure class="block-figure ">
    <img
      class="block-figure__image"
      src="/fileadmin/_processed_/9/3/csm_4_66ae22d5f5.jpg"
      alt=""
    />
</figure>
    </div>
    <p>Der Begriff der Anzeichnung ist historisch begründet und meint heute das Setzen von Markierungen auf den Körper bereits während des Planungs-CTs. Diese sind notwendig für die spätere genaue Lokalisation des Tumors in den CT-Bildern und darauf aufbauende Bestrahlungsplanung. Nach der ersten Bestrahlung werden die endgültigen Markierungen mit Stiften auf dem Patientenkörper festgelegt und dürfen während der gesamten Bestrahlungsserie vom Patienten nicht entfernt werden. Falls doch eine Markierung zu Hause leicht abgewaschen wurde, sollte diese mit einem wasserfesten Stift durch Angehörige sofort nachgemalt werden und dies den MTRAs vor der nächsten Bestrahlung mitgeteilt werden. </p>
  </div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-5" aria-controls="ci139383-toggle-5"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Was passiert bei der ersten Bestrahlung?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Was passiert bei der ersten Bestrahlung?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-5" aria-labelledby="ci139383-trigger-5">
          <div class="accordion__content">


<div class="block-text">

    <p>Man erhält eine Personenidentifikationskarte. Diese muss zwingend zu jedem Termin mitgebracht werden, da sonst eine Bestrahlung nicht möglich ist. </p>
<p>Für die Lagerung des Patienten auf dem muss ein Handtuch als Unterlage mitgebracht werden. Dieses sollte nach Möglichkeit mindestens 40x80 cm groß sein. Beginnt die Bestrahlung in einem neuen Quartal, so ist eine neue Überweisung und auch die Versicherungskarte mitzubringen.</p>
<p>Es werden Ihnen dort alle weiteren Bestrahlungstermine ausgehändigt.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-6" aria-controls="ci139383-toggle-6"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wie lange dauert die Bestrahlungssitzung?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wie lange dauert die Bestrahlungssitzung?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-6" aria-labelledby="ci139383-trigger-6">
          <div class="accordion__content">


<div class="block-text">

    <p>Je nach therapeutischem Konzept Dauert der gesamte Bestrahlungstermin zwischen 10 und 30min. Dabei beträgt die reine Bestrahlungszeit nur wenige Minuten.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-7" aria-controls="ci139383-toggle-7"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wie läuft die tägliche Strahlenbehandlung ab?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wie läuft die tägliche Strahlenbehandlung ab?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-7" aria-labelledby="ci139383-trigger-7">
          <div class="accordion__content">


<div class="block-text">

    <p>Die Patienten finden sich im Wartebereich der Strahlentherapie ein <a href="/fileadmin/UWS_Kliniken/Kliniken_Schwerin/Strahlentherapie/wegbeschrstrahlen.JPG" title="Opens internal link in current window" class="download">Lageplan</a>. Sie werden vom Personal aufgerufen und eine Kabine gebeten. Mit der ausgehändigten Personenidentifikationskarte checken Sie sich am Bestrahlungsgerät ein. Nur so kann die folgende Behandlung freigeschaltet werden. </p>
<p>Im Bestrahlungsraum werden Sie auf dem &nbsp;Behandlungstisch durch die Medizinisch Technische Radiologische Assistentin (MTRA) für die Bestrahlung vorbereitet. Nach korrekter Positionierung verlassen die MTRAs den Behandlungsraum. Es werden Röntgenaufnahmen von Ihnen angefertigt, um die exakte Bestrahlungsposition zu bestimmen. &nbsp;Während der gesamten Bestrahlung werden die Patienten durch 2 MTRAs überwacht (Video, Sprechverbindung). </p>
<p>Nach der Bestrahlung helfen Ihnen die MTRAs beim Aufstehen und begleiten Sie in die Kabine zurück.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-8" aria-controls="ci139383-toggle-8"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Kann ich eine Behandlung ausfallen lassen?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Kann ich eine Behandlung ausfallen lassen?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-8" aria-labelledby="ci139383-trigger-8">
          <div class="accordion__content">


<div class="block-text">

    <p>Generell ist es wichtig, alle vorgesehenen Termine der Behandlung wahrzunehmen.&nbsp; Sollte eine Bestrahlungssitzung z.B. durch Krankheit ausfallen, so wird diese im Regelfall nachgeholt. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-9" aria-controls="ci139383-toggle-9"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Welche Nebenwirkungen und Risiken gibt es? &quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Welche Nebenwirkungen und Risiken gibt es? </span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-9" aria-labelledby="ci139383-trigger-9">
          <div class="accordion__content">


<div class="block-text">

    <p> Die moderne Strahlentherapie ist heute meist sehr gut verträglich und verursacht wenige oder keine akuten oder späten Nebenwirkungen. Trotzdem können Patienten über Nebenwirkungen klagen, die behandelt werden müssen. Diese Beschwerden sind abhängig von der Lokalisation der Bestrahlung und der verabreichten täglichen und gesamten Dosis. Meist klingen akute Therapie-Nebenwirkungen schon kurz nach Ende der Bestrahlungsserie wieder ab und verschwinden wenig später ganz. Wichtig ist, dass die betreuenden Strahlentherapeuten rechtzeitig über Ihre Beschwerden informiert werden. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-10" aria-controls="ci139383-toggle-10"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Auf was ist alles zu achten bei der Therapie?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Auf was ist alles zu achten bei der Therapie?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-10" aria-labelledby="ci139383-trigger-10">
          <div class="accordion__content">


<div class="block-text">

    <p> Die Planung einer Strahlentherapie erfolgt immer unter Berücksichtigung verschiedener Fragestellungen. </p><ul><li>Besteht eine Heilbarkeit? </li><li>Welche Dosis benötigt der festgestellte Tumor? </li><li>Sind Lymphknoten oder Nachbarorgane befallen? </li><li>Sind Metastasen bekannt? </li><li>Wie viele Metastasen sind bekannt? </li><li>Ist der Tumor operiert worden? </li><li>Soll der Tumor nach Ende der Strahlentherapie operiert werden? </li><li>Wie ist die körperliche Gesamtverfassung des Patienten? </li><li>Wie ist das ungefähre biologische Alter des Patienten? </li><li>Ist eine Chemotherapie geplant? </li><li>Ist eine Immuntherapie geplant? </li><li>Soll die Chemotherapie parallel zur Bestrahlung durchgeführt werden?</li></ul><p>Um bestmöglich zu behandeln, sollen alle Tumorpatienten an einem Tumorboard besprochen werden. Im Falle einer Bestrahlung erhalten die betroffenen Patienten dann einen Termin in unserer Ambulanz, wo Ihnen eingehend das strahlentherapeutische Konzept erklärt wird. In dem Gespräch werden detaillierte Angaben zur Hauptwirkung und zu möglichen Nebenwirkungen der Therapie gemacht. Alle Patienten haben die Möglichkeit, eingehend Fragen zu stellen. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-11" aria-controls="ci139383-toggle-11"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Kann ich während der Bestrahlung Auto fahren?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Kann ich während der Bestrahlung Auto fahren?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-11" aria-labelledby="ci139383-trigger-11">
          <div class="accordion__content">


<div class="block-text">

    <p>Ob Sie zur Behandlung selbst mit dem Auto fahren können, hängt von Ihrem Allgemeinzustand und der bestrahlten Körperregion ab. Die meisten Patienten können selbst mit dem Auto kommen und sind auch nach der Bestrahlung noch fahrtüchtig. Bei Bestrahlungen am Schädel wird jedoch empfohlen, einen Transportdienst in Anspruch zu nehmen. Fragen Sie hierzu Ihren Strahlentherapeuten.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-12" aria-controls="ci139383-toggle-12"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wo kann ich parken? \/ Wie hoch sind die Kosten?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wo kann ich parken? / Wie hoch sind die Kosten?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-12" aria-labelledby="ci139383-trigger-12">
          <div class="accordion__content">


<div class="block-text">

    <p>Direkt vor der Strahlentherapie der Helios Kliniken Schwerin befinden sich einige <a href="/fileadmin/UWS_Kliniken/Kliniken_Schwerin/Strahlentherapie/wegbeschrstrahlen.JPG" title="Opens internal link in current window" class="download">Parkplätze </a>für unsere Patienten. Alle unsere Patienten erhalten eine Parkkarte für die Dauer der Behandlung. Mit dieser ist es möglich, kostenfrei bei uns zu parken.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-13" aria-controls="ci139383-toggle-13"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Darf ich während der Behandlung Schwimmen gehen?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Darf ich während der Behandlung Schwimmen gehen?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-13" aria-labelledby="ci139383-trigger-13">
          <div class="accordion__content">


<div class="block-text">

    <p>Sie sollten während der strahlentherapeutischen Behandlung auf Baden, Schwimmen oder Sauna verzichten, damit einerseits nicht die Lagerungsmarkierungen entfernt und andererseits die bestrahlten Hautareale nicht zu sehr gereizt werden.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-14" aria-controls="ci139383-toggle-14"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Muss ich mich besonders ernähren?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Muss ich mich besonders ernähren?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-14" aria-labelledby="ci139383-trigger-14">
          <div class="accordion__content">


<div class="block-text">

    <p>Eine gesunde Ernährung ist während der Strahlentherapie sehr wichtig. Wir werden Sie bei Erstkontakt in unserer Ambulanz eingehend darüber informieren. Grundsätzlich sollten Sie versuchen, während der Strahlentherapie das Gewicht zu halten. Gegebenenfalls werden wir Sie mit hochkalorischen Nahrungsmitteln, Medikamenten gegen Appetitlosigkeit oder Übelkeit unterstützen. Manchmal kann auch eine depressive Verstimmung Grund für den Gewichtsverlust sein. Das offene Gespräch zwischen Patient und zuständigem Strahlentherapeut ermöglicht die Auswahl der geeigneten Begleittherapie.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-15" aria-controls="ci139383-toggle-15"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Ist während der Therapie arbeiten &amp; Sport möglich?&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Ist während der Therapie arbeiten &amp; Sport möglich?</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-15" aria-labelledby="ci139383-trigger-15">
          <div class="accordion__content">


<div class="block-text">

    <p> Ob Sie ihrer täglichen Arbeit und Freizeitaktivitäten nachkommen können, hängt von Ihrem Allgemeinzustand ab. Patienten mit Brust- oder Prostatakrebs können durchaus berufstätig bleiben. Die Termine für berufstätige Patienten werden durch unser Personal möglichst auf die Arbeitszeit abgestimmt. Inwieweit Sie Sport treiben können, machen Sie am besten von Ihrem Allgemeinbefinden abhängig. Gerne können Sie diese Frage auch mit unseren Ärzten gemeinsam klären.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci139383-trigger-16" aria-controls="ci139383-toggle-16"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wie erfolgt der Transport? (Kostenübernahme)&quot;,&quot;accordionName&quot;:&quot;ci139383&quot;}">
          <span class="accordion__title">Wie erfolgt der Transport? (Kostenübernahme)</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci139383-toggle-16" aria-labelledby="ci139383-trigger-16">
          <div class="accordion__content">


<div class="block-text">

    <p>Sie können mit den öffentlichen Verkehrsmitteln fahren oder ein Taxiunternehmen beauftragen. Die Kosten für den Transport mit dem Taxi werden teilweise von den Krankenkassen übernommen. Für eine Kostenübernahme durch die Krankenkasse sollten Sie sich vor Beginn der Behandlung mit Ihrer Krankenkasse in Verbindung setzen.</p>
</div>
          </div>
        </div>
      </div>
  </div>
</div>


        
    


</div>
</article></div>
</section>


    </main>

    <!--TYPO3SEARCH_end-->

    
        
    

    
    <!-- site footer -->
    <section class="site-footer" >

    
        
            
            <footer class="footer-compact">
  <div class="footer-compact__constraint">
    <div class="footer-compact__about">
        <strong class="footer-compact__about-title">Helios Kliniken Schwerin</strong>

        <span class="footer-compact__about-subtitle">Maximalversorger und Akademisches Lehrkrankenhaus</span>
    </div>

      <div class="footer-compact__contact">
        <div class="footer-compact__contact-block">
            <span class="footer-compact__contact-line">Wismarsche Straße 393 - 397</span>

            <span class="footer-compact__contact-line">
              19049

                Schwerin
            </span>

        </div>

        <div class="footer-compact__contact-block">
            <a href="tel:(0385) 520 0"
               class="footer-compact__contact-line footer-compact__contact-link">
              Tel: (0385) 520 0
            </a>
        </div>
      </div>

      <div class="footer-compact__social">
<div class="social-links">
  <ul class="social-links__list">
    <li class="social-links__item">
      <a href="https://www.facebook.com/helios.kliniken.schwerin/" class="social-links__link social-links__link--facebook" aria-label="Folge uns auf Facebook" data-network="facebook" data-sharing-url="https://www.facebook.com/helios.kliniken.schwerin/">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>Facebook</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-facebook"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://www.youtube.com/channel/UCitMCPjygigHejDcVjuTlAg" class="social-links__link social-links__link--youtube" aria-label="Folge uns auf YouTube" data-network="youtube" data-sharing-url="https://www.youtube.com/channel/UCitMCPjygigHejDcVjuTlAg">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>YouTube</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-youtube"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://www.instagram.com/heliosklinikenschwerin" class="social-links__link social-links__link--instagram" aria-label="Folge uns auf Instagram" data-network="instagram" data-sharing-url="https://www.instagram.com/heliosklinikenschwerin">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>Instagram</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-instagram"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://twitter.com/search?q=%40heliosschwerin&amp;src=typd" class="social-links__link social-links__link--twitter" aria-label="Folge uns auf Twitter" data-network="twitter" data-sharing-url="https://twitter.com/search?q=%40heliosschwerin&amp;src=typd">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>Twitter</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-twitter"></use>
</svg>
</span>
      </a>
    </li>
  </ul>
</div>
      </div>

      <ul class="footer-compact__quicklinks">
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/unser-angebot/" class="footer-compact__quicklinks-item">Unser Angebot</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/ihr-aufenthalt/" class="footer-compact__quicklinks-item">Ihr Aufenthalt</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/unser-haus/" class="footer-compact__quicklinks-item">Unser Haus</a>
          </li>
      </ul>
  </div>
</footer>

        
    

    
        
            <footer class="footer-global" role="contentinfo">
  <div class="footer-global__container">
    <div class="footer-global__about">
      <div class="footer-global__branding">
<svg class="logo logo--logo-footer">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-footer"></use>
</svg>
          <div class="footer-global__hotline">
<a href="tel:0800 633 4946" class="hotline hotline--compact ">
  <h3 class="hotline__title">HELIOS Hotline</h3>
  <div class="hotline__body">
    <div class="hotline__media">
<svg role="img"  width="38" height="38">
  <title>Phone</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-phone"></use>
</svg>
    </div>
    <div class="hotline__numbers">
      <p class="hotline__subtitle">0800-Medizin</p>
      <p class="hotline__number">0800 633 4946</p>
    </div>
  </div>
</a>
          </div>
      </div>
      <div class="footer-global__description">
        Mit Helios finden Sie für jedes gesundheitliche Anliegen das richtige Angebot. Nutzen Sie unser Netzwerk aus Akutkliniken, ambulanten Praxen, Rehakliniken und –zentren sowie Pflegeeinrichtungen, Privatkliniken und Präventionszentren. 
      </div>
    </div>
    <div class="footer-global__links">
<div class="global-sitemap">
  <ul class="global-sitemap__list">
      <li class="global-sitemap__list-item">
        <a href="/kliniken/" class="global-sitemap__link">Kliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/ambulant/" class="global-sitemap__link">Ambulant</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/reha/" class="global-sitemap__link">Reha</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/praevention/" class="global-sitemap__link">Prävention</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/privatkliniken/" class="global-sitemap__link">Privatkliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/karriere/" class="global-sitemap__link">Karriere</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/unternehmen/" class="global-sitemap__link">Unternehmen</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/magazin/" class="global-sitemap__link">Magazin</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="http://www.helios-international.com/" class="global-sitemap__link">International Patients</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/amags/" class="global-sitemap__link">Arbeitsmedizin</a>
      </li>
  </ul>
</div>
    </div>
  </div>
  <div class="footer-global__legal">
    <div class="footer-global__legal-links">
<ul class="legal-links">
    <li class="legal-links__item">
      <a class="legal-links__link" href="/impressum/ ">Impressum</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/datenschutz/ ">Datenschutz</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/aufsichtsbehoerden/ ">Aufsichtsbehörden</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/medizinproduktesicherheit/ ">Medizinproduktesicherheit</a>
    </li>
</ul>
    </div>
    <span class="footer-global__copyright">© 2019 Helios Kliniken GmbH</span>
  </div>
</footer>

        
    

</section>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.3/svg4everybody.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/acceptedlanguages.min.js?1568211929" type="text/javascript"></script>
<script src="/assets/javascripts/main.bundle.js?1568212057" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/helios-uws-main.js?1568211929" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
svg4everybody();

/*]]>*/
</script>

</body>
</html>