<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TNFCR7T');
            </script>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/721ba0c3a9.css?1517335333" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/build.css?1568211936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/css/temporary-style-fixes.css?1568211929" media="all">




<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);HELIOS = typeof(HELIOS) != 'undefined' ? HELIOS : {}; HELIOS.languages = {de: 0};HELIOS.languages.en=1;HELIOS.languages.nl=2;HELIOS.languages.ru=3;HELIOS.languages.ar=4;HELIOS.languages.tr=5;HELIOS.languages.fr=6;HELIOS.languages.pl=7;HELIOS.languages.es=8;


/*]]>*/
</script>

<title>Helios Tumorzentrum West</title>
	<meta name="title" content="Helios Tumorzentrum West" />
	<meta property="og:title" content="Helios Tumorzentrum West" />
	<meta property="twitter:card" content="summary" /><meta name="keywords" content="Helios, Tumorzentrum, West, Krebs, Bauchraum," />
	<meta name="description" content="Das Helios Tumorzentrum West bietet eine hochspezialisierte, umfassende Versorgung bei Krebserkrankungen des Bauchraums. Erfahren Sie hier mehr!" />
	<meta property="og:description" content="Das Helios Tumorzentrum West bietet eine hochspezialisierte, umfassende Versorgung bei Krebserkrankungen des Bauchraums. Erfahren Sie hier mehr!" />
	<meta property="og:image" content="https://www.helios-gesundheit.de/fileadmin/_processed_/2/4/csm_Helios-NRW-Zentrenbildung_9bb656ce33.jpg"/><meta name="twitter:image:alt" content="Helios"/><meta name="og:url" content="https://www.helios-gesundheit.de/nrw/helios-tumorzentrum-west/"/><meta name="og:site_name" content="https://www.helios-gesundheit.de/"/><meta name="twitter:site" content="@Helios_Kliniken"/><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.helios-gesundheit.de/nrw/helios-tumorzentrum-west/" />
	
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Assets -->
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);
  </script>
</head>
<body class="default-page default-layout p42341" data-pid="42341" data-international-pid="" data-lang="0">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNFCR7T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript><script>dataLayer.push({"event":"page","pagetype":"content","localeLang":"DE","localeCountry":"DE","backendUser":false,"institutionName":"Helios in NRW","institutionType":"Unternehmen","institutionState":"Nordrhein-Westfalen"});
</script><div class="page-wrapper" >

    
    <!-- site header -->
    
    <div class="notice js-notice" data-notice-cookie-id="helios-cookie-notice" role="alert">
  <div class="notice__content">

      <p class="notice__paragraph"> Auf dieser Website werden Cookies u.a. für Werbezwecke, Zwecke in Verbindung mit Social Media sowie für analytische Zwecke eingesetzt. <a href="https://www.helios-gesundheit.de/legal-details/datenschutz/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Klicken Sie bitte hier</a>, um anzuzeigen, welche Cookies eingesetzt werden und wie Sie Änderungen an Ihren Cookie-Einstellungen vornehmen können.</p>
  </div>
    <div class="notice__close">
<a href=""  class="button-core"  aria-label="Hinweis schließen" data-notice-hide>
  Hinweis schließen
</a>
    </div>
</div>
<header role="banner" class="site-header js-site-header has-nav">
<a class="skip-to-content" href="#main">Zum Inhalt springen</a>
  <div class="site-header__menu-auxiliary">
    <div class="site-header__menu-auxiliary-container">
        <a href="/" class="site-header__logo">
<svg class="logo logo--logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo"></use>
</svg>
        </a>
          </div>
  </div>
  <div class="site-header__container">
    <div class="site-header__branding">
        <div class="site-header__headline">
<div class="clinic-branding">
  <a href="/nrw/" class="clinic-branding__link">
    <span class="clinic-branding__text">
      Helios in NRW
    </span>

  </a>
</div>
        </div>
          <a href="/" class="site-header__logo-compact">
<svg class="logo logo--logo-compact">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-compact"></use>
</svg>
          </a>
            </div>
      <div class="site-header__mobile-toggles">
          <div class="site-header__mobile-toggles-item">
<button class="menu-toggle js-menu-toggle" id="menu-button" aria-label="Menü öffnen" aria-expanded="" aria-controls="menu">
  <span class="menu-toggle__icon" aria-hidden="true">
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
  </span>
  <span class="menu-toggle__text">Menü</span>
</button>
          </div>
      </div>
      <nav class="site-header__nav js-menu" aria-labelledby="menu-button" id="menu">
        <div class="site-header__menu">
<div class="menu">
  <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__link " href="/nrw/zentrenbildung/">
          Zentrenbildung
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link is-active" href="/nrw/helios-tumorzentrum-west/">
          Helios Tumorzentrum West
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/nrw/helios-tumorzentrum-nrw/">
          Helios Tumorzentrum NRW
        </a>
      </li>
  </ul>
</div>
            <button
              class="site-header__dialog-toggle"
              data-a11y-dialog-show="search-dialog"
              aria-label="">
              <span class="site-header__dialog-toggle-icon">
<svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
              </span>
            </button>
        </div>
          <div class="site-header__section">
<form
  class="search-compact"
  role="search"
    action="/nrw/suche/"
>
  <label class="visually-hidden" for="search-compact__input">Suche</label>
  <input
    id="search-compact__input"
    
    class=" search-compact__input"
    placeholder="Suchbegriff"
    type="search"
    name="tx_heliossearch_search[query]"
  />
  <button type="submit" class="search-compact__submit">
    <span class="visually-hidden">Suchen</span>
    <span aria-hidden="true"><svg role="img"  class="search-compact__svg"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
  </button>
</form>
          </div>
      </nav>
  </div>
</header>

<div class="dialog" aria-hidden="true" id="search-dialog" data-form-submit-url="">
  <div class="dialog__overlay" tabindex="-1" data-a11y-dialog-hide></div>
  <div role="dialog" class="dialog__content">
    <h2 class="dialog__title">Ich möchte </h2>
<div class="search-dialog">
  <form
    role="search"
    class="search-dialog__form"
      action="/nrw/suche/"
      enctype="multipart/form-data"
      id="search-dialog__form"
      method="get"
      target="_self"
    >
    <label>
      <span class="visually-hidden">z.B. Fachabteilung, Arzt, Behandlung suchen</span>
      <input
        
        class=" search-dialog__input"
        type="search"
        placeholder="z.B. Fachabteilung, Arzt, Behandlung suchen"
        name="tx_heliossearch_search[query]"
      />
    </label>
    <button type="submit" class="search-dialog__submit">
      <span class="visually-hidden"></span>
      <span aria-hidden="true"><svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
    </button>
  </form>
  <div class="search-dialog__links">
  </div>
</div>
    <div class="dialog__close">
<button data-a11y-dialog-hide class="close-button" type="button" aria-label="Dialog schließen">×</button>
    </div>
  </div>
</div>





    <!--TYPO3SEARCH_begin-->

    <!-- main content -->
    <main class="main" role="main">
        
    <!-- emergency banner -->
    

    

    
        <header class="content-page-header has-image theme-blue">
  <div class="content-page-header__container">
      <div class="content-page-header__back-link">
<a href="/nrw/" class="back-link theme-yellow">
  <span class="back-link__icon" aria-hidden="true">
<svg role="img"  width="16" height="18">
  <title>Back arrow</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-back-arrow"></use>
</svg>
  </span>
  NRW
</a>
      </div>
    <div class="content-page-header__head">
        <span class="content-page-header__label">Helios Tumorzentrum West</span>
      <h1 class="content-page-header__title">Mit vereinten Kräften gegen den Krebs</h1>
    </div>
      <div class="content-page-header__body">
        <div class="content-page-header__body-wrapper">
            <div class="content-page-header__media">
              <img class="content-page-header__image" src="/fileadmin/_processed_/2/4/csm_Helios-NRW-Zentrenbildung_de6224462f.jpg" alt="Mit vereinten Kräften gegen den Krebs" />
            </div>
          <p class="content-page-header__lead">Fünf Helios Kliniken einschließlich drei DKG-zertifizierter Krebszentren stehen im Kampf gegen den Krebs zusammen und ermöglichen eine hochspezialisierte, umfassende Versorgung bei viszeralonkologischen Erkrankungen.</p>
        </div>
      </div>
  </div>
</header>

    



    <!-- site header -->
    

    <!-- main coontent -->
    

<section class="content-block-list">
    <div class="content-block-list__container">
<article class="content-block-list__item">
    
    <div class="content-block-list__item-body"><div class="block-text">

    <h3>Unser Anspruch</h3>
<p>Die Therapiemöglichkeiten in der Behandlung von Krebserkrankungen des Bauchraums sind heute deutlich umfassender als noch vor einigen Jahren. Der medizinische Fortschritt bedingt dabei eine zunehmende Spezialisierung. Nicht jede&nbsp;Klinik wird künftig alle spezialisierten Verfahren in Diagnostik und Therapie vorhalten. Das gilt vor allem für komplizierte&nbsp;operative Eingriffe.</p>
<p>Um Ihnen unabhängig von Ihrem Wohnort die bestmögliche individuelle Krebstherapie anbieten zu können, bündeln wir das medizinische Know-how aus fünf Kliniken. Die hohen Qualitätsanforderungen und die Expertise&nbsp;eines DKG-zertifizierten Onkologischen Zentrums und zweier DKG-zertifizierter Darmkrebszentren fließen dabei in die Behandlung jedes einzelnen Patienten ein.</p>
</div>

</div>
</article>

<article class="content-block-list__item">
    
    <div class="content-block-list__item-body">

  
    <figure class="block-figure ">
    <img
      class="block-figure__image"
      src="/fileadmin/_processed_/7/8/csm_Helios-Tumorzentrum-West-Patienten_e2f99c0e02.gif"
      alt=""
    />
</figure>

  
</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Umfassendes Therapieangebot</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Unser Tumorzentrum führt Spezialisten aus den verschiedenen Bereichen der Krebstherapie und ein umfassendes Therapieangebot zusammen. So stellen wir sicher, dass Sie die bestmögliche Versorgung erhalten. Zu&nbsp;unseren Schwerpunkten zählen&nbsp;die Behandlung von Speiseröhren-, Magen-, Darm-, Leber- und Bauchspeicheldrüsenkrebs.&nbsp;<br /> </p>
</div>

</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Komplexe Eingriffe an hochspezialisierten Zentren</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Bei komplexen Eingriffen – etwa an der Bauchspeicheldrüse oder Speiseröhre – prüfen wir, welches Team für den jeweiligen Eingriff am&nbsp;höchsten&nbsp;spezialisiert ist.&nbsp;Sofern&nbsp;die Operation an einem anderen Standort erfolgen sollte&nbsp;und Sie ein solches Angebot wahrnehmen möchten, kümmern wir uns um alle Belange von Transport und Verlegung für Sie. <a href="/nrw/helios-tumorzentrum-west/operatives-spektrum/" title="Opens internal link in current window" class="internal-link block-text__read-more">Erfahren Sie mehr </a><br /> </p>
</div>

</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Wohnortnahe Betreuung</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Sie können wohnortnah ambulant und / oder stationär betreut werden. Während&nbsp;Ihrer Behandlung am Ort der höchsten Expertise sind die Ärzte Ihres Heimatkrankenhauses zu jeder Zeit miteinbezogen, bei Operationen zum Teil direkt beteiligt. Sobald der spezialisierte Teil Ihrer Behandlung beendet ist, erfolgt die weitere Betreuung nach Rückverlegung in Ihrem vertrauten wohnortnahen Umfeld.&nbsp;<a href="/nrw/helios-tumorzentrum-west/standorte/" title="Opens internal link in current window" class="internal-link block-text__read-more">Übersicht der Standorte</a><br /> </p>
</div>

</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Regionales Tumorboard</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Die Planung der Therapien erfolgt in&nbsp;regelmäßig stattfindenden&nbsp;regionalen Tumorboards unter Miteinbeziehung aller Experten, die unserem Tumorzentrum angeschlossen sind. In diesen Konferenzen sind alle Fachbereiche, die für die Therapieentscheidung und Behandlung notwendig sind,&nbsp;zum Teil mehrfach mit ausgewiesenen Spezialisten vertreten, um auch seltenere Therapieformen anbieten zu können.<br /> </p>
</div>

</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Hohe Fallzahlen / Viel Erfahrung</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>An unseren Standorten des Helios Tumorzentrums West erfolgen diagnostische Verfahren und Operationen in hoher Fallzahl. Dies führt zu besseren Ergebnissen und niedriger Komplikationsrate. Bei Eingriffen an der Bauspeicheldrüse oder Speiseröhre erfüllen wir die Fallzahlen oberhalb der geforderten Werte.&nbsp;<a href="/nrw/helios-tumorzentrum-west/fallzahlen/" title="Opens internal link in current window" class="internal-link block-text__read-more">Erfahren Sie mehr</a></p>
</div>

</div>
</article>

<article class="content-block-list__item">
    <h3 class="content-block-list__title">Tumorzentrum vereint drei Zentren mit DKG-Zertifizierung</h3>
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Im Netzwerk vertreten sind ein DKG-zertifiziertes regionales Onkologisches Zentrum (HOZ) und zwei DKG-zertifizierte Darmkrebszentren,&nbsp;die die strengen Auflagen der Deutschen Krebsgesellschaft erfüllen und jährlich überprüft werden.&nbsp;Sie profitieren von neuesten diagnostischen Verfahren, molekularmedizinischen&nbsp;Fortschritten und innovatien Therapiemöglichkeiten.&nbsp;<br />&nbsp;</p>
</div>

</div>
</article></div>
</section>
<section class="teaser-panel theme-gray">
  <div class="teaser-panel__container">
<header class="panel-title">
  <h2 class="panel-title__text">Lesen Sie hier weiter:</h2>
    <span aria-hidden="true" class="panel-title__border theme-blue"></span>
</header>
      <div class="teaser-panel__item">
<div class="teaser-list">
<div class="extended-teaser-list">
  <div class="grid grid--quarters">
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-west/standorte/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Standorte&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Standorte
    </h3>
      <p class="extended-teaser__text">Einen Überblick über unsere Standorte und Expertenzentren finden Sie hier</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-west/operatives-spektrum/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Behandlungsspektrum&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Behandlungsspektrum
    </h3>
      <p class="extended-teaser__text">Welche Krebserkrankung wo und von welchen Spezialisten operativ behandelt werden, lesen Sie hier</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-west/zweitmeinung/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Zweitmeinung&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Zweitmeinung
    </h3>
      <p class="extended-teaser__text">Wenn Sie eine Zweitmeinung einholen möchten, folgen Sie bitte diesem Link</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-west/fallzahlen/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Fallzahlen&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Fallzahlen
    </h3>
      <p class="extended-teaser__text">Einen Überblick über Leistung und Fallzahlen des Helios Tumorzentrum West finden Sie hier</p>
  </div>
</a>
      </div>
  </div>
</div>
</div>
      </div>
  </div>
</section>




    </main>

    <!--TYPO3SEARCH_end-->

    
        
    

    
    <!-- site footer -->
    <section class="site-footer" >

    
        
            
            <footer class="footer-compact">
  <div class="footer-compact__constraint">
    <div class="footer-compact__about">
        <strong class="footer-compact__about-title">Helios in NRW</strong>

    </div>

      <div class="footer-compact__contact">
        <div class="footer-compact__contact-block">


        </div>

        <div class="footer-compact__contact-block">
        </div>
      </div>


      <ul class="footer-compact__quicklinks">
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/zentrenbildung/" class="footer-compact__quicklinks-item">Zentrenbildung</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/helios-tumorzentrum-west/" class="footer-compact__quicklinks-item">Helios Tumorzentrum West</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/helios-tumorzentrum-nrw/" class="footer-compact__quicklinks-item">Helios Tumorzentrum NRW</a>
          </li>
      </ul>
  </div>
</footer>

        
    

    
        
            <footer class="footer-global" role="contentinfo">
  <div class="footer-global__container">
    <div class="footer-global__about">
      <div class="footer-global__branding">
<svg class="logo logo--logo-footer">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-footer"></use>
</svg>
          <div class="footer-global__hotline">
<a href="tel:0800 633 4946" class="hotline hotline--compact ">
  <h3 class="hotline__title">HELIOS Hotline</h3>
  <div class="hotline__body">
    <div class="hotline__media">
<svg role="img"  width="38" height="38">
  <title>Phone</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-phone"></use>
</svg>
    </div>
    <div class="hotline__numbers">
      <p class="hotline__subtitle">0800-Medizin</p>
      <p class="hotline__number">0800 633 4946</p>
    </div>
  </div>
</a>
          </div>
      </div>
      <div class="footer-global__description">
        Mit Helios finden Sie für jedes gesundheitliche Anliegen das richtige Angebot. Nutzen Sie unser Netzwerk aus Akutkliniken, ambulanten Praxen, Rehakliniken und –zentren sowie Pflegeeinrichtungen, Privatkliniken und Präventionszentren. 
      </div>
    </div>
    <div class="footer-global__links">
<div class="global-sitemap">
  <ul class="global-sitemap__list">
      <li class="global-sitemap__list-item">
        <a href="/kliniken/" class="global-sitemap__link">Kliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/ambulant/" class="global-sitemap__link">Ambulant</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/reha/" class="global-sitemap__link">Reha</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/praevention/" class="global-sitemap__link">Prävention</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/privatkliniken/" class="global-sitemap__link">Privatkliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/karriere/" class="global-sitemap__link">Karriere</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/unternehmen/" class="global-sitemap__link">Unternehmen</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/magazin/" class="global-sitemap__link">Magazin</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="http://www.helios-international.com/" class="global-sitemap__link">International Patients</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/amags/" class="global-sitemap__link">Arbeitsmedizin</a>
      </li>
  </ul>
</div>
    </div>
  </div>
  <div class="footer-global__legal">
    <div class="footer-global__legal-links">
<ul class="legal-links">
    <li class="legal-links__item">
      <a class="legal-links__link" href="/impressum/ ">Impressum</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/datenschutz/ ">Datenschutz</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/aufsichtsbehoerden/ ">Aufsichtsbehörden</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/medizinproduktesicherheit/ ">Medizinproduktesicherheit</a>
    </li>
</ul>
    </div>
    <span class="footer-global__copyright">© 2019 Helios Kliniken GmbH</span>
  </div>
</footer>

        
    

</section>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.3/svg4everybody.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/acceptedlanguages.min.js?1568211929" type="text/javascript"></script>
<script src="/assets/javascripts/main.bundle.js?1568212057" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/helios-uws-main.js?1568211929" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
svg4everybody();

/*]]>*/
</script>

</body>
</html>