<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
<title>Krankenhaus St. Joseph-Stift Dresden (PM)</title>
<link>https://www.josephstift-dresden.de/</link>
<description>Pressemitteilungen des St. Josephstift Dresden als RSS-Feed</description>
<language>de</language>
<image>
<title>Krankenhaus St. Joseph-Stift Dresden (PM)</title>
<url>https://www.josephstift-dresden.de/typo3conf/ext/tt_news/ext_icon.gif</url>
<link>https://www.josephstift-dresden.de/</link>
<width>18</width>
<height>16</height>
<description>Pressemitteilungen des St. Josephstift Dresden als RSS-Feed</description>
</image>
<generator>TYPO3 - get.content.right</generator>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<lastBuildDate>Fri, 23 Aug 2019 09:49:00 +0200</lastBuildDate>
<item>
<title>Richtfest für stationäres Hospiz am Krankenhaus St. Joseph-Stift</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/richtfest-fuer-stationaeres-hospiz-am-krankenhaus-st-joseph-stift-544/</link>
<description>Die Errichtung des Neubaus Maria-Merkert-Haus, in dem zukünftig auch das erste stationäre Hospiz...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/0410be3f50.jpg" width="250" height="174" border="0" alt="" /> <b>Die Errichtung des Neubaus Maria-Merkert-Haus, in dem zukünftig auch das erste stationäre Hospiz für Dresden sein Zuhause finden wird, erreichte mit dem Richtfest am heutigen Tag einen wichtigen Meilenstein. Die Eröffnung ist für Herbst 2020 geplant. Bis dahin ist man weiterhin auf der Suche nach Förderern, die das Vorhaben mit Spenden unterstützen.</b><br /><br /><b>Dresden, 23.08.2019.</b> Neun Monate nach dem ersten Spatenstich im November 2018 feierte das Krankenhaus St. Joseph-Stift Richtfest heute (23.08.) für das Bauvorhaben Maria-Merkert-Haus. An der Ecke Wintergartenstraße/ Canalettostraße entsteht der Neubau, in dem ab Herbst nächsten Jahres das erste stationäre Hospiz in Dresden in der vierten Etage seine Pforten öffnet. Im Beisein von rund 100 Gästen, darunter baubeteiligte Firmen, Architekten, Planer, Mitarbeiter, zukünftige Mieter sowie Förderer und Unterstützer wurde feierlich die Richtkrone aufgezogen. Die Arbeiten zur Errichtung vom Ausheben der Baugrube bis zur Fertigstellung des Rohbaus&nbsp; verliefen bisher ohne Probleme termin- und kostengerecht, auch dank einer sehr guten Zusammenarbeit mit den Dresdner Verkehrsbetrieben, die derzeit auf der Canalettostraße Gleisbauarbeiten und den Ausbau eine barrierefreien Haltestelle umsetzen. Die Arbeiten zum Bau des Gebäudes werden von der DIW GmbH aus Kamenz als Generalunternehmer durchgeführt. Ärztlicher Direktor Dr. med. Reinhard Goerl bedankte sich im Namen des gesamten Krankenhausdirektoriums bei allen Beteiligten für den zügigen Baufortschritt. <br /><b><br />Auf der Suche nach Unterstützern und Spendern</b><br />Für das St. Joseph-Stift ist das Hospiz ein langgehegter Herzenswunsch, für das man auch weiterhin auf der Suche nach Unterstützern und Spendern ist.&nbsp; 2,74 Millionen wird der Bau des Hospizes voraussichtlich kosten. „Hospize werden nur zum Teil durch öffentliche Gelder finanziert“, so Dr. Goerl. „Deshalb ist es notwendig, dass wir Menschen und Unternehmen finden, die mit uns gemeinsam für Dresden diese wichtige Aufgabe tragen. Unser Hospiz soll schwerstkranken und sterbenden Menschen und ihren Angehörigen eine Herberge auf ihrem Weg sein, sie begleiten und ein behütetes und würdevolles Sterben möglich machen.“ Zu den Unterstützern zählen bislang die Förderstiftung der Elisabethschwestern, das Bistum Dresden-Meissen, der Rotary Club Dresden e.V. sowie einige private Spender. Der Freistaat Sachen fördert das Vorhaben mit Fördermitteln in Höhe von 444.000 Euro. Für die verbleibende rund eine Million Euro werden bis zur Eröffnung im Herbst 2020 weiterhin Spendengelder gesucht.<br /><br /><b>Hospiz mit 12 Plätzen</b><br />Das Hospiz mit insgesamt 12 Plätzen und einer Fläche von 900 m² entsteht in der vierten Etage des Maria-Merkert-Hauses, benannt nach einer der vier Gründerinnen der Schwestern von der heiligen Elisabeth. Es ist das erste stationäre Hospiz in Dresden. Es werden12 Einzelzimmer mit Bad und teilweise Balkon eingerichtet. Bei der Innengestaltung ist Wohnlichkeit einer der wichtigsten Faktoren, um den Bewohnern ein Gefühl von Geborgenheit und Heimat zu vermitteln. Eine zentrale Wohnküche und ein Innenhof sind ebenfalls Bestandteile des Hospizes.<br /><br />In den weiteren Etagen des Neubaus Maria-Merkert-Haus stehen Mietflächen zur Verfügung. Im Erdgeschoss eröffnet das Dresdner Backhaus ein großes Ladencafé. Ebenso wird ein MediTech- Sanitätshaus eine neue Filiale eröffnen. Das erste bis dritte Obergeschoss ist vorrangig für die Vermietung an niedergelassene Ärzte vorgesehen. Im Untergeschoss entsteht eine Tiefgarage.<br /><b><br />Weiterführende Informationen</b><br /><br /><b>Online-Spendenportal „Ein Hospiz für Dresden“</b><br /><link 684 _blank>www.josephstift-dresden.de/unternehmen/hospiz/ </link><br /><br />Informationen zum Projekt und eine Möglichkeit bequem online zu spenden, sind auf der Homepage des Krankenhauses zu finden.<br /><br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Leiterin Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink[@]josephstift-dresden.de]]></content:encoded>
<pubDate>Fri, 23 Aug 2019 09:49:00 +0200</pubDate>
</item>
<item>
<title>1.000. Geburt des Jahres im Dresdner Krankenhaus St. Joseph-Stift</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/1000-geburt-des-jahres-im-dresdner-krankenhaus-st-joseph-stift-541/</link>
<description>Baby Charlotte Mara ist da. Am 16. August 2019 freute sich das Team der Klinik für Gynäkologie und...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/a9a5c56690.jpg" width="250" height="167" border="0" alt="" /> Baby Charlotte Mara ist da. Am 16. August 2019 freute sich das Team der Klinik für Gynäkologie und Geburtshilfe über die 1.000. Entbindung in diesem Jahr.<br /><b><br />Dresden, 19.08.2019.</b> In den Gesichtern der frischgebackenen Eltern sieht man großes Glück und ganz viel Freude. Am 16. August um 20.44 Uhr erblickte ihre Charlotte Mara das Licht der Welt und war damit die 1000. Geburt des Jahres 2019 im Krankenhaus St. Joseph-Stift. Ähnlich zeitig (17.08.) konnte bereits 2017 die 1000. Geburt im St. Joseph-Stift verzeichnet werden. Charlotte Mara brachte bei der Geburt 3.555 Gramm auf die Waage, war 52 Zentimeter groß und ist bereits das dritte Kind seiner Eltern. Mit den glücklichen Eltern freute sich das Team der Hebammen, Fachärzte und Schwestern über die 1.000. Geburt des Jahres. Dabei haben die Jungen bisher die Nase vorn. 523 Jungen und 479 Mädchen, aufgrund von zwei Zwillingsgeburten also insgesamt 1.002 Neugeborene, wurden durch das geburtshilfliche Team bis jetzt sicher auf ihrem Start ins Leben begleitet. Mit 146 Geburten war der Juni der geburtenreichste Monat der ersten Jahreshälfte.<br /><br />Auf Charlotte Mara freuen sich in Riesa der große Bruder und die große Schwester. Die Riesaer Eltern haben sich bewusst für das St. Joseph-Stift entschieden, auch wenn dies etwas mehr Fahrtzeit bedeutete. Mutter Stefanie berichtet: „Die Erfahrungen bei den Geburten meiner ersten beiden Kinder in einer anderen Klinik waren leider nicht so positiv. Deshalb bin ich auf die Suche gegangen. Aufgrund der Beckenendlage von Charlotte Mara habe ich mich im St. Joseph-Stift beraten lassen und war sofort überzeugt. Das Personal, das ruhige Arbeiten ohne Hektik und Stress haben mir ein sehr sicheres Gefühl gegeben. Auch dass man hier auf das Stillen und den Bindungsaufbau von Mutter und Kind so viel Wert legt, das ist etwas Besonderes, das findet man nicht überall.“<br /><br />Dr. med. Axel Gatzweiler, Chefarzt der Klinik für Gynäkologie und Geburtshilfe unterstreicht: „Wir freuen uns über jedes Kind, das bei uns zur Welt gebracht wird. Den werdenden Müttern und Vätern ganz individuell bei diesem wohl schönsten Erlebnis in einem Leben zur Seite zu stehen, steht für uns an oberster Stelle. Eine vertrauensvolle und familiäre Atmosphäre bei größtmöglicher medizinischer Sicherheit, darauf legen wir großen Wert.“ Im St. Joseph-Stift, das seit 2011 nach den Kriterien von WHO und UNICEF als Babyfreundlichen Geburtsklinik zertifiziert ist, gibt es dafür nicht nur ärztlich und pflegerisch, sondern auch räumlich beste Voraussetzungen mit drei Kreißsälen, einem Entbindungsraum für Wassergeburten, Wehenzimmern, einem OP-Saal für Kaiserschnittentbindungen sowie wohnlichen Ein- und Zweibettzimmern, die auch als Familienzimmer genutzt werden. Das ganzheitliche Betreuungskonzept kommt bei den Dresdnern gut an: Im vergangenen Rekordjahr kamen 1.678 Neugeborene im St. Joseph-Stift zur Welt.<br /><br />Stellvertretend für das gesamte Team gratulierte die Klinikleitung mit einem Gutschein und einem Blumengruß.<br /><br /><b>Informationsabend Geburtshilfe</b><br />Das Krankenhaus St. Joseph-Stift veranstaltet zweimal im Monat einen Informationsabend, bei dem werdende Eltern Wissenswertes rund um das Thema Geburt, die verschiedenen Entbindungsmöglichkeiten und Angebote der Geburtshilfe erfahren und bei den Hebammen, Ärzten und Schwestern ihre Fragen los werden können. Der nächste Informationsabend findet am Dienstag, den 20. August um 19 Uhr im Tagungszentrum des Krankenhauses statt.<br /><br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Leiterin Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink[@]josephstift-dresden.de<br /><br />]]></content:encoded>
<pubDate>Mon, 19 Aug 2019 16:23:00 +0200</pubDate>
</item>
<item>
<title>Krankenhaus St. Joseph-Stift Dresden im Ranking des F.A.Z.-Instituts unter den TOP 10 in Deutschland</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/krankenhaus-st-joseph-stift-dresden-im-ranking-des-faz-instituts-unter-den-top-10-in-deutschland-523/</link>
<description>Rund 2.200 Krankenhäuser in Deutschland wurden im Ranking des F.A.Z.-Instituts bewertet. In der...</description>
<content:encoded><![CDATA[ <b></b><b>Rund 2.200 Krankenhäuser in Deutschland wurden im Ranking des F.A.Z.-Instituts bewertet. In der Größenklasse 150 bis 300 Betten belegt das St. Joseph-Stift Dresden deutschlandweit Platz 6 und Platz 1 in Sachsen</b><br /><br />Dresden, 06.05.2019. Das Krankenhaus St. Joseph-Stift Dresden gehört zu den TOP-Kliniken in Deutschland. Das belegt die Studie „Deutschlands beste Krankenhäuser“ des F.A.Z.-Instituts, die in diesem Jahr zum zweiten Mal durchgeführt wurde. Deutschlandweit schafft es das St. Joseph-Stift Dresden in der Größenklasse „Häuser mit 150 bis unter 300 Betten“ unter die TOP 10 auf Platz 6, in Sachsen und Dresden auf Platz 1.<br /><br />„Dass sich Patienten bei uns wohl und in guten Händen fühlen, liegt auch am Engagement unserer Mitarbeiterinnen und Mitarbeiter“, freut sich Geschäftsführer Peter Pfeiffer über die Spitzenplatzierung. „Wir arbeiten Hand in Hand und haben Freude daran, für unsere Patienten und deren Angehörige da zu sein. Die positiven Rückmeldungen motivieren, uns jeden Tag aufs Neue anzustrengen.“<br /><br /><b>Qualitätsberichte und Patientenmeinungen ergeben Platzierung</b><br />Für das Ranking hat das F.A.Z.-Institut unter wissenschaftlicher Begleitung der International School of Management (ISM) objektiv sachliche und emotionale Bewertungskriterien einfließen lassen. Eine wesentliche Quelle stellten dabei die Qualitätsberichte mit Datenstand 2017 dar. In die sachliche Bewertung flossen unter anderem die Facharztdichte, der Personalschlüssel in der Pflege, der Umfang des nicht-medizinischen Leistungsangebotes, die Barrierefreiheit sowie das Qualitäts- und Hygienemanagement ein. <br /><br />Außerdem wurden die Ergebnisse von Patientenbefragungen (TK-Klinikführer, Weisse Liste) und Bewertungsportalen (Klinikbewertungen.de) analysiert. Gemeinsam mit den Auswertungen der Qualitätsberichte ergeben sich daraus die Platzierungen im Ranking.<br /><br />Die Rangfolge der besten Kliniken in Deutschland wurde erstmalig in acht Größenklassen (Anzahl der Betten) kategorisiert. Eine Auszeichnung erhielten jeweils die TOP-25%-Häuser je Größenklasse. Insgesamt wurden 403 Kliniken ausgezeichnet.<br /><br />Pressekontakt: &nbsp;&nbsp;&nbsp; <br /><b>Julia Mirtschink, Leiterin Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink@josephstift-dresden.de]]></content:encoded>
<pubDate>Mon, 06 May 2019 10:23:00 +0200</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20190506_PM_St._Joseph-Stift_Dresden_im_Ranking_des_FAZ-Instituts_unter_den_TOP_10_in_Deutschland_01.pdf" length ="86741" type="application/pdf" />
</item>
<item>
<title>Rekordjahr mit 78 Neugeborenen mehr als im Vorjahr</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/rekordjahr-mit-78-neugeborenen-mehr-als-im-vorjahr-502/</link>
<description>1.678 Babys kommen 2018 im St. Joseph-Stift zur Welt/ Platz 2 der Dresdner Geburtskliniken/...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/3a4f87a7c7.jpg" width="250" height="187" border="0" alt="" /> <b>1.678 Babys kommen 2018 im St. Joseph-Stift zur Welt/ Platz 2 der Dresdner Geburtskliniken/ Historischer Geburtenrekord aus dem Jahr 1978 nahezu eingestellt</b><br /><br /><b>Dresden, 07.01.2019</b>. Während die Geburtenzahl 2018 in Dresden nach vielen Jahren des Babybooms erstmals rückläufig war, ist davon im Krankenhaus St. Joseph-Stift nichts zu spüren. Im Vergleich zum Vorjahr sind die Geburtenzahlen im St. Joseph-Stift nochmals deutlich gestiegen. Mit 78 Neugeborenen mehr lag die Anzahl der Neugeborenen im Jahr 2018 bei 1.678, darunter auch eine Zwillingsgeburt. Das St. Joseph-Stift verzeichnet damit ein absolutes Geburtsrekordjahr seit seiner Gründung im Jahr 1895. Lediglich 1978 erblickten 2 Kinder mehr (1.680) das Licht der Welt im Krankenhaus an der Wintergartenstraße. Damit ist das St. Joseph-Stift erstmals seit einigen Jahren das Krankenhaus mit den zweitmeisten Geburten in Dresden (in Vorjahren Platz 3).<br /><br />„Abgesehen von dem ungebrochenen Zuspruch, den unsere Geburtsklinik erfährt, ist das St. Joseph-Stift vor allem in Umfragen zur Zufriedenheit stets bestens platziert. Das zeigt, dass sich Frauen und ihre Babys bei uns gut betreut fühlen. Das freut mich am allermeisten“, so Chefarzt Dr. med. Axel Gatzweiler, der seit 2010 die Klinik für Gynäkologie und Geburtshilfe leitet. „Letztendlich geht es uns nicht um Rekorde, sondern darum, werdende Mütter und Neugeborene individuell zu betreuen, mit ganz viel Herz und vollem Einsatz.“ Anfang 2018 wurde ein zusätzlicher Kreißsaal in Betrieb genommen, ein bestehender modernisiert&nbsp; sowie eine zentrale CTG-Überwachung installiert für noch mehr Sicherheit für Mutter und Kind. Auch das Personal wurde die Entwicklung begleitend aufgestockt. <br /><br />Im Jahr 2018 reihten sich 890 Jungen sich zahlenmäßig vor 788 Mädchen. Der Monat mit den meisten Geburten war wie im Vorjahr auch der Sommermonat Juli. Beim Rennen um den beliebtesten Vornamen hatte bei den Jungen Emil die Nase vorn, gefolgt von Oskar und Elias, ein Name, der im letzten Jahr noch nicht einmal in den TOP 5 zu finden war. Ben als beliebtester Jungenname in Deutschland landet im St. Joseph-Stift lediglich auf dem vierten Platz. Bei den Mädchen rangiert Emma nicht nur deutschlandweit deutlich auf Platz 1, dahinter Klara und Johanna.<br /><br /><b>Babyfreundliche Geburtsklinik</b><br />Seit 2011 gehört das Krankenhaus St. Joseph-Stift zu den von der WHO/UNICEF-Initiative ausgezeichneten Krankenhäusern in Deutschland und wurde als erste Klinik in Dresden als „Babyfreundliche Geburtsklinik“ zertifiziert. Das Stillen und der Bindungsaufbau zwischen Eltern und Kind sind Kernpunkte des Konzeptes.<br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Leiterin Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink[@]josephstift-dresden.de<br /><br />]]></content:encoded>
<pubDate>Mon, 07 Jan 2019 13:35:00 +0100</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20190107_PM_Rekordjahr_mit_78_Neugeborenen_mehr_im_St._Joseph-Stift.pdf" length ="86800" type="application/pdf" />
</item>
<item>
<title>Darmkrebszentrum am Krankenhaus St. Joseph-Stift erfolgreich re-zertifiziert</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/darmkrebszentrum-am-krankenhaus-st-joseph-stift-erfolgreich-re-zertifiziert-493/</link>
<description>Deutsche Krebsgesellschaft bestätigte erneut die hohe Qualität bei der Versorgung von...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/da69ea07ad.jpg" width="250" height="180" border="0" alt="" /> Deutsche Krebsgesellschaft bestätigte erneut die hohe Qualität bei der Versorgung von Darmkrebspatienten<br /><b><br />Dresden, 16.11.2018.</b> Das zertifizierte Darmkrebszentrum am Krankenhaus St. Joseph-Stift Dresden wurde durch die Deutsche Krebsgesellschaft (DKG) erfolgreich rezertifiziert. Jede siebte Krebserkrankung in Deutschland betrifft den Darm. Um die hochwertige Behandlung von Patienten sicherzustellen, ist es Ziel der DKG, spezialisierte Zentren zu zertifizieren. Mit der erfolgreichen Re-Zertifizierung bestätigte die Fachgesellschaft dem Darmkrebszentrum am St. Joseph-Stift, das 2015 erstmalig zertifiziert wurde, erneut die vorbildliche Qualität und Expertise in der Versorgung und Therapie Betroffener. <br /><br />Alle drei Jahre unterziehen sich diese zertifizierten Organkrebszentren einem aufwendigen und intensiven Prüfverfahren, so auch das Darmkrebszentrum im St. Joseph-Stift. „Die Fachgesellschaft formuliert strenge Anforderungen an Strukturen und Prozesse, um optimale Behandlungsergebnisse für Patienten zu gewährleisten“, erklärt Dr. med. Martin Freitag, Leiter des Darmkrebszentrums und Chefarzt der Klinik für Chirurgie im St. Joseph-Stift. „Dass wir erneut als Darmkrebszentrum zertifiziert wurden, bestätigt unsere ausgezeichnete Behandlungsqualität. Es bedeutet für uns aber auch, nicht stehenzubleiben, sondern konstant unsere Arbeitsabläufe und die Qualität unserer Patientenbetreuung weiter zu verbessern.“<br /><b><br />Hohe fachliche Kompetenz bestätigt</b><br />Zu den Kriterien der DKG gehört auch, dass jedes Zentrum eine Mindestanzahl an Patienten jedes Jahr behandelt. Mit rund 120 behandelten Patienten mit Tumoren im Dick- und Enddarm liegt das St. Joseph-Stift deutlich über dem geforderten Wert und über dem Durchschnitt aller zertifizierten Darmkrebszentren in Deutschland.<br /><br />Am Anfang jeder Krebsbehandlung steht eine umfangreiche Diagnostik, um das Krankheitsstadiums sicher zu bestimmen. Das St. Joseph-Stift verfügt über eine mit neuester Technik ausgestattete Abteilung für Funktionsdiagnostik und erfahrene Fachärzte. Damit sind komplikationsarme Diagnostikeingriffe für sichere, aussagekräftige und differenzierte Befunderhebungen möglich. Diese sind zwingend erforderlich, um dem Operateur eine fundierte Entscheidungsgrundlage zu liefern.<br /><br />Besonders an die Operateure werden hohe Anforderungen gestellt, denn Studien belegen einen Zusammenhang zwischen hohen Fallzahlen und den Behandlungsergebnissen. „Unsere Operateure haben sich auf Operationen an Tumoren im Darm spezialisiert. Wer regelmäßig und über Jahre hinweg diese Operationen durchführt, verfügt über einen exzellenten Erfahrungsschatz. Das sichert Patienten gute Therapieergebnisse und Komplikationen werden vermieden“, weiß Dr. med. Freitag, der als Leiter des Zentrums über eine nachweislich hohe OP-Expertise verfügt.<br /><b><br />Lob für fächerübergreifende Zusammenarbeit mit intensiven Begleitungsangeboten</b><br />Die Behandlung von Darmkrebs ist sehr komplex. Im Darmkrebszentrum arbeiten deshalb von der Diagnostik bis zur Therapie viele Fachgebiete Hand in Hand zusammen. Dazu zählen unter anderem die Radiologie, die Gastroenterologie, die Nuklearmedizin, die Strahlentherapie, die Onkologie, die Pathologie und die Palliativmedizin. „Der fachliche Austausch unter den Professionen ist zur Festlegung der Behandlungsstrategie besonders entscheidend. Deshalb besprechen wir alle Patienten wöchentlich im Tumorboard und entwickeln gemeinsam ein Behandlungskonzept.“ so Dr. med. Freitag. Die Behandlungsmöglichkeiten erstrecken sich von der endoskopischen Entfernung von Darmpolypen über minimalinvasive (laparoskopische) oder offen chirurgische Operationen bis hin zur komplexen Metastasenchirurgie. Begleitend werden Chemotherapie und Bestrahlung eingesetzt, um ein optimales Behandlungsergebnis zu erzielen.<br /><br />Für die ganzheitliche Versorgung fordert die DKG als Qualitätsmerkmal überdies, dass Patienten intensiv beraten und begleitet werden. Besonderes Lob erhielt das Darmkrebszentrum am St. Joseph-Stift für das Vorhalten vielfältiger Beratungs- und Unterstützungsangebote wie die psychoonkologische und seelsorgerische Betreuung, die Ernährungsberatung oder die Beratung durch den Sozialdienst. Der dafür aufgewendete Personaleinsatz gehe deutlich über das sonst übliche Maß hinaus. Auch hier bleibt man nicht stehen: Demnächst wird eine weitere, zusätzliche onkologische Fachpflegekraft ausgebildet, die zukünftig Patienten beim stationären Aufenthalt noch intensiver begleitet, Termine koordiniert und Beratungsgespräche durchführt. <br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Leiterin Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink@josephstift-dresden.de<br /><br />]]></content:encoded>
<pubDate>Fri, 16 Nov 2018 16:38:00 +0100</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20181116_PM_Darmkrebszentrum_am_Krankenhaus_St._Joseph-Stift_rezertifiziert.pdf" length ="91090" type="application/pdf" />
</item>
<item>
<title>Krankenhaus St. Joseph-Stift baut das erste stationäre Hospiz für Dresden</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/krankenhaus-st-joseph-stift-baut-das-erste-stationaere-hospiz-fuer-dresden-491/</link>
<description>Land Sachsen fördert den 2,74 Millionen Euro teuren Neubau mit Fördermitteln in Höhe von 444.000...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/f0fb4b0253.jpg" width="250" height="167" border="0" alt="" /> Land Sachsen fördert den 2,74 Millionen Euro teuren Neubau mit Fördermitteln in Höhe von 444.000 Euro/ Übergabe des Fördermittelbescheids und symbolischer Spatenstich mit Gesundheitsministerin Barbara Klepsch und Finanzminister Dr. Matthias Haß<br /><br /><b>Dresden, 02.11.2018. </b>Die Stadt Dresden ist die einzige Landeshauptstadt in Deutschland, die über kein stationäres Hospiz für die Versorgung der Bevölkerung verfügt. Das ist für eine Metropolregion mit fast einer Million Einwohnern ungewöhnlich und führt mitunter zu einem Versorgungsrückstau auf Palliativstationen. Das Krankenhaus St. Joseph-Stift ändert diese Situation mit dem Bau eines stationären Hospizes am Krankenhaus St. Joseph-Stift. Das erste stationäre Hospiz in Dresden, das 2020 eröffnet werden soll, will die Lebensqualität von Menschen mit schwersten Erkrankungen verbessern und Angehörige in krisenhaften Situationen von Krankheit, Sterben, Tod und Trauer unterstützen.<br /><br />Die voraussichtlichen Baukosten belaufen sich auf rund 2,74 Millionen Euro. Der Freistaat Sachsen fördert das Vorhaben mit Fördermitteln in Höhe von 444.000 Euro. Staatministerin für Soziales und Verbraucherschutz Barbara Klepsch und Staatsminister für Finanzen Dr. Matthias Haß übergaben heute (2.11.) den Fördermittelbescheid im Krankenhaus St. Joseph-Stift. Gemeinsam mit Geschäftsführer Peter Pfeiffer, der Pflegedirektorin Andrea Hasselbach sowie Dr. med. Barbara Schubert, Chefärztin der Fachabteilung für Onkologie, Geriatrie und Palliativmedizin wurde symbolisch der erste Spatenstich für das Bauvorhaben vollzogen.<br /><br />Für das katholische St. Joseph-Stift ist der Bau des Hospizes ein Herzensprojekt, das zu seinen Überzeugungen passt und viel mit Idealismus zu tun. <br /><br />Geschäftsführer Peter Pfeiffer: „Die Idee ein Hospiz für Dresden zu bauen, begleitet uns schon einige Jahre. Es verlangt eine große Portion Idealismus, denn im Gegensatz zu anderen Strukturen im Gesundheitswesen gibt es für den Bau eines Hospizes lediglich eine anteilige Finanzierung durch die öffentliche Hand, auch wenn ein nachgewiesener Bedarf an Hospizbetten besteht. Träger von Hospizen sind deshalb immer auf die finanzielle Unterstützung von Förderern angewiesen. Umso mehr freut es uns nun, mithilfe der Fördermittel des Freistaates sowie der Förderstiftung unserer Ordensschwestern, die das Projekt mit 1,0 Million Euro aus ihrem Stiftungsvermögen unterstützt, dieses wichtige Projekt auf den Weg zu bringen. Für die verbleibenden 1,29 Millionen Euro suchen wir weiterhin nach Unterstützern.“<br />&nbsp;&nbsp; &nbsp;<br />Staatsministerin für Soziales und Verbraucherschutz Barbara Klepsch: „Der Umgang mit dem Thema Tod ist für unheilbar kranke Menschen und ihre Angehörigen ungeheuer schwierig. Hospize schenken ihnen in ihren letzten Tagen Geborgenheit und intensive Begleitung. Deshalb ist es mir eine Herzensangelegenheit das Krankenhaus St. Joseph-Stift bei seinem Vorhaben zu fördern.“<br /><br />Eine durch das Sächsische Staatsministerium für Soziales und Verbraucherschutz in Auftrag gegebene Studie hat einen Bedarf von 13 stationären Hospizbetten für Dresden ermittelt, der mit der zunehmenden Alterung der Bevölkerung eher weiter wachsen wird. Mit der Etablierung eines stationären Hospizes wird die bislang vorhandene Versorgungslücke geschlossen. Das St. Joseph-Stift schafft damit einen Ort, an dem ein behütetes und würdevolles Sterben möglich ist. Während eine Palliativstation eine auf die ganzheitliche Diagnostik und Behandlung von unheilbar Erkrankten Menschen spezialisierte Krankenhausstation ist, ist ein Hospiz eine auf die ganzheitliche Betreuung von Menschen am Lebensende spezialisierte Pflegeeinrichtung.<br /><br />Das Hospiz mit insgesamt 12 Plätzen entsteht in der vierten Etage eines Neubaus, dem Maria-Merkert-Haus, benannt nach einer der vier Gründerinnen der Schwestern von der heiligen Elisabeth, an der Ecke Wintergartenstraße/ Canalettostraße. Auf einer Nutzfläche von rund 900 m² soll das neue Hospiz ein geschützter, ruhiger Ort sein, der schwerstkranken und sterbenden Menschen für die letzte Lebensphase ein Gefühl von Heimat gibt und ein Abschiednehmen in Würde ermöglicht. Die Planung des Hospizes umfasst 12 Einzelzimmer mit Bad und teilweise Balkon. Auf Wunsch sollen Angehörige die Möglichkeit haben, in einem Gästebett im Zimmer der Bewohner zu übernachten. Anders als im Krankenhaus wird das Hospiz eher an ein Wohnumfeld erinnern. Ein überdachter Innenhof und eine zentrale Wohnküche dienen als Räume der Begegnung.<br /><br />In den weiteren Etagen des Neubaus Maria-Merkert-Haus stehen Mietflächen zur Verfügung. Das Erdgeschoss ist als Ladenpassage mit großen Fenstern konzipiert. Unter anderem sollen dort ein Café, ein Sanitätshaus und weitere Läden untergebracht sein. Das erste bis dritte Obergeschoss ist vorrangig für die Vermietung an niedergelassene Ärzte vorgesehen. Im Untergeschoss ist eine Tiefgarage geplant.<br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink[@]josephstift-dresden.de<br /><br />]]></content:encoded>
<pubDate>Fri, 02 Nov 2018 15:49:00 +0100</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20181102_PM_Krankenhaus_St_Joseph_Stift_baut_erstes_Hospiz_fuer_Dresden.pdf" length ="91312" type="application/pdf" />
</item>
<item>
<title>1.000. Geburt im St. Joseph-Stift 17 Tage früher als im Vorjahr</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/1000-geburt-im-st-joseph-stift-17-tage-frueher-als-im-vorjahr-473/</link>
<description>Willkommen im Leben, kleiner JunisDresden, 03.08.2018. 17 Tage früher als im Vorjahr freute sich...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/79d6052068.jpg" width="250" height="187" border="0" alt="" /> Willkommen im Leben, kleiner Junis<br /><br /><b>Dresden, 03.08.2018.</b> 17 Tage früher als im Vorjahr freute sich das Krankenhaus St. Joseph-Stift über die 1.000. Geburt des Jahres. Der kleine Junis kam am Dienstag, den 31.07.2018 um 19:00 im Kreißsaal des St. Joseph-Stifts auf die Welt. Damit verzeichnete man im St. Joseph-Stift einen neuen Rekord, der sich bereits im Jahresverlauf abzeichnete. Konstant lagen die Geburtenzahlen der vergangenen Monate außer Januar über denen des Vorjahres. „Geboren im St. Joseph-Stift“ hieß es in diesem Jahr mit einer Zwillingsgeburt bisher bereits für 1.001 Babys, darunter 539 Jungen und 462 Mädchen. Das sind rekordverdächtige 79 Neugeborene mehr als am selben Tag des Vorjahres. Darauf ist man im St. Joseph-Stift als Babyfreundliche Geburtsklink (WHO/ UNICEF) ganz besonders stolz. Setzt sich der Trend der ersten Jahreshälfte fort, könnte es das geburtenreichste Jahr seit 1895 im St. Joseph-Stift werden.<br /><br />Mit 3.560 Gramm und 50 Zentimetern ist Junis für seine stolzen Eltern Tatjana und Adam das erste Kind. Beide entschieden sich bewusst für das St. Joseph-Stift. Mutter Tatjana: „Wichtig war für mich eine natürliche Geburt und unter der Geburt selbst mit entscheiden zu können. Die Hebammen, Schwestern und Ärzte auf Station haben uns zu jeder Tages- und Nachtzeit sehr gut betreut und uns immer ein sicheres, geborgenes Gefühl gegeben.“<br /><br />Das Krankenhaus St. Joseph-Stift steht für eine natürliche und familienorientierte Geburtshilfe. Deshalb ist die Kaiserschnittrate mit 12,6 Prozent auch sehr niedrig. „Wann immer möglich, setzen wir auf eine natürliche Geburt, weil es für das Neugeborene einfach der sanftere Start ins Leben ist. Ein Kaiserschnitt, wenn nicht medizinisch notwendig, ist ein nicht zu unterschätzender Eingriff für Mutter und Kind“, so Dr. med. Britta Freudenberg, Fachärztin für Gynäkologie und Geburtshilfe im St. Joseph-Stift. Das Krankenhaus St. Joseph-Stift gehört zu den beliebtesten Geburtskliniken der Stadt Dresden. Als erstes Krankenhaus in Dresden ließ sich das St. Joseph-Stift 2011 als Babyfreundliche Geburtsklinik zertifizieren. Nach den Vorgaben der WHO und UNICEF werden dabei die Bindung, die Entwicklung und das Stillen von Beginn an unterstützt. Das ganzheitliche Betreuungskonzept orientiert sich dabei voll und ganz an den seelischen und körperlichen Bedürfnissen des Kindes.<br /><br />Das Krankenhaus überreichte den glücklichen Eltern anlässlich der tausendsten Geburt einen Fotogutschein und einen Blumenstrauß.
Pressekontakt:<br /><b>Julia Mirtschink, Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink[@]josephstift-dresden.de]]></content:encoded>
<pubDate>Tue, 07 Aug 2018 09:27:00 +0200</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20180803_PM_1000._Geburt_im_St._Joseph-Stift_17_Tage_frueher_als_im_Vorjahr_1.pdf" length ="116207" type="application/pdf" />
</item>
<item>
<title>St. Joseph-Stift weiht größte Akutgeriatrie in Dresden ein</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/st-joseph-stift-weiht-groesste-akutgeriatrie-in-dresden-ein-452/</link>
<description>Ausbau des Zentrums für Altersmedizin am St. Joseph-Stift für die spezialisierte Versorgung älterer...</description>
<content:encoded><![CDATA[<img style="float: left; margin: 10px;" src="http://www.josephstift-dresden.de/typo3temp/pics/da0d9e936c.jpg" width="250" height="167" border="0" alt="" /> Ausbau des Zentrums für Altersmedizin am St. Joseph-Stift für die spezialisierte Versorgung älterer Menschen trägt demographischer Entwicklung Rechnung/ Einweihung im Beisein von Staatsministerin Barbara Klepsch (SMS) und Bischof Heinrich Timmerevers<br /><br /><b>Dresden, 11.04.2018</b>. Jeder sechste Dresdner wird im Jahr 2025 über 70 Jahre alt sein. Besonders gravierend steigt dabei der Anteil hochbetagter Menschen älter als 80 Jahre mit plus 34 Prozent. Auf diesen in absehbarer Zukunft zunehmenden geriatrischen Versorgungsbedarf reagiert das Krankenhaus St. Joseph-Stift mit dem Ausbau des seit 2012 etablierten Schwerpunktes Altersmedizin: Nach knapp dreijähriger Bauzeit wird heute (11.04.) das neu errichtete Haus West im Beisein von Staatsministerin Barbara Klepsch, Sächsisches Ministerium für Soziales und Verbraucherschutz (SMS) und rund 100 geladenen Gästen eingeweiht. Bischof Heinrich Timmerevers segnet das Gebäude und stellt die zukünftigen Nutzer und ihr Tun unter den Segen Gottes. Der 17,4 Millionen teure Neubau – und damit die größte Einzelbaumaßnahme im St. Joseph-Stift seit der Wende – wurde durch das Sächsische Ministerium für Soziales und Verbraucherschutz mit 5,2 Millionen Euro gefördert, weil für den jetzigen Containerbau ein Ersatzneubau geschaffen werden musste. Im modernen, dreigeschossigen Bau an der Georg-Nerlich-Straße wird mit 54 Betten die größte Akutgeriatrie in Dresden für die spezialisierte medizinische Versorgung von hochbetagten, mehrfach erkrankten Patienten in Betrieb gehen. 1.200 Patienten werden pro Jahr auf beiden akutgeriatrischen Stationen betreut werden können. Zunächst startet am 23. April die erste der beiden Stationen in der ersten Etage, die zweite folgt im September im zweiten Obergeschoss. Entstanden sind moderne und hochfunktionelle Stations- und Therapiebereiche, die sich wesentlich von Normalstationen unterscheiden, weil sie sich an den Erfordernissen des Alters orientieren. Dazu gehören beispielsweise doppelt so große Patientenbäder und um 20 Prozent größere Patientenzimmer. Aber auch Therapiebereiche wie eine Trainingsküche oder ein Trainingsbad zählen dazu, die man sonst im Krankenhaus nicht findet.<br /><br />„Der politisch verordnete anhaltende Zwang zu Kostensenkung und Rationalisierung hat in den vergangenen zehn Jahren zu einer beispiellosen Beschleunigung der Behandlungsprozesse in den Krankenhäusern geführt“, erklärt Peter Pfeiffer, Geschäftsführer des St. Joseph-Stifts. „Insbesondere vulnerable Patientengruppen, die den Effizienzanforderungen eines vorwiegend ökonomisch gesteuerten Systems nicht nachkommen können, werden unter diesen Umständen nicht optimal versorgt. Gerade die Versorgung alter und dementer Patienten stellt im Zuge der demographischen Entwicklung eine immer größere Herausforderung dar. Der damit verbundenen Verantwortung stellen sich die christlichen Krankenhäuser in Deutschland seit vielen Jahren; passen ihre Strukturen und Prozesse darauf an, damit für Zuwendung und Kommunikation mit den Kranken weiterhin genügend Raum bleibt“, führt Pfeiffer weiter aus. „Mit der Inbetriebnahme des Haus West spezialisiert sich das St. Joseph-Stift zukunftsweisend als ein führendes Zentrum für Altersmedizin in der Region und leistet einen wesentlichen Beitrag dazu, die Daseinsvorsorge für unsere ältesten Dresdner dauerhaft zu gewährleisten.“<br /><br /><br /><b>Medizin für das Alter braucht besondere Behandlungsstrategien</b><br />Die Behandlung von Menschen im höheren Lebensalter, in der Regel 70 Jahre und älter, auf Stationen ohne geriatrischen Fokus stellt alle Beteiligten vor große Herausforderungen. Ein altersbedingt oft längerer Krankenhausaufenthalt führt nicht selten zu einer Abnahme der Selbsthilfefähigkeit, weil beispielsweise Muskelkraft und damit Beweglichkeit bei alten Menschen viel rascher nachlassen, als bei Patienten im jüngeren Alter. Das Behandlungskonzept der Akutgeriatrie ist deshalb speziell auf die Bedürfnisse alter Menschen abgestimmt. „Will man geriatrischen Patienten nachhaltig und sinnvoll helfen, reicht es nicht aus, allein die akute Erkrankung, die zur Krankenhauseinweisung geführt hat, zu behandeln“, erklärt Dr. med. Barbara Schubert, Chefärztin der Fachabteilung für Onkologie, Geriatrie und Palliativmedizin. „Vielmehr gilt es vorliegende Mehrfacherkrankungen und die vielfältigen Funktionseinschränkungen in den Bereichen Mobilität, Hören oder Sehen und Gedächtnis zu berücksichtigen. Ziel des akutgeriatrischen Behandlungskonzeptes ist es deshalb, neben der Akuttherapie so früh wie möglich für den Erhalt oder die Wiedererlangung der Selbstversorgungskompetenzen zu sorgen und damit eine Rückkehr in die eigene Häuslichkeit zu ermöglichen.“ Drei Viertel der akutgeriatrischen Patienten im St- Joseph-Stift konnten 2017 wieder nach Hause entlassen werden. 62 Prozent waren bei Aufnahme bettlägerig und konnten bei Entlassung aus dem Krankenhaus wieder gehen. Ein multiprofessionelles Team aus Altersmedizinern, Pflegenden, Physio- und Ergotherapeuten, Logopäden, Sozialarbeitern, Psychologen und Seelsorgern kümmert sich auf der Station intensiv um die Patienten. Dazu gehört auch der regelmäßige Informationsaustausch. Behandlungsauftrag, Ziel und Fortschritte jedes einzelnen Patienten werden einmal wöchentlich gemeinsam in Teambesprechungen beraten und festgelegt. <br /><br /><br /><b>Höhere Personal- und Betreuungsschlüssel in Therapie und Pflege</b><br />Aufgrund der komplexen medizinischen Situation und des höheren Hilfebedarfs von geriatrischen Patienten gibt es auf der akutgeriatrischen Station rund ein Viertel mehr Pflegepersonal als auf einer internistischen Station. Im Vordergrund steht die aktivierend-therapeutische Pflege, die den Patienten genügend Zeit gibt und sie dabei unterstützt, möglichst viele Dinge des täglichen Lebens wie Aufstehen, Anziehen, Waschen und Essen so selbstständig wie möglich zu tun. <br /><br />Ergänzend dazu finden regelmäßig, im Durchschnitt zweimal täglich für je 30 Minuten Einzeltherapien statt. Dafür werden auf der akutgeriatrischen Station zehnmal mehr Therapeuten eingesetzt als auf einer internistischen Station. In den Therapieeinheiten werden Aktivitäten des täglichen Lebens (ADL) wie Essen, An- und Ausziehen, sich bewegen, Toilettengang, Waschen und Nahrung zubereiten trainiert. In der neu konzipierten Station wurden dafür eine 34 m² große Trainingsküche und ein spezielles Trainingsbad geschaffen. Bereiche, die auf einer Normalstation in dieser Form gar nicht zur Verfügung stehen. Überdies ergänzt ein in die Stationen integrierter 60m² großer Therapiebereich das Spektrum um vielfältige altersgerechte Trainingsangebote. Dazu zählen eine Therapietreppe und ein Therapiebarren mit verschiedenen Untergründen zum Lauf- und Gehtraining, eine Sprossenwand und Motomed-Geräte für Kräftigungsübungen und ein Therapiespiegel bei Haltungsstörungen zum Beispiel bei schlaganfallbedingter Halbseitenlähmung.<br /><br /><br /><b>Alters- und demenzsensible Architektur und Ausstattung</b><br />Sehen, Hören, Gedächtnis, Tastsinn, Mobilität. Geriatrische Patienten haben einen besonderen Unterstützungsbedarf. Deshalb orientiert sich die alters- und demenzsensible Architektur der neuen Stationen an den Erfordernissen Hochbetagter. Besonders bei der Ausstattung der Patientenzimmer und Bäder wurde versucht, diese Defizite entsprechend zu kompensieren und so viel Hilfestellung wie möglich zu geben. Dazu gehören zum Beispiel<br />doppelt so große Bäder und um 20% größere Patientenzimmer, die alle behindertengerecht sind.<br />starke Farbkontraste an Grenzflächen (Bett zu Fußboden, Stuhl zu Fußboden), um unnötige Stürze zu vermeiden.<br />ein großes Memoboard in jedem Patientenzimmer, das dazu dient, für die Behandlung wichtige Informationen, aber auch persönliche Fotos und Erinnerungen der Patienten für die Zeit ihres Aufenthaltes zur besseren Orientierung, darzustellen.<br />Beleuchtung für die Nacht in Bodennähe<br />niedrige Fensterhöhe und Fenstersitzbank für vermehr sitzende Patienten<br />Orientierungshilfe durch farbliche Markierung der Patientenschränke und im Bad<br />Therapiespiegel in jedem Zimmer<br />unterfahrbare Waschbecken<br />niedrige Spiegelhöhe im Bad<br /><br />In der Altersmedizin spielt auch die Therapie von Infektionskrankheiten eine große Rolle. Für isolationsbedürftige Patienten wurden insgesamt sechs Einzelzimmer mit vorgelagertem Schleusenbereich geschaffen. <br /><br /><br /><b>Ausbau des Zentrums für Altersmedizin schafft 60 neue Arbeitsplätze</b><br />Mit dem Ausbau des Zentrums für Altersmedizin am St. Joseph-Stift werden bis Ende des Jahres rund 60 neue Arbeitsplätze geschaffen, mehr als 80 Prozent davon im medizinischen Bereich. Zusätzlich zur stationären Versorgung, die seit 2012 etabliert und 2014 vom Bundesverband für Geriatrie mit dem Qualitätssiegel Geriatrie ausgezeichnet wurde, und zum ambulanten Angebot der Geriatrischen Institutsambulanz (seit Januar 2017), soll zusätzlich ab 2019 eine teilstationäre Geriatrische Tagesklinik etabliert werden. Für einen aufsuchenden Dienst, der es Patienten ermöglicht, auch in komplexeren Versorgungssituationen möglichst lang zuhause bleiben zu können, wird das St. Joseph-Stift im kommenden Jahr geeignete Partner suchen.<br /><br /><br /><b>Neue Zentralambulanz im Erdgeschoss</b><br />Im Erdgeschoss des neuen Haus West wird weiterhin ab Mai eine klinikübergreifende Zentralambulanz eröffnet, die erstmals alle ambulanten Sprechstunden des Krankenhauses zentral an einem Ort bündelt. Zukünftig werden pro Jahr in der neuen Zentralambulanz rund 17.000 Vorstellungen stattfinden. Auf 720 m² wurden 18 Sprechzimmer sowie ein moderner endoskopischer Aufwachbereich geschaffen. Bisher waren die Ambulanzen an vier unterschiedlichen Orten im Haus verteilt.<br /><br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Öffentlichkeitsarbeit</b><br />T 0351 / 44 40 – 2244<br />mirtschink@josephstift-dresden.de]]></content:encoded>
<pubDate>Tue, 10 Apr 2018 16:57:00 +0200</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20180411_PM_Krankenhaus_St_Joseph_Stift_weiht_groesste_Akutgeriatrie_in_Dresden_ein_Versand.pdf" length ="121067" type="application/pdf" />
</item>
<item>
<title>2017: 1.600 Geburten im St. Joseph-Stift</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/2017-1600-geburten-im-st-joseph-stift-441/</link>
<description>Geburtenzahl bleibt auch im zurückliegenden Jahr 2017 auf gleichbleibend hohem NiveauDresden,...</description>
<content:encoded><![CDATA[ Geburtenzahl bleibt auch im zurückliegenden Jahr 2017 auf gleichbleibend hohem Niveau<br /><br /><b>Dresden, 04.01.2018.</b> Das Krankenhaus St. Joseph-Stift verzeichnet für das zurückliegende Jahr 2017 exakt 1.600 Geburten mit 1.600 Neugeborenen. Damit bleibt die Zahl der Entbindungen auf dem gleichbleibend hohen Niveau des Vorjahres (2016: 1.610 Geburten). Die Jungen hatten dabei in diesem Jahr die Nase zahlenmäßig mit 820 deutlich vor den Mädchen mit 780. Noch im letzten Jahr hielt sich das Geschlechterverhältnis mit 805 zu 808 fast genau die Waage. 174 Babys wurden im Juli mit geboren. Damit war dieser Monat der geburtenreichste des Jahres.<br /><br />Weniger Bewegung gab es bei den beliebtesten Vornamen: Karl, Emil und Anton waren bereits im letzten Jahr unter den TOP 3 bei den Jungen. So auch in diesem Jahr. Hinzugekommen ist Jakob auf Platz 2 und Ben als beliebtester Vorname in Deutschland rangiert im St. Joseph-Stift lediglich auf dem dritten Platz. 14 Mal wurde Frieda bei den Mädchen als Vorname vergeben und arbeitet sich damit im Ranking von Platz 8 auf den dritten Platz vor. Emilia und Hanna wurden am häufigsten und zweithäufigsten vergeben.<br /><br />Auch zum Jahresauftakt 2018 konnten gleich zwei „Neujahrsbabys“ – ein Junge und ein Mädchen - begrüßt werden. Aber nicht nur zahlenmäßig erfreut sich die Babyfreundliche Geburtsklinik St. Joseph-Stift stetiger Beliebtheit. Erst im September vergangenen Jahres bestätigte eine bundesweite Befragung von AOK, Barmer und ‚Weisse Liste‘ die Zufriedenheit von Müttern mit ihrer Betreuung. Darin, würden 94 % das St. Joseph-Stift weiterempfehlen.<br /><br /><b>Informationsabende</b><br />Jeden ersten und dritten Dienstag im Monat von 19 Uhr bis 20.30 Uhr können sich werdende Eltern beim Informationsabend der geburtshilflichen Abteilung informieren. Eine Anmeldung ist nicht erforderlich. Es stehen auch Informationen in englischer Sprache zur Verfügung.<br /><br /><b>Babyfreundliche Geburtsklinik</b><br />Seit 2011 gehört das Krankenhaus St. Joseph-Stift zu den von der WHO/UNICEF-Initiative ausgezeichneten Krankenhäusern in Deutschland und wurde als erste Klinik in Dresden als „Babyfreundliche Geburtsklinik“ zertifiziert. <br /><br />Babyfreundlich zu sein, bedeutet für Hebammen, Schwestern und Ärzte Engagement mit dem Herzen. Das Zertifikat steht für eine zeitgemäße Form der geburtshilflichen Betreuung. Die Bedürfnisse der Eltern und<br />des Neugeborenen stehen im Mittelpunkt. Stillen als optimale und natürliche Form der Ernährung und die Eltern-Kind-Bindung (Bonding) sind dabei ganz besonders wichtig<br /><br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Öffentlichkeitsarbeit</b><br />Tel: 0351 / 44 40 – 22 44<br />mirtschink[@]josephstift-dresden.de<br /><br />]]></content:encoded>
<pubDate>Thu, 04 Jan 2018 13:59:00 +0100</pubDate>
<enclosure url="https://www.josephstift-dresden.de/uploads/media/20180104_PM_1600_Geburten_im_Krankenhaus_St._Joseph-Stift.pdf" length ="98719" type="application/pdf" />
</item>
<item>
<title>Patientenvortrag: Das schwache Herz am 30.11.2017 von 14 bis 16 Uhr</title>
<link>https://www.josephstift-dresden.de/pressemitteilungen/patientenvortrag-das-schwache-herz-am-30112017-von-14-bis-16-uhr-439/</link>
<description>Diagnose und Therapie der Herzinsuffizienz/ Informationsveranstaltung im Rahmen der...</description>
<content:encoded><![CDATA[ <b></b>Diagnose und Therapie der Herzinsuffizienz/ Informationsveranstaltung im Rahmen der Herzwochen<br /><br /><b>Dresden, 28.11.2017.</b> Am Donnerstag, den 30.11.17 von 14 bis 16 Uhr klären die erfahrenen Ärzte der Klinik für Innere Medizin im Krankenhaus St. Joseph-Stift in Vorträgen für Patienten über die Diagnose und Therapie&nbsp; der Herzinsuffizienz auf:
<ul><li>Was ist akute und chronische Herzschwäche? Beschwerden und Diagnostik</li><li>Die Ursachen erkennen: Koronare Herzerkrankung, Bluthochdruck, Herzklappenerkrankungen, Herzentzündung</li><li>Therapie der Herzschwäche</li></ul>
Wer beim Treppensteigen bereits nach wenigen Stufen deutlich verstärkt atmen muss, sollte dies auf keinen Fall verharmlosen. Oft steckt zum Beispiel eine unerkannte Herzschwäche dahinter - eine Erkrankung, von der allein in Deutschland nach derzeitigen Schätzungen zirka zwei bis drei Millionen Menschen betroffen sind. 300.000 kommen jedes Jahr neu hinzu, zirka 50.000 sterben an dieser Krankheit. Je nach Schweregrad der Herzschwäche schafft es der entkräftete Herzmuskel nicht mehr, bei körperlicher Belastung genügend sauerstoffreiches Blut in die Muskulatur zu pumpen. Zudem kann sich das Blut wegen der verringerten Pumpkraft bis in die Lunge zurückstauen und dort zu Flüssigkeitseinlagerungen führen. Der eingeatmete Sauerstoff kann dann nur noch unter erschwerten Bedingungen in das Blut übergehen. Vor diesem Hintergrund ist es leicht vorstellbar, dass bei einer Herzschwäche vergleichsweise schnell Atemnot auftritt. Die gute Nachricht: Oft lassen sich schon mit wenigen Maßnahmen enorme Verbesserungen bei dieser Herzkrankheit erreichen. In den letzten Jahren sind große Fortschritte bei den Therapiemöglichkeiten erzielt worden. Beschwerden wie Leistungsabfall, Atemnot oder geschwollene Beine müssen daher nicht allein als &quot;altersbedingt&quot; hingenommen werden.<br /><br /><b>Patientenvortrag<br />Das schwache Herz - Diagnose und Therapie der Herzinsuffizienz<br />Donnerstag, den 30.11.2017 von 14 bis 16 Uhr</b><br /><br />Krankenhaus St. Joseph-Stift <br />Tagungszentrum Clara-Wolff-Haus, 3. Etage <br />Canalettostr. 13, 01307 Dresden<br /><br />Die Veranstaltung ist kostenfrei und findet im Rahmen der Herzwochen, einer Aufklärungskampagne der Deutschen Herzstiftung, statt.<br /><br />Pressekontakt:<br /><b>Julia Mirtschink, Öffentlichkeitsarbeit</b><br />Tel: 0351 / 44 40 – 22 44<br />mirtschink@josephstift-dresden.de]]></content:encoded>
<pubDate>Tue, 28 Nov 2017 09:27:00 +0100</pubDate>
</item>
</channel>
</rss>