<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="utf-8">
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pathologie &raquo; Institute A-Z &raquo; Kliniken und Fachbereiche &raquo; Medizin &amp; Pflege &raquo; Klinikum Ludwigshafen</title>
	<meta name="keywords" content="Pathologie, Biopsie, Zytologie, Lichtmikroskopie, Immunhistochemie, DNA-Zytophotometrie, Chromogene In-Situ-Hybridisierung (CISH)" ><meta name="description" content="Klinikum Ludwigshafen, Akademisches Lehrkrankenhaus der Johannes Gutenberg-Universität Mainz und der Medizinischen Fakultät Mannheim der Universität Heidelberg"><meta name="keywords" content="Ludwigshafen, Mannheim, Heidelberg, Speyer, Frankenthal, Bad Dürkheim, städtisches, Maximalversorger, Klinikum, Klinik, Krankenhaus, Herzzzentrum, Onkologie, Hospital, Gesundheit, Krankheit, Schmerzen, Notaufnahme, Behandlung, Medizin, stationär, ambulant, Kompetent, Leistungsstark, Innovativ, Partnerschaftlich, Umsorgend, Blutspende, Organspende" ><meta name="author" content="Klinikum Ludwigshafen" ><meta name="robots" content="index, follow" >
<!-- <meta name="last-modified" content="Thu, 29 Aug 2019 21:06:23 +0000" > -->

	<link href="/common/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="/common/css/style20190905.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/common/css/font-awesome.min.css" />
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Newsfeed des KliLu" href="/common/news_ger.rss">
	<script type="text/javascript">var form_options=[];</script>
</head> 
<body class="level4 e24865 ZMSFolder lang_ger  Ordner" data-pageid="e24865">
	<nav class="navbar yamm navbar-default" id="HeaderNavigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="/index_ger.html">Klinikum Ludwigshafen</a>
				<a href="tel:+496215030" rel="nofollow" class="Phone"><i class="icon-Telefon"></i></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
				<div id="Metanavigation">
		      <ul class="nav navbar-nav">

						<li class="dropdown" id="FontSwitcher"><a href="#" data-toggle="dropdown">A+</a>
							<ul class="dropdown-menu">
								<li><a href="#" id="fontminus">A-</a></li>
								<li><a href="#" id="fontplus">A+</a></li>
							</ul>
						</li>						
						<li><a href="/kontakt/index_ger.html"><i class="icon-Person"></i></a></li>
						<li class="dropdown" id="SearchSwitcher"><a href="/suchergebnisse/index_ger.html" rel="nofollow" data-toggle="dropdown"><i class="icon-Lupe"></i></a>
							<ul class="dropdown-menu">
								<li><form id="primarySearchForm" name="searchForm" action="/suchergebnisse/index_ger.html" method="get">
									<input name="op" value="search" type="hidden">
									<input name="raw" class="whiteplaceholder" placeholder="Suchtext" type="text">
									<button type="submit" name="go" id="searchGoButton" style="display: none;"><span>Los</span></button>
								</form></li>
							</ul>
						</li>
						<li class="Phone"><a href="/notfallnummern/index_ger.html"><i class="icon-Telefon"></i></a></li>


		      </ul>
				</div>
				<div id="Macronavigation"><ul class="firstlevel nav navbar-nav"><li class="level1 dropdown yamm-fw navie21879"><a href="/patienten__besucher/ihr_aufenthalt/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21879" title="Patienten &amp; Besucher" class="dropdown-toggle"><span>Patienten &amp; Besucher</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21879"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21879">x</button><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21880" class="dropdown-toggle" href="/patienten__besucher/ihr_aufenthalt/index_ger.html" ><span>Ihr Aufenthalt</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21880"><li class=""><a href="/patienten__besucher/ihr_aufenthalt/klilu_von_a_bis_z/index_ger.html" ><span>KliLu von A bis Z</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/so_kommen_sie_zu_uns/index_ger.html" ><span>So kommen Sie zu uns</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/patientenaufnahme/index_ger.html" ><span>Patientenaufnahme</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/prozessmanagement/index_ger.html" ><span>Prozessmanagement</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/beratung__unterstuetzung/index_ger.html" ><span>Beratung & Unterstützung</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/wahlleistungsmanagement/index_ger.html" ><span>Wahlleistungsmanagement</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/lob__feedback/index_ger.html" ><span>Lob & Feedback</span></a></li></ul></div><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21882" class="dropdown-toggle" href="/patienten__besucher/ihre_weiterbehandlung/entlassmanagement/index_ger.html" ><span>Ihre Weiterbehandlung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21882"><li class=""><a href="/patienten__besucher/ihre_weiterbehandlung/entlassmanagement/index_ger.html" ><span>Entlassmanagement</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/alten__und_pflegeheime/index_ger.html" ><span>Alten- und Pflegeheime</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li></ul></div><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21883" class="dropdown-toggle" href="/patienten__besucher/besucher/index_ger.html" ><span>Besucher</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21883"><li class=""><a href="/patienten__besucher/besucher/abschiedsraum/index_ger.html" ><span>Abschiedsraum</span></a></li><li class=""><a href="javascript:;" rel="nofollow" data-src="https://plakida.com/klilu" data-fancybox data-type="iframe" ><span>Babygalerie</span></a></li><li class=""><a href="/patienten__besucher/besucher/besuchszeiten/index_ger.html" ><span>Besuchszeiten</span></a></li><li class=""><a href="/patienten__besucher/besucher/gaestezimmer/index_ger.html" ><span>Gästezimmer</span></a></li></ul></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21875"><a href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21875" title="Medizin &amp; Pflege" class="dropdown-toggle"><span>Medizin &amp; Pflege</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21875"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21875">x</button><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22016" class="dropdown-toggle" href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" ><span>Herzzentrum Ludwigshafen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22016"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/herzchirurgie/index_ger.html" ><span>Herzchirurgie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/klinik_fuer_kardiologie_pneumologie_angiologie_und_internistische_intensivmedizin_med_klinik_b/index_ger.html" ><span>Kardiologie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/diagnostikon/index_ger.html" ><span>DiagnostiKON</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22020" class="dropdown-toggle" href="/medizin__pflege/zertifizierte_krebszentren/index_ger.html" ><span>Zertifizierte Krebszentren</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22020"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/onkologisches_zentrum_ludwigshafen/index_ger.html" ><span>Onkologisches Zentrum</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/pankreaskarzinomzentrum_rheinpfalz/index_ger.html" ><span>Bauchspeicheldrüsenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/blut__und_lymphdruesenkrebs/index_ger.html" ><span>Blut- und Lymphdrüsenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/brustzentrum_ludwigshafen/index_ger.html" ><span>Brustkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/index_ger.html" ><span>Darmkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/hauttumorzentrum_rheinpfalz/index_ger.html" ><span>Hautkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/kopf_hals_tumorzentrum_ludwigshafen/index_ger.html" ><span>Kopf-Hals-Tumoren</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/magenkrebszentrum_rheinpfalz/index_ger.html" ><span>Magenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/prostatakarzinomzentrum_rheinpfalz/index_ger.html" ><span>Prostatakrebs</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22028" class="dropdown-toggle" href="/medizin__pflege/notfallversorgung/index_ger.html" ><span>Notfallversorgung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22028"><li class=""><a href="/medizin__pflege/notfallversorgung/herzinfarkt_chest_pain_unit/index_ger.html" ><span>Herzinfarkt (Chest Pain Unit)</span></a></li><li class=""><a href="/medizin__pflege/notfallversorgung/schlaganfall_ueberregionale_stroke_unit/index_ger.html" ><span>Schlaganfall (überregionale Stroke Unit)</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22036" class="dropdown-toggle" href="/medizin__pflege/kliniken_und_fachbereiche/index_ger.html" ><span>Kliniken und Fachbereiche</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22036"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/index_ger.html" ><span>Kliniken A-Z</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/index_ger.html" ><span>Institute A-Z</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/index_ger.html" ><span>Zentren A-Z</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22040" class="dropdown-toggle" href="/medizin__pflege/pflege/index_ger.html" ><span>Pflege</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22040"><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/index_ger.html" ><span>Ein Job - viele Gesichter</span></a></li><li class=""><a href="/medizin__pflege/pflege/pflegedirektion/index_ger.html" ><span>Pflegedirektion</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/beratung__unterstuetzung/pflegeexpertinnen/index_ger.html" ><span>Pflegeexpertinnen</span></a></li><li class=""><a href="/medizin__pflege/pflege/onkologische_pflege/index_ger.html" ><span>Onkologische Pflege</span></a></li><li class=""><a href="/medizin__pflege/pflege/cne_fortbildungskonzept/index_ger.html" ><span>CNE-Fortbildungskonzept</span></a></li><li class=""><a href="/medizin__pflege/pflege/pflegeprofile/index_ger.html" ><span>Pflegeprofile</span></a></li><li class=""><a href="/medizin__pflege/pflege/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22046" class="dropdown-toggle" href="/medizin__pflege/ambulante_angebote/index_ger.html" ><span>Ambulante Angebote</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22046"><li class=""><a href="/medizin__pflege/ambulante_angebote/asv_gi_onkologie/index_ger.html" ><span>ASV GI-Onkologie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/diagnostikon/index_ger.html" ><span>DiagnostiKON</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/medizinisches_versorgungszentrum/index_ger.html" ><span>MVZ Ludwigshafen</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li><li class=""><a href="/medizin__pflege/ambulante_angebote/ambulante_operationen/index_ger.html" ><span>Ambulante Operationen</span></a></li></ul></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21876"><a href="/karriere/karriere_news/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21876" title="Karriere" class="dropdown-toggle"><span>Karriere</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21876"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21876">x</button><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele26052" class="dropdown-toggle" href="/karriere/karriere_news/index_ger.html" ><span>Karriere-News</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele26052"><li class=""><a href="/karriere/karriere_news/index_ger.html" ><span>Karriere-News</span></a></li><li class=""><a href="/karriere/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22212" class="dropdown-toggle" href="/karriere/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22212"><li class=""><a href="/karriere/stellenangebote/klilu_als_arbeitgeber/index_ger.html" ><span>KliLu als Arbeitgeber</span></a></li><li class=""><a href="/karriere/stellenangebote/aerzte/index_ger.html" ><span>Ärzte</span></a></li><li class=""><a href="/karriere/stellenangebote/pflegeberufe/index_ger.html" ><span>Pflegeberufe</span></a></li><li class=""><a href="/karriere/stellenangebote/medizinisch_technische_berufe/index_ger.html" ><span>Medizinisch-technische Berufe</span></a></li><li class=""><a href="/karriere/stellenangebote/wirtschaftsgesellschaft/index_ger.html" ><span>Wirtschaftsgesellschaft</span></a></li><li class=""><a href="/karriere/stellenangebote/weitere_berufe/index_ger.html" ><span>Weitere Berufe</span></a></li><li class=""><a href="/karriere/stellenangebote/online_bewerbung/index_ger.html" ><span>Online Bewerbung</span></a></li><li class=""><a href="/karriere/stellenangebote/klassische_bewerbung/index_ger.html" ><span>Klassische Bewerbung</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22220" class="dropdown-toggle" href="/karriere/ausbildung/index_ger.html" ><span>Ausbildung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22220"><li class=""><a href="/karriere/ausbildung/krankenpflegeschule/index_ger.html" ><span>Krankenpflegeschule</span></a></li><li class=""><a href="/karriere/ausbildung/mta_schule/index_ger.html" ><span>MTA-Schule</span></a></li><li class=""><a href="/karriere/ausbildung/ota_schule/index_ger.html" ><span>OTA-Schule</span></a></li><li class=""><a href="/karriere/ausbildung/weitere_ausbildungsmoeglichkeiten/index_ger.html" ><span>Weitere Ausbildungsmöglichkeiten</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/azubi_welcome_party/index_ger.html" ><span>Azubi-Welcome-Party</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22223" class="dropdown-toggle" href="/karriere/fort__und_weiterbildung/index_ger.html" ><span>Fort- und Weiterbildung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22223"><li class=""><a href="/karriere/fort__und_weiterbildung/index_ger.html" ><span>Fort- und Weiterbildung</span></a></li><li class=""><a href="/karriere/fort__und_weiterbildung/klilu_pflegeakademie/index_ger.html" ><span>KliLu Pflegeakademie</span></a></li><li class=""><a href="/karriere/fort__und_weiterbildung/verbundweiterbildung/index_ger.html" ><span>Verbundweiterbildung</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22221" class="dropdown-toggle" href="/karriere/studium___pj/index_ger.html" ><span>Studium / PJ</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22221"><li class=""><a href="/karriere/studium___pj/praktisches_jahr_pj/index_ger.html" ><span>Praktisches Jahr (PJ)</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/apotheke/praktisches_jahr/index_ger.html" ><span>PJ Apotheke</span></a></li><li class=""><a href="/karriere/studium___pj/gesundheitsoekonomie/index_ger.html" ><span>Gesundheitsökonomie</span></a></li><li class=""><a href="/karriere/studium___pj/digitale_medien/index_ger.html" ><span>Digitale Medien</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a class="" href="/karriere/praktikum___fsj___bfd/index_ger.html" ><span>Praktikum / FSJ / BFD</span></a></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21877"><a href="/presse__termine/ansprechpartner/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21877" title="Presse &amp; Termine" class="dropdown-toggle"><span>Presse &amp; Termine</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21877"><li class=""><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21877">x</button><div class="col-xs-12 col-sm-2 level2"><a class="" href="/presse__termine/ansprechpartner/index_ger.html" ><span>Ansprechpartner</span></a></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22224" class="dropdown-toggle" href="/presse__termine/pressemitteilungen/index_ger.html" ><span>Pressemitteilungen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22224"><li class=""><a href="/presse__termine/pressemitteilungen/pressearchiv/index_ger.html" ><span>Pressearchiv</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22225" class="dropdown-toggle" href="/presse__termine/termine__veranstaltungen/index_ger.html" ><span>Termine & Veranstaltungen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22225"><li class=""><a href="/presse__termine/termine__veranstaltungen/index_ger.html" ><span>Termine & Veranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/fachveranstaltungen/index_ger.html" ><span>Fachveranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/fortlaufende_veranstaltungen/index_ger.html" ><span>Fortlaufende Veranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/kongress_gesund_in_die_zukunft/index_ger.html" ><span>Kongress: Gesund in die Zukunft</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/onko_kongress/index_ger.html" ><span>Onko Kongress</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/onko_kongress/index_ger.html" ><span>Pflege-Connection 2019</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele12515" class="dropdown-toggle" href="/presse__termine/baumassnahmen/index_ger.html" ><span>Baumaßnahmen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele12515"><li class=""><a href="/presse__termine/baumassnahmen/klinikumsinterne_vorschriften/index_ger.html" ><span>Klinikumsinterne Vorschriften</span></a></li><li class=""><a href="/presse__termine/baumassnahmen/ausschreibungen___bekanntmachungen/index_ger.html" ><span>Ausschreibungen / Bekanntmachungen</span></a></li><li class=""><a href="/presse__termine/baumassnahmen/archiv/index_ger.html" ><span>Archiv</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22228" class="dropdown-toggle" href="/presse__termine/downloads/index_ger.html" ><span>Downloads</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22228"><li class=""><a href="/presse__termine/downloads/pressebilder/index_ger.html" ><span>Pressebilder</span></a></li><li class=""><a href="/presse__termine/downloads/klilu_logo/index_ger.html" ><span>KliLu-Logo</span></a></li><li class=""><a href="/presse__termine/downloads/qualitaetsbericht/index_ger.html" ><span>Qualitätsbericht</span></a></li><li class=""><a href="/presse__termine/downloads/kurzfilme/index_ger.html" ><span>Kurzfilme</span></a></li></ul></div></div></li></ul></li><li class="level1 last dropdown yamm-fw navie21878"><a href="/ueber_uns/klinikum/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21878" title="Über uns" class="dropdown-toggle"><span>Über uns</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21878"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21878">x</button><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22235" class="dropdown-toggle" href="/ueber_uns/klinikum/index_ger.html" ><span>Klinikum</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22235"><li class=""><a href="/ueber_uns/klinikum/aufsichtsrat/index_ger.html" ><span>Aufsichtsrat</span></a></li><li class=""><a href="/ueber_uns/klinikum/direktorium/index_ger.html" ><span>Direktorium</span></a></li><li class=""><a href="/ueber_uns/klinikum/geschaeftsbereiche/index_ger.html" ><span>Geschäftsbereiche</span></a></li><li class=""><a href="/presse__termine/ansprechpartner/index_ger.html" ><span>Pressestelle</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22239" class="dropdown-toggle" href="/ueber_uns/qualitaetsmanagement/index_ger.html" ><span>Qualitätsmanagement</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22239"><li class=""><a href="/ueber_uns/qualitaetsmanagement/index_ger.html" ><span>Qualitätsmanagement</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/team/index_ger.html" ><span>Team</span></a></li><li class=""><a href="/presse__termine/downloads/qualitaetsbericht/index_ger.html" ><span>Qualitätsbericht</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/zertifizierungen__auszeichnungen/index_ger.html" ><span>Zertifizierungen & Auszeichnungen</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/focus_top_nationales_krankenhaus/index_ger.html" ><span>FOCUS Top Nationales Krankenhaus</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/krankenhaushygiene/index_ger.html" ><span>Krankenhaushygiene</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22243" class="dropdown-toggle" href="/ueber_uns/tochtergesellschaften/index_ger.html" ><span>Tochtergesellschaften</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22243"><li class=""><a href="/ueber_uns/tochtergesellschaften/alten__und_pflegeheime/index_ger.html" ><span>Alten- und Pflegeheime</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/gesellschaft_fuer_klinische_forschung/index_ger.html" ><span>Gesellschaft für Klinische Forschung</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/innovation_und_technologie_rhein_neckar/index_ger.html" ><span>Innovation und Technologie Rhein-Neckar</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/medizinisches_versorgungszentrum/index_ger.html" ><span>Medizinisches Versorgungszentrum</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/wirtschaftsgesellschaft/index_ger.html" ><span>Wirtschaftsgesellschaft</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22250" class="dropdown-toggle" href="/ueber_uns/historie/index_ger.html" ><span>Historie</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22250"><li class=""><a href="/ueber_uns/historie/meilensteine/index_ger.html" ><span>Meilensteine</span></a></li><li class=""><a href="/ueber_uns/historie/historische_filme/index_ger.html" ><span>Historische Filme</span></a></li></ul></div></div></li></ul></li></ul></div>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
	<div class="container" id="MainContainer">
		<div id="Micronavigation" data-position="above">
	<a href="#" id="Print" class="pull-right" rel="nofollow"><i class="icon-print"></i></a>
   			<a href="/index_ger.html" rel="nofollow">Startseite</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" rel="nofollow">Medizin & Pflege</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/kliniken_und_fachbereiche/index_ger.html" rel="nofollow">Kliniken und Fachbereiche</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/index_ger.html" rel="nofollow">Institute A-Z</a>
			<span>&rsaquo;</span>			Pathologie</div>
	

<article id="ContentArticle">
  <header>
    
  <div class="EmotionFader"><div class="owl-carousel owl-theme">        <div class="owl-content"><div class="img-placeholder" style="padding: 0 0 31.6666666667%;"></div><img class="owl-lazy" data-src="/e21875/e22036/e22039/e24865/e24895/EmotionFaderElemente24896/Andrulis_Kopfbild_ger.png"
      alt=""><div class="claim  col-sm-offset-1 col-md-offset-1 col-sm-4  col-md-3">
  <p><b>Prof. Dr. Mindaugas Andrulis:</b>      "Als Pathologen sind wir Berater unserer Kliniken und Zentren und stehen dabei vor allem im Dienst am lebenden Menschen."
  </p>
</div></div></div></div></header>
<section class="row">
              <nav id="Subnavigation" class="col-xs-12 col-sm-3 getParentNode">
      <ul class="nav"><li class="level5">
                              <a id="Linke31818"   data-color="blue" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/index_ger.html"
            ><span>Unser Institut</span></a>
                  </li>      <li class="level5">
                              <a id="Linke24866"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/unsere_leistungen/index_ger.html"><span>Unsere Leistungen</span></a>
                  </li>      <li class="level5">
                              <a id="Linke24875"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/team/index_ger.html"><span>Team</span></a>
                  </li>      <li class="level5">
                              <a id="Linke24890"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/ausbildung/index_ger.html"><span>Ausbildung</span></a>
                  </li>      <li class="level5">
                              <a id="Linke30875"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/zuweiserinformationen/index_ger.html"><span>Zuweiserinformationen</span></a>
                  </li>      <li class="level5">
                              <a id="Linke30877"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/stellenangebote/index_ger.html"><span>Stellenangebote</span></a>
                  </li>      <li class="level5">
                              <a id="Linke24892"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/pathologie/kontakt/index_ger.html"><span>Kontakt</span></a>
                  </li>      <li class="level5">
                              <span class="NavigationSeparator">&nbsp;</span>
                  </li>      <li class="level5">
                              <a id="Linke33101"   data-color="green" href="/medizin__pflege/zertifizierte_krebszentren/index_ger.html"
            ><span>Onkologisches Zentrum</span></a>
                  </li>      <li class="level5">
                              <a id="Linke33102"   data-color="green" href="/ueber_uns/tochtergesellschaften/medizinisches_versorgungszentrum/index_ger.html"
            ><span>Medizinisches Versorgungszentrum (MVZ)</span></a>
                  </li>      </ul></nav>
      <div class="col-xs-12 col-sm-9">
        
<!-- ZMSTextarea.standard_html -->

<h1 id="e30803">
Institut für Pathologie<br /></h1>

<!-- /ZMSTextarea.standard_html --><!-- ZMSTextarea.standard_html -->

<p id="e30804">
Der Pathologe ist Ihr ganz persönlicher Arzt. Jede Krebsdiagnose wird vom Pathologen gestellt, individuell für jede Patientin und jeden Patienten. Der Facharzt für Pathologie beurteilt immer selbst Ihr Gewebe, Zellen oder molekulare Veränderungen. Er ist derjenige, der das eventuelle Vorliegen von Krebs definitiv feststellt oder ausschließt.<br /></p>

<!-- /ZMSTextarea.standard_html --><!-- ZMSTextarea.standard_html -->

<p id="e30805">
Die an unserem Institut durchgeführte gewebsbasierte und molekulare Diagnostik ist essenziell um aufzuzeigen, welche Patientin mit Brustkrebs auf ein Medikament anspricht, welcher Patient von einem neuen Mittel gegen seinen Lungen-, Haut- oder Dickdarmkrebs profitieren könnte, ob man der Brustkrebspatientin eine Chemotherapie ersparen kann, ob eine Viruserkrankung oder ein bakterieller Infekt vorliegt. Durch eine schnelle und präzise Diagnostik leisten wir einen wesentlichen Beitrag zur Heilung unserer Patienten.<br />
<br />
Wir sind ein Team von 30 hochqualifizierten Mittarbeiterinnen und Mitarbeitern, die berufsgruppenübergreifend ein Ziel verfolgen: schnelle und präzise diagnostische Serviceleistung für unseren Patienten. Die höchste Qualifikation unserer Mitarbeiter ist durch strukturierte interne und externe Weiterbildungs- und Fortbildungsmaßnahmen gesichert. Unsere ärztlichen Mitarbeiter des Institutes sind Mitglieder verschiedenster nationaler und internationaler Berufsverbände.<br /></p>

<!-- /ZMSTextarea.standard_html --><div id="e30806" class="panel-group" role="tablist" aria-multiselectable="false">

 <div class="panel panel-default" id="inhalt30807">
<div class="panel-heading" role="tab" id="headinginhalt30807">
  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#e30806" href="#collapseinhalt30807" aria-expanded="false" aria-controls="collapseinhalt30807">Diagnostik - Heute schon die Medizin von morgen</a></h4>
</div>
<div id="collapseinhalt30807" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headinginhalt30807">
  <div class="panel-body"><!-- ZMSTextarea.standard_html -->

<p id="inhalt30808">
Wir sind ein traditionsreiches Institut welches seit 125 Jahren eine innovative und hochqualifizierte Diagnostik, die den aktuellsten Standards und Leitlinien entspricht, anbietet. Jährlich werden an unserem Institut mehr als 25.000 feingewebliche (histologische) Untersuchungen, 5000 Zytologien, 20.000 Immunhistochemien und 600 molekulare Analysen durchgeführt. Die Qualität unserer Leistungen wird durch das Qualitätsmanagement des KliLU sowie durch externe Auditoren kontinuierlich überwacht und spiegelt sich in wiederholt erfolgreichen Zertifizierungen wider.<br /></p>

<!-- /ZMSTextarea.standard_html --></div>
</div>
</div>

 <div class="panel panel-default" id="inhalt30809">
<div class="panel-heading" role="tab" id="headinginhalt30809">
  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#e30806" href="#collapseinhalt30809" aria-expanded="false" aria-controls="collapseinhalt30809">Krebs ist nicht gleich Krebs  - Tumorzentren des KliLu</a></h4>
</div>
<div id="collapseinhalt30809" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headinginhalt30809">
  <div class="panel-body"><!-- ZMSTextarea.standard_html -->

<p id="inhalt30810">
Die heutige Medizin kennt mehr als 100 Tumorarten, die sich im Verlauf und den Behandlungsmöglichkeiten wesentlich unterscheiden. Gewebemuster und Genanalysen erlauben uns jeden untersuchten Tumor präzise einer der diagnostischen Kategorien einzuordnen. Ob mögliche Therapien anschlagen werden, kann von uns in zahlreichen Fällen vorausschauend untersucht werden. Auf der Basis der Untersuchungsergebnisse aus der Pathologie wird für jeden einzelnen Patienten im Rahmen der Tumorkonferenz die optimale Behandlungsstrategie gemeinschaftlich mit Pathologen, Onkologen, Radiologen, Chirurgen und Strahlentherapeuten vorgeschlagen. In den Tumorzentren des KliLU gehören die Pathologen des Institutes zum Kernteam. und tragen hiermit  zur Behandlung von ca. 3360 onkologischen Patienten pro Jahr bei.<br /></p>

<!-- /ZMSTextarea.standard_html --></div>
</div>
</div>

 <div class="panel panel-default" id="inhalt30811">
<div class="panel-heading" role="tab" id="headinginhalt30811">
  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#e30806" href="#collapseinhalt30811" aria-expanded="false" aria-controls="collapseinhalt30811">Ambulante Versorgung –  Gehen Sie zur Vorsorge?</a></h4>
</div>
<div id="collapseinhalt30811" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headinginhalt30811">
  <div class="panel-body"><!-- ZMSTextarea.standard_html -->

<p id="inhalt30812">
Wenn ja, sind wir auch für Sie tätig! Im <em>Mammographie-Screening</em> klären wir auf der Basis der radiologischen Untersuchung die krebsverdächtigen Fälle ab. Am Institut werden jährlich ca. 160 Biopsien aus dem Mammographie-Screening durch unsere ausgewiesenen Experten begutachtet. Im <em>gynäkologischen Vorsorgeprogramm</em> untersuchen wir die entnommenen Zellen auf das Vorliegen von Krebs und konnten so dazu beitragen, die Sterblichkeit an Gebärmutterhalskrebs erheblich zu senken. Im <em>Darmkrebs-Screening</em>, <em>Hautkrebs-Screening</em> und bei <em>Prostata-Biopsien</em> suchen wir Pathologen in dem entnommenen Gewebe nach Tumoren.<br /></p>

<!-- /ZMSTextarea.standard_html --></div>
</div>
</div>

 <div class="panel panel-default" id="inhalt30813">
<div class="panel-heading" role="tab" id="headinginhalt30813">
  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#e30806" href="#collapseinhalt30813" aria-expanded="false" aria-controls="collapseinhalt30813">Forschung und klinische Studien</a></h4>
</div>
<div id="collapseinhalt30813" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headinginhalt30813">
  <div class="panel-body"><!-- ZMSTextarea.standard_html -->

<p id="inhalt30814">
Das Institut kooperiert mit mehreren deutschen Universitäten und unterstützt zahlreiche klinische Studien. Chefarzt Prof. Dr. med. Andrulis hat eine langjährige Erfahrung und ausgewiesene Expertise in Biomarkerforschung und Etablierung von diagnostischen Methoden für Präzisionsonkologie. Forschungsergebnisse und innovative diagnostische Ansätze werden dadurch schnell in unsere Routine implementiert.<br /></p>

<!-- /ZMSTextarea.standard_html --></div>
</div>
</div>

</div>
  </div>
</section>
</article>

</div><footer id="MainFooter">
<div id="SocialSharing" class="container">
<p>

<a href="https://www.xing.com/companies/klinikumderstadtludwigshafenamrheinggmbh" target="_blank"><i class="fa fa-xing-square"></i></a>
<a href="https://de.linkedin.com/company/klinikum-der-stadt-ludwigshafen-am-rhein-ggmbh" target="_blank"><i class="fa fa-linkedin-square"></i></a>
<a href="https://www.youtube.com/channel/UCvfPwdRkikcRMKDnffpPGug" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://www.instagram.com/KlinikumLudwigshafen/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/KlinikumLudwigshafen/" target="_blank"><i class="fa fa-facebook-official"></i></a>

<a class="notfallnummer pull-right" href="/notfallnummern/index_ger.html"><i class="icon-aid-kit"></i>Notfallnummern</a>

</p>
</div>
	<div id="Footermenu">
		<nav class="container">
			<a href="/sitemap/index_ger.html">Sitemap</a> <a href="/impressum/index_ger.html">Impressum</a> <a href="/datenschutz/index_ger.html">Datenschutz</a> <a href="/hausordnung/index_ger.html">Hausordnung</a> <a href="/netiquette/index_ger.html">Netiquette</a> 		</nav>	
		<p class="container">Akademisches Lehrkrankenhaus der Johannes Gutenberg-Universität Mainz und der Medizinischen Fakultät Mannheim der Universität Heidelberg<br>
		Copyright &copy; Klinikum Ludwigshafen<br>
		Seite wurde am 29.08.2019 zuletzt geändert.
			</p>
	</div>
</footer><script type="text/javascript" src="/common/js/vendor.js"></script>
<script type="text/javascript" src="/common/js/main20190227.js"></script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.klilu.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</body></html>
