<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="X-UA-Compatible" content="IE=edge,chrome=1">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/7fcf40d426.css?1457011804" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/css/bootstrap.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/css/lightbox.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/ie10-viewport-bug-workaround.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/css/prettyPhoto.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/jquery-ui.theme.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/index.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/slideshow.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/unterseite.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/waspassiert.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/styles.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/responsive.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.css?1527084029" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/a077d45e47.css?1518164316" media="all">




<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]-->
<script src="/typo3temp/Assets/9a38f34785.js?1456165291" type="text/javascript"></script>



<title>Weichteilchirurgie&nbsp;&#124;&nbsp;Allgemein- und Viszeralchirurgie &#124; Klinikum Esslingen</title><meta name="google-site-verification" content="jCvVoz3eBvfGqBoiI4A5kguVqsQIc_LENaX9tYxsQ1U" /><meta name="google-site-verification" content="HMTmtj49uI-5wR-Ss4GRDB9d-Peinbi1tZ2M5M9VfQ4" />  <link rel="shortcut icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  <link rel="icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  

</head>
<body class="orange" oncontextmenu="return false">

<nav class="navbar navbar-default kopf">
	<div class="container-fluid">
		<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
					<form class="navbar-form visible-xs-block">
			<div class="form-group">
				<input type="text" placeholder="Suche" class="form-control">
			</div>
			<button type="submit" class="btn btn-success"></button>
		</form>
			<a href="/?L=592" title="zur Startseite" class="navbar-brand"><img src="/typo3conf/ext/as_template/Resources/Public/Images/logo.png" alt="Klinikum Esslingen"/></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav"><li class="dropdown kliniken"><a href="/kliniken-und-zentren/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Kliniken &amp; Zentren</a><ul class="dropdown-menu hidden-xs"><li><div class="row"><div class="col-sm-4">
<div id="c27">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Kliniken</li><li class="active"><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/unser-profil/?L=592">Allgemein- und Viszeralchirurgie</a></li><li><a href="/kliniken-und-zentren/allgemeine-innere-medizin-onkologiehaematologie-gastroenterologie-und-infektiologie/unser-profil/?L=592">Allgemeine Innere Medizin, Onkologie/Hämatologie, Gastroenterologie und Infektiologie</a></li><li><a href="/kliniken-und-zentren/anaesthesiologie-und-operative-intensivmedizin/unser-profil/?L=592">Anästhesiologie und operative Intensivmedizin</a></li><li><a href="/kliniken-und-zentren/frauenheilkunde-und-geburtshilfe/unser-profil/?L=592">Frauenheilkunde und Geburtshilfe</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/unser-profil/?L=592">Gefäß- und Thoraxchirurgie</a></li><li><a href="/kliniken-und-zentren/kardiologie-angiologie-und-pneumologie/unser-profil/?L=592">Kardiologie, Angiologie und Pneumologie</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/unser-profil/?L=592">Kinder und Jugendliche</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendpsychiatrie-psychosomatik-und-psychotherapie/unser-profil/?L=592">Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie</a></li><li><a href="/kliniken-und-zentren/neurologie-und-klinische-neurophysiologie/unser-profil/?L=592">Neurologie und klinische Neurophysiologie</a></li><li><a href="/kliniken-und-zentren/psychosomatische-medizin-und-psychotherapie/unser-profil/?L=592">Psychosomatische Medizin und Psychotherapie</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/unser-profil/?L=592">Diagnostische und interventionelle Radiologie und Nuklearmedizin</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=592">Strahlentherapie und Radioonkologie</a></li><li><a href="/kliniken-und-zentren/unfallchirurgie-und-orthopaedie/unser-profil/?L=592">Unfallchirurgie und Orthopädie</a></li><li id="trenner60" class="trenner">&nbsp;</li><li><a href="/kliniken-und-zentren/belegklinik-augen/unser-profil/?L=592">Belegklinik Augen</a></li><li><a href="/kliniken-und-zentren/belegklinik-hno/unser-profil/?L=592">Belegklinik HNO</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c28">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Zentren</li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/unser-profil/?L=592">Cancer Center Esslingen CCE</a><ul><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/darmzentrum/unser-profil/?L=592">Darmzentrum Esslingen DZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/interdisziplinaeres-brustzentrum/unser-profil/?L=592">Brustzentrum Esslingen BZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/lungenkrebszentrum-tess/unser-profil/?L=592">Lungenkrebszentrum (TESS)</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/zentrum-fuer-gynaekologische-tumorerkrankungen/unser-profil/?L=592">Gynäkologisches Tumorzentrum Esslingen GTZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/pankreaskarzinom-zentrum/unser-profil/?L=592">Pankreaszentrum PZE</a></li><li class="active"><a href="/kliniken-und-zentren/leberzentrum/unser-profil/?L=592">Leberzentrum Esslingen LZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/ambulantes-onkologiezentrum/unser-profil/?L=592">Ambulantes Onkologiezentrum</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/adipositaszentrum/unser-profil/?L=592">Adipositaszentrum</a></li><li class="active"><a href="/kliniken-und-zentren/ambulantes-op-zentrum/unser-profil/?L=592">Ambulantes OP-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/beckenbodenzentrum/unser-profil/?L=592">Beckenbodenzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endometriose-und-myom-zentrum/unser-profil/?L=592">Endometriose- und Myom-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoprothetikzentrum/unser-profil/?L=592">Endoprothetikzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoskopiezentrum/unser-profil/?L=592">Endoskopiezentrum</a></li><li class="active"><a href="/kliniken-und-zentren/gefaesszentrum/unser-profil/?L=592">Gefäßzentrum</a></li><li><a href="http://mkz.klinikum-esslingen.de" target="_blank">Mutter-Kind-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/perinatalzentrum/unser-profil/?L=592">Perinatalzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/regionales-traumazentrum/unser-profil/?L=592">Regionales Traumazentrum</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/medizinische-schwerpunkte/sozialpaediatrisches-zentrum/?L=592">Sozialpädiatrisches Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/zentrum-fuer-wirbelsaeulentherapie/unser-profil/?L=592">Zentrum für Wirbelsäulentherapie</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c29">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Weitere Einrichtungen</li><li class="active"><a href="/kliniken-und-zentren/zentrale-notaufnahme/unser-profil/?L=592">Zentrale Notaufnahme</a></li><li class="active"><a href="http://www.mvz-ke.de/?L=592">Praxen im Medizinischen Versorgungszentrum (MVZ)</a><ul><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=592">MVZ Strahlentherapie und Radioonkologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-gastroenterologie/startseite/?L=592">MVZ Gastroenterologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-hno-praxis/startseite/?L=592">MVZ HNO-Praxis</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-kinder-und-jugendpsychiatrie/startseite/?L=592">MVZ Kinder- und Jugendpsychiatrie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-neurologie/startseite/?L=592">MVZ Neurologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-nuklearmedizin/startseite/?L=592">MVZ Nuklearmedizin</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/therapieabteilung/unser-profil/?L=592">Therapieabteilung</a></li><li class="active"><a href="/kliniken-und-zentren/team-fuer-notfalltraining-tnt/unser-profilaktuelles/?L=592">Team für Notfalltraining (TNT)</a></li><li class="active"><a href="/kliniken-und-zentren/apotheke/unser-profil/?L=592">Apotheke</a></li><li class="active"><a href="/kliniken-und-zentren/dialyse/profil/?L=592">Dialyse</a></li><li class="active"><a href="/kliniken-und-zentren/zentrallabor/unser-profil/?L=592">Zentrallabor</a></li><li class="active"><a href="/kliniken-und-zentren/institut-fuer-pathologie/unser-profil/?L=592">Institut für Pathologie</a></li></ul>
	

</div>

	


</div>
<div class="babygalerie"><div class="header"><a href="http://www.babygalerie24.de/esslingen/" title="Zur Babygalerie"><strong>Babygalerie</strong></a></div><div class="fotos"><a href="http://www.babygalerie24.de/esslingen/" class="visible-lg-block"><img src="/fileadmin/user_upload/ribbon-babygalerie_1_mod.jpg" width="250" height="120"   alt="Gähnendes Baby" ></a><a href="http://www.babygalerie24.de/esslingen/"><img src="/fileadmin/user_upload/ribbon-babygalerie_2.jpg" width="120" height="120"  class="klein"  alt="" ></a><a href="http://www.babygalerie24.de/esslingen/"></a></div><div class="text"><p>Frisch geschlüpft: werfen Sie einen Blick auf unsere Neuankömmlinge in der <a href="http://www.babygalerie24.de/esslingen/" target=" _blank">Babygalerie </a></p></div></div></div></div></li></ul></li><li class="dropdown "><a href="/pflege-beratung/pflegedienst/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Pflege & Beratung</a><ul class="dropdown-menu hidden-xs"><li class="dropdown-submenu"><a href="/pflege-beratung/pflegedienst/?L=592">Pflegedienst</a></li><li class=""><a href="/pflege-beratung/hygiene/?L=592">Hygiene</a></li><li class="dropdown-submenu"><a href="/pflege-beratung/demenzsensibles-krankenhaus/?L=592">Demenzsensibles Krankenhaus</a></li><li class=""><a href="/pflege-beratung/sozialdienst/?L=592">Sozialdienst</a></li><li class=""><a href="/pflege-beratung/seelsorge/?L=592">Seelsorge</a></li><li class=""><a href="/pflege-beratung/patientenfuersprecher/?L=592">Patientenfürsprecher</a></li><li class=""><a href="/pflege-beratung/ethik-kommitee/?L=592">Ethik-Kommitee</a></li><li class=""><a href="/pflege-beratung/ke-im-dialog/?L=592">KE im Dialog</a></li><li class=""><a href="/pflege-beratung/elternschule/?L=592">Elternschule</a></li><li class=""><a href="/pflege-beratung/ohne-kippe/?L=592">Ohne Kippe</a></li><li class=""><a href="/pflege-beratung/selbsthilfegruppen/?L=592">Selbsthilfegruppen</a></li><li class=""><a href="/pflege-beratung/sterilgut-und-service-gmbh/?L=592">Sterilgut und Service GmbH</a></li></ul></li><li class="dropdown "><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Ihr Aufenthalt</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=592">Vor dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/auf-der-station/?L=592">Auf der Station</a></li><li class=""><a href="/ihr-aufenthalt/nach-dem-aufenthalt/?L=592">Nach dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/wahlleistungen/?L=592">Wahlleistungen</a></li><li class=""><a href="/ihr-aufenthalt/gaestehaus/?L=592">Gästehaus</a></li><li class=""><a href="/ihr-aufenthalt/serviceangebote-von-a-z/?L=592">Serviceangebote von A - Z</a></li><li class=""><a href="/ihr-aufenthalt/ihre-meinung/?L=592">Ihre Meinung</a></li><li class=""><a href="/ihr-aufenthalt/notfall/?L=592">Notfall</a></li></ul></li><li class="dropdown "><a href="/beruf-karriere/arbeitgeber-klinikum/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Beruf & Karriere</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/beruf-karriere/arbeitgeber-klinikum/?L=592">Arbeitgeber Klinikum</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/beruf-und-familie/?L=592">Beruf und Familie</a></li><li class=""><a href="/beruf-karriere/gesundheit-am-arbeitsplatz/?L=592">Gesundheit am Arbeitsplatz</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/schule-fuer-pflegeberufe/?L=592">Schule für Pflegeberufe</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/ausbildung/?L=592">Ausbildung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fsj-bufdi-praktika/freiwilliges-soziales-jahr-fsj/?L=592">FSJ / BUFDI / Praktika</a></li><li class=""><a href="/beruf-karriere/akademisches-lehrkrankenhaus/?L=592">Akademisches Lehrkrankenhaus</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/pj-studenten/?L=592">PJ-Studenten</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fort-und-weiterbildung/?L=592">Fort- und Weiterbildung</a></li><li class=""><a href="/beruf-karriere/betriebsrat/?L=592">Betriebsrat</a></li><li class=""><a href="/beruf-karriere/schwerbehindertenvertretung/?L=592">Schwerbehindertenvertretung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/stellenboerse/?L=592">Stellenbörse</a></li></ul></li><li class="dropdown "><a href="/ueber-uns/das-klinikum-esslingen/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Über uns</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ueber-uns/das-klinikum-esslingen/?L=592">Das Klinikum Esslingen</a></li><li class=""><a href="/ueber-uns/daten-und-fakten/?L=592">Daten und Fakten</a></li><li class=""><a href="/ueber-uns/geschaeftsfuehrung/?L=592">Geschäftsführung</a></li><li class="dropdown-submenu"><a href="/ueber-uns/ansprechpartner/geschaeftsfuehrung/?L=592">Ansprechpartner</a></li><li class="dropdown-submenu"><a href="/ueber-uns/presse-und-publikationen/pressemeldungen/?L=592">Presse und Publikationen</a></li><li class=""><a href="/ueber-uns/geschichte/?L=592">Geschichte</a></li><li class=""><a href="/ueber-uns/foerdervereine/?L=592">Fördervereine</a></li><li class=""><a href="/ueber-uns/unsere-spenden/?L=592">Unsere Spenden</a></li><li class=""><a href="/ueber-uns/lageplan-wegweiser/?L=592">Lageplan / Wegweiser</a></li></ul></li><li class="dropdown last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=592" role="button" aria-haspopup="true" aria-expanded="false">Infos für Kids</a><ul class="dropdown-menu hidden-xs"><li class="last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=592">Ein Tag im Krankenhaus</a></li><li class=""><a href="/infos-fuer-kids/meine-oma-muss-ins-krankenhaus/?L=592">Meine Oma muss ins Krankenhaus</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/was-passiert-im-krankenhaus/?L=592">Was passiert im Krankenhaus?</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/wissensecke/?L=592">Wissensecke</a></li><li class=""><a href="/infos-fuer-kids/videos-fuer-kids/?L=592">Videos für Kids</a></li></ul></li><li class="notfall"><a href="/ihr-aufenthalt/notfall/?L=592">Notfall</a></li><li class="loginLink"><a href="/login/?L=592">Login Dienstleister</a></li></ul>
			<form name="form_suche" id="form_suche" action="/suchergebnisse/?L=592" method="post" class="navbar-form navbar-right hidden-xs searchbox"><div class="form-group"><input type="text" name="tx_indexedsearch[sword]" value="" placeholder="Suche" class="form-control" /></div><button type="submit" class="btn btn-success"></button></form>
		</div>
	</div>
</nav>

	<!--TYPO3SEARCH_begin--><div class="container-fluid header klinik-unterseite"><div class="row"><div class="col-sm-4 col-xs-12"><div class="blatt"></div><div class="titel"><h2><span>Klinik für</span><br />Allgemein- und Viszeralchirurgie</h2></div></div><div class="col-sm-8 col-xs-12"><div class="row"><div class="col-sm-12 col-lg-11"><div class="row"><div class="col-xs-10 col-sm-9 col-md-8 col-lg-9 text"><h1><span>Medizinische Schwerpunkte</span><br />Weichteilchirurgie</h1></div><div class="col-xs-2 col-sm-3 col-md-4 col-lg-3 bild"></div></div></div><div class="visible-lg-block col-lg-1"></div></div></div></div></div><!--TYPO3SEARCH_end-->
	<div class="container-fluid inhalt">
		<div class="row">
			<div class="col-sm-4 col-xs-12 kontextnavigation">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-sm-11 col-md-9 col-lg-8">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kontextnavigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="kontextnavigation">
							<ul class="nav"><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/unser-profil/?L=592">Unser Profil</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/team/?L=592">Team</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/ambulanzen-und-sprechstunden/?L=592">Ambulanzen und Sprechstunden</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/?L=592">Medizinische Schwerpunkte</a><div id="untermenue-1" class="collapse navbar-collapse"><ul class="nav"><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/minimalinvasive-chirurgie/?L=592">Minimalinvasive Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/onkologische-chirurgie/?L=592">Onkologische Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/endokrine-chirurgie/?L=592">Endokrine Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/oesophagus-magen-chirurgie/?L=592">Ösophagus-Magen-Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/hepato-biliaere-chirurgie/?L=592">Hepato-Biliäre-Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/pankreas-chirurgie/?L=592">Pankreas-Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/duenndarmchirurgie/?L=592">Dünndarmchirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/kolon-rektum-chirurgie/?L=592">Kolon-Rektum-Chirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/proktologie/?L=592">Proktologie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/hernienchirurgie/?L=592">Hernienchirurgie</a></li><li class="active"><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/weichteilchirurgie/?L=592">Weichteilchirurgie</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/betreuung-von-tumorpatienten/?L=592">Betreuung von Tumorpatienten</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/medizinische-schwerpunkte/chirurgische-endoskopie/?L=592">Chirurgische Endoskopie</a></li></ul></div></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/zertifikate-und-auszeichnungen/?L=592">Zertifikate und Auszeichnungen</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/presseartikel-publikationen/?L=592">Presseartikel / Publikationen</a></li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/patienteninformationen/?L=592">Patienteninformationen</a></li><li><a href="/infos-fuer-kids/wissensecke/wohin-geht-mein-essen/?L=592"><div class="kidsmenu">Wohin geht mein Essen?</div></a></li></ul>
							<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
						</div>
					</div>
					<div class="col-sm-1 col-md-2 col-lg-3"></div>
				</div>
			</div>
			<div class="col-sm-8 col-xs-12 texte">
				<!--TYPO3SEARCH_begin-->
<div class="row" id="c947">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p><b>Hier bieten wir eine stadiengerechte leitlinienorientierte onkologische Versorgung an, insbesondere bei benignen (gutartigen) Weichteiltumoren, Sarkomen (bösartigen Weichgewebetumoren), Melanomen (schwarzer Hautkrebs) und Mammatumoren (Brustgeschwülsten, letzteres in Kooperation mit dem Brustzentrum&nbsp; Esslingen), auch männliche Mammakarzinome. </b></p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>




	



<div class="row" id="c946">
	<div class="col-sm-11 col-md-10">

		
	<div id="c946" class="grid-accordion">

		<div aria-multiselectable="true" role="tablist" id="accordion-946" class="panel-group klapper">
			<div class="panel panel-default orange">
				<div class="panel-heading">
					<h4 class="panel-title">
						
								<a role="button" data-toggle="collapse" data-parent="#accordion-946" href="#collapse-946" aria-expanded="true" aria-controls="collapse-946">
							
							Spezielle Operationsverfahren
						</a>
					</h4>
				</div>
				
						<div class="panel-collapse collapse in" id="collapse-946" aria-expanded="true">
					
					<div class="panel-body">

							
								
<div class="row" id="c945">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p> Die Operationsverfahren richten sich nach der Lokalisation des Tumors, dessen Eindringtiefe und lokaler Ausbreitung. Hier können plastische Eingriffe mit Hautdeckungsverfahren zur Anwendung kommen. Zur Aufspürung des regionalen „Wächter-Lymphknotens“ (Sentinelknoten, siehe auch Frauenklinik) werden spezielle Operationsverfahren angeboten.</p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

							

					</div>
				</div>
			</div>
		</div>

	</div>


	</div>
	<div class="col-sm-1 col-md-2"></div>

		


</div>




	



<div class="row" id="c2238">
	<div class="col-sm-11 col-md-10">

		
	<div id="c2238" class="grid-accordion">

		<div aria-multiselectable="true" role="tablist" id="accordion-2238" class="panel-group klapper">
			<div class="panel panel-default orange">
				<div class="panel-heading">
					<h4 class="panel-title">
						
								<a role="button" data-toggle="collapse" data-parent="#accordion-2238" href="#collapse-2238" aria-expanded="true" aria-controls="collapse-2238">
							
							Nachbehandlung
						</a>
					</h4>
				</div>
				
						<div class="panel-collapse collapse in" id="collapse-2238" aria-expanded="true">
					
					<div class="panel-body">

							
								
<div class="row" id="c2239">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p>Alle onkologischen Patienten werden im interdisziplinären Tumorboard vorgestellt unter Einbeziehung adjuvanter und neoadjuvanter Therapieverfahren. Von Vorteil ist hier der enge Kontakt mit dem im Klinikum befindlichen Pathologischen Institut. </p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

							

					</div>
				</div>
			</div>
		</div>

	</div>


	</div>
	<div class="col-sm-1 col-md-2"></div>

		


</div>
<!--TYPO3SEARCH_end-->
				<div class="visible-xs-block">
					<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid"><div class="row"><div class="col-sm-6 pull-left"><p>&copy;&nbsp;2019&nbsp;Klinikum Esslingen<a href="/datenschutz/?L=592" title="Datenschutz">Datenschutz</a><a href="/impressum/?L=592" title="Impressum">Impressum</a></p></div><div class="col-sm-6 pull-right"><p class="text-right"><a href="/beruf-karriere/stellenboerse/?L=592" title="Jobs">Jobs</a><a href="/kontakt/?L=592" title="Kontakt">Kontakt</a><a href="/veranstaltungen/?L=592" title="Veranstaltungen">Veranstaltungen</a></p></div></div></div>
	</footer>

<noscript><p><img src="http://analyzer.amedick-sommer.de/piwik.php?idsite=68" style="border:0" alt=""/></p></noscript>
<script src="//analyzer.amedick-sommer.de/piwik.js" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery/jquery_1.11.3.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui-i18n/datepicker-de.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery.equalizeHeight.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/rwdImageMaps/jquery.rwdImageMaps.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/js/jquery.prettyPhoto.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.js?1527084029" type="text/javascript"></script>

<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/js/bootstrap.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/js/lightbox.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-matchHeight/jquery.matchHeight-min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/functions.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/slideshow.js?1554366461" type="text/javascript"></script>
<script src="/typo3temp/Assets/acdaa4c006.js?1549032819" type="text/javascript"></script>



</body>
</html>