<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="X-UA-Compatible" content="IE=edge,chrome=1">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/7fcf40d426.css?1457011804" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/css/bootstrap.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/css/lightbox.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/ie10-viewport-bug-workaround.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/css/prettyPhoto.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/jquery-ui.theme.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/index.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/slideshow.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/unterseite.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/waspassiert.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/styles.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/responsive.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.css?1527084029" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/a077d45e47.css?1518164316" media="all">




<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]-->
<script src="/typo3temp/Assets/9a38f34785.js?1456165291" type="text/javascript"></script>



<title>Fort- und Weiterbildung&nbsp;&#124;&nbsp;Radiologie &#124; Nuklearmedizin &#124; Klinikum Esslingen</title><meta name="google-site-verification" content="jCvVoz3eBvfGqBoiI4A5kguVqsQIc_LENaX9tYxsQ1U" /><meta name="google-site-verification" content="HMTmtj49uI-5wR-Ss4GRDB9d-Peinbi1tZ2M5M9VfQ4" />  <link rel="shortcut icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  <link rel="icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  

</head>
<body class="orange" oncontextmenu="return false">

<nav class="navbar navbar-default kopf">
	<div class="container-fluid">
		<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
					<form class="navbar-form visible-xs-block">
			<div class="form-group">
				<input type="text" placeholder="Suche" class="form-control">
			</div>
			<button type="submit" class="btn btn-success"></button>
		</form>
			<a href="/?L=0Team%27A%3D0%27A%3D0" title="zur Startseite" class="navbar-brand"><img src="/typo3conf/ext/as_template/Resources/Public/Images/logo.png" alt="Klinikum Esslingen"/></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav"><li class="dropdown kliniken"><a href="/kliniken-und-zentren/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Kliniken &amp; Zentren</a><ul class="dropdown-menu hidden-xs"><li><div class="row"><div class="col-sm-4">
<div id="c27">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Kliniken</li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Allgemein- und Viszeralchirurgie</a></li><li><a href="/kliniken-und-zentren/allgemeine-innere-medizin-onkologiehaematologie-gastroenterologie-und-infektiologie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Allgemeine Innere Medizin, Onkologie/Hämatologie, Gastroenterologie und Infektiologie</a></li><li><a href="/kliniken-und-zentren/anaesthesiologie-und-operative-intensivmedizin/unser-profil/?L=0Team%27A%3D0%27A%3D0">Anästhesiologie und operative Intensivmedizin</a></li><li><a href="/kliniken-und-zentren/frauenheilkunde-und-geburtshilfe/unser-profil/?L=0Team%27A%3D0%27A%3D0">Frauenheilkunde und Geburtshilfe</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Gefäß- und Thoraxchirurgie</a></li><li><a href="/kliniken-und-zentren/kardiologie-angiologie-und-pneumologie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Kardiologie, Angiologie und Pneumologie</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/unser-profil/?L=0Team%27A%3D0%27A%3D0">Kinder und Jugendliche</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendpsychiatrie-psychosomatik-und-psychotherapie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie</a></li><li><a href="/kliniken-und-zentren/neurologie-und-klinische-neurophysiologie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Neurologie und klinische Neurophysiologie</a></li><li><a href="/kliniken-und-zentren/psychosomatische-medizin-und-psychotherapie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Psychosomatische Medizin und Psychotherapie</a></li><li class="active"><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/unser-profil/?L=0Team%27A%3D0%27A%3D0">Diagnostische und interventionelle Radiologie und Nuklearmedizin</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=0Team%27A%3D0%27A%3D0">Strahlentherapie und Radioonkologie</a></li><li><a href="/kliniken-und-zentren/unfallchirurgie-und-orthopaedie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Unfallchirurgie und Orthopädie</a></li><li id="trenner60" class="trenner">&nbsp;</li><li><a href="/kliniken-und-zentren/belegklinik-augen/unser-profil/?L=0Team%27A%3D0%27A%3D0">Belegklinik Augen</a></li><li><a href="/kliniken-und-zentren/belegklinik-hno/unser-profil/?L=0Team%27A%3D0%27A%3D0">Belegklinik HNO</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c28">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Zentren</li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/unser-profil/?L=0Team%27A%3D0%27A%3D0">Cancer Center Esslingen CCE</a><ul><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/darmzentrum-esslingen-dze/unser-profil/?L=0Team%27A%3D0%27A%3D0">Darmzentrum Esslingen DZE</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/brustzentrum-esslingen-bze/unser-profil/?L=0Team%27A%3D0%27A%3D0">Brustzentrum Esslingen BZE</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/lungenkrebszentrum-tess/unser-profil/?L=0Team%27A%3D0%27A%3D0">Lungenkrebszentrum (TESS)</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/gynaekologisches-tumorzentrum-esslingen-gtze/unser-profil/?L=0Team%27A%3D0%27A%3D0">Gynäkologisches Tumorzentrum Esslingen GTZE</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/pankreaszentrum-pze/unser-profil/?L=0Team%27A%3D0%27A%3D0">Pankreaszentrum PZE</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/leberzentrum-esslingen-lze/unser-profil/?L=0Team%27A%3D0%27A%3D0">Leberzentrum Esslingen LZE</a></li><li class="active"><a href="/kliniken-und-zentren/cancer-center-esslingen-cce/ambulantes-onkologiezentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Ambulantes Onkologiezentrum</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/adipositaszentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Adipositaszentrum</a></li><li class="active"><a href="/kliniken-und-zentren/ambulantes-op-zentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Ambulantes OP-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/beckenbodenzentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Beckenbodenzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endometriose-und-myom-zentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Endometriose- und Myom-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoprothetikzentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Endoprothetikzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoskopiezentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Endoskopiezentrum</a></li><li class="active"><a href="/kliniken-und-zentren/gefaesszentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Gefäßzentrum</a></li><li><a href="http://mkz.klinikum-esslingen.de" target="_blank">Mutter-Kind-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/perinatalzentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Perinatalzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/regionales-traumazentrum/unser-profil/?L=0Team%27A%3D0%27A%3D0">Regionales Traumazentrum</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/medizinische-schwerpunkte/sozialpaediatrisches-zentrum/?L=0Team%27A%3D0%27A%3D0">Sozialpädiatrisches Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/zentrum-fuer-wirbelsaeulentherapie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Zentrum für Wirbelsäulentherapie</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c29">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Weitere Einrichtungen</li><li class="active"><a href="/kliniken-und-zentren/zentrale-notaufnahme/unser-profil/?L=0Team%27A%3D0%27A%3D0">Zentrale Notaufnahme</a></li><li class="active"><a href="http://www.mvz-ke.de/?L=0Team%27A%3D0%27A%3D0">Praxen im Medizinischen Versorgungszentrum (MVZ)</a><ul><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ Strahlentherapie und Radioonkologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-gastroenterologie/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ Gastroenterologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-hno-praxis/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ HNO-Praxis</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-kinder-und-jugendpsychiatrie/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ Kinder- und Jugendpsychiatrie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-neurologie/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ Neurologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-nuklearmedizin/startseite/?L=0Team%27A%3D0%27A%3D0">MVZ Nuklearmedizin</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/therapieabteilung/unser-profil/?L=0Team%27A%3D0%27A%3D0">Therapieabteilung</a></li><li class="active"><a href="/kliniken-und-zentren/team-fuer-notfalltraining-tnt/unser-profilaktuelles/?L=0Team%27A%3D0%27A%3D0">Team für Notfalltraining (TNT)</a></li><li class="active"><a href="/kliniken-und-zentren/apotheke/unser-profil/?L=0Team%27A%3D0%27A%3D0">Apotheke</a></li><li class="active"><a href="/kliniken-und-zentren/dialyse/profil/?L=0Team%27A%3D0%27A%3D0">Dialyse</a></li><li class="active"><a href="/kliniken-und-zentren/zentrallabor/unser-profil/?L=0Team%27A%3D0%27A%3D0">Zentrallabor</a></li><li class="active"><a href="/kliniken-und-zentren/institut-fuer-pathologie/unser-profil/?L=0Team%27A%3D0%27A%3D0">Institut für Pathologie</a></li></ul>
	

</div>

	


</div>
<div class="babygalerie"><div class="header"><a href="http://www.babygalerie24.de/esslingen/" title="Zur Babygalerie"><strong>Babygalerie</strong></a></div><div class="fotos"><a href="http://www.babygalerie24.de/esslingen/" class="visible-lg-block"><img src="/fileadmin/user_upload/ribbon-babygalerie_1_mod.jpg" width="250" height="120"   alt="Gähnendes Baby" ></a><a href="http://www.babygalerie24.de/esslingen/"><img src="/fileadmin/user_upload/ribbon-babygalerie_2.jpg" width="120" height="120"  class="klein"  alt="" ></a><a href="http://www.babygalerie24.de/esslingen/"></a></div><div class="text"><p>Frisch geschlüpft: werfen Sie einen Blick auf unsere Neuankömmlinge in der <a href="http://www.babygalerie24.de/esslingen/" target=" _blank">Babygalerie </a></p></div></div></div></div></li></ul></li><li class="dropdown "><a href="/pflege-beratung/pflegedienst/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Pflege & Beratung</a><ul class="dropdown-menu hidden-xs"><li class="dropdown-submenu"><a href="/pflege-beratung/pflegedienst/?L=0Team%27A%3D0%27A%3D0">Pflegedienst</a></li><li class=""><a href="/pflege-beratung/hygiene/?L=0Team%27A%3D0%27A%3D0">Hygiene</a></li><li class="dropdown-submenu"><a href="/pflege-beratung/demenzsensibles-krankenhaus/?L=0Team%27A%3D0%27A%3D0">Demenzsensibles Krankenhaus</a></li><li class=""><a href="/pflege-beratung/sozialdienst/?L=0Team%27A%3D0%27A%3D0">Sozialdienst</a></li><li class=""><a href="/pflege-beratung/seelsorge/?L=0Team%27A%3D0%27A%3D0">Seelsorge</a></li><li class=""><a href="/pflege-beratung/patientenfuersprecher/?L=0Team%27A%3D0%27A%3D0">Patientenfürsprecher</a></li><li class=""><a href="/pflege-beratung/ethik-kommitee/?L=0Team%27A%3D0%27A%3D0">Ethik-Kommitee</a></li><li class=""><a href="/pflege-beratung/ke-im-dialog/?L=0Team%27A%3D0%27A%3D0">KE im Dialog</a></li><li class=""><a href="/pflege-beratung/elternschule/?L=0Team%27A%3D0%27A%3D0">Elternschule</a></li><li class=""><a href="/pflege-beratung/ohne-kippe/?L=0Team%27A%3D0%27A%3D0">Ohne Kippe</a></li><li class=""><a href="/pflege-beratung/selbsthilfegruppen/?L=0Team%27A%3D0%27A%3D0">Selbsthilfegruppen</a></li><li class=""><a href="/pflege-beratung/sterilgut-und-service-gmbh/?L=0Team%27A%3D0%27A%3D0">Sterilgut und Service GmbH</a></li></ul></li><li class="dropdown "><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Ihr Aufenthalt</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=0Team%27A%3D0%27A%3D0">Vor dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/auf-der-station/?L=0Team%27A%3D0%27A%3D0">Auf der Station</a></li><li class=""><a href="/ihr-aufenthalt/nach-dem-aufenthalt/?L=0Team%27A%3D0%27A%3D0">Nach dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/wahlleistungen/?L=0Team%27A%3D0%27A%3D0">Wahlleistungen</a></li><li class=""><a href="/ihr-aufenthalt/gaestehaus/?L=0Team%27A%3D0%27A%3D0">Gästehaus</a></li><li class=""><a href="/ihr-aufenthalt/serviceangebote-von-a-z/?L=0Team%27A%3D0%27A%3D0">Serviceangebote von A - Z</a></li><li class=""><a href="/ihr-aufenthalt/ihre-meinung/?L=0Team%27A%3D0%27A%3D0">Ihre Meinung</a></li><li class=""><a href="/ihr-aufenthalt/notfall/?L=0Team%27A%3D0%27A%3D0">Notfall</a></li></ul></li><li class="dropdown "><a href="/beruf-karriere/arbeitgeber-klinikum/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Beruf & Karriere</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/beruf-karriere/arbeitgeber-klinikum/?L=0Team%27A%3D0%27A%3D0">Arbeitgeber Klinikum</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/beruf-und-familie/?L=0Team%27A%3D0%27A%3D0">Beruf und Familie</a></li><li class=""><a href="/beruf-karriere/gesundheit-am-arbeitsplatz/?L=0Team%27A%3D0%27A%3D0">Gesundheit am Arbeitsplatz</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/schule-fuer-pflegeberufe/?L=0Team%27A%3D0%27A%3D0">Schule für Pflegeberufe</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/ausbildung/?L=0Team%27A%3D0%27A%3D0">Ausbildung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fsj-bufdi-praktika/freiwilliges-soziales-jahr-fsj/?L=0Team%27A%3D0%27A%3D0">FSJ / BUFDI / Praktika</a></li><li class=""><a href="/beruf-karriere/akademisches-lehrkrankenhaus/?L=0Team%27A%3D0%27A%3D0">Akademisches Lehrkrankenhaus</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/pj-studenten/?L=0Team%27A%3D0%27A%3D0">PJ-Studenten</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fort-und-weiterbildung/?L=0Team%27A%3D0%27A%3D0">Fort- und Weiterbildung</a></li><li class=""><a href="/beruf-karriere/betriebsrat/?L=0Team%27A%3D0%27A%3D0">Betriebsrat</a></li><li class=""><a href="/beruf-karriere/schwerbehindertenvertretung/?L=0Team%27A%3D0%27A%3D0">Schwerbehindertenvertretung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/stellenboerse/?L=0Team%27A%3D0%27A%3D0">Stellenbörse</a></li></ul></li><li class="dropdown "><a href="/ueber-uns/das-klinikum-esslingen/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Über uns</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ueber-uns/das-klinikum-esslingen/?L=0Team%27A%3D0%27A%3D0">Das Klinikum Esslingen</a></li><li class=""><a href="/ueber-uns/daten-und-fakten/?L=0Team%27A%3D0%27A%3D0">Daten und Fakten</a></li><li class=""><a href="/ueber-uns/geschaeftsfuehrung/?L=0Team%27A%3D0%27A%3D0">Geschäftsführung</a></li><li class="dropdown-submenu"><a href="/ueber-uns/ansprechpartner/geschaeftsfuehrung/?L=0Team%27A%3D0%27A%3D0">Ansprechpartner</a></li><li class="dropdown-submenu"><a href="/ueber-uns/presse-und-publikationen/pressemeldungen/?L=0Team%27A%3D0%27A%3D0">Presse und Publikationen</a></li><li class=""><a href="/ueber-uns/geschichte/?L=0Team%27A%3D0%27A%3D0">Geschichte</a></li><li class=""><a href="/ueber-uns/foerdervereine/?L=0Team%27A%3D0%27A%3D0">Fördervereine</a></li><li class=""><a href="/ueber-uns/unsere-spenden/?L=0Team%27A%3D0%27A%3D0">Unsere Spenden</a></li><li class=""><a href="/ueber-uns/lageplan-wegweiser/?L=0Team%27A%3D0%27A%3D0">Lageplan / Wegweiser</a></li></ul></li><li class="dropdown last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=0Team%27A%3D0%27A%3D0" role="button" aria-haspopup="true" aria-expanded="false">Infos für Kids</a><ul class="dropdown-menu hidden-xs"><li class="last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=0Team%27A%3D0%27A%3D0">Ein Tag im Krankenhaus</a></li><li class=""><a href="/infos-fuer-kids/meine-oma-muss-ins-krankenhaus/?L=0Team%27A%3D0%27A%3D0">Meine Oma muss ins Krankenhaus</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/was-passiert-im-krankenhaus/?L=0Team%27A%3D0%27A%3D0">Was passiert im Krankenhaus?</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/wissensecke/?L=0Team%27A%3D0%27A%3D0">Wissensecke</a></li><li class=""><a href="/infos-fuer-kids/videos-fuer-kids/?L=0Team%27A%3D0%27A%3D0">Videos für Kids</a></li></ul></li><li class="notfall"><a href="/ihr-aufenthalt/notfall/?L=0Team%27A%3D0%27A%3D0">Notfall</a></li><li class="loginLink"><a href="/login/?L=0Team%27A%3D0%27A%3D0">Login Dienstleister</a></li></ul>
			<form name="form_suche" id="form_suche" action="/suche-indexed-search/suchergebnisse/?L=0Team%27A%3D0%27A%3D0" method="post" class="navbar-form navbar-right hidden-xs searchbox"><div class="form-group"><input type="text" name="tx_indexedsearch[sword]" value="" placeholder="Suche" class="form-control" /></div><button type="submit" class="btn btn-success"></button></form>
		</div>
	</div>
</nav>

	<!--TYPO3SEARCH_begin--><div class="container-fluid header klinik-unterseite"><div class="row"><div class="col-sm-4 col-xs-12"><div class="blatt"></div><div class="titel"><h2><span>Klinik für</span><br />Radiologie und Nuklearmedizin</h2></div></div><div class="col-sm-8 col-xs-12"><div class="row"><div class="col-sm-12 col-lg-11"><div class="row"><div class="col-xs-10 col-sm-9 col-md-8 col-lg-9 text"><h1><span></span><br />Fort- und Weiterbildung</h1></div><div class="col-xs-2 col-sm-3 col-md-4 col-lg-3 bild"></div></div></div><div class="visible-lg-block col-lg-1"></div></div></div></div></div><!--TYPO3SEARCH_end-->
	<div class="container-fluid inhalt">
		<div class="row">
			<div class="col-sm-4 col-xs-12 kontextnavigation">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-sm-11 col-md-9 col-lg-8">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kontextnavigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="kontextnavigation">
							<ul class="nav"><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/unser-profil/?L=0Team%27A%3D0%27A%3D0">Unser Profil</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/team/?L=0Team%27A%3D0%27A%3D0">Team</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/ambulanzen-sprechstunden/?L=0Team%27A%3D0%27A%3D0">Ambulanzen & Sprechstunden</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/medizinische-schwerpunkte/konventionelle-roentgendiagnostik/?L=0Team%27A%3D0%27A%3D0">Medizinische Schwerpunkte</a></li><li class="active"><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/fort-und-weiterbildung/?L=0Team%27A%3D0%27A%3D0">Fort- und Weiterbildung</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/klinische-studien-forschung/?L=0Team%27A%3D0%27A%3D0">Klinische Studien / Forschung</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/kooperationen/?L=0Team%27A%3D0%27A%3D0">Kooperationen</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/zertifikate-und-auszeichnungen/?L=0Team%27A%3D0%27A%3D0">Zertifikate und Auszeichnungen</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/selbsthilfegruppen/?L=0Team%27A%3D0%27A%3D0">Selbsthilfegruppen</a></li><li><a href="/infos-fuer-kids/was-passiert-im-krankenhaus/was-passiert-beim-roentgen/?L=0Team%27A%3D0%27A%3D0"><div class="kidsmenu">Was passiert beim Röntgen?</div></a></li></ul>
							<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
						</div>
					</div>
					<div class="col-sm-1 col-md-2 col-lg-3"></div>
				</div>
			</div>
			<div class="col-sm-8 col-xs-12 texte">
				<!--TYPO3SEARCH_begin-->



	



<div class="row" id="c711">
	<div class="col-sm-11 col-md-10">

		
	<div id="c711" class="grid-accordion">

		<div aria-multiselectable="true" role="tablist" id="accordion-711" class="panel-group klapper">
			<div class="panel panel-default orange">
				<div class="panel-heading">
					<h4 class="panel-title">
						
								<a role="button" data-toggle="collapse" data-parent="#accordion-711" href="#collapse-711" aria-expanded="true" aria-controls="collapse-711">
							
							Fortbildung
						</a>
					</h4>
				</div>
				
						<div class="panel-collapse collapse in" id="collapse-711" aria-expanded="true">
					
					<div class="panel-body">

							
								
<div class="row" id="c712">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p>Als Fortbildung führt die Klinik für diagnostische und interventionelle Radiologie und Nuklearmedizin viermal im Studienjahr das Klinisch-Radiologische Kolloquium durch. Jeweils an einem Mittwoch um 19.30 Uhr im Forum (Haus 15) des Klinikums Esslingen.</p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

<div id="c3714">
	

	
		
				
			

		

	
	
		<h2>Termine 2019</h2>
	
	
	
	
	
	
	



		

		




		
				
			
	


	
	
		<table class="ce-table">
			
			

				
						
								<thead>
							
					

				<tr>
					
						

		
				<th>
			
	


		Termin
	


		
				</th>
			
	

					
						

		
				<th>
			
	


		Uhrzeit
	


		
				</th>
			
	

					
						

		
				<th>
			
	


		Ort
	


		
				</th>
			
	

					
						

		
				<th>
			
	


		Referent
	


		
				</th>
			
	

					
						

		
				<th>
			
	


		Thema
	


		
				</th>
			
	

					
				</tr>

				
						
							</thead>
							<tbody>
						
					

			

				
						
							
						
					

				<tr>
					
						

		
				
						<td>
					
			
	


		Mittwoch, 26.06.19 
	


		
				
						</td>
					
			
	

					
						

		
				<td>
			
	


		19.30h
	


		
				</td>
			
	

					
						

		
				<td>
			
	


		FORUM Haus 15
	


		
				</td>
			
	

					
						

		
				<td>
			
	


		Prof. Dr. B. Hellmich, Chefarzt und PD Dr. C. Löffler, Oberarzt, Klinik f. Innere Medizin, Rheumatologie und Immunologie, medius Klinik Kirchheim
	


		
				</td>
			
	

					
						

		
				<td>
			
	


		Bildgebende Diagnostik rheumatologischer Erkrankungen
	


		
				</td>
			
	

					
				</tr>

				
						
							
									</tbody>
								
						
					

			
		</table>
	

	


</div>

							

					</div>
				</div>
			</div>
		</div>

	</div>


	</div>
	<div class="col-sm-1 col-md-2"></div>

		


</div>




	



<div class="row" id="c713">
	<div class="col-sm-11 col-md-10">

		
	<div id="c713" class="grid-accordion">

		<div aria-multiselectable="true" role="tablist" id="accordion-713" class="panel-group klapper">
			<div class="panel panel-default orange">
				<div class="panel-heading">
					<h4 class="panel-title">
						
								<a role="button" data-toggle="collapse" data-parent="#accordion-713" href="#collapse-713" aria-expanded="false" aria-controls="collapse-713" class="collapsed">
							
							Weiterbildung
						</a>
					</h4>
				</div>
				
						<div class="panel-collapse collapse" id="collapse-713" aria-expanded="false">
					
					<div class="panel-body">

							
								
<div class="row" id="c714">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p> Die Abteilung für diagnostische und interventionelle Radiologie ist von der Ärztekammer Baden-Württemberg zur vollen Weiterbildung im Fach „Diagnostische Radiologie“ ermächtigt (60 Monate). Um die ganze Breite der klinischen Radiologie zu vermitteln, durchlaufen unsere Weiterbildungsassistenten ein strukturiertes Curriculum innerhalb der Abteilung. Dieses ist darauf ausgelegt, die volle Fachkompetenz innerhalb von 5 Jahren zu erlangen. Die theoretische Weiterbildung ist durch wöchentliche interne Besprechungen mit Kurzreferaten und Aufarbeitungen aktueller Publikationen gewährleistet.  <br />Nach erreichen der Facharztbezeichnung kann die Schwerpunktbezeichung Kinderradiologie innerhalb der Abteilung erworben werden. Weiterhin liegen zeitlich begrenzte Weiterbildungsmöglichkeiten für die Nuklearmedizin und die Schwerpunktbezeichnung Neuroradiologie vor.  &nbsp; </p>
<p>Die Betreuung der Weiterbildungsassistenten am jeweiligen Arbeitsplatz ist durch einen zugeordneten Oberarzt bzw. den Chefarzt gesichert. Hierbei werden alle Befunde mit dem jeweiligen Oberarzt besprochen.  </p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

							

					</div>
				</div>
			</div>
		</div>

	</div>


	</div>
	<div class="col-sm-1 col-md-2"></div>

		


</div>




	



<div class="row" id="c715">
	<div class="col-sm-11 col-md-10">

		
	<div id="c715" class="grid-accordion">

		<div aria-multiselectable="true" role="tablist" id="accordion-715" class="panel-group klapper">
			<div class="panel panel-default orange">
				<div class="panel-heading">
					<h4 class="panel-title">
						
								<a role="button" data-toggle="collapse" data-parent="#accordion-715" href="#collapse-715" aria-expanded="false" aria-controls="collapse-715" class="collapsed">
							
							Ausbildung
						</a>
					</h4>
				</div>
				
						<div class="panel-collapse collapse" id="collapse-715" aria-expanded="false">
					
					<div class="panel-body">

							
								
<div class="row" id="c716">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p>Als akademisches Lehrkrankenhaus der Universität Tübingen bilden wir seit vielen Jahren Studenten im Praktischen Jahr aus. Die Abteilung für diagnostische und interventionelle Radiologie bietet Studenten im Praktischen Jahr wie auch Famulanten interessante und lehrreiche Einblicke in das Fach Radiologie. Ansprechpartner für alle Studenten/-innen im Praktischen Jahr ist Prof. Krämer. Studenten im Praktischen Jahr werden voll in den Arbeitsablauf der Klinik integriert und durchlaufen innerhalb der 4 Monate alle Arbeitsplätze wie ein Weiterbildungsassistent / eine Weiterbildungsassistentin. Eine Rotation in die Nuklearmedizin ist möglich.&nbsp; Dabei ist es Ziel, innerhalb des Praktischen Jahres einen umfassenden Überblick über das Fach Radiologie zu bekommen.Neben der arbeitstäglichen Befundbesprechungen werden unsere PJ-Studenten /-innen darüber hinaus dazu angehalten, selbständig Befunde zu verfassen, die individuell mit dem Studenten / der Studentin besprochen und korrigiert werden.Durch die Teilnahme an den klinischen Konferenzen kann weiterhin ein umfassender Überblick über die gesamte Breite der radiologischen Diagnostik und interventionelle Therapieverfahren erlangt werden.Für alle PJ-Studenten des Hauses werden theoretische und praktische Fortbildungen angeboten. Die Klinik für Radiologie veranstaltet alle 2 Wochen eine praxisbezogene PJ-Fortbildung, die innerhalb eines Tertials alle relevanten Organsysteme abdeckt. Des Weiteren werden 1 x wöchentlich Fall- oder Themen-bezogenen Fortbildungen innerhalb der Klinik angeboten.In enger Kooperation mit der Technischen Akademie Esslingen und des Teilbereiches der Medizinisch Technischen Akademie Esslingen bilden wir MTRA-Schüler im Rahmen der praktischen Abschnitte in unserem Institut aus.  </p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

							

					</div>
				</div>
			</div>
		</div>

	</div>


	</div>
	<div class="col-sm-1 col-md-2"></div>

		


</div>
<!--TYPO3SEARCH_end-->
				<div class="visible-xs-block">
					<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid"><div class="row"><div class="col-sm-6 pull-left"><p>&copy;&nbsp;2019&nbsp;Klinikum Esslingen<a href="/datenschutz/?L=0Team%27A%3D0%27A%3D0" title="Datenschutz">Datenschutz</a><a href="/impressum/?L=0Team%27A%3D0%27A%3D0" title="Impressum">Impressum</a></p></div><div class="col-sm-6 pull-right"><p class="text-right"><a href="/beruf-karriere/stellenboerse/?L=0Team%27A%3D0%27A%3D0" title="Jobs">Jobs</a><a href="/kontakt/?L=0Team%27A%3D0%27A%3D0" title="Kontakt">Kontakt</a><a href="/veranstaltungen/?L=0Team%27A%3D0%27A%3D0" title="Veranstaltungen">Veranstaltungen</a></p></div></div></div>
	</footer>

<noscript><p><img src="http://analyzer.amedick-sommer.de/piwik.php?idsite=68" style="border:0" alt=""/></p></noscript>
<script src="//analyzer.amedick-sommer.de/piwik.js" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery/jquery_1.11.3.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui-i18n/datepicker-de.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery.equalizeHeight.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/rwdImageMaps/jquery.rwdImageMaps.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/js/jquery.prettyPhoto.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.js?1527084029" type="text/javascript"></script>

<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/js/bootstrap.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/js/lightbox.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-matchHeight/jquery.matchHeight-min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/functions.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/slideshow.js?1554366461" type="text/javascript"></script>
<script src="/typo3temp/Assets/6b359632be.js?1549028943" type="text/javascript"></script>



</body>
</html>