<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://klinikum-oberberg.de/">


<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This site is optimized with Yoast SEO plugin -->
<link rel="canonical" href="https://www.klinikum-oberberg.de/en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/abteilungskonzept/" />
<title>Beteiligung an Therapieoptimierungsstudien Onkologie</title>
<meta name="description" content="Die Strukturen der Abteilung in Gummersbach ermöglichen eine ausschließlich ambulante wie auch stationäre Behandlung, je nach medizinischer Notwendigkeit." />
<meta name="robots" content="index,follow" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Beteiligung an Therapieoptimierungsstudien Onkologie" />
<meta property="og:description" content="Die Strukturen der Abteilung in Gummersbach ermöglichen eine ausschließlich ambulante wie auch stationäre Behandlung, je nach medizinischer Notwendigkeit." />
<meta property="og:site_name" content="KKH Gummersbach" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content=" Beteiligung an Therapieoptimierungsstudien Onkologie" />
<meta name="twitter:description" content="Die Strukturen der Abteilung in Gummersbach ermöglichen eine ausschließlich ambulante wie auch stationäre Behandlung, je nach medizinischer Notwendigkeit." />
<!-- / Yoast SEO plugin. -->


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/830838e7fb.css?1538386899" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/style.css?1558528079" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/owl/owl.carousel.min.css?1502355532" media="screen">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/subMenu.css?1552918740" media="screen">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/subPageStyles.css?1551351350" media="screen">






<link rel="stylesheet" type="text/css" media="all"  href="https://www.klinikum-oberberg.de/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Css/light-bottom.css" />
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NJSZR73');</script><!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJSZR73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>document.pageId =244</script>
<div id="stickyheader">
    <div id="shinner">
        <div class="shinner_element shinner_name">Kreiskrankenhaus Gummersbach</div>
        <div class="shinner_element shinner_bull">&bull;</div>
        <div class="shinner_element shinner_address">Wilhelm-Breckow-Allee 20</div>
        <div class="shinner_element shinner_bull">&bull;</div>
        <div class="shinner_element shinner_address2">51643 Gummersbach</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/fon-icon.png"></div>
        <div class="shinner_element shinner_phone">0 22 61.17 0</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/fax-icon.png"></div>
        <div class="shinner_element shinner_fax">0 22 61.17 20 02</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/mail-icon.png"></div>
        <div class="shinner_element shinner_email"><a href="mailto:info@kkh-gummersbach.de">info@kkh-gummersbach.de</a></div>
    </div>
</div>
<div id="page-wrapper">
    <div id="header-background-image">
        <img src="fileadmin/user_upload/klinik-fuer-innere-medizin-onkologie-haematologie.jpg" width="1366" height="592"   alt=""  border="0">
        <div id="hero-subtitle">
            Schwerpunkte unserer Arbeit sind die Erkennung und Behandlung von gutartigen wie bösartigen Erkrankungen des Blutes und von Tumoren aller Körpergewebe.
        </div>
    </div>
    <header>
        <div id="header-inner">
            <div style="display:none">
    		<ul id="language_switch"><li class="active"><a href="standorte/kkh-gummersbach/fachabteilungen/klinik-fuer-innere-medizin-onkologie-haematologie/abteilungskonzept/">de</a></li><li><a href="en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/abteilungskonzept/">en</a></li></ul>   
            </div> 	
            <div class="clearfix"></div>
            <div id="logo-left">
                <a href="" id="mainLogoLink"><img src="fileadmin/template_oberberg/img/klinikum_logo.png" id="mainLogo"></a>
            </div>
            <div id="logo-right">
                <div id="logo_112_link">
                    <a href="standorte/kkh-gummersbach/pflege/notfall/">
                        <img src="fileadmin/template_oberberg/img/not_112.png">
                    </a>
                </div>
                <div id="newSearch">
                    <form id="menu-search" method="GET" action="suche/">
                        <button type="submit" /></button>
                        <input type="hidden" name="no_cache" value="1">
                        <input type="text" name="sq" id="sqContainer" placeholder="Searchterm" />
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav>
            <a id="mobile-menu-trigger" href="#">Menü
                <span class="c-hamburger c-hamburger--htx">
                    <span>toggle menu</span>
                </span>
            </a>
            <div id="nav-inner">
                <div id="nav-right" style="display: none;">
                    

                </div>
                <div id="nav-left">
                    <ul id="main-menu">
                        <li class="homeiconcontainer"><a href="/">Klinikum Oberberg</a></li>
                    <li class="menu-level-1 active" data-menu-level="1"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/">Fachabteilungen<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/innere-medizin-i/">Klinik für Innere Medizin, Gastroenterologie</a></div><div class="active" data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/innere-medizin-ii/">Klinik für Innere Medizin, Onkologie, Hämatologie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/neurologie/">Klinik für Neurologie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/allgemeine-chirurgie/">Klinik für Allgemein-, Viszeral- und Thoraxchirurgie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/unfallchirurgie-orthopaedie-hand-und-fusschirurgie/">Klinik für Orthopädie, Unfallchirurgie, Hand-, Fuß- und Wiederherstellungschirurgie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/unfallchirurgie-orthopaedie-hand-und-fusschirurgie/endoprothetik-zentrum/">Endoprothetik-Zentrum</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/unfallchirurgie-orthopaedie-hand-und-fusschirurgie/hand-trauma-zentrum/">Hand-Trauma-Zentrum</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/gynaekologie-geburtshilfe/">Klinik für Frauenheilkunde und Geburtshilfe</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/gynaekologie-geburtshilfe/geburtshilfe/">Mutter-Kind-Zentrum</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/kinderklinik/">Klinik für Kinder- und Jugendmedizin</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/kinder-und-jugendpsychiatrie/">Klinik für Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/hals-nasen-ohrenheilkunde-plastische-gesichtschirurgie/">Klinik für Hals-Nasen-Ohrenheilkunde und plastische Gesichtschirurgie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/strahlenheilkunde/">Klinik für Strahlenheilkunde</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/anaesthesie-und-intensivmedizin/">Klinik für Anästhesie, Intensivmedizin, Notfallmedizin und Schmerztherapie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/gerontopsychiatrie/">Klinik für Allgemein- und Gerontopsychiatrie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/radiologie/">Institut für Radiologie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/pathologie/">Institut für Pathologie</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/augenheilkunde/">Belegabteilung für Augenheilkunde</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/tumorzentrum/">Onkologisches Zentrum Oberberg</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/standorte/kkh-gummersbach/pflege/">Pflege<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/pflegedirektion/">Pflegedirektion</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/anaesthesieop/">Anästhesie / OP</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/pflegedienst/">Pflegedienst</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/standorte/kkh-gummersbach/patienten/">Patienten<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/apotheke/">Apotheke</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/ausstattung-und-service/cafe-und-kiosk/">Café und Kiosk</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/ausstattung-und-service/ernaehrungsberatung/">Ernährungsberatung</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/hospizdienste/">Hospizdienst</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/lageplan-wegweiser/">Kontakt</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/patientenfuersprecher/">Patientenfürsprecher</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/patientenleitstelle/">Patientenleitstelle</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/schmerzdienst/">Schmerzdienst</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/seelsorge/">Seelsorge</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/ausstattung-und-service/sozialdienst/">Sozialdienst</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/wahlleistungen/">Wahlleistungen</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/pflege/wundversorgung/">Wundversorgung</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/karriere/">Karriere/Ausbildung<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/karriere/berufseinsteiger-erfahrene/">Stellenangebote</a></div><div data-menu-level="2"><a href="en/karriereausbildung/ausbildungsangebote-it-verwaltung/">Ausbildungsangebote IT, Verwaltung</a></div><div data-menu-level="2"><a href="en/karriere/bufdi-fsj-pflegepraktikum/">Bufdi, FSJ, Praktika</a></div><div data-menu-level="2"><a href="en/karriereausbildung/initiativbewerbung/">Initiativbewerbung</a></div><div data-menu-level="2"><a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a></div><div data-menu-level="2"><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/about-us/presse/">Presse</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </nav>
        <div id="hero-image">
            
        </div>
    </header>
    <div id="page">
        <div id="content">
            <div id="titel-breadcrumb-wrapper">
                    <div id="newSubMenuTrigger">
                        <span class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </span>
                        <div class="newSubMenuTriggerInner">Submen&uuml; &ouml;ffnen</div>
                    </div>
                    <div id="newSubMenu">
                    <div class="submenu"><div class="submenuitem actsubmenu"><a href="en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/abteilungskonzept/">Abteilungskonzept</a></div><div class="submenuitem"><a href="en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/struktur/">Struktur</a></div><div class="submenuitem"><a href="en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/leistungsspektrum/">Leistungsspektrum</a></div><div class="submenuitem"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/innere-medizin-ii/team/">Team</a></div><div class="submenuitem"><a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/innere-medizin-ii/psychoonkologie/">Psychoonkologie</a></div></div>
                    </div>
                
                <div id="breadcrumbs">You are here > <a href="en/">Klinikum Oberberg</a>&#32;>&#32;<a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a>&#32;>&#32;<a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/">Fachabteilungen</a>&#32;>&#32;<a href="en/standorte/kkh-gummersbach/medizin/fachabteilungen/innere-medizin-ii/">Klinik für Innere Medizin, Onkologie, Hämatologie</a>&#32;>&#32;<a href="en/standorte/kkh-gummersbach/fachabteilungen/innere-medizin-ii/abteilungskonzept/">Abteilungskonzept</a></div>
                <h1 id="page-title">
                    Abteilungskonzept
                </h1>
            </div>
            
<div id="c776" class="frame frame-default frame-type-text frame-layout-0"><p>In der Abteilung Innere Medizin 2 werden schwerpunktmäßig Patienten mit onkologischen Erkrankungen und malignen hämatologischen Systemerkrankungen betreut. Die entsprechende Spezialisierung der Abteilung auf Tumorerkrankungen gewährleistet so eine <strong>wohnortnahe und hoch qualifizierte Behandlung</strong> der betroffenen Patienten. Die Strukturen der Abteilung ermöglichen sowohl eine ausschließlich ambulante wie auch stationäre Behandlung, je nach medizinischer Notwendigkeit.</p><p>Es findet eine intensive Zusammenarbeit mit den anderen Abteilungen des Hauses statt, um eine fachübergreifende, interdisziplinäre und multimodale Behandlung von Tumorpatienten zu gewährleisten. Zu diesem Zweck wurde auch eine wöchentlich stattfindende <strong>Onkologische Konferenz</strong> unter aktiver Mitarbeit aller weiteren an der Behandlung beteiligten Fachabteilungen (Chirurgische Abteilungen, Strahlentherapie, Röntgendiagnostik, Pathologie) etabliert.</p><p>Es wird besonderer Wert auf die Einbeziehung weiterer komplementärer Dienste des Hauses gelegt. Hierzu zählt insbesondere die psychoonkologische Betreuung, die durch eine ausschließlich hierfür zuständige Psychologin sowie eine Kunsttherapeutin gewährleistet ist. Zudem besteht eine enge Einbindung des Sozialdienst zur Koordination und Einleitung von Maßnahmen zur medizinischen, sozialen und beruflichen Rehabilitation sowie auch eine enge Zusammenarbeit mit der Seelsorge.</p><p>Die Kernkompetenz der Abteilung besteht darin, interdisziplinäre und multimodale&nbsp; Behandlungskonzepte für alle Tumorerkrankungen zu entwickeln und im Verbund mit anderen Fachabteilungen zu gewährleisten. Hierbei wird insbesondere die medikamentöse Systemtherapie selbst durchgeführt.<br /> Besonderer Wert wird auf eine umfassende und kontinuierliche Betreuung der Patienten mit Tumorerkrankungen gelegt.</p><p>Hierzu werden folgende <strong>Kernaufgaben</strong> wahrgenommen:</p><ul><li>Erstellung eines diagnostischen Konzepts für jeden einzelnen Patienten, sowie Durchführung und Beurteilung der diagnostischen Maßnahmen</li><li>Erstellung eines therapeutischen Konzepts für jeden einzelnen Patienten</li><li>Durchführung der systemischen Therapie (Chemotherapie, Immuntherapie, Hormontherapie und andere antineoplastischen Therapien)</li><li>Therapie mit Blutbestandteilen</li><li>Therapie von Begleit- und Folgeerkrankungen insbesondere die Behandlung von Infektionen, thromboembolische Komplikationen und die Schmerztherapie</li><li>Palliativmedizinische Betreuung</li><li>Psychosoziale Krankenbetreuung</li><li>Supportive Therapie (Behandlung der Nebenwirkungen und Komplikationen der Therapie oder der Erkrankung, Ernährungsberatung bzw. -therapie)</li><li>Erstellen eines Nachsorgekonzepts für jeden einzelnen Patienten</li></ul></div>

<div class="accordion-container">
	<div class="accordion-container-inner">
		<div class="accordion-container-head">
			weiterlesen &gt;&gt;
		</div>
		<div class="accordion-container-info">
			<p>Die Behandlungen werden entsprechend den aktuellsten wissenschaftlichen Standards gewährleistet. Hierzu orientiert sich die Abteilung an den Leitlinien der entsprechenden onkologischen Fachgesellschaften (siehe <a href="http://www.DGHO.de" target="_blank">www.DGHO.de</a>: Empfehlungen der DGHO für Diagnostik und Therapie hämatologischer und onkologischer Erkrankungen; <a href="http://www.uni-duesseldorf.de" target="_blank">www.uni-duesseldorf.de</a>: Leitlinien der wissenschaftlichen medizinischen Fachgesellschaften).&nbsp; Darüber hinaus werden die aktuellsten Empfehlungen der amerikanischen Gesellschaft für Onkologie (American Society of Clinical Oncology, ASCO) und Hämatologie (American Society of Hematology, ASH) berücksichtigt. Die Abteilung beteiligt sich aktiv an verschiedenen Forschungs- und Versorgungseinrichtungen und nimmt an verschiedenen <strong>Therapieoptimierungsstudien</strong> teil:</p><ul> 	<li>Mitglied im Kompetenznetz Maligne Lymphome</li> 	<li>Mitglied im Kompetenznetz Akute und Chronische Leukämien</li> </ul><p>Beteiligung an folgenden Therapieoptimierungsstudien:</p><ul> 	<li>Deutsche Hodgkin Lymphom Studiengruppe: Therapiestudien für Erwachsene; HD13, HD14 und HD15</li> 	<li>Deutsche Studiengruppe Hochmaligne Non-Hodgkin-Lymphome. Studien zur Primärtherapie; FLYER-, UNFOLDER-, und RICOVER-Studie</li> 	<li>Deutsche Studiengruppe Niedrigmaligne Lymphome: Primärstudien; R-CHOP, MCL elderly und MCL younger</li> 	<li>Deutsche AML-Studiengruppe; AMLCG Studie 2000</li> 	<li>German-Speaking Myeloma Multicenter Group: GMMG-HD4; Multzentrische, offene, randomisierte Studie zur Therapieoptimierung beim Multiplen Myelom.</li> </ul><p>Da die Abteilung selbst keine Hochdosischemotherapie mit Stammzelltransplantation durchführt, bestehen enge Kooperationen mit den entsprechenden Universitätskliniken in der näheren Umgebung (Köln, Bonn, Essen).</p>
		</div>
	</div>
</div>
        </div>
        <div id="sidebar">
            
            <div id="sidebarcontent">
                 <div id="standort-list-sub">
                    <ul>

                        <li><a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a></li>
                        <li><a href="en/standorte/kkh-waldbroel/">Kreiskrankenhaus Waldbröl</a></li>
                        <li><a href="en/standorte/zsg-marienheide/">ZSG - Zentrum für seelische Gesundheit Klinik Marienheide</a></li>
                        <li><a href="en/standorte/psk/">PSK - Psychosomatische Klinik Bergisch Land</a></li>
                        <li><a href="en/standorte/rpp/">RPP - Gesellschaft für Rehabilitation, Prävention und Pflege</a></li>
                        <li><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></li>
                        <li><a href="en/standorte/mvz/">MVZ – Medizinisches Versorgungszentrum Oberberg</a></li>
                        <!-- ###STANDORT_LIST_RPP2### START-->
                        <!-- ###STANDORT_LIST_RPP2### END-->
                    </ul>
                </div>

                
		<div class="personal-content personal-content-last"> 
	 
    <div class="personal-content-image">
        <img src="fileadmin/user_upload/gm_sieber_neu.jpg" width="200" height="135"   alt=""  border="0">
    </div>
    <div class="personal-content-details">
        <div class="personal-content-name">Klinikdirektor Klinik für Innere Medizin, Onkologie, Hämatologie</div>
        <div class="personal-content-position">Chefarzt Dr. med. Markus Sieber</div>
        
				<div class="personal-content-phone-link-container"><a class="personal-content-phone-link" href="tel:">02261171351</a></div>
			
         
				<div><a class="personal-content-mail-link" href="mailto:markus.sieber@kkh-gummersbach.de">Mail schreiben</a></div> 
			   
    </div>
</div>

		<div class="clearfix"></div> 
	 
<div id="c1049" class="frame frame-default frame-type-text frame-layout-0"><h4>Zertifizierung</h4><p><a href="en/about-us/qualitaetsmanagement/zertifikate/">Schmerzfreies Krankenhaus</a></p></div>


            </div>
        </div>
        <div class="clearfix"></div>
        <div id="controls">
            <div class="controls-item">
                <a href="javascript:window.print();">
                    <img src="fileadmin/template_oberberg/img/footer_print.jpg" /> Seite Drucken
                </a>
            </div>
            <div class="controls-item">
                <a href="#">
                    <img src="fileadmin/template_oberberg/img/footer_env.jpg" /> Verschicken
                </a>
            </div>
            <div class="controls-item">
                <a href="javascript:addBookmark();">
                    <img src="fileadmin/template_oberberg/img/footer_star.jpg" /> Merken
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div id="footer-inner">
            <div class="footer-inner-block"><h3><a href="en/kliniken-zentren/">Einrichtungen</a></h3><ul class="footer-block-list"><li><a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a></li><li><a href="en/standorte/kkh-waldbroel/">Kreiskrankenhaus Waldbröl</a></li><li><a href="en/standorte/zsg-marienheide/">ZSG – Zentrum für seelische Gesundheit Klinik Marienheide</a></li><li><a href="en/standorte/psk/">PSK – Psychosomatische Klinik Bergisch Land</a></li><li><a href="en/standorte/rpp/">RPP – Gesellschaft für Rehabilitation, Prävention und Pflege</a></li><li><a href="en/standorte/mvz/">MVZ – Medizinisches Versorgungszentrum Oberberg</a></li><li><a href="en/standorte/gbz/">GBZ – Gesundheits- und Bildungszentrum</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/about-us/">Über uns</a></h3><ul class="footer-block-list"><li><a href="en/about-us/gremien/">Organisation</a></li><li><a href="en/about-us/unser-leitbild/">Unser Leitbild</a></li><li><a href="en/about-us/entestsite/">Geschäftsführung</a></li><li><a href="en/about-us/betriebesleitung-neu/">Betriebsleitung</a></li><li><a href="en/about-us/pflegedirektion/">Pflegedirektion</a></li><li><a href="en/about-us/verwaltung-neu/">Verwaltung</a></li><li><a href="en/standorte/kkh-gummersbach/patienten/apotheke/">Apotheke</a></li><li><a href="en/about-us/hygiene/">Hygiene</a></li><li><a href="en/about-us/presse/">Presse</a></li><li><a href="en/about-us/veranstaltungen/?no_cache=1">Veranstaltungen</a></li><li><a href="en/about-us/videos/">Videos</a></li><li><a href="en/about-us/partner/">VfL als Partner</a></li><li><a href="en/about-us/organisation/sicherheit-medizinprodukte/">Sicherheit Medizinprodukte</a></li><li><a href="en/about-us/verfahrensverzeichnis/">Verfahrensverzeichnis</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/patienten/">Patienten</a></h3><ul class="footer-block-list"><li><a href="en/patienten/was-muss-ich-mitbringen-neu/">Was muss ich mitbringen?</a></li><li><a href="en/patienten/wahlleistungsstation/">Wahlleistungen</a></li><li><a href="en/about-us/patientenfuersprecher/">Patientenfürsprecher</a></li><li><a href="en/patienten/hospizdienst/">Hospizdienst</a></li><li><a href="en/patienten/pflege/">Pflege</a></li><li><a href="en/patienten/gruene-damen-neu/">Grüne Damen</a></li><li><a href="en/patienten/spenden-neu/">Unterstützer / Spenden</a></li><li><a href="en/patienten/anzeigenunabhaengige-spurensicherung/">Anzeigenunabhängige Spurensicherung</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/fuer-aerzte/">Ärzte</a></h3><ul class="footer-block-list"><li><a href="en/fuer-aerzte/infoportal/">Infoportal</a></li><li><a href="en/fuer-aerzte/veranstaltungen/">Fortbildungen</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/karriere/">Karriere/Ausbildung</a></h3><ul class="footer-block-list"><li><a href="en/karriere/berufseinsteiger-erfahrene/">Stellenangebote</a></li><li><a href="en/karriereausbildung/ausbildungsangebote-it-verwaltung/">Ausbildungsangebote IT, Verwaltung</a></li><li><a href="en/ausbildung-pflegeberufe/">Ausbildung Pflegeberufe</a></li><li><a href="en/karriere/bufdi-fsj-pflegepraktikum/">Bufdi, FSJ, Praktika</a></li><li><a href="en/karriereausbildung/initiativbewerbung/">Initiativbewerbung</a></li><li><a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a></li><li><a href="en/karriereausbildung/psychotherapeutinnenpsychotherapeuten-in-ausbildung-pia/">Psychologische PsychotherapeutInnen in Ausbildung (PiA)</a></li><li><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></li></ul></div>
    <!--         <div class="footer-inner-block">
                <h3><a href="#">Kliniken und Zentren</a></h3>
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Über uns</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Geschäftsführung</a></li>
                    <li><a href="#">Organisation und Gremien</a></li>
                    <li><a href="#">Verwatlung</a></li>
                    <li><a href="#">Unser Leitbild</a></li>
                    <li><a href="#">Betriebsrat</a></li>
                    <li><a href="#">Presse</a></li>
                </ul>
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Für Ärzte</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Leistungen / Kontakt</a></li>
                    <li><a href="#">Infoportal</a></li>
                    <li><a href="#">Veranstaltungen & Fortbildungen</a></li>
                </ul>        
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Karriere</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Berufseinsteiger / -erfahrene</a></li>
                    <li><a href="#">Studenten</a></li>
                    <li><a href="#">Schüler</a></li>
                    <li><a href="#">Aushilfe</a></li>
                </ul>        
            </div> -->
            <div class="footer-inner-block last">
    <!--             <h3><a href="#">Direkt zu den Zentren</a></h3>
                <ul class="footer-block-list footer-block-list-special">
                    <li><a href="#">Kreiskrankenhaus Gummersbach</a></li>
                    <li><a href="#">Kreiskrankenhaus Waldbröl</a></li>
                    <li><a href="#">Marienheide</a></li>
                    <li><a href="#">PSK</a></li>
                    <li><a href="#">RPP</a></li>
                    <li><a href="#">GBZ</a></li>
                </ul> -->
                <div id="footer-contact-box">
                    <ul>
                        <li><a href="en/kontakt/">Kontakt</a></li>
                        <li><a href="en/about-us/presse/">Presse</a></li>
                        <li><a href="en/impressum/">Impressum</a></li>
                        <li><a href="en/datenschutz/">Datenschutz</a></li>
                        <li><a href="en/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
                <div id="wieso_cert">
                    <a href="">
                        <img src="fileadmin/template_oberberg/img/wieso_cert.png?v=2">
                    </a>
                </div>
                <div id="facebookicon">
                <a href="https://www.facebook.com/Klinikum-Oberberg-414939922198240/?rf=380364652051481" target=_blank><img src="/fileadmin/template_oberberg/img/FB_icon.png"></a></div>
            </div>
            <div class="clearfix"></div>
            <div id="footer-bottom">
                <ul>
                    <li>&copy; 2019 Klinikum Oberberg</li>
                    <li>Wilhelm-Breckow-Allee 20</li>
                    <li>51643 Gummersbach</li>
                    <li>Tel.: <a href="tel:02261170">0 22 61.17 0</a></li>
                    <li>E-Mail: <a href="mailto:info@klinikum-oberberg.de">info@klinikum-oberberg.de</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>


  <script>
    window.cookieconsent_options = {
      
      dismiss: 'Got it',
      message: 'This website uses cookies to ensure you get the best experience on our website.',
      
      
    };
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="/fileadmin/template_oberberg/js/core.js?1559309128" type="text/javascript"></script>
<script src="/fileadmin/template_oberberg/js/owl/owl.carousel.min.js?1502355521" type="text/javascript"></script>
<script src="/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Js/cookieconsent.js?1524578642" type="text/javascript"></script>


</body>
</html>