<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="qycWiNl5RQ8mSmNUnj4Y615pA4Fb-D_RaX_3IQyRK5M">


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/d42b6e1bdf.css?1496924166" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/video-js/video-js.min.css?1496915015" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Extension/aspresse/Resources/Public/css/style.css?1516269098" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-selectbox/jquery.selectBox.css?1500558480" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui.min.css?1496915015" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui.structure.min.css?1496915015" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/magnific-popup/dist/magnific-popup.css?1496915015" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome.min.css?1524216213" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/styles_bk.css?1560778071" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/print.css?1534946089" media="print">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.css?1527068302" media="all">



<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/modernizr/modernizr-2.8.2.min.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/patientSatisfactionCompass.min.js?1497445364" type="text/javascript"></script>
<script src="/typo3temp/assets/js/9a38f34785.js?1496924166" type="text/javascript"></script>


<title>Forschung &amp; Lehre&nbsp;&#124;&nbsp;Sana Klinikum Offenbach</title>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="wrap">
			<a href="/" class="sp-after" id="logo">
				<img data-rjs="2" alt="Sana Klinikum Offenbach" src="/typo3conf/ext/as_template/Resources/Public/Images/Logo/logo-offenbach.png" width="225" height="100" />
			</a>

			<div class="top-rightbox">
				<div class="upperServiceMenu">
					
					
					
					
				</div>
				<div class="lowerServiceMenu">
					<div class="service"><ul><li><a href="/notfall/" class="notfall">Notfall</a></li><li><a href="/kontakt/">Kontakt</a></li><li><a href="/karriere/stellenangebote/">Jobbörse</a></li><li><a href="/gut-zu-wissen/presse/">Presse</a></li></ul></div>
					<div class="sprachwahl"><a href="/englisch/youre-very-welcome/" title="english" class="flag"><img width="27" border="0" height="18" src="/typo3conf/ext/as_template/Resources/Public/Images/flags/english.jpg" alt="english" title="english"></a></div>
					<div class="search">
						<form method="post" class="searchbox" id="indexedSearch" action="/suche/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=7b96c169fb22b613d625963000635866">
<div>
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="singleCol_with_ContentMenu_Right" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt95bacfdd101f6d106a0ffda2cc8331c9502473ed3" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:32:&quot;singleCol_with_ContentMenu_Right&quot;;}474a9e872fd41c8dddf84353393e7794b2855d3c" />
<input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}faf570607572a3e2d3d0c183bdbc4d82fff599d7" />
</div>


							<input placeholder="Suchbegriff eingeben" type="text" name="tx_indexedsearch_pi2[search][sword]" value="" />
						</form>
						<a href="#" class="sc-icon sprites">Search</a>
					</div>
					<div class="social"></div>
				</div>
			</div>
			<nav id="mainmenu"><ul><li class="hasnav active"><a href="/unsere-fachabteilungen/">Medizin & Pflege</a><div class="subnavbox"><ul><li class=""><a href="/unsere-fachabteilungen/">Unsere Fachabteilungen</a></li><li class=""><a href="/unsere-zentren/">Unsere Zentren</a></li><li class=""><a href="/unser-mvz-medizinisches-versorgungszentrum/">Unser MVZ Medizinisches Versorgungszentrum</a></li><li class="hasnav active "><a href="/der-sana-medizinanspruch/">Der Sana Medizinanspruch</a></li><li class="hasnav "><a href="/der-sana-pflegeanspruch/">Der Sana Pflegeanspruch</a></li><li class=""><a href="/sauberkeit/">Sauberkeit</a></li><li class="hasnav "><a href="/hygiene/">Hygiene</a></li><li class="hasnav "><a href="/qualitaet/">Qualität</a></li><li class="hasnav "><a href="/ethik/">Ethik</a></li></ul></div></li><li class="hasnav"><a href="/gut-zu-wissen/fuer-besucher-angehoerige/">Gut zu wissen</a><div class="subnavbox"><ul><li class="hasnav "><a href="/gut-zu-wissen/fuer-besucher-angehoerige/">Für Besucher & Angehörige</a></li><li class="hasnav "><a href="/gut-zu-wissen/fuer-patienten/">Für Patienten</a></li><li class=""><a href="/gut-zu-wissen/gesundheit-und-migration/">Gesundheit und Migration</a></li><li class="hasnav "><a href="/gut-zu-wissen/wahlleistungen/">Wahlleistungen</a></li><li class=""><a href="/gut-zu-wissen/patientenzufriedenheit/">Patientenzufriedenheit</a></li><li class=""><a href="/gut-zu-wissen/fragen-antworten/">Fragen & Antworten</a></li><li class=""><a href="/gut-zu-wissen/veranstaltungen/?no_cache=1">Veranstaltungen</a></li><li class=""><a href="/gut-zu-wissen/presse/">Presse</a></li><li class=""><a href="/gut-zu-wissen/anfahrt-parken/">Anfahrt & Parken</a></li></ul></div></li><li class="hasnav"><a href="/ueber-uns/unsere-werte/">Über uns</a><div class="subnavbox"><ul><li class="hasnav "><a href="/ueber-uns/unsere-werte/">Unsere Werte</a></li><li class="hasnav "><a href="/ueber-uns/ansprechpartner/krankenhausleitung/">Ansprechpartner</a></li><li class="hasnav "><a href="/ueber-uns/zahlen-fakten/">Zahlen & Fakten</a></li><li class=""><a href="/ueber-uns/gute-gruende-fuer-uns/">Gute Gründe für uns</a></li><li class=""><a href="/ueber-uns/die-sana-kliniken-ag/">Die Sana Kliniken AG</a></li></ul></div></li><li class="hasnav"><a href="/karriere/">Karriere</a><div class="subnavbox"><ul><li class=""><a href="/komm-zu-sana/">Komm zu Sana</a></li><li class="hasnav "><a href="/karriere/stellenangebote/">Stellenangebote</a><ul><li><a href="/karriere/stellenangebote/bewerbungsablauf/" title="Bewerbungsablauf">Bewerbungsablauf</a></li></ul></li><li class="hasnav "><a href="/karriere/sana-als-arbeitgeber/">Sana als Arbeitgeber</a><ul><li><a href="/karriere/sana-als-arbeitgeber/sana-konzern-im-ueberblick/" title="Sana Konzern im Überblick">Sana Konzern im Überblick</a></li><li><a href="/karriere/sana-als-arbeitgeber/vorteile-benefits/" title="Vorteile &amp; Benefits">Vorteile & Benefits</a></li><li><a href="/karriere/sana-als-arbeitgeber/beruf-familie/" title="Beruf &amp; Familie">Beruf & Familie</a></li><li><a href="/karriere/sana-als-arbeitgeber/kultur-werte/" title="Kultur &amp; Werte">Kultur & Werte</a></li><li><a href="/karriere/sana-als-arbeitgeber/weiterbildungsverbund-fuer-allgemeinmedizin/" title="Weiterbildungsverbund für Allgemeinmedizin">Weiterbildungsverbund für Allgemeinmedizin</a></li></ul></li><li class="hasnav "><a href="/karriere/berufserfahrene/">Berufserfahrene</a><ul><li><a href="/karriere/berufserfahrene/medizin/" title="Medizin">Medizin</a></li><li><a href="/karriere/berufserfahrene/pflege-therapie-medizinisch-technische-dienste/" title="Pflege, Therapie &amp; Medizinisch-technische Dienste">Pflege, Therapie & Medizinisch-technische Dienste</a></li><li><a href="/karriere/berufserfahrene/management-verwaltung/" title="Management &amp; Verwaltung">Management & Verwaltung</a></li></ul></li><li class="hasnav "><a href="/karriere/berufseinsteiger/">Berufseinsteiger</a><ul><li><a href="/karriere/berufseinsteiger/schueler-studenten/" title="Schüler &amp; Studenten">Schüler & Studenten</a></li><li><a href="/karriere/berufseinsteiger/medizinstudenten/" title="Medizinstudenten">Medizinstudenten</a></li><li><a href="/trainee/" title="Akademie für Pflegeberufe">Akademie für Pflegeberufe</a></li><li><a href="/karriere/berufseinsteiger/mta-schule/" title="MTA-Schule">MTA-Schule</a></li><li><a href="/karriere/berufseinsteiger/ota-schule-ata-ausbildung/" title="OTA-Schule / ATA-Ausbildung">OTA-Schule / ATA-Ausbildung</a></li></ul></li></ul></div></li></ul></nav>
		</div>
	</header>

	<!--TYPO3SEARCH_begin-->
	

	

	<div id="main">
		<div class="wrap">
			<div class="two-column context-right">
				<div class="content">
					<div class="content-bar"></div>
					<div class="data-contentbox">
						

						
<div id="c15302" class="csc-default frame frame-default ctype-header"><header class="csc-header combinedHeader"><hgroup><h1>Sana Klinikum Offenbach</h1><h2>Forschung &amp; Lehre</h2></hgroup></header></div>

<div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Anästhesiologie, Intensivmedizin, Schmerztherapie und Palliativmedizin</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15362" class="csc-default frame frame-default ctype-text"><p><strong>Facharztweiterbildung für Anästhesie</strong></p></div>


	
			

	
		
	

	
		<ul class="csc-menu csc-menu-1">
			
				<li>
					<a href="/fileadmin/default/Offenbach/downloads/04_karriere/1_Weiterbildungsjahr.pdf" target="_blank">
						1. Weiterbildungsjahr
						(PDF, 45 KB)
					</a>
				</li>
			
				<li>
					<a href="/fileadmin/default/Offenbach/downloads/04_karriere/2_Weiterbildungsjahr.pdf" target="_blank">
						2. Weiterbildungsjahr
						(PDF, 50 KB)
					</a>
				</li>
			
				<li>
					<a href="/fileadmin/default/Offenbach/downloads/04_karriere/3_Weiterbildungsjahr.pdf" target="_blank">
						3. Weiterbildungsjahr
						(PDF, 67 KB)
					</a>
				</li>
			
				<li>
					<a href="/fileadmin/default/Offenbach/downloads/04_karriere/4_Weiterbildungsjahr.pdf" target="_blank">
						4. Weiterbildungsjahr
						(PDF, 66 KB)
					</a>
				</li>
			
				<li>
					<a href="/fileadmin/default/Offenbach/downloads/04_karriere/5_Weiterbildungsjahr.pdf" target="_blank">
						5. Weiterbildungsjahr
						(PDF, 44 KB)
					</a>
				</li>
			
		</ul>
	


		
</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Apotheke</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15358" class="csc-default frame frame-default ctype-text"><p>Die Apotheke übernimmt einen Teil der Ausbildung an der Akademie für Pflegeberufe, an der Schule für Operationstechnische Assistenten und innerhalb der Betrieblichen Weiterbildung. Hierbei werden von den Apothekern die folgenden Berufsgruppen unterrichtet:</p><ul><li>Gesundheits- und Krankenpfleger/-in</li><li>Gesundheits- und Kinderkrankenpfleger/in</li><li>Operationstechnische Assistenten (OTA)</li><li>Fachpfleger/in für Intensivpflege und Anästhesie</li><li>Fachpfleger/in für den Operationsdienst</li></ul><p><strong>Famulatur</strong><br /> Die Apotheke bietet Pharmaziestudenten im ersten Ausbildungsabschnitt die Gelegenheit zur Durchführung einer vierwöchigen Famulatur.</p><p><strong>Praktisches Jahr</strong><br /> Die Apotheke bietet die Möglichkeit zum Ableisten von sechs Monaten der Praktischen Ausbildung nach der Approbationsordnung.</p><p><strong>Weiterbildung</strong><br /> Die Apotheke verfügt über die volle dreijährige Weiterbildungsbefugnis zum Fachapotheker für Klinische Pharmazie. Die Weiterbildung ist eine praxisbezogene Spezialisierung in einem der verschiedenen pharmazeutischen Fachgebiete.</p><p><strong>Kontakt</strong><br /> Apotheke<br /> Klinikum Offenbach GmbH<br /> Starkenburgring 66<br /> 63069 Offenbach</p><p>Tel.: 069 8405-3870<br /> Fax: 069 8405-4444</p></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Kardiologie, Internistische Intensivmedizin und Allgemeine Innere Medizin</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15355" class="csc-default frame frame-default ctype-text"><p><strong>Forschungsprojekte</strong></p><p>Wir sind Studien-Zentrum für zahlreiche nationale und internationale Forschungsarbeiten unter anderem zu folgenden Themen:</p><ul><li>Behandlung der chronischen Herzinsuffizienz (Herzschwäche): Verbesserung der Leistungsfähigkeit und Überlebensraten durch Angiotensin II-Typ I- Rezeptorblocker</li><li>Behandlung des frischen Herzinfarkts: Verbesserung der Behandlung mit Gerinnsel-auflösenden Medikamenten (Kombination von Thrombolytika und Thrombozyten- Funktionsantagonisten)</li><li>Behandlung des frischen Herzinfarkts: Wirksamkeit moderner Angiotensin II-Typ I-Rezeptorblocker auf Leistungsfähigkeit und Überlebensraten</li><li>Behandlung des frischen Herzinfarkts: Wirksamkeit verschiedener antithrombotischer Behandlungsschemata auf die Überlebensrate</li><li>Ballondilatation von Koronarstenosen: Wirksamkeit neuer Substanzen zur Verhütung von Restenosen</li><li>Behandlung von Herzrhythmusstörungen: Vergleich verschiedener Medikamente zur Prophylaxe von Vorhofflimmern</li><li>Prävention der koronaren Herzkrankheiten: Wirksamkeit von Fischöl</li></ul><ul><li><strong>Famulatur</strong><p>Interessierte Studentinnen und Studenten können an der Medizinischen Klinik I Famulaturen absolvieren. Sie werden auf unseren großen allgemeinen Stationen eingesetzt, darüber hinaus können sie Patienten zu diagnostischen und therapeutischen Maßnahmen begleiten, um einen raschen Überblick über alle an der Klinik durchgeführten modernen Verfahren erhalten zu können.</p><p><strong>Blockpraktikum für Innere Medizin</strong></p><p>Studenten der klinischen Semester können in unserer Abteilung ihr internistisches Blockpraktikum Teil 1 und 2 nach der neuen Ausbildungsordnung absolvieren.</p></li></ul><ul><li><strong>Praktisches Jahr (PJ)</strong><p><strong>Angebote der Medizinische Klinik I für Studenten im Praktischen Jahr</strong></p><p>Zwischen 10 und 20 Studenten pro Jahr rotieren in zwei Zyklen (Beginn Ostern und Herbst) durch die Medizinischen Kliniken. Sie werden einem Stationsarzt zugeordnet, um aus dieser Perspektive ärztliche Handlungsvollzüge und Denkweise im Alltag der internistischen Patientenversorgung kennenzulernen. Rasch wird jede Studentin und jeder Student für eigene Patienten der Station unter Anleitung von Stations-, Ober- und Chefarzt selbst verantwortlich, als sei sie/er der behandelnde Arzt. Vorstellung der Patienten während der Visiten und Erstellung des Arztbriefs gehören selbstverständlich dazu.</p><p>Darüber hinaus begleitet ein dichtes Netz didaktisch abgestufter Veranstaltungen die PJ-Studenten auf dem Weg in die eigenverantwortliche Tätigkeit:</p><p>PJ-Studenten und -Studentinnen sind in unserer Klinik herzlich wilkommen. Die Medizinische Klinik I möchte mit der dargebotenen intensiven Form der Ausbildung zukünftige Kollegen aller Fachgebiete anregen, sich auf eine solide internistisch-medizinische Basis zu gründen.</p><p>Die Medizinische Klinik I bietet den PJ-Studenten gemäß der Checkliste des Dekanats der Johann Wolfgang Goethe-Universität Frankfurt / Main unter anderem die folgenden Features:</p><p><strong>Checkliste PJ</strong></p><ul><li>Lehrvisiten: Die PJ-Studenten auf Station stellen ihre Patienten in Anwesenheit von Chefarzt oder Oberärzten vor</li><li>EKG-Kurs</li><li>Klinisches Seminar: systematische Darstellung wesentlicher internistischer Krankheitsbilder in Seminarform (6-10 Teilnehmer)</li><li>Hospitationen: z.B. im Herzkatheterlabor , auf der Medizinische Intensivstation , in der EKG– und Echofunktionsdiagnostik</li><li>Tägliche und wöchentliche Kliniksbesprechungen: Klinikfortbildungen, Abteilungsfortbildungen, Journal Club, kardiochirurgisches Kolloquium, Herzkatheterkolloquium u.a.</li></ul></li></ul><ol><li>Einführungsveranstaltung in das PJ</li><li>Rotation durch verschiedene Bereiche unserer Abteilung</li><li>Betreuung und Versorgung eigener Patienten</li><li>Durchführung eigener Aufnahmeuntersuchung</li><li>Patientenführung und Therapiepläne erstellen</li><li>Patientenvorstellung bei Visite</li><li>Gezielte Lehrvisiten</li><li>Arztbriefe schreiben</li><li>Assistenz in der Funktionsdiagnostik</li><li>EKG-Kurs mit Oberarzt</li><li>Teilnahme am klinikumsinternen Reanimationskurs</li><li>Journalclub</li><li>Tägliche Arbeitsbesprechung (Stationsarbeit, Notfälle)</li><li>Wöchentliche Präsentation aktueller Herzkatheterfilme</li><li>Fakultative Teilnahme an Fortbildungsveranstaltung</li></ol><ul><li><strong>Weiterbildung Facharzt / Teilgebietsbezeichnung</strong><p><strong>Facharzt für Innere Medizin</strong></p><p>Die Medizinische Klinik I bildet zusammen mit der Medizinischen Klinik II (Prof. Dr. Andrea May) und der Medizinischen Klinik III&nbsp; (Pof. Dr. K. de Groot) nach alter und neuer Weiterbildungsordnung zum Facharzt für Innere Medizin aus.&nbsp; Hierfür besteht ein festgelegtes Rotationsprogramm.</p><p>Dabei sind in der Medizinischen Klinik I mindestens 18 Monate, in der Medizinischen Klinik II ebenfalls mindestens 18 Monate und in der Medizinischen Klinik III mindestens 6 Monate zu absolvieren. Die verbleibende Zeit kann fakultativ in einer der drei genannten Kliniken verbracht werden.</p><p><strong>Zusatzbezeichnung Kardiologie:</strong>&nbsp;<br /> 	Die Medizinische Klinik I bietet die Voraussetzung zum Erwerb der Zusatzbezeichnung &quot; Kardiologie&quot; nach alter und neuer Weiterbildungsordnung im Rahmen einer 3-jährigen Ausbildung an.</p><p><strong>Zusatzqualifikation Internistische Intensivmedizin:</strong>&nbsp;<br /> 	Die Medizinische Klinik I bietet eine Zusatzqualifikation zum Erwerb der &quot;Internistischen Intensivmedizin&quot; im Rahmen einer 2-jährigen Ausbildung an.</p></li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Gastroenterologie, Hämatologie und Onkologie</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15351" class="csc-default frame frame-default ctype-text"><ul><li><strong>Famulatur und Blockpraktikum</strong><p>Medizin-Studierende können bei uns in den Semesterferien Famulaturen auf den Stationen machen. Sie bekommen Einblick in den täglichen Ablauf auf Station, nehmen an den internen Fortbildungen teil, lernen unter Aufsicht die Therapien und Intervention auf Station kennen und lernen Ihre zukünftige Klinische Tätigkeit nach dem theorielastigen Studium kennen.</p><p>Nähere Informationen und mögliche Termine können Sie unter der Telephonnummer 069 8405-3971 (Heike Vorbeck) erfragen.</p><p><strong>Blockpraktikum für Innere Medizin</strong></p><p>Nach der neuen Ausbildungsordnung können Sie ihr 4-wöchiges Blockpraktikum auf den Stationen absolvieren. Sie werden in die klinische Versorgung der Patienten eingebunden und bekommen Einblicke in die häufigsten Krankheitsbilder der Gastroenterologie. Rotationen in die Endoskopie und Sonographie oder die Diabetes-Station sind auch vorgesehen.</p><p>Nähere Informationen und mögliche Termine können Sie unter<br /> 	Tel.: 069 8405-3971 (Heike Vorbeck) erfragen.</p></li></ul><ul><li><strong>Praktisches Jahr (PJ)</strong><p>Als Akademisches Lehrkrankenhaus der Johann Wolfgang Goethe- Universität Frankfurt / Main&nbsp; rotieren Studenten im Praktischen Jahr regelmäßig durch die Medizinische Klinik II.</p><p>Unter Betreuung durch einen zuständigen Stationsarzt lernen Studenten die tägliche Leben auf einer Station als Vorbereitung auf das zukünftige Berufsleben kennen und werden in anfallenden Tätigkeiten und die Patientenversorgung miteinbezogen. So lernen Sie alle Abläufe eine umfassenden Patientenversorgung von der Aufnahme über die Diagnostik und die dadurch resultierende Therapie bis hin zur Entlassung des Patienten kennen. Bei den täglichen Visiten findet ein regelmäßiges bed-side-teaching durch den Stationsarzt, den Oberarzt und die Chefärztin statt. Nach einer Einarbeitung übernimmt der PJler / die PJlerin die eigenständige Versorgung eigener Patienten unter der Aufsicht des zugeordneten Stationsarztes.<br /> 	Zusätzlich finden zusammen mit den anderen Internistischen Kliniken regelmäßige Fortbildungen statt.</p><p>Auch regelmäßige Rotationen in die Endoskopie und Sonographie oder Diabetes-Station sind vorgesehen.</p></li></ul><ul><li><strong>Weiterbildung Facharzt</strong><p><strong>Facharztausbildung für Innere Medizin / Gastroenterologen</strong></p><p>Zusammen mit den anderen Medizinischen Kliniken (Medizinische Klinik I, Prof. Dr.&nbsp;Timm Bauer&nbsp;und Medizinische Klinik III, Frau PD. Dr. Kirsten de Groot) bieten wir die Möglichkeit der kompletten Ausbildung zum Internisten an.</p><p><strong>Zusatzbezeichnung Gastroenterologie</strong></p><p>Dr.&nbsp;Michael Pauthner&nbsp;besitzt die Zulassung zur Weiterbildung zum Gastroenterologen.</p></li></ul><ul><li><strong>Hospitationen</strong><p>Hospitationen sind in allen Abteilungen unserer Klinik, insbesondere in der Endoskopischen Abteilung,&nbsp; jederzeit möglich.</p><p>Nähere Informationen und Termine erhalten Sie unter der</p><ul><li>Tel.: 069 8405-3971 (Frau Vorbeck) oder</li><li>Tel.: 069 8405-9808 (Endoskopie)</li></ul></li></ul><ul><li><strong>Interne Fortbildungen</strong><p>Regelmäßig finden Fortbildungen in unserer Klinik statt:</p><p>Wöchentlich werden dienstags um 12:45 Uhr im Besprechungsraum der Endoskopie im 1. OG interessante Fälle und aktuelle Fachartikel präsentiert und diskutiert.</p><p>An jedem ersten Dienstag im Monat trifft sich der &quot;Arbeitskreis für Gastroenterologie und Hepatologie&quot; um 19:00 Uhr im Seminarraum Medizinische Endoskopie in Ebene 1 zur Besprechung aktueller Fällen und Therapieansätze im Bereich der Gastroenterologie und Hepatologie.</p></li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Nieren-, Bluthochdruck- und Rheumaerkrankungen</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15345" class="csc-default frame frame-default ctype-text"><p><strong>Medizinstudenten aller Ausbildungsgrade sind willkommen, in der Medizinischen Klinik III Hospitationen, Famulaturen Blockpraktika oder ihr praktisches Jahr zu absolvieren.</strong></p><p>Die komplette Ausbildung zum Facharzt für Innere Medizin ist im Rotationsverfahren in Kooperation mit der Medizinischen Klinik I und II im Klinikum möglich, darüber hinaus besteht in der Med. Klinik III die volle Weiterbildungsermächtigung für das Teilgebiet Nephrologie.</p><p>Wir halten regelmäßig Fortbildungsveranstaltungen intern sowie in Zusammenarbeit mit den niedergelassenen Kollegen in der Region ab, darunter Nierenbiopsiekonferenzen sowie überregionale rheumatologische Fortbildungen, zu denen alle interessierten Ärzte aus umliegenden Praxen und Krankenhäusern herzlich eingeladen sind.</p><p>Frau Prof. Dr. de Groot ist wissenschaftlich in einer internationalen Arbeitsgruppe zur Verbesserung der diagnostischen und therapeutischen Standards bei entzündlichen Autoimmunerkrankungen tätig sowie in Beratungsfunktion für einige Pharmaunternehmen. Die Teilnahme an Studien bzgl. der Beurteilung neuer immunsuppressiver Medikamente befindet sich im Aufbau.</p><ul><li><strong>Farmulatur</strong><p>Interessierte Studentinnen und Studenten können in der Medizinischen Klinik III Famulaturen absolvieren. Sie werden einem Stationsarzt zugeteilt und auf unserer allgemeinen Bettenstation eingesetzt. Darüber hinaus können sie Patienten zu diagnostischen und therapeutischen Verfahren begleiten und so z.B. auch einen Einblick in Dialyseverfahren erhalten.</p><p><strong>Blockpraktikum für Innere Medizin</strong></p><p>Studenten der klinischen Semester aus der Johann Wolfgang Goethe-Universität Frankfurt am Main und der Medizinischen Hochschule Hannover können in unserer Abteilung ihr internistisches Blockpraktikum entsprechend der Ausbildung nach neuer Approbationsordnung absolvieren. Darüber hinaus können sich interessierte Studenten anderer Universitäten gerne mit dem Sekretariat der Medizinischen Klinik III in Verbindung setzen.</p></li></ul><ul><li><strong>Praktisches Jahr</strong><p>Die Ausbildung der Studenten im praktischen Jahr in Innerer Medizin erfolgt gemeinsam mit den Medizinischen Kliniken I und II. Im Tertial Innere Medizin ist eine Rotation durch zwei unserer drei Medizinischen Kliniken vorgesehen.</p><p>In der Medizinischen Klinik III werden die Studenten im praktischen Jahr auf der allgemeinen Bettenstation eingesetzt. Sie werden einem Stationsarzt direkt zugeteilt. So lernen sie ärztliche Denkweisen, klinische Befunderhebung und Differentialdiagnostik sowie daraus resultierendes diagnostisches und therapeutisches Vorgehen in der unmittelbaren internistischen Patientenversorgung an Patienten mit breitem internistischem Krankheitsspektrum kennen. Die Vorstellung von Patienten während Ober- und Chefarztvisiten ist selbstverständlich, ebenso die Teilnahme an den täglichen und wöchentlichen Klinikbesprechungen und Fortbildungen (z.B. Klinikfortbildungen, Röntgen-Demonstration, Journal Club). Eine Hospitation in unserer teilstationären Dialyseeinrichtung ist ebenfalls Bestandteil der Ausbildung sowie die Mitwirkung an diagnostischen und therapeutischen Eingriffen.</p></li></ul><ul><li><strong>Facharzt für Innere Medizin &amp; Nephrologie</strong><p>Die Medizinische Klinik III bildet gemeinsam mit der Medizinischen Klinik I (Chefarzt: Prof. Dr. T. Bauer) und der Medizinischen Klinik II (Chefärztin: Prof. Dr. Andrea May) nach alter und neuer Weiterbildungsordnung der Landesärztekammer Hessen zum Facharzt für Innere Medizin aus. Hierfür besteht ein festgelegtes Rotationsprogramm durch die einzelnen Medizinischen Kliniken sowie die Bereiche Zentrale Notaufnahme und Medizinische Intensivstation.</p><p><strong>Facharzt für Innere Medizin und Nephrologie</strong></p><p>Die Medizinische Klinik III bietet die Voraussetzungen zum Erwerb des Facharztes für Innere Medizin und Nephrologie nach neuer Weiterbildungsordnung bzw. der Zusatzbezeichnung Nephrologie nach alter Weiterbildungsordnung der Landasärztekammer Hessen.</p></li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Allgemein- und Viszeralchirurgie</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15340" class="csc-default frame frame-default ctype-text"><p><strong>Medizinstudenten aller Ausbildungsgrade sind uns herzlich willkommen um in der Chirurgischen Klinik I Famulaturen, Blockpraktika oder Teile des praktischen Jahres zu absolvieren. Das Sana Klinikum OF ist als Akademisches Lehrkrankenhaus zur PJ-Ausbildung MFT-zertifiziert.</strong></p><p>Für das Praktische Jahr folgt die Ausbildung einem Curriculum, mit definierten Ausbildungsinhalten, einer definierten Rotation in unsere anderen Chirurgischen Kliniken und in die Pathologie um Ihnen eine umfassende Weiterbildung zu ermöglichen.</p><p>Die Chirurgische Klinik I bietet ärztlichen Kollegen eine fundierte und strukturierte Weiterbildung von der chirurgischen Basisausbildung bis zur Spezialisierung in Viszeralchirurgie.<br /> Wir halten regelmäßig interne Fortbildungsveranstaltungen ab und beteiligen uns, in Zusammenarbeit mit anderen Kliniken und den niedergelassenen Kollegen, an pathologisch anatomischen Konferenzen, Klinischen Visiten und Sitzungen des onkologischen Arbeitskreises.<br /> Die Klinik ist wissenschaftlich in verschiedenen Arbeitsgruppen aktiv, betreibt eigene Forschungsprojekte. Promotionen werden vor allem für die Mitarbeiterinnen und Mitarbeiter der Klinik ermöglicht.</p><ul><li><strong>Famulatur und Blockpraktikum</strong><p>In der Klinik für Allgemein- und Viszeralchirurgie können jederzeit Famulaturen und Blockpraktika absolviert werden. Die Betreuung erfolgt durch einen Oberarzt unserer Klinik.</p><p>Neben dem Überblick über die zu behandelnden Krankheitsbilder gewinnt man Einblick in die notwendige Diagnostik und die chirurgische Indikationsstellung. Die operativen Behandlungsverfahren werden sowohl theoretisch als auch praktisch im Operationssaal vermittelt.</p><p>Studentinnen und Studenten der Humanmedizin bieten wir jederzeit an, in unserer Klinik unabhängig von Famulaturen und Praktika zu hospitieren, um Einblick in das chirurgische Fach zu gewinnen.</p></li></ul><ul><li><strong>Praktisches Jahr (PJ)</strong><p>Als Lehrkrankenhaus der Johann Wolfgang Goethe-Universität Frankfurt absolvieren jährlich zwischen 10 und 20 Studenten das Praktische Jahr in unserer Klinik.</p><p>Sie arbeiten innerhalb ihres Ausbildungszyklus mit einem Stationsarzt zusammen um aus dieser Perspektive ärztliches Handeln und die chirurgische Denkweise im Alltag der Patientenversorgung kennenzulernen. Rasch wird jede Studentin und jeder Student für eigene Patienten der Station unter Anleitung von Stations-, Ober- und Chefarzt selbst verantwortlich, als sei sie/er der behandelnde Arzt. Dies beinhaltet, den Patient eigenverantwortlich zu visitieren und abschließend den Arztbrief zu verfassen.</p><p>Darüber hinaus begleitet ein dichtes Netz didaktisch abgestufter Veranstaltungen die PJ-Studenten auf dem Weg in die eigenverantwortliche Tätigkeit:</p><ul><li>Lehrvisiten: Die PJ-Studenten auf Station stellen ihre Patienten in Anwesenheit von Chefarzt oder Oberärzten vor</li><li>Naht- und Knotenkurs</li><li>Mitwirken bei sämtlichen operativen Eingriffen</li><li>Hospitation in der zentralen Notaufnahme sowie innerhalb der chirurgischen Sprechstunden</li><li>Klinisches Seminar mit systematischer Darstellung wesentlicher chirurgischer Krankheitsbilder und deren Therapie in Seminarform</li><li>Tägliche und wöchentliche Klinikbesprechungen: Klinikfortbildungen, Abteilungsfortbildungen, Journal Club, onkologisches Kolloquium</li></ul><p>PJ-Studenten und –Studentinnen sind in unserer Klinik herzlich willkommen.<br /> 	Die Chirurgische Klinik I möchte mit der dargebotenen intensiven Form der Ausbildung Interesse an der Chirurgie wecken und möglichen zukünftigen Kolleginnen und Kollegen das Fach näher bringen.</p></li></ul><ul><li><strong>Weiterbildung Common Trunk Chirurgie</strong><p>Die Chirurgische Klinik I verfügt über die vollständige Weiterbildungszeit von 24 Monaten für den Weiterbildungsabschnitt Basischirurgie (Common Trunk).</p><p>Unsere Klinik verfügt über eine curriculare Weiterbildung, die es ermöglicht, verbindlich innerhalb von 24 Monaten die Qualifikation Basischirurgie zu erlangen.</p><p>Dies beinhaltet die Weiterbildung gemäß Weiterbildungsordnung der LÄK Hessen einschließlich 6 Monaten operative Intensivmedizin und 6 Monaten Interdisziplinärer Zentraler Notaufnahme sowie 12 Monate Normalstation und Operationssaal.</p><p>Zuständig für die Weiterbildung Common Trunk an unserer Klinik ist Dr. med. Michael Pauthner. Das Sana Klinikum Offenbach organisiert und garantiert die oben erwähnte Rotation zwischen den beteiligten Abteilungen / Kliniken, die in die Weiterbildung integriert sind. Die Weiterbildung wird gemeinsam durch die beteiligten Klinik und Abteilungen erbracht.</p><p>Strukturierte Weiterbildung intern</p><ul><li>Tägliche Radiologische Fallkonferenz</li><li>Tägliche Indikationskonferenz</li><li>Wöchentliche interne Teamkonferenz</li><li>Zertifizierte interne fachübergreifende Weiterbildungen wöchentlich</li><li>Zertifiziertes interdiziplinär-onkologisches Kolloquium wöchentlich</li><li>Journal Club monatlich unter aktiver Mitwirkung der Assistenzärzte und oberärztlichem Monitoring&nbsp;&nbsp;&nbsp;</li><li>Interdisziplinäre Fallbesprechung monatlich&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Morbiditäts- und Mortalitätskonferenz mit Fallbesprechung monatlich&nbsp;&nbsp;&nbsp;</li><li>Pathologische Konferenz monatlich</li></ul><p>zusätzlich stehen zur Verfügung:</p><ul><li>frei zugängliche Bibliothek</li><li>Internet-Zugang, Multimedia-Arbeitsplatz (mit online-Zugang zu wissenschaftlichen Zeitschriften)</li></ul></li></ul><ul><li><strong>Weiterbildung Facharzt für Allgemeinchirurgie</strong><p>Die Landesärztekammer Hessen erkennt die Weiterbildungszeit in unserer Klinik in vollem Umfang (sechs Jahre) zur Erlangung des Facharztes für Chirurgie in Verbindung mit der Klinik für Unfallchirurgie an.</p><p>Zuständig für die Weiterbildung Facharzt für Allgemeine Chirurgie an unserer Klinik ist Dr. med. Michael Pauthner. Das Sana Klinikum Offenbach organisiert und garantiert die notwendige Rotation zwischen den beteiligten Abteilungen / Kliniken, die in die Weiterbildung integriert sind. Die Weiterbildung wird gemeinsam durch die beteiligten Klinik und Abteilungen erbracht.</p><p>Der Facharzt Allgemeine Chirurgie beinhaltet 48 Monate Weiterbildung zum Facharzt Allgemeine Chirurgie.</p><p>Davon sind 12 Monate in der unfallchirurgischen Klinik unseres Hauses zu absolvieren.</p><p>Die Weiterbildung wird gemeinsam mit der Chirurgischen Klinik II – Unfallchirurgie (PD Dr. R. Sellei) ausgeübt.</p></li></ul><ul><li><strong>Weiterbildung zum Facharzt für Viszeralchirurgie</strong><p>Die Landesärztekammer Hessen erkennt die Weiterbildungszeit in unserer Klinik in vollem Umfang (vier Jahre) zur Erlangung des Facharztes für Viszeralchirurgie.</p><p>Zuständig für die Weiterbildung Facharzt für Viszeralchirurgie an unserer Klinik ist Dr. med. M. Pauthner.</p></li></ul><ul><li><strong>Zusatzweiterbildung Spezielle Viszeralchirurgie</strong><p>Nach Erwerb des Facharztes für Viszeralchirurgie besteht in unserer Klinik die Möglichkeit einer weiteren Spezialisierung. Die Zusatzweiterbildung Spezielle Viszeralchirurgie kann nach einer Weiterbildungszeit von mindestens 36 Monaten erworben werden.</p></li></ul><ul><li><strong>Operationskurse und Hospitationen</strong><p>Über die deutsche Gesellschaft für Viszeralchirurgie bieten wir einen OP-Kurs zum Thema Ösophaguschirurgie an (nächster Termin 29.-30.05.2017).</p></li></ul><ul><li><strong>Interne Fortbildung</strong><p>Fest in den Arbeitsrhythmus unserer Klinik integriert ist eine wöchentliche interne, bei der Landesärztekammer Hessen zertifizierte Fortbildung.</p><p>Zudem findet in Kooperation mit dem Darmzentrum und dem Viszeralmedizinischen Referenzzentrum jeden Mittwoch um 15.30 Uhr die große interdisziplinäre Viszeralkonferenz statt, in der &nbsp;viele interne Experten zusammen mit extrnen Partnern komplexe Fälle besprechen. Auch diese Veranstaltung ist durch die LÄKH als zertifizierte Fortbildungsmaßnahme anerkannt.</p><p>Daneben werden regelmäßig externe Fortbildungsveranstaltungen für ärztliche Kollegen im Rahmen unserer Viszeralchirurgischen Referenzzentrums angeboten. Die Information unserer Patienten stellen wir durch regelmäßige Fachvorträge unserer Overärzte an der Patientenakademie des Sana Klinikums Offenbach sicher.</p></li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Unfallchirurgie und Orthopädische Chirurgie</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15338" class="csc-default frame frame-default ctype-text"><ul><li>Akademisches Lehrkrankenhaus der Johann Wolfgang Goethe-Universität Frankfurt/Main</li><li>Regelmäßige Fortbildungsveranstaltungen (zertifiziert), Publikationen und Ausbildung, Betreuung von Promotionen, klinische Forschungsstudien.</li><li>Schule für Technische Assistenten in der Medizin (Robert-Gustav-Hufnagel-Schule), Ausbildungsinstitut für Pflegeberufe.</li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Interdisziplinäre Notfallmedizin</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15334" class="csc-default frame frame-default ctype-text"><p>Medizinstudenten aller Ausbildungsgrade sind herzlich willkommen, in der Klinik für Interdisziplinäre Notfallmedizin Famulaturen oder Praktika zu absolvieren.</p><p>Wir halten regelmäßige interne und externe Fortbildungsveranstaltungen ab. Zu unseren Notarztfortbildungen sind alle interessierten Ärzte herzlich eingeladen sind.</p><p><strong>Weiterbildlungsermächtigungen</strong></p><ul><li>Innere Medizin 12 Monate</li><li>Notfallmedizin</li><li>Chirurgie 6 Monate gemeinsam mit der Chirurgischen Klinik I</li></ul><p><strong>Ausbildung</strong></p><ul><li>Ausbildungskurse in der Akut und Notfall-Sonographie DEGUM II</li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Gynäkologie und Geburtshilfe</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15327" class="csc-default frame frame-default ctype-text"><p><strong>Famulatur</strong></p><p>Wenn Sie Interesse an einer Famulatur in unserer Abteilung haben, wenden Sie sich bitte an:</p><ul><li>Vanessa Schwarz<br /> 	Chefarztsekretariat Prof. Dr. C. Jackisch<br /> 	Tel.: 069 8405-3850<br /> 	Fax: 069 8405-4456</li></ul><p><strong>Praktisches Jahr</strong></p><p>Bei Fragen zum PJTertial Gynäkologie, wenden Sie sich bitte an:</p><ul><li>Vanessa Schwarz<br /> 	Chefarztsekretariat Prof. Dr. C. Jackisch<br /> 	Tel.: 069 8405-3850<br /> 	Fax: 069 8405-4456</li></ul><p><strong>Weiterbildung Facharzt für&nbsp;</strong></p><p>Gynäkologie und Geburtshilfe<br /> Gynäkologische Onkologie<br /> Spezielle Geburtshilfe</p><p>Wenn Sie sich in unserer Abteilung für die Weiterbildung zum Facharzt bewerben möchten, richten Sie Ihre schriftliche Bewerbung an:</p><ul><li>Chefarzt Prof. Dr. med. C. Jackisch<br /> 	Tel.: 069 8405-3850<br /> 	Fax: 069 8405-4456</li></ul><p><strong>Hospitationen</strong></p><p>Wenn Sie in unserer Abteilung hospitieren möchten, wenden Sie sich bitte an:</p><ul><li>Vanessa Schwarz<br /> 	Chefarztsekretariat Prof. Dr. C. Jackisch<br /> 	Tel.: 069 8405-3850<br /> 	Fax: 069 8405-4456</li></ul></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Klinik für Urologie und Kinderurologie</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15320" class="csc-default frame frame-default ctype-text"><p><strong>Famulatur</strong><br /> Famulaturen können in der Klinik für Urologie und Kinderurologie jederzeit absolviert werden.<br /> Neben dem Überblick über das facettenreiche Fach Urologie werden hier grundlegende Techniken der urologischen Diagnostik und Therapie vermittelt.<br /> Teilnahme an laparoskopischen sowie schnittoperativen Operationen sind ebenso selbstverständlich wie die praktische endourologische Tätigkeit.<br /> Für angehende Kollegen die sich mit dem Gedanken tragen, eine urologische Facharztausbildung zu absolvieren oder einfach mit der Zielsetzung eines kurzen Einblickes in ein „kleines Fach&quot; mit potentieller zukünftiger Niederlassungsmöglichkeit eignet sich die urologische Famulatur gleichermaßen.</p><p>Ihre Ansprechpartnerin:<br /> Sylvia Riemer<br /> Sekretariat Prof. Lein<br /> Tel.: 069 8405-3840</p><p><strong>Praktisches Jahr</strong></p><ul><li>Der Ausbildungsplan des Wahltertials Urologie umfasst folgende Schwerpunkte:</li><li>Kennenlernen des Stationsablaufes mit selbstständiger Betreuung eines Patientenzimmers einschließlich Visite, Therapieplanung und Entlassungsbriefen.</li><li>Kennenlernen und selbstständiges Durchführen endourologischer Diagnostik.</li><li>(Urethrozystoskopie etc.), sowie Assistenz bei sämtlichen endourologischen Eingriffen.</li><li>Erlernen von Naht-und Knotentechniken im Rahmen schnittoperativer Assistenz.</li><li>Assistenz bei laparoskopischen Eingriffen.</li><li>Teilnahme an innerbetrieblichen Fortbildungen.</li></ul><p>Nach dem Absolvieren des Wahltertiales Urologie soll der Student einen umfassenden Überblick über das Stoffgebiet sowie die technischen Möglichkeiten und das operative Spektrum besitzen.</p><p><strong>Ausbildung zum Facharzt für Urologie</strong><br /> Die Ausbildung zum Facharzt für Urologie wird in enger Orientierung an die Empfehlungen der ESRU (European society of residents in urology) durchgeführt. Regelmäßige Mitarbeitergespräche sollen den Zielen und Stärken des Einzelnen Rechnung tragen und so die Ausbildung abrunden.</p><p>Die einzelnen Arbeitsbereiche der Klinik, etwa Endourologie, Strahlentherapie, ESWL etc. sowie die beiden Stationen werden in regelmäßigem Turnus von jedem angehenden Facharzt durchlaufen. Die schnittoperativen und laparoskopischen Eingriffe werden nach Ausbildungsjahr und individuellem Leistungsstand durchgeführt.</p><p>Alle Assistenzärzte sind ab dem 6. Monat der Klinikzugehörigkeit poolberechtigt. Der Anteil steigt mit zunehmender Dauer der Klinikzugehörigkeit.</p><p>Momentan teilen sich 8 Assistenzärzte und ein Gastarzt die täglichen Bereitschaftsdienste, so dass ca. 3-4 Dienste pro Monat zu leisten sind. Die Dienstaufgaben bestehen aus Versorgung der Poliklinik sowie in Zusammenarbeit mit einem Oberarzt Bearbeitung der kliniksinternen und externen Konsile.</p><p>Überstunden, die zur Zeit nur in geringem Maße anfallen, können als Freizeitausgleich genommen werden oder nach 6 Monaten ausbezahlt werden.</p><p>Neben der innerbetrieblichen Weiterbildung besteht Anspruch auf 3-5 Fortbildungstage im Jahr.</p><p>Die Klinik für Urologie und Kinderurologie richtet ca. 2 mal im Jahr einen Grundlagenkurs für „basic surgical skills&quot; in Zusammenarbeit mit der Chirurgischen Klinik l und der Klinik für Gynäkologie und Geburtshilfe aus. Der 3-tägige Kurs wird nach den Vorgaben des European surgical Institute in Norderstedt durchgeführt.</p><p><strong>Forschungslabor und Studienzentren</strong><br /> Seit Mai 2011 wird unsere Klinik durch Frau Schmitt-Prokopp als MTA und Leiterein unseres klinischen Forschungslabors unterstützt.<br /> Im Rahmen klinischer Studien ist unsere Abteilung als Studienzentrum bei folgenden Studien beteiligt:<br /> PROTECT (VEG 113387): Pat. mit klarzelligem Nierenzellkarzinom M0 und</p><ul><li>pT2, G3 oder G4, N0; oder</li><li>pT3, Gl-3, N0; oder</li><li>pT4, Gl-3, N0; oder</li><li>pTl-4, Gl-3, N1</li></ul><p>Weitere Einschlusskriterien - Inclusion Criteria (PROTECT VEG 113387)<br /> Specific information regarding warnings, precautions, contraindications, adverse events, and other pertinent information on the study treatment(s) that may impact subject eligibility is provided in the Investigator Brochure and VOTRIENT™ product information [VOTRIENT product information, 2009].<br /> Subjects eligible for enrolment in the study must meet all ofthe following criteria:</p><ol><li>Signed written informed consent</li><li>Diagnosis of RCC with clear-cell or predominant clear-cell histology.</li><li>Subjects with non-metastatic disease (M0) fulfilling any ofthe following combinations ofpathologic staging based on AJCC TNM staging version 2010 and Fuhrman nuclear grading [see Section 12.2 Appendix 2 and Section 12.3 Appendix 3 for details].</li></ol><ul><li>pT2, G3 or G4, N0; or,</li><li>pT3, Gany, N0; or,</li><li>pT4, Gany, N0; or,</li><li>pTany, Gany, N1</li></ul><p>Note: Excisional biopsy is required ofall regional lymph node(s) which appear abnormal on pre-operative scans or at surgery.<br /> In order to properly stratify subjects (see Section 5.5), it is required that the investigator designate the nodal Status as either N0 or N1 according to the following criteria which will be captured in the eCRF:<br /> N0 requires that a subject have no abnormal regional lymph nodes on preoperative scans or visualized at surgery, OR have regional lymph nodes biopsied with negative (no tumor present) result.<br /> N1 requires that a subject have regional lymph nodes biopsied with positive (tumor present) result.<br /> 4.&nbsp; Fulfill all ofthe following criteria of disease-free Status at baseline:</p><ul><li>Had complete gross surgical resection of all RCC via radical or partial nephrectomy using either open or laparoscopic technique.</li><li>Baseline imaging of chest, abdomen and pelvis shows no metastasis or residual tumor lesions as confirmed centrally by an independent radiologist.</li></ul><p>Note: As noted above, excisional biopsy is required of all regional lymph node(s) which appear abnormal on pre-operative scans or at surgery. In event lymphadenectomy was not performed during surgery, subjects with one or more regional lymph nodes identified with short axis of &gt;= 15 mm by Independent Central Imaging Review of the baseline scans are considered to have gross residual disease and therefore ineligible. See Section 7.5.3 for Guidelme of Imaging Diagnosis for Baseline Disease-free Status.</p><ol><li>Received no prior adjuvant or neo-adjuvant treatment for RCC.</li><li>Recovered from nephrectomy: any surgery related toxicities should be reduced to &lt;= grade l per NCI CTCAE (Version 4)</li><li>Kamofsky performance scale (KPS) of &gt;= 80.</li><li>Adequate organ System fünction as defined in Table 3</li></ol><p><strong>Hospitationen</strong><br /> Für Kliniken, die die Laparoskopie etablieren wollen, besteht die Möglichkeit, ein- oder mehrtägige Hospitationen, möglichst in Teams mit OP-Pflege, zu absolvieren. Es besteht weiterhin die Möglichkeit, dass ein Operateur für die ersten selbständig durchgeführten Eingriffe an externen Häusern zur Verfügung steht.</p></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Neurochirurgische Klinik und Ambulanz</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15308" class="csc-default frame frame-default ctype-text"><p><strong>Laufende Projekte klinischer Forschung</strong><br /> Mehrere klinische Forschungsprojekte zur spinalen und kranialen Neurochirurgie sind zurzeit in Arbeit. Es handelt sich dabei sowohl um uni- als auch multizentrische Studien. Schwerpunkte sind die Behandlung des frühkindlichen Hydrocephalus, die therpeutischen Konzepte und das Outcome bei primären und sekundären malignen Tumoren des Zentralnervensystems und die Epidemiologie der Subarachnoidalblutung. Insgesamt sind zurzeit sechs Doktoranden an der Neurochirurgischen Klinik bei wissenschaftlichen Arbeiten beteiligt.</p><p><strong>Famulatur</strong><br /> Interessierte Studentinnen und Studenten sind auf unseren Stationen und im OP sehr willkommen. Sie haben Gelegenheit, die Grundtechniken der Anamnesenerhebung, der allgemeinen und neurologischen Untersuchung, des Blutabnehmens und der Injektionen zu erlernen. Im OP werden sie, wenn gewünscht, auch zu Assistenzen eingesetzt.</p><p><strong>Praktisches Jahr (PJ)</strong><br /> Studentinnen und Studenten, die in ihrem freien Tertial Neurochirurgie wählen, bieten wir die Chance, unsere Weiterbildungsassistenten bei ihren alltäglichen Tätigkeiten zu begleiten und sich dadurch einen kompletten Überblick über das Fach zu verschaffen. Sie werden einem Oberarzt zugeordnet und erhalten häufig Gelegenheit, die chirurgischen Grundtechniken zu praktizieren und damit Erfahrungen zu sammeln. Auf Wunsch besteht die Möglichkeit, die Prinzipien der mikrochirurgischen Nahttechnik im Trockenkurs unter Anleitung eines erfahrenen Facharztes zu erlernen.</p><p><strong>Weiterbildung zur/m Ärztin/Arzt für Neurochirurgie</strong><br /> Die Landesärztekammer Hessen erkennt die Weiterbildungszeit in unserer Klinik in vollem Umfang (sechs Jahre) zur Erlangung des Facharztes für Neurochirurgie an. Die Leiterin der Klinik, Dr. med. Elke Januschek, verfügt über die Zusatzqualifikation &quot;Spezielle Neurochirurgische Intensivmedizin&quot; und ist zur Erlangung dieser Zusatzqualifikation ausbildungsberechtigt. Wir bieten ein strukturiertes und individuell angepasstes Weiterbildungsprogramm an. Sowohl die Leistungen des operativen Katalogs, als auch die übrigen Weiterbildungsinhalte können in der Regel im Zeitraum von 6 Jahren absolviert werden.</p><p><strong>Doktorarbeiten</strong><br /> Wir vergeben klinische Doktorarbeiten. Doktoranden sind jederzeit willkommen. Bitte melden Sie sich im Chefarztsekretariat bei Bettina Brugger.</p><p><strong>Hospitationen</strong><br /> Für interessierte Studenten/innen und Kollegen/innen aller Fachrichtungen und Weiterbildungsstadien besteht jederzeit die Möglichkeit einer Hospitation in der neurochirurgischen Klinik allgemein, speziell auf der neurochirurgischen Intensivstation oder nur im neurochirurgischen Operationssaal. Termine können gerne mit dem Chefsekretariat (Bettina Brugger, 069 8405-3881) vereinbart werden.</p></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Neurologische Klinik</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c15305" class="csc-default frame frame-default ctype-text"><p><strong>Klinische Forschung</strong><br /> Die Neurologische Klinik beteiligt sich an klinischer Forschung durch die Teilnahme an internationalen Studien zur Erforschung von Medikamenten.</p><p>In den vergangenen Jahren wurden Studien zur Vorbeugung des Schlaganfalles (MATCH, CHARISMA, EARLY) und zur Vorbeugung von Schüben bei Multipler Sklerose (BENEFIT, BEYOND, Biogen 1801/1808, TEMSO) durchgeführt.</p><p><strong>Famulaturen</strong><br /> Interessierte Studentinnen und Studenten können an der Neurologischen Klinik eine Famulatur absolvieren. Sie werden auf der Normalpflege-Station und der stroke-unit eingesetzt, darüber hinaus besteht die Möglichkeit alle neurologisch relevanten diagnostischen und therapeutischen Möglichkeiten kennenzulernen. Weiter besteht die Möglichkeit tags oder auch nachts am Notaufnahmedienst der Klinik teilzunehmen und so ein breites Spektrum an neurologischen Notfallpatienten kennenzulernen.</p><p><strong>Praktisches Jahr (PJ)</strong><br /> Die Neurologische Klinik bildet im Rahmen ihres Lehrauftrages Studenten im Praktischen Jahr aus. Maximal können 2 Studenten/Studentinnen gleichzeitig ausgebildet werden.</p><p><strong>Weiterbildung Facharzt - Facharzt für Neurologie</strong><br /> In der Neurologischen Klinik ist es möglich, die gesamte Weiterbildungszeit zum Arzt für Neurologie zu absolvieren. An der Klinik besteht die Möglichkeit die Zertifikate der Deutschen Gesellschaft für klinische Neurophysiologie und funktionelle Bildgebung für EEG, EMG und evozierte Potentiale zu erwerben. Die Neurologische&nbsp;Klinik bildet im Rahmen ihres Lehrauftrages Studenten im Praktischen Jahr aus. Maximal können 2 Studenten/Studentinnen gleichzeitig ausgebildet werden.</p></div>

</div>
					</div><div class="grid accordion js-expandable">
						<div class="grid-title">
							<a class="link_area js-expandable-trigger" href="javascript:void(0);">
								<img src="/typo3conf/ext/as_template/Resources/Public/Images/blank.gif" />
							</a>
							<div class="grid-title-text pull-left">Weiterbildungsverbund für Allgemeinmedizin</div>
							<div class="pull-right">
								<div class="grid-title-icon">
									<i class="icon-chevron-down"></i>
								</div>
							</div>
						</div>
						<div class="grid-content js-expandable-content">
<div id="c91667" class="csc-default frame frame-default ctype-textpic"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><p>Das Sana Klinikum Offenbach und niedergelassene Offenbacher Allgemeinmediziner&nbsp;bieten Ihnen eine qualitativ hochwertige und gut koordinierte Weiterbildung zum Allgemeinmediziner an und&nbsp;ermöglichen Ihnen eine strukturierte Ausbildung &quot;aus einer Hand&quot; in enger Vernetzung mit Universitätskliniken, Kassenärztlicher Vereinigung und hessischer Krankenhausgesellschaft.</p><p><a href="https://www.klinikum-offenbach.de/karriere/sana-als-arbeitgeber/weiterbildungsverbund-fuer-allgemeinmedizin/" target="_blank">weitere Informationen</a></p></div></div></div>

</div>
					</div>

						
						
							
<div class="seitenservice">
	<a class="top" href="javascript:void(0)">Seitenanfang</a>
	<a class="print" href="javascript:void(0)">Seite drucken</a>
</div>

						
					</div>
				</div>
				<div class="context">
					<div class="content-bar"></div>
					<div class="referenzfeld first">Inhalt</div><ul><li><a href="/unsere-fachabteilungen/">Unsere Fachabteilungen</a></li><li><a href="/unsere-zentren/">Unsere Zentren</a></li><li><a href="/unser-mvz-medizinisches-versorgungszentrum/">Unser MVZ Medizinisches Versorgungszentrum</a></li><li class="active"><a href="/der-sana-medizinanspruch/">Der Sana Medizinanspruch</a><ul><li><a href="/der-sana-medizinanspruch/kontakte-auf-einen-blick/">Kontakte auf einen Blick</a></li><li><a href="/der-sana-medizinanspruch/hypospadiezentrum/">Hypospadiezentrum</a></li><li class="active"><a href="/der-sana-medizinanspruch/forschung-lehre/">Forschung & Lehre</a></li></ul></li><li><a href="/der-sana-pflegeanspruch/">Der Sana Pflegeanspruch</a></li><li><a href="/sauberkeit/">Sauberkeit</a></li><li><a href="/hygiene/">Hygiene</a></li><li><a href="/qualitaet/">Qualität</a></li><li><a href="/ethik/">Ethik</a></li></ul>&nbsp;
					





				</div>
			</div>
		</div>

	</div>


	<!--TYPO3SEARCH_end-->

	<footer id="footer">

		<div class="copyright">
			<div class="wrap">
				<strong>&copy; Sana Klinikum Offenbach</strong><a href="/impressum/">Impressum</a>&nbsp;<a href="/datenschutz/">Datenschutz</a>&nbsp;
				<div class="socialmediafooter"><a href="https://www.facebook.com/sana.kliniken" target="_blank" class="fb">Facebook</a><a href="https://www.youtube.com/channel/UCLZ6uWzoJeycVBUQxRXwtMQ" target="_blank" class="yt">YouTube</a></div>
			</div>
		</div>

		<div class="wrap">
			<div class="footer-columnbox cf"><div class="column column1"><h5>Medizin & Pflege</h5><ul><li><a href="/unsere-fachabteilungen/">Unsere Fachabteilungen</a></li><li><a href="/unsere-zentren/">Unsere Zentren</a></li><li><a href="/unser-mvz-medizinisches-versorgungszentrum/">Unser MVZ Medizinisches Versorgungszentrum</a></li><li><a href="/der-sana-medizinanspruch/">Der Sana Medizinanspruch</a></li><li><a href="/der-sana-pflegeanspruch/">Der Sana Pflegeanspruch</a></li><li><a href="/sauberkeit/">Sauberkeit</a></li><li><a href="/hygiene/">Hygiene</a></li><li><a href="/qualitaet/">Qualität</a></li><li><a href="/ethik/">Ethik</a></li></ul></div><div class="column column2"><h5>Gut zu wissen</h5><ul><li><a href="/gut-zu-wissen/fuer-besucher-angehoerige/">Für Besucher & Angehörige</a></li><li><a href="/gut-zu-wissen/fuer-patienten/">Für Patienten</a></li><li><a href="/gut-zu-wissen/gesundheit-und-migration/">Gesundheit und Migration</a></li><li><a href="/gut-zu-wissen/wahlleistungen/">Wahlleistungen</a></li><li><a href="/gut-zu-wissen/patientenzufriedenheit/">Patientenzufriedenheit</a></li><li><a href="/gut-zu-wissen/fragen-antworten/">Fragen & Antworten</a></li><li><a href="/gut-zu-wissen/veranstaltungen/?no_cache=1">Veranstaltungen</a></li><li><a href="/gut-zu-wissen/presse/">Presse</a></li><li><a href="/gut-zu-wissen/anfahrt-parken/">Anfahrt & Parken</a></li></ul></div><div class="column column3"><h5>Über uns</h5><ul><li><a href="/ueber-uns/unsere-werte/">Unsere Werte</a></li><li><a href="/ueber-uns/ansprechpartner/krankenhausleitung/">Ansprechpartner</a></li><li><a href="/ueber-uns/zahlen-fakten/">Zahlen & Fakten</a></li><li><a href="/ueber-uns/gute-gruende-fuer-uns/">Gute Gründe für uns</a></li><li><a href="/ueber-uns/die-sana-kliniken-ag/">Die Sana Kliniken AG</a></li></ul></div><div class="column column4"><h5>Karriere</h5><ul><li><a href="/komm-zu-sana/">Komm zu Sana</a></li><li><a href="/karriere/stellenangebote/">Stellenangebote</a></li><li><a href="/karriere/sana-als-arbeitgeber/">Sana als Arbeitgeber</a></li><li><a href="/karriere/berufserfahrene/">Berufserfahrene</a></li><li><a href="/karriere/berufseinsteiger/">Berufseinsteiger</a></li></ul></div></div>
		</div>
	</footer>
</div>
<script type="text/javascript">// Google Analytics
var gaProperty = 'UA-3118419-12';var gaOptout_postProc = function() {
						alert('GoogleAnalytics ist deaktiviert.');
					}
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
	window[disableStr] = true;
}
function gaOptout() {
	document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	window[disableStr] = true;
	if (typeof gaOptout_postProc == 'function') {
		gaOptout_postProc();
	}
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', gaProperty, '');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');</script><noscript><p><img src="http://piwik.sana.aspr.de/piwik.php?idsite=59" style="border:0" alt=""/></p></noscript>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery/jquery-1.11.1.min.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Ce/ce_bmi/Resources/Public/JavaScript/bmi_rechner.js?1501073156" type="text/javascript"></script>
<script src="/typo3conf/ext/as_facility_compass/Resources/Public/Js/jquery.urlVars.js?1513164279" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/retina/retina.min.js?1525082874" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/swfobject/swfobject.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/video-js/video.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui.min.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery.easing.1.3.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-selectbox/jquery.selectBox.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery.as-expandable.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-matchHeight/jquery.matchHeight.js?1501152090" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jplist/dist/js/jplist.core.min.js?1521814983" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jplist/dist/js/jplist.sort-bundle.min.js?1521814983" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jplist/dist/js/jplist.filter-dropdown-bundle.min.js?1521814983" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery_url.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/magnific-popup/dist/jquery.magnific-popup.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/matchMedia.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/owl.carousel.js?1520941375" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/hygienesystem.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/ce_riskmanagement.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/karte_40jahre.js?1496915015" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-loading-overlay/loadingoverlay.min.js?1524486374" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.js?1527068302" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1495321234" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1495321234" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Extension/powermail/Resources/Public/JavaScripts/Powermail/Tabs.js?1518186759" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1495321234" type="text/javascript"></script>
<script src="/typo3conf/ext/as_facility_compass/Resources/Public/Js/karte.js?1513164279" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/ce_wimmelpicture.js?1513260288" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Extension/aspresse/Resources/Public/js/functions.js?1516269098" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/general.js?1525764790" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/functions.js?1565250468" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/ext_asjobboerse.js?1522251822" type="text/javascript"></script>
<script src="/typo3conf/ext/as_weiterbildungsbefugnisse/Resources/Public/JavaScript/functions.js?1525258307" type="text/javascript"></script>
<script src="/typo3temp/assets/js/299f513c48.js?1545033761" type="text/javascript"></script>


</body>
</html>