<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <title>Klinikum Worms</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/format.css?v=1">
  <link rel="stylesheet" href="css/jetmenu.css">
  
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jetmenu.js"></script> 
  
  <!--[if lt IE 9]> 
  <html class="lt-ie9">
  <div>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">Sie benutzen eine veraltete Version des Internet Explorer. Bitte aktualisieren Sie ihn.</a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  
</head>
<body>
<div class="page-wrapper"> 
  <header>
    <div class="klinikum-logo"><img src="img/klinikum-worms-logo.png" width="338" height="88" alt="" /></div>
    <div id="suche">
      <form action="detailinformationen.html" method="POST">
        <input placeholder="Suche eingeben" class="suchtext" type="text" name="suchtext" >
        <input class="suchelos" type="submit" name="submitsuche" value=" ">
      </form>
    </div>
  </header>
  
  <nav id="nav">
    <div class="nav-wrapper">
      <div id="navbox">
      <ul class="jetmenu">
<li><a href="index.html">Home</a></li>
<li><a href="patienten-und-besucher.html">Patienten und Besucher</a><ul class="dropdown">
<li><a href="aufnahme-und-entlassung.html">Aufnahme und Entlassung</a></li>
<li><a href="besuchszeiten-im-klinikum-worms.html">Besuchszeiten</a></li>
<li><a href="anfahrt-zum-klinikum.html">Wegbeschreibung</a></li>
<li><a href="patienten-und-besucher-wahlleistungen.html">Wahlleistungen</a></li>
<li><a href="hausordnung.html">Hausordnung</a></li>
<li><a href="Beschwerdemanagement.html">Beschwerdemanagement</a></li>
<li><a href="patientenservice.html">Service von A-Z</a></li>
<li><a href="virtueller-rundgang.html">Informationsfilm</a></li>
<li><a href="worms-und-umgebung.html">Worms und Umgebung</a></li>
<li><a href="ueber-uns-glossar.html">Glossar</a></li>
</ul>
</li>
<li><a href="kliniken-und-funktionsbereiche.html">Kliniken / Funktionsbereiche</a><ul class="dropdown">
<li><a href="kliniken.html">Kliniken<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="chirurgische-klinik-1.html">Allgemein-, Viszeral- und Thoraxchirurgie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="chirurgische-klinik-1-leistungen.html">Leistungen</a></li>
<li><a href="allgemeinchirurgie-sprechstunden.html">Sprechstunden</a></li>
<li><a href="chirurgische-klinik-1-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="chirurgische-klinik-1-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="unfallchirurgie.html">Unfallchirurgie, Orthopädie, Handchirurgie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="unfallchirurgie-leistungen.html">Leistungen</a></li>
<li><a href="unfallchirurgie-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="kontakt-einweiser-zuoh.html">Kontakt Einweiser</a></li>
<li><a href="unfallchirurgie-sprechstunden.html">Sprechstunden</a></li>
<li><a href="unfallchirurgie-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="innere-klinik-1.html">Medizinische Klinik I<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="innere-klinik-1-leistungen.html">Leistungen</a></li>
<li><a href="innere-klinik-1-sprechstunden.html">Sprechstunden</a></li>
<li><a href="innere-klinik-1-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="innere-klinik-1-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="innere-klinik-2.html">Medizinische Klinik II<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="innere-klinik-2-leistungen.html">Leistungen</a></li>
<li><a href="innere-klinik-2-sprechstunden.html">Sprechstunden</a></li>
<li><a href="innere-klinik-2-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="innere-klinik-2-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="urologische-klinik.html">Urologische Klinik<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="urologische-klinik-leistungen.html">Leistungen</a></li>
<li><a href="uro-sprechstunden.html">Sprechstunden</a></li>
<li><a href="urologische-klinik-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="urologische-klinik-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="neurologie.html">Fachbereich Neurologie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="neurologie-leistungen.html">Leistungen</a></li>
<li><a href="neurologie-sprechstunden.html">Sprechstunden</a></li>
<li><a href="neurologie-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="neurologie-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="frauenklinik.html">Frauenklinik<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="frauenklinik-leistungen.html">Leistungen</a></li>
<li><a href="frauenklinik-sprechstunden.html">Sprechstunden</a></li>
<li><a href="frauenklinik-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="kreisssaal.html">Kreißsaal<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="kreisssaal-info.html">Informationen</a></li>
<li><a href="kreisssaal-schwangerschaft.html">Schwangerschaft</a></li>
<li><a href="kreisssaal-geburt.html">Geburt</a></li>
<li><a href="kreisssaal-betreuung.html">Betreuung auf Station</a></li>
<li><a href="kreisssaal-zeit-danach.html">Die Zeit danach</a></li>
<li><a href="kreisssaal-hebammennachsorge.html">Hebammennachsorge</a></li>
<li><a href="team-kreisssaal.html">Team</a></li>
</ul>
</li>
<li><a href="frauenklinik-vorstellung.html">Team</a></li>
<li><a href="aktuelles-frauenklinik.html">Aktuelles</a></li>
</ul>
</li>
<li><a href="klinik-fuer-geriatrie-in-worms.html">Klinik für Geriatrie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="geriatrische-klinik-leistungen.html">Leistungen</a></li>
<li><a href="geriatrische-klinik-einweiserinformationen.html">Einweiserinformationen</a></li>
<li><a href="geriatrische-klinik-vorstellung-mitarbeiter.html">Team</a></li>
</ul>
</li>
<li><a href="nuklearmedizin.html">Nuklearmedizin<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="nuklearmedizin-leistungen.html">Leistungen</a></li>
<li><a href="nuklearmedizin-sprechstunden.html">Sprechstunden</a></li>
<li><a href="nuklearmedizin-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="kinderklinik.html">Kinderklinik<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="kinderklinik-leistungen.html">Leistungen</a></li>
<li><a href="kinderklinik-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="fruehgeborenenstation.html">Frühgeborenenstation<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="fruehgeborenenstation-geboren.html">Zu früh geboren?</a></li>
<li><a href="fruehgeborenenstation-stillen.html">Stillmanagement</a></li>
<li><a href="fruehgeborenenstation-kontakt.html">Kontaktadressen</a></li>
</ul>
</li>
<li><a href="klinikumworms_kinderschutzgruppe.html">Kinderschutzgruppe</a></li>
<li><a href="kinderklinik-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="hno-klinik.html">HNO-Klinik<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="hno-klinik-leistungen.html">Leistungen</a></li>
<li><a href="hno-klinik-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="hno-klinik-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="anaesthesiologie-intensivmedizin.html">Anästhesiologie / Intensivmedizin<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="anaesthesie-leistungen.html">Leistungen</a></li>
<li><a href="anaesthesie-sprechstunden.html">Sprechstunden</a></li>
<li><a href="ultraschall-anaesthesie.html">Ultraschall in A & I</a></li>
<li><a href="anaesthesie-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="Notaufnahme.html">Zentrale Notaufnahme<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zna-Leistungen.html">Leistungen</a></li>
<li><a href="informationen_fuer_patienten.html">Informationen für Patienten</a></li>
<li><a href="informationen_fuer_aerzte.html">Informationen für Ärzte</a></li>
<li><a href="Team.html">Team</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="institute.html">Institute<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="radiologisches-institut.html">Radiologisches Institut<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="radiologisches-institut-leistungen.html">Leistungen</a></li>
<li><a href="radiologisches-institut-sprechstunden.html">Sprechstunden</a></li>
<li><a href="radiologisches-institut-einweiserinformation.html">Einweiserinformationen</a></li>
<li><a href="radiologisches-institut-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="pathologisches-institut.html">Pathologisches Institut<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="pathologisches-institut-leistungen.html">Leistungen</a></li>
<li><a href="pathologisches-institut-vorstellung.html">Team</a></li>
</ul>
</li>
<li><a href="apotheke-klinikum-worms.html">Apotheke<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="leistungen.html">Leistungen</a></li>
<li><a href="apotheke-team.html">Team</a></li>
</ul>
</li>
<li><a href="labor.html">Labor<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="labor-leistungen.html">Leistungen</a></li>
</ul>
</li>
<li><a href="phys-therapie.html">Phys. Therapie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="physio-leistungen.html">Leistungen</a></li>
<li><a href="Physio-team.html">Team</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="kompetenzzentren.html">Kompetenzzentren<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="adipositas-Zentrum.html">Adipositas-Zentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="adipositas-wasistdas.html">Adipositas - was ist das?</a></li>
<li><a href="adipositas-ursachen.html">Adipositas - Ursachen</a></li>
<li><a href="adipositas-folgeerkrankungen.html">Adipositas - Folgeerkrankungen</a></li>
<li><a href="adipositas-vor-der-operation.html">Vor der Operation</a></li>
<li><a href="op-verfahren.html">OP-Verfahren</a></li>
<li><a href="adipositas-nach-der-operation.html">Nach der Operation</a></li>
<li><a href="adipositasteam.html">Kontakt Adipositas-Zentrum</a></li>
<li><a href="sprechstunde-adipositaszentrum.html">Sprechstunden</a></li>
<li><a href="adipositaszentrum-selbsthilfegruppe.html">Selbsthilfegruppe</a></li>
<li><a href="adipositas-faq.html">Häufige Fragen</a></li>
<li><a href="adipositas-downloads.html">Downloads</a></li>
</ul>
</li>
<li><a href="ambulantes-op-zentrum-worms.html">Ambulantes OP-Zentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="leistungsspektrum-ambulantes-op-zentrum.html">Leistungen</a></li>
<li><a href="weg-zur-ambulanten-op.html">Der Weg zur ambulanten Operation</a></li>
<li><a href="patienteninformation.html">Patienteninformation</a></li>
<li><a href="vorstellung-amp-op.html">Team </a></li>
</ul>
</li>
<li><a href="brustzentrum-klinikum-worms.html">Brustzentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="brustzentrum-leitbild.html">Leitbild</a></li>
<li><a href="brustzentrum-ablauf.html">Ablauf im Brustzentrum</a></li>
<li><a href="brustzentrum-team.html">Team</a></li>
<li><a href="aktuelles-brustzentrum.html">Aktuelles</a></li>
</ul>
</li>
<li><a href="beckenbodenzentrum-worms.html">Beckenbodenzentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="bebo-aufbau.html">Aufbau Beckenbodenzentrum</a></li>
<li><a href="gynaekologie-urogynaekologie.html">Gynäkologie / Urogynäkologie</a></li>
<li><a href="urologie-bbz.html">Urologie</a></li>
<li><a href="proktologie-bbz.html">Proktologie</a></li>
<li><a href="physiotherapie-bbz.html">Physiotherapie</a></li>
<li><a href="veranstaltungen-bbz.html">Veranstaltungen</a></li>
</ul>
</li>
<li><a href="darmzentrum-klinikum-worms.html">Darmzentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="darmzentrum-behandlung.html">Leistungen</a></li>
<li><a href="darmzentrum-team.html">Team</a></li>
<li><a href="kontakt-darmzentrum.html">Kontakt Kooperationspartner</a></li>
</ul>
</li>
<li><a href="klinikum-worms-da-vinci-zentrum.html">Da Vinci Zentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="klinikum-worms-davinci-system.html">Das Da Vinci System</a></li>
<li><a href="davinci-vorteile-patient.html">Vorteile für den Patient</a></li>
<li><a href="klinikumworms-davinci-allgemeinchirurgie.html">Da Vinci Zentrum Allgemein-, Viszeral und Thoraxchirurgie</a></li>
<li><a href="klinikumworms-davinci-gynaekologie.html">Da Vinci Zentrum Gynäkologie</a></li>
<li><a href="klinikumworms-davinci-urologie.html">Da Vinci Zentrum Urologie</a></li>
<li><a href="klinikumworms-davinci-faq.html">Da Vinci FAQ</a></li>
</ul>
</li>
<li><a href="diabetologischeszentrum.html">Diabetologisches Zentrum</a></li>
<li><a href="endoprothetikzentrum.html">Endoprothetikzentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="endoprothetikzentrum-vorteile-patienten.html">Vorteile für den Patienten</a></li>
<li><a href="endoptothetikzentrum-ursachen-gelenkersatz.html">Gelenkersatz – Ursachen</a></li>
<li><a href="endoprothetikzentrum-kniegelenkersatz.html">Kniegelenkersatz</a></li>
<li><a href="endoprothetikzentrum-hueftgelenkersatz.html">Hüftgelenkersatz</a></li>
<li><a href="endoprothetikzentrum-wechseloperationen.html">Wechseloperationen</a></li>
<li><a href="endoprothetikzentrum-sprechstunden.html">Sprechstunden</a></li>
<li><a href="endoprothetikzentrum-haufigefragen.html">Häufige Fragen</a></li>
<li><a href="endoprothetikzentrum-team.html">Team</a></li>
</ul>
</li>
<li><a href="gynaekologisches-krebszentrum.html">Gynäkologisches Krebszentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="leitbild-gynaekologisches-krebszentrum.html">Leitbild</a></li>
<li><a href="ablauf-gynaekologisches-krebszentrum.html">Ablauf im Krebszentrum</a></li>
<li><a href="team--gynaekologisches-krebszentrum.html">Team</a></li>
<li><a href="aktuelles-gynaekologisches-krebszentrum.html">Aktuelles</a></li>
</ul>
</li>
<li><a href="onkologisches-zentrum.html">Onkologisches Zentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="onkologisches-zentrum-aufbau.html">Aufbau des OZ</a></li>
<li><a href="onkologisches-zentrum-studienzentrale.html">Studienzentrale</a></li>
<li><a href="onkologisches-zentrum-tumordokumentation.html">Tumordokumentation</a></li>
<li><a href="onkologisches-zentrum-disziplinen.html">Onkologische Disziplinen</a></li>
<li><a href="onkologisches-zentrum-pflege.html">Onkologische Pflege</a></li>
<li><a href="onkologisches-zentrum-psychoonkologie.html">Psychoonkologie</a></li>
<li><a href="onkologisches-zentrum-palliativmedizin.html">Palliativmedizin</a></li>
<li><a href="onkologisches-zentrum-tumorboard.html">Tumorboard</a></li>
<li><a href="aktuelles-onkologisches-zentrum.html">Aktuelles</a></li>
<li><a href="onkologisches-zentrum-veranstaltungen.html">Veranstaltungen</a></li>
</ul>
</li>
<li><a href="perinatalzentrum.html">Perinatalzentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="praenatale-diagnostik.html">Pränatale Diagnostik</a></li>
<li><a href="perinatal-geburtshilfe.html">Geburtshilfe</a></li>
<li><a href="perinatal-neonatologie.html">Neonatologie</a></li>
<li><a href="perinatalzentrum_team.html">Team</a></li>
<li><a href="perinatal-veranstaltungen.html">Veranstaltungen</a></li>
</ul>
</li>
<li><a href="prostatazentrum-worms.html">Prostatazentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="team-prostatazentrum.html">Team</a></li>
</ul>
</li>
<li><a href="stroke-unit.html">Stroke Unit</a></li>
<li><a href="traumazentrum.html">Traumazentrum</a></li>
</ul>
</li>
<li><a href="medizinisches-versorgungszentrum.html">Medizinisches Versorgungszentrum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-nuklearmedizin.html">Nuklearmedizin<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-nuklearmedizin-leistungen.html">Leistungen</a></li>
<li><a href="mvznuklearmedizin-sprechstunden.html">Sprechstunden</a></li>
<li><a href="mvz-nuklearmedizin-mitarbeiter.html">Team</a></li>
</ul>
</li>
<li><a href="mvz-neurologie.html">Neurologie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-neurologie-leistungen.html">Leistungen</a></li>
<li><a href="neuro-sprechstunden.html">Sprechstunden</a></li>
</ul>
</li>
<li><a href="mvz-orthopaedie.html">Orthopädie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-orthopaedie-leistungen.html">Leistungen</a></li>
<li><a href="mvz-orthopaedie-kontakt.html">Sprechstunden</a></li>
<li><a href="mmvz-orthopaedie-mitarbeiter.html">Team</a></li>
</ul>
</li>
<li><a href="mvz-gynaekologie.html">Gynäkologie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-gynaekologie-sprechstunden.html">Sprechstunden</a></li>
<li><a href="mvz-gynaekologie-team.html">Team</a></li>
</ul>
</li>
<li><a href="mvz-anaesthesie.html">Anästhesie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="mvz-anaesthesie-leistungen.html">Leistungen</a></li>
<li><a href="mvz-anaesthesie-mitarbeiter.html">Team</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="aerzte-leistungsbereich.html">Ärzte mit persönlichem Leistungsbereich<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="gardizi.html">Sabih Gardizi - Orthopädie und Unfallchirurgie</a></li>
<li><a href="dr-lange.html">Dr. Rainer Lange - Gynäkologie</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="pflege.html">Pflege</a><ul class="dropdown">
<li><a href="pflegedienst-leistungen.html">Leistungen</a></li>
<li><a href="zentrale-ausbildungsstaette.html">Zentrale Ausbildungsstätte für Pflegeberufe (ZAfP)<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildung-zafp.html">Ausbildung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="rahmenbedingungen-zafp.html">Gesundheits- und Krankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zafp-ausbildungsablauf.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="zafp_kinder.html">Gesundheits- und Kinderkrankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zafp-ausbildungsablauf-kinderkrankenpflege.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="theorie-zafp.html">Krankenpflegehelfer/in</a></li>
<li><a href="pflegefachmann-pflegefachfrau.html">Pflegefachfrau/-mann (ab 2020)</a></li>
<li><a href="bewerbung-zafp.html">Bewerbung</a></li>
</ul>
</li>
<li><a href="ba-studium.html">BA-Studium</a></li>
<li><a href="weiterbildung-praxisanleiter.html">Weiterbildung Praxisanleiter/In</a></li>
<li><a href="aktuelles-zafp.html">Fachweiterbildung Pädiatrische Intensivpflege</a></li>
<li><a href="team-zafp.html">Team</a></li>
</ul>
</li>
<li><a href="zivildienst-im-klinikum-worms.html">Freiwilliges Soziales Jahr (FSJ)</a></li>
<li><a href="pflege-team.html">Team</a></li>
</ul>
</li>
<li><a href="ueber-uns.html">Über uns</a><ul class="dropdown">
<li><a href="zahlen-und-fakten.html">Zahlen und Fakten</a></li>
<li><a href="organisation-klinikum-worms.html">Organisation<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="direktorium.html">Direktorium</a></li>
<li><a href="geschaeftsleitung.html">Geschäftsleitung</a></li>
<li><a href="ueber-uns-aufsichtsrat-klinikum-worms.html">Aufsichtsrat</a></li>
<li><a href="verwaltung.html">Verwaltung</a></li>
<li><a href="organigramm-des-klinikum-worms.html">Organigramm</a></li>
</ul>
</li>
<li><a href="qualitaetsmanagement.html">Qualitätsmanagement<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zertifizierungen.html">Zertifizierungen</a></li>
<li><a href="patientensicherheit.html">Patientensicherheit</a></li>
<li><a href="qualitaetsbericht-klinikum-worms.html">Qualitätsbericht</a></li>
<li><a href="beschwerdemanagement.html">Beschwerdemanagement</a></li>
</ul>
</li>
<li><a href="hygiene.html">Hygiene</a></li>
<li><a href="medizinische-grossgeraete-op-roboter.html">Medizinische Großgeräte</a></li>
<li><a href="leitbild-des-klinikum-worms.html">Unser Leitbild</a></li>
<li><a href="historie-des-klinikum-worms.html">Historie</a></li>
<li><a href="spenden.html">Spenden<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="stiftung.html">Stiftung</a></li>
<li><a href="foerderverein-des-klinikum-worms.html">Förderverein</a></li>
</ul>
</li>
<li><a href="zentrum-fuer-gesundheitsfoerderung-worms.html">Zentrum für Gesundheitsförderung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zfg-kursprogramm.html">Kursprogramm<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zfg-kostenfreie-vortraege.html">Kostenfreie Vorträge</a></li>
<li><a href="zfg-elternschule.html">Elternschule</a></li>
<li><a href="zfg-elternschaft-gestalten.html">Elternschaft gestalten</a></li>
<li><a href="zfg-selbsthilfeangebote.html">Selbsthilfeangebote</a></li>
<li><a href="zfg-adipositaszentrum.html">Adipositaszentrum Worms</a></li>
<li><a href="zfg-ernaehrung.html">Ernährung</a></li>
<li><a href="zfg-entspannung-und-koerperwahrnehmung.html">Entspannung und Körperwahrnehmung</a></li>
<li><a href="zfg-bewegung-und-fitness.html">Bewegung und Fitness</a></li>
<li><a href="zfg-schulungen.html">Schulungen</a></li>
</ul>
</li>
<li><a href="zfg-programm-bestellen.html">Programm bestellen</a></li>
<li><a href="zfg-referentenliste.html">Team</a></li>
<li><a href="zfg-was-sie-wissen-sollten.html">FAQ</a></li>
<li><a href="zfg-anfahrt.html">Anfahrt</a></li>
</ul>
</li>
<li><a href="zentrale-ausbildungsstaette.html">Zentrale Ausbildungsstätte für Pflegeberufe (ZAfP)<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildung-zafp.html">Ausbildung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zafp-ausbildung-gesundheits-und-krankenpflege.html">Ausbildung Gesundheits- und Krankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildungsablauf.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="zafp-gesundheits-und-kinderkrankenpflege.html">Ausbildung Gesundheits- und Kinderkrankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="Gesundheits-und-kinderkrankenpflege-ausbildungsabl.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="zafp-ausbildung-krankenpflegehilfe.html">Ausbildung Krankenpflegehelfer/in</a></li>
</ul>
</li>
<li><a href="ba-studium.html">BA-Studium</a></li>
<li><a href="weiterbildung-praxisanleiter.html">Weiterbildung Praxisanleiter/in</a></li>
<li><a href="zafp-fachweiterbildung-paediatrische-intensivpfleg.html">Fachweiterbildung Pädiatrische Intensivpflege</a></li>
<li><a href="zafp-team.html">Team</a></li>
</ul>
</li>
<li><a href="ueber-uns-schule-fuer-physiotherapie.html">Schule für Physiotherapie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildung-physiotherapie-klinikum-worms.html">Ausbildung Physiotherapeut/in</a></li>
<li><a href="bewerbung-physiotherapie-klinikum-worms.html">Bewerbung</a></li>
<li><a href="schule-fuer-physiotherapie-team.html">Team</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="veranstaltungen-im-klinikum-worms.html">Aktuelles</a><ul class="dropdown">
<li><a href="presse.html">Presse<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="pressemitteilungen.html">Pressemitteilungen</a></li>
<li><a href="pressearchiv.html">Archiv Pressemitteilungen</a></li>
<li><a href="presse-medienberichte.html">Medienberichte</a></li>
<li><a href="presse-videos.html">Videos</a></li>
<li><a href="downloads.html">Downloads<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="pressebilder.html">Pressebilder</a></li>
<li><a href="qmbericht.html">Qualitätsbericht</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="veranstaltungen.html">Veranstaltungen<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="fortbildungen-veranstaltungen-fuer-mediziner.html">Fortbildungen / Veranstaltungen für Mediziner</a></li>
</ul>
</li>
<li><a href="Infos-niedergelassene.html">Informationen für niedergelassene Ärzte<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="niedergelassene-kontakte.html">Klinikkontakte im Überblick</a></li>
<li><a href="niedergelassene-veranstaltungen.html">Fortbildungen / Veranstaltungen für Mediziner</a></li>
<li><a href="newsletter-fuer-niedergelassene-aerztinnen-und-aer.html">Newsletter für niedergelassene Ärztinnen und Ärzte</a></li>
</ul>
</li>
<li><a href="babyalbum.html">Babygalerie</a></li>
<li><a href="neubau-neubau-mutter-kind-zentrum.html">Neubau Mutter-Kind-Zentrum</a></li>
<li><a href="wichtige-rufnummern-emergency.html">Notfallnummern</a></li>
</ul>
</li>
<li><a href="karriere-klinikum-worms.html">Karriere</a><ul class="dropdown">
<li><a href="karriere-arbeiten.html">Arbeiten im Klinikum Worms</a></li>
<li><a href="online-bewerbung.html">Online Bewerbung</a></li>
<li><a href="stellenangebote-im-klinikum-worms.html">Stellenangebote<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="stellenangebote-aerzte.html">Ärzte</a></li>
<li><a href="stellenangebote-pflege.html">Pflege</a></li>
<li><a href="stellenangebote-verwaltung.html">Verwaltung/ Sonstiges</a></li>
<li><a href="stellenangebote-ausbildung.html">Ausbildung</a></li>
</ul>
</li>
<li><a href="karriere-ausbildung.html">Ausbildung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="karriere-gesundheits-und-krankenpfleger-in.html">Gesundheits- und Krankenpfleger/in</a></li>
<li><a href="karriere-gesundheits-und-kinderkrankenpfleger-in.html">Gesundheits- und Kinderkrankenpfleger/in</a></li>
<li><a href="karriere-Krankenpflegehelfer-in.html">Krankenpflegehelfer/in</a></li>
<li><a href="pflegefachmann-pflegefachfrau.html">Pflegefachfrau/-mann (ab 2020)</a></li>
<li><a href="karriere-bachelor-of-science-gesundheit-und-pflege.html">Bachelor of Science Gesundheit und Pflege</a></li>
<li><a href="karriere-Kauffrau-Kaufmann-fuer-Bueromanagement.html">Kauffrau/Kaufmann für Büromanagement </a></li>
<li><a href="karriere-bachelor-of-arts-bwl-gesundheitsmanagent.html">Bachelor of Arts – BWL Gesundheitsmanagement </a></li>
<li><a href="karriere-Hebammen.html">Hebammen</a></li>
<li><a href="karriere-Physiotherapeut-in.html">Physiotherapeut/in</a></li>
<li><a href="karriere-Operationstechnische-r-Assistent-in.html">Operationstechnische/r Assistent/in</a></li>
</ul>
</li>
<li><a href="karriere-zafp.html">Zentrale Ausbildungsstätte für Pflegeberufe<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="zafp-ausbildung.html">Ausbildung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="karriere-ausbildung-pflege-gesundheits-und-kranken.html">Gesundheits-und Krankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildungsablauf.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="karriere-ausbildung-pflege-gesundheits-und-kinderk.html">Gesundheits- und Kinderkrankenpfleger/in<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="Gesundheits-und-kinderkrankenpflege-ausbildungsabl.html">Ausbildungsablauf</a></li>
</ul>
</li>
<li><a href="karriere-ausbildung-pflege-kranken.html">Krankenpflegehelfer/in</a></li>
<li><a href="pflegefachmann-pflegefachfrau.html">Pflegefachfrau/-mann (ab 2020)</a></li>
<li><a href="bewerbung.html">Bewerbung</a></li>
<li><a href="login-schueler.html">Login Schüler</a></li>
</ul>
</li>
<li><a href="zafp-ba.html">BA-Studium</a></li>
<li><a href="zafp-weiterbildung.html">Weiterbildung Praxisanleiter/in</a></li>
<li><a href="zafp-intensivpflege.html">Fachweiterbildung pädiatrische Intensivpflege</a></li>
<li><a href="zafp-team.html">Team</a></li>
</ul>
</li>
<li><a href="karriere-schule-fuer-physiotherapie-klinikum-worms.html">Schule für Physiotherapie<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="ausbildung-physiotherapie-klinikum-worms.html">Ausbildung Physiotherapeut/in</a></li>
<li><a href="bewerbung-physiotherapie-klinikum-worms.html">Bewerbung</a></li>
<li><a href="team-physiotherapieschule-klinikum-worms.html">Team</a></li>
</ul>
</li>
<li><a href="karriere-pj.html">PJ-Studenten</a></li>
<li><a href="karriere-fsj.html">Freiwilliges Soziales Jahr (FSJ)</a></li>
<li><a href="klinikum-worms-praktikum.html">Praktikum<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="klinikum-worms-praktikum-pflege.html">Pflegepraktikum</a></li>
<li><a href="klinikum-worms-praktikum-berufsausbildung.html">Praktikum Berufsausbildung</a></li>
<li><a href="klinikum-worms-praktika-sonstige.html">Sonstige Praktika</a></li>
</ul>
</li>
<li><a href="karriere-weiterbildung.html">Fort- und Weiterbildung<span class="indicator">&gt;</span></a><ul class="dropdown">
<li><a href="karriere-aerztliche-weiterbildung.html">Ärztliche Weiterbildung</a></li>
<li><a href="karriere-praxisanleitung.html">Praxisanleiter/in</a></li>
<li><a href="karriere-intensivpflege.html">Pädiatrische Intensivpflege</a></li>
</ul>
</li>
<li><a href="karriere-initiativbewerbung.html">Initiativbewerbung</a></li>
<li><a href="karriere_leben-in-worms.html">Leben in Worms</a></li>
<li><a href="karriere-team.html">Team</a></li>
</ul>
</li>
</ul>
      </div>
    </div>
  </nav>
  <div class="slideshow_bilder">
    <div class="slideshowwelle"></div>
    <div id="BilderWechsel">
  <div class="aktivesBild"><div style="top:5vw;left:50vw;">Herzlich willkommen im Brustzentrum des Klinikum Worms...</div><img src="data/header/frauenklinikbesprechung.jpg" width="1500" height="433" alt="" /></div>    </div>
  </div>

    <div class="main-wrapper">
    <div class="main-background">
      <div id="breadcrumb"><a href="index.html">Home</a> > <a href="kliniken-und-funktionsbereiche.html">Kliniken / Funktionsbereiche</a> > <a href="kompetenzzentren.html">Kompetenzzentren</a> > <a class="aktiv" href="brustzentrum-klinikum-worms.html">Brustzentrum</a></div>
      <div id="content-wrapper">
        <main class="textpageaside">
        <h1><strong>Herzlich willkommen auf der Homepage des Brustzentrums Worms</strong></h1>

<p>Das Brustzentrum ist seit dem 01.08.2006 von der Deutschen Krebsgesellschaft und der Deutschen Gesellschaft f&uuml;r Senologie zertifiziert, das Qualit&auml;ts-Magement-System durch den T&Uuml;V nach DIN ISO 9001.</p>

<p><strong>Hier finden Sie ein Formular zum Herunterladen, welches die ambulante Vorbereitung und die notwendigen Untersuchungen f&uuml;r Patientinnen mit Brust-Tumoren beinhaltet und als Telefax-Anmeldung der Patientin im Brustzentrum verwendet werden kann (Fax: 06241 501-3599).</strong></p>

<p><a href="/data/files/Anmeldung%20Brustzentrum.pdf"><strong>Anmeldung Brustzentrum</strong></a></p>

<p>Nachfolgend m&ouml;chten wir Ihnen wichtige Informationen &uuml;ber unsere Struktur und die Behandlungsm&ouml;glichkeiten bei Brustkrebs geben und Ihnen die behandelnden &Auml;rzte vorstellen.</p>

<p>In Deutschland erkranken j&auml;hrlich etwa 70.000 Frauen neu an Brustkrebs, etwa 18.000 sterben daran. Gerade in den letzten Jahren sind die Chancen von Frauen, die an Brustkrebs erkrankt sind, geheilt zu werden, kontinuierlich gestiegen. Verbesserte Vorsorge, neue Chemo- und Hormontherapien sowie engagierte therapeutische und pflegerische Teams sind die wesentlichen Schritte auf dem Weg zur optimierten Behandlung von Brustkrebserkrankungen.</p>

<p>Im Brustzentrum Worms arbeiten Spezialisten aus verschiedenen Fachrichtungen eng zusammen. Das Brustzentrum wird geleitet von<strong> Frau Dr. Antje Nixdorf</strong>, gleichzeitig Ober&auml;rztin der Klinik f&uuml;r Gyn&auml;kologie und Geburtshilfe am Klinikum Worms.</p>

<p>Das Brustzentrum am Klinikum Worms ist:</p>

<ul>
	<li>als <strong>zertifiziertes Brustzentrum</strong> anerkannt und wird von der Deutschen Krebsgesellschaft und der Gesellschaft f&uuml;r Senologie empfohlen.</li>
	<li><strong>eines der gr&ouml;&szlig;ten Brustzentren der Region </strong>mit &uuml;ber 250 Neuerkrankungsf&auml;llen pro Jahr und dem kompletten senologischen Angebot unter einem Dach.</li>
	<li>Mitglied im ebenfalls zertifizierten <strong>Onkologischen Zentrum</strong> am Klinikum Worms.</li>
	<li><strong>Mitglieds-Krankenhaus f&uuml;r das DMP-Brustkrebs</strong> / Rheinland-Pfalz (Disease Management Programm)</li>
	<li><strong>Referenzzentrum f&uuml;r R&ouml;ntgen-Stereotaxie-Verfahren und f&uuml;r die Mammahistologie</strong> im Rahmen des Mammographie-Screening-Programms Rheinland-Pfalz</li>
</ul>

<p>&nbsp;</p>

<p><strong>Im Zentrum all unserer Bem&uuml;hungen steht die Patientin. Sie darf von uns eine auf dem neuesten Stand der Technik und Wissenschaft basierende Diagnostik und Behandlung erwarten. Dar&uuml;ber hinaus m&ouml;chten wir durch Freundlichkeit, zugewandtes Verhalten und ausf&uuml;hrliche Aufkl&auml;rung und Beratung durch verschiedene Spezialisten dazu beitragen, die mit der Diagnose Brustkrebs verbundenen Belastungen der betroffenen Frauen so gering wie m&ouml;glich zu halten. Jeder einzelne Mitarbeiter unseres Teams ist daher stets bem&uuml;ht, die im Leitbild zusammengefassten Grunds&auml;tze auch tats&auml;chlich zu leben. Die Leitung des Brustzentrums, die Gesch&auml;ftsf&uuml;hrung des Klinikums und alle Nachbardisziplinen unterst&uuml;tzen dieses Bestreben nach Kr&auml;ften. </strong></p>

<p>Ein modernes Brustzentrum wie das Brustzentrum Worms definiert daher seine Qualit&auml;t nicht nur an Fallzahlen und Behandlungsstrategien, sondern besonders auch durch Zufriedenheitsmessung bei den sich uns anvertrauenden Patientinnen. Hierzu f&uuml;hren wir regelm&auml;&szlig;ig auch Benchmark-Vergleiche mit anderen Brustkliniken durch. Gemessen an dem Erf&uuml;llungsgrad der in den &nbsp;WBC-Richtlinien und in den Kriterien der Deutschen Krebsgesellschaft festgeschriebenen Qualit&auml;tsindikatoren, die sich auch in der S3-Leitlinie zur Diagnostik und Behandlung des Brustkrebses wiederfinden, haben wir in den Benchmark-Vergleichen der letzten Jahren unter 200 Brustkliniken in Deutschland immer einen Spitzenplatz belegt. Darauf sind wir stolz und das soll so bleiben. Die stetig steigende Zahl von Patientinnen, auch aus der weiteren Umgebung, die die Leistungen des Brustzentrums Worms in Anspruch nehmen, best&auml;rken uns auf diesem Weg. Die Bildung eines Netzwerkes aller Leistungserbringer des Brustzentrums mit den Kooperationspartnern im niedergelassenen Bereich und allen Frauen&auml;rzten der Region ist sehr erfolgreich gewesen, tr&auml;gt bereits messbare Fr&uuml;chte und wird immer weiter ausgebaut.</p>

<p><strong>Nachfolgend sehen Sie die Auswertung der Patientinnen-Befragung 2017 f&uuml;r die Stationen der Frauenklinik (FR&nbsp;= Brustzentrum und Operative Gyn&auml;kologie) im Vergleich zu den anderen Stationen des Hauses.</strong></p>

<p><strong>&Auml;rztliche Betreuung</strong></p>

<p><img alt="" src="/data/images/Kliniken/FR/auswertung_aerzte.png" /></p>

<p><strong>Pflegerische Betreuung</strong></p>

<p><img alt="" src="/data/images/Kliniken/FR/auswertung_pflege.png" /></p>

<p><strong>Au&szlig;erdem f&uuml;hren wir regelm&auml;&szlig;ig Wartezeitenanalysen in unserer Ambulanz durch. Im Jahr 2015 ergaben sich f&uuml;r das Brustzentrum Worms folgende Zahlen (Mittelwerte):</strong></p>

<p>Warten auf einen Termin in der Brustsprechstunde: 6 Tage<br />
Warten innerhalb der Sprechstunde:&nbsp;&nbsp;15 Minuten<br />
Wartezeit auf das Ergebnis der Stanzbiopsie:&nbsp;1 Tag<br />
Wartezeit bis zu Information des Frauenarztes:&nbsp;1 Tag<br />
Wartezeit auf einen Termin zur Operation:&nbsp;7 Tage</p>

<p><strong>Bei der Benchmark-Befragung des Westdeutschen Brustcentrums (WBC) erzielten wir 2014 folgende Ergebnisse:</strong></p>

<p>Erfolgte eine ausf&uuml;hrliche und verst&auml;ndliche Aufkl&auml;rung?&nbsp;&nbsp;Ja&nbsp;100 %<br />
Wurden Sie &uuml;ber verschiedene OP-Verfahren aufgekl&auml;rt?&nbsp;&nbsp;&nbsp;Ja&nbsp;99 %<br />
Konnten Sie alle wichtigen Fragen stellen?&nbsp;&nbsp;Ja&nbsp;99 %<br />
Hatten Sie ausreichend Bedenkzeit?&nbsp;&nbsp;&nbsp;Ja&nbsp;99 %<br />
Wurde die Diagnose einf&uuml;hlsam erl&auml;utert?&nbsp;&nbsp;&nbsp;Ja 97 %<br />
Wurde ein ausf&uuml;hrliches Abschlussgespr&auml;ch gef&uuml;hrt?&nbsp;&nbsp;Ja 97 %<br />
Wurden weitere notwendige Therapien besprochen?&nbsp; Ja&nbsp;93 %<br />
Haben Sie Informationen &uuml;ber Selbsthilfegruppen erhalten?&nbsp;&nbsp;Ja&nbsp;94 %<br />
Waren Sie mit der Wahrung Ihrer Privatsph&auml;re zufrieden?&nbsp;&nbsp;Ja&nbsp;&nbsp;&nbsp; 99 %<br />
W&uuml;rden Sie uns auch einer Freundin weiterempfehlen?&nbsp;&nbsp;Ja&nbsp;100 %<br />
W&uuml;rden Sie sich auch in Zukunft wieder bei uns behandeln lassen?&nbsp;Ja&nbsp;100 %</p>

<p><strong>Wir m&ouml;chten Sie einladen, auf den Seiten dieser Homepage die Gegebenheiten und Strukturen sowie die leistungstragenden Personen&nbsp;im Brustzentrum Worms kennenzulernen, um sich z.B. als zuk&uuml;nftige Patientin vorab zu informieren.</strong></p>

<p>&nbsp;</p>
        </main>
        <aside class="textpageaside">
         <figure><img src="/data/images/Kliniken/Zentren/Brustzentrum/AntjeNixdorf.jpg" /></figure><h2 class="bgblue">Leiterin Brustzentrum</h2><p><strong>Ober&auml;rztin Dr. A. Nixdorf, MA</strong></p>

<ul>
	<li>Fach&auml;rztin f&uuml;r Frauenheilkunde und Geburtshilfe</li>
</ul>

<p><em>Schwerpunktweiterbildung:</em></p>

<ul>
	<li>Gyn&auml;kologische Onkologie</li>
</ul>

<p><em>Sonstige Zusatzqualifikationen:&nbsp;</em></p>

<ul>
	<li>Master Health Care Management</li>
	<li>Senior Mamma Operateur (DGS)</li>
</ul>

<p><em>Klinische Schwerpunkte:</em></p>

<ul>
	<li>Senologie</li>
	<li>Operative Gyn&auml;kologie</li>
</ul>

<p>&nbsp;</p>

<p><a href="/data/files/BrustzentrumDownload.pdf">Download Informationsflyer Brustzentrum</a></p>

<p>&nbsp;</p>

<p><img alt="" src="/data/files/logo-brustzentrum-worms(1).jpg" /></p>

<p><img alt="" src="/data/files/Logo%20TUV%20Sued.gif" />&nbsp;</p>
        </aside>
      </div>
      <nav class="subnav">
        <h3>Kompetenzzentren</h3><ul><li><a href="adipositas-Zentrum.html">Adipositas-Zentrum</a></li><li><a href="ambulantes-op-zentrum-worms.html">Ambulantes OP-Zentrum</a></li><li class="aktiv"><a class="green bold" href="brustzentrum-klinikum-worms.html">Brustzentrum</a><ul><li><a href="brustzentrum-leitbild.html">Leitbild</a></li><li><a href="brustzentrum-ablauf.html">Ablauf im Brustzentrum</a></li><li><a href="brustzentrum-team.html">Team</a></li><li><a href="aktuelles-brustzentrum.html">Aktuelles</a></li></ul></li><li><a href="beckenbodenzentrum-worms.html">Beckenbodenzentrum</a></li><li><a href="darmzentrum-klinikum-worms.html">Darmzentrum</a></li><li><a href="klinikum-worms-da-vinci-zentrum.html">Da Vinci Zentrum</a></li><li><a href="diabetologischeszentrum.html">Diabetologisches Zentrum</a></li><li><a href="endoprothetikzentrum.html">Endoprothetikzentrum</a></li><li><a href="gynaekologisches-krebszentrum.html">Gynäkologisches Krebszentrum</a></li><li><a href="onkologisches-zentrum.html">Onkologisches Zentrum</a></li><li><a href="perinatalzentrum.html">Perinatalzentrum</a></li><li><a href="prostatazentrum-worms.html">Prostatazentrum</a></li><li><a href="stroke-unit.html">Stroke Unit</a></li><li><a href="traumazentrum.html">Traumazentrum</a></li></ul>      </nav>
      <div class="clear"></div>
    </div>
  </div>

  <div class="footer-wrapper">
    <footer>
      <section>
        <address>
          <strong>Klinikum Worms gGmbH</strong><br />
          Gabriel-von-Seidl-Straße 81<br />
          67550 Worms<br />
          <br />
          Telefon: 06241 501-0<br />
          E-Mail: <a href="mailto:info@klinikum-worms.de">info@klinikum-worms.de</a>
        </address>
        <h3>Patienten und Besucher</h3><ul><li><a href="aufnahme-und-entlassung.html">Aufnahme und Entlassung</a></li><li><a href="besuchszeiten-im-klinikum-worms.html">Besuchszeiten</a></li><li><a href="anfahrt-zum-klinikum.html">Wegbeschreibung</a></li><li><a href="patienten-und-besucher-wahlleistungen.html">Wahlleistungen</a></li><li><a href="hausordnung.html">Hausordnung</a></li><li><a href="Beschwerdemanagement.html">Beschwerdemanagement</a></li><li><a href="patientenservice.html">Service von A-Z</a></li><li><a href="virtueller-rundgang.html">Informationsfilm</a></li><li><a href="worms-und-umgebung.html">Worms und Umgebung</a></li><li><a href="ueber-uns-glossar.html">Glossar</a></li></ul>      </section>
      <section>
        <h3>Kliniken</h3><ul><li><a href="chirurgische-klinik-1.html">Allgemein-, Viszeral- und Thoraxchirurgie</a></li><li><a href="unfallchirurgie.html">Unfallchirurgie, Orthopädie, Handchirurgie</a></li><li><a href="innere-klinik-1.html">Medizinische Klinik I</a></li><li><a href="innere-klinik-2.html">Medizinische Klinik II</a></li><li><a href="urologische-klinik.html">Urologische Klinik</a></li><li><a href="neurologie.html">Fachbereich Neurologie</a></li><li><a href="frauenklinik.html">Frauenklinik</a></li><li><a href="klinik-fuer-geriatrie-in-worms.html">Klinik für Geriatrie</a></li><li><a href="nuklearmedizin.html">Nuklearmedizin</a></li><li><a href="kinderklinik.html">Kinderklinik</a></li><li><a href="hno-klinik.html">HNO-Klinik</a></li><li><a href="anaesthesiologie-intensivmedizin.html">Anästhesiologie / Intensivmedizin</a></li><li><a href="Notaufnahme.html">Zentrale Notaufnahme</a></li></ul>        <h3>Institute</h3><ul><li><a href="radiologisches-institut.html">Radiologisches Institut</a></li><li><a href="pathologisches-institut.html">Pathologisches Institut</a></li><li><a href="apotheke-klinikum-worms.html">Apotheke</a></li><li><a href="labor.html">Labor</a></li><li><a href="phys-therapie.html">Phys. Therapie</a></li></ul>      </section>
      <section>
        <h3>Pflege</h3><ul><li><a href="pflegedienst-leistungen.html">Leistungen</a></li><li><a href="zentrale-ausbildungsstaette.html">Zentrale Ausbildungsstätte für Pflegeberufe (ZAfP)</a></li><li><a href="zivildienst-im-klinikum-worms.html">Freiwilliges Soziales Jahr (FSJ)</a></li><li><a href="pflege-team.html">Team</a></li></ul>        <h3>Über uns</h3><ul><li><a href="zahlen-und-fakten.html">Zahlen und Fakten</a></li><li><a href="organisation-klinikum-worms.html">Organisation</a></li><li><a href="qualitaetsmanagement.html">Qualitätsmanagement</a></li><li><a href="hygiene.html">Hygiene</a></li><li><a href="medizinische-grossgeraete-op-roboter.html">Medizinische Großgeräte</a></li><li><a href="leitbild-des-klinikum-worms.html">Unser Leitbild</a></li><li><a href="historie-des-klinikum-worms.html">Historie</a></li><li><a href="spenden.html">Spenden</a></li><li><a href="zentrum-fuer-gesundheitsfoerderung-worms.html">Zentrum für Gesundheitsförderung</a></li><li><a href="zentrale-ausbildungsstaette.html">Zentrale Ausbildungsstätte für Pflegeberufe (ZAfP)</a></li><li><a href="ueber-uns-schule-fuer-physiotherapie.html">Schule für Physiotherapie</a></li></ul>        <h3>Aktuelles</h3><ul><li><a href="presse.html">Presse</a></li><li><a href="veranstaltungen.html">Veranstaltungen</a></li><li><a href="Infos-niedergelassene.html">Informationen für niedergelassene Ärzte</a></li><li><a href="babyalbum.html">Babygalerie</a></li><li><a href="neubau-neubau-mutter-kind-zentrum.html">Neubau Mutter-Kind-Zentrum</a></li><li><a href="wichtige-rufnummern-emergency.html">Notfallnummern</a></li></ul>      </section>
      <section>
        <h3>Karriere</h3><ul><li><a href="karriere-arbeiten.html">Arbeiten im Klinikum Worms</a></li><li><a href="online-bewerbung.html">Online Bewerbung</a></li><li><a href="stellenangebote-im-klinikum-worms.html">Stellenangebote</a></li><li><a href="karriere-ausbildung.html">Ausbildung</a></li><li><a href="karriere-zafp.html">Zentrale Ausbildungsstätte für Pflegeberufe</a></li><li><a href="karriere-schule-fuer-physiotherapie-klinikum-worms.html">Schule für Physiotherapie</a></li><li><a href="karriere-pj.html">PJ-Studenten</a></li><li><a href="karriere-fsj.html">Freiwilliges Soziales Jahr (FSJ)</a></li><li><a href="klinikum-worms-praktikum.html">Praktikum</a></li><li><a href="karriere-weiterbildung.html">Fort- und Weiterbildung</a></li><li><a href="karriere-initiativbewerbung.html">Initiativbewerbung</a></li><li><a href="karriere_leben-in-worms.html">Leben in Worms</a></li><li><a href="karriere-team.html">Team</a></li></ul>        <h3>Kompetenzzentren</h3><ul><li><a href="adipositas-Zentrum.html">Adipositas-Zentrum</a></li><li><a href="ambulantes-op-zentrum-worms.html">Ambulantes OP-Zentrum</a></li><li><a href="brustzentrum-klinikum-worms.html">Brustzentrum</a></li><li><a href="beckenbodenzentrum-worms.html">Beckenbodenzentrum</a></li><li><a href="darmzentrum-klinikum-worms.html">Darmzentrum</a></li><li><a href="klinikum-worms-da-vinci-zentrum.html">Da Vinci Zentrum</a></li><li><a href="diabetologischeszentrum.html">Diabetologisches Zentrum</a></li><li><a href="endoprothetikzentrum.html">Endoprothetikzentrum</a></li><li><a href="gynaekologisches-krebszentrum.html">Gynäkologisches Krebszentrum</a></li><li><a href="onkologisches-zentrum.html">Onkologisches Zentrum</a></li><li><a href="perinatalzentrum.html">Perinatalzentrum</a></li><li><a href="prostatazentrum-worms.html">Prostatazentrum</a></li><li><a href="stroke-unit.html">Stroke Unit</a></li><li><a href="traumazentrum.html">Traumazentrum</a></li></ul>              </section>
      <div class="clear"></div>
      <section class="impressum">
        <a href="anfahrt.html">Anfahrt</a>&nbsp;|&nbsp;<a href="kontakt.html">Kontakt</a>&nbsp;|&nbsp;<a href="impressum.html">Impressum</a>&nbsp;|&nbsp;<a href="datenschutzerklaerung.html">Datenschutzerklärung</a>      </section>
      <div class="clear"></div>
    </footer>
  </div>

</div>
    <script type="text/javascript">
    $(document).ready(function(){
      $().jetmenu();
    })
    </script>
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75983025-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
</body>
</html>